cane	cane	0.0
cane	gatto	7279.0
cane	cavallo	699.0
cane	leone	125.0
cane	coniglio	236.0
cane	pollo	84.0
cane	topo	287.0
cane	aquila	38.0
cane	mucca	162.0
cane	tartaruga	76.0
cane	furetto	149.0
cane	balena	6.0
cane	zebra	3.0
cane	giraffa	11.0
cane	capra	39.0
cane	delfino	28.0
cane	medusa	5.0
cane	agnello	15.0
cane	elefante	60.0
cane	pinguino	13.0
cane	letto	213.0
cane	carta	53.0
cane	tavolo	57.0
cane	piatto	74.0
cane	camera	76.0
cane	ascia	4.0
cane	coltello	30.0
cane	radio	28.0
cane	computer	45.0
cane	vite	16.0
cane	lavatrice	43.0
cane	busta	21.0
cane	penna	17.0
cane	pentola	9.0
cane	sega	19.0
cane	pinza	4.0
cane	sedia	33.0
cane	armadio	15.0
cane	forchetta	2.0
cane	ciotola	121.0
gatto	cane	7482.0
gatto	gatto	0.0
gatto	cavallo	224.0
gatto	leone	86.0
gatto	coniglio	239.0
gatto	pollo	40.0
gatto	topo	1250.0
gatto	aquila	46.0
gatto	mucca	109.0
gatto	tartaruga	73.0
gatto	furetto	142.0
gatto	balena	4.0
gatto	zebra	2.0
gatto	giraffa	2.0
gatto	capra	20.0
gatto	delfino	25.0
gatto	medusa	4.0
gatto	agnello	30.0
gatto	elefante	48.0
gatto	pinguino	7.0
gatto	letto	103.0
gatto	carta	40.0
gatto	tavolo	59.0
gatto	piatto	51.0
gatto	camera	48.0
gatto	ascia	2.0
gatto	coltello	8.0
gatto	radio	10.0
gatto	computer	18.0
gatto	vite	92.0
gatto	lavatrice	18.0
gatto	busta	5.0
gatto	penna	19.0
gatto	pentola	6.0
gatto	sega	1.0
gatto	pinza	0.0
gatto	sedia	19.0
gatto	armadio	14.0
gatto	forchetta	0.0
gatto	ciotola	30.0
cavallo	cane	690.0
cavallo	gatto	222.0
cavallo	cavallo	0.0
cavallo	leone	92.0
cavallo	coniglio	100.0
cavallo	pollo	38.0
cavallo	topo	51.0
cavallo	aquila	71.0
cavallo	mucca	318.0
cavallo	tartaruga	20.0
cavallo	furetto	4.0
cavallo	balena	22.0
cavallo	zebra	18.0
cavallo	giraffa	7.0
cavallo	capra	47.0
cavallo	delfino	53.0
cavallo	medusa	9.0
cavallo	agnello	29.0
cavallo	elefante	167.0
cavallo	pinguino	0.0
cavallo	letto	88.0
cavallo	carta	58.0
cavallo	tavolo	40.0
cavallo	piatto	34.0
cavallo	camera	38.0
cavallo	ascia	6.0
cavallo	coltello	10.0
cavallo	radio	10.0
cavallo	computer	32.0
cavallo	vite	8.0
cavallo	lavatrice	0.0
cavallo	busta	3.0
cavallo	penna	10.0
cavallo	pentola	1.0
cavallo	sega	3.0
cavallo	pinza	2.0
cavallo	sedia	24.0
cavallo	armadio	4.0
cavallo	forchetta	2.0
cavallo	ciotola	0.0
leone	cane	119.0
leone	gatto	98.0
leone	cavallo	93.0
leone	leone	0.0
leone	coniglio	44.0
leone	pollo	2.0
leone	topo	88.0
leone	aquila	171.0
leone	mucca	16.0
leone	tartaruga	18.0
leone	furetto	9.0
leone	balena	18.0
leone	zebra	64.0
leone	giraffa	24.0
leone	capra	25.0
leone	delfino	60.0
leone	medusa	3.0
leone	agnello	199.0
leone	elefante	261.0
leone	pinguino	33.0
leone	letto	33.0
leone	carta	12.0
leone	tavolo	10.0
leone	piatto	6.0
leone	camera	36.0
leone	ascia	0.0
leone	coltello	4.0
leone	radio	6.0
leone	computer	2.0
leone	vite	0.0
leone	lavatrice	0.0
leone	busta	8.0
leone	penna	9.0
leone	pentola	3.0
leone	sega	2.0
leone	pinza	0.0
leone	sedia	6.0
leone	armadio	10.0
leone	forchetta	0.0
leone	ciotola	3.0
coniglio	cane	227.0
coniglio	gatto	236.0
coniglio	cavallo	99.0
coniglio	leone	40.0
coniglio	coniglio	0.0
coniglio	pollo	354.0
coniglio	topo	196.0
coniglio	aquila	9.0
coniglio	mucca	63.0
coniglio	tartaruga	54.0
coniglio	furetto	35.0
coniglio	balena	30.0
coniglio	zebra	3.0
coniglio	giraffa	0.0
coniglio	capra	27.0
coniglio	delfino	6.0
coniglio	medusa	2.0
coniglio	agnello	83.0
coniglio	elefante	26.0
coniglio	pinguino	2.0
coniglio	letto	11.0
coniglio	carta	18.0
coniglio	tavolo	6.0
coniglio	piatto	73.0
coniglio	camera	2.0
coniglio	ascia	5.0
coniglio	coltello	9.0
coniglio	radio	25.0
coniglio	computer	6.0
coniglio	vite	6.0
coniglio	lavatrice	0.0
coniglio	busta	5.0
coniglio	penna	4.0
coniglio	pentola	24.0
coniglio	sega	8.0
coniglio	pinza	0.0
coniglio	sedia	6.0
coniglio	armadio	0.0
coniglio	forchetta	1.0
coniglio	ciotola	1.0
pollo	cane	94.0
pollo	gatto	33.0
pollo	cavallo	41.0
pollo	leone	2.0
pollo	coniglio	349.0
pollo	pollo	0.0
pollo	topo	17.0
pollo	aquila	42.0
pollo	mucca	229.0
pollo	tartaruga	3.0
pollo	furetto	1.0
pollo	balena	6.0
pollo	zebra	0.0
pollo	giraffa	0.0
pollo	capra	29.0
pollo	delfino	3.0
pollo	medusa	0.0
pollo	agnello	164.0
pollo	elefante	1.0
pollo	pinguino	12.0
pollo	letto	53.0
pollo	carta	12.0
pollo	tavolo	28.0
pollo	piatto	286.0
pollo	camera	20.0
pollo	ascia	1.0
pollo	coltello	31.0
pollo	radio	8.0
pollo	computer	4.0
pollo	vite	0.0
pollo	lavatrice	0.0
pollo	busta	8.0
pollo	penna	46.0
pollo	pentola	41.0
pollo	sega	3.0
pollo	pinza	0.0
pollo	sedia	3.0
pollo	armadio	1.0
pollo	forchetta	12.0
pollo	ciotola	18.0
topo	cane	287.0
topo	gatto	1340.0
topo	cavallo	52.0
topo	leone	91.0
topo	coniglio	179.0
topo	pollo	17.0
topo	topo	0.0
topo	aquila	33.0
topo	mucca	50.0
topo	tartaruga	9.0
topo	furetto	8.0
topo	balena	22.0
topo	zebra	0.0
topo	giraffa	1.0
topo	capra	22.0
topo	delfino	2.0
topo	medusa	1.0
topo	agnello	2.0
topo	elefante	66.0
topo	pinguino	4.0
topo	letto	21.0
topo	carta	17.0
topo	tavolo	3.0
topo	piatto	6.0
topo	camera	16.0
topo	ascia	0.0
topo	coltello	2.0
topo	radio	1.0
topo	computer	11.0
topo	vite	0.0
topo	lavatrice	0.0
topo	busta	3.0
topo	penna	2.0
topo	pentola	1.0
topo	sega	14.0
topo	pinza	2.0
topo	sedia	8.0
topo	armadio	6.0
topo	forchetta	0.0
topo	ciotola	3.0
aquila	cane	37.0
aquila	gatto	47.0
aquila	cavallo	67.0
aquila	leone	180.0
aquila	coniglio	10.0
aquila	pollo	28.0
aquila	topo	21.0
aquila	aquila	0.0
aquila	mucca	2.0
aquila	tartaruga	10.0
aquila	furetto	0.0
aquila	balena	9.0
aquila	zebra	0.0
aquila	giraffa	4.0
aquila	capra	4.0
aquila	delfino	10.0
aquila	medusa	2.0
aquila	agnello	6.0
aquila	elefante	12.0
aquila	pinguino	7.0
aquila	letto	3.0
aquila	carta	10.0
aquila	tavolo	2.0
aquila	piatto	3.0
aquila	camera	57.0
aquila	ascia	0.0
aquila	coltello	1.0
aquila	radio	14.0
aquila	computer	5.0
aquila	vite	1.0
aquila	lavatrice	0.0
aquila	busta	0.0
aquila	penna	61.0
aquila	pentola	0.0
aquila	sega	1.0
aquila	pinza	2.0
aquila	sedia	0.0
aquila	armadio	1.0
aquila	forchetta	0.0
aquila	ciotola	0.0
mucca	cane	169.0
mucca	gatto	113.0
mucca	cavallo	307.0
mucca	leone	15.0
mucca	coniglio	62.0
mucca	pollo	229.0
mucca	topo	50.0
mucca	aquila	3.0
mucca	mucca	0.0
mucca	tartaruga	6.0
mucca	furetto	2.0
mucca	balena	3.0
mucca	zebra	3.0
mucca	giraffa	2.0
mucca	capra	94.0
mucca	delfino	2.0
mucca	medusa	0.0
mucca	agnello	26.0
mucca	elefante	25.0
mucca	pinguino	7.0
mucca	letto	13.0
mucca	carta	10.0
mucca	tavolo	8.0
mucca	piatto	19.0
mucca	camera	25.0
mucca	ascia	0.0
mucca	coltello	4.0
mucca	radio	5.0
mucca	computer	26.0
mucca	vite	1.0
mucca	lavatrice	0.0
mucca	busta	0.0
mucca	penna	11.0
mucca	pentola	0.0
mucca	sega	4.0
mucca	pinza	0.0
mucca	sedia	6.0
mucca	armadio	1.0
mucca	forchetta	0.0
mucca	ciotola	6.0
tartaruga	cane	84.0
tartaruga	gatto	79.0
tartaruga	cavallo	18.0
tartaruga	leone	22.0
tartaruga	coniglio	52.0
tartaruga	pollo	3.0
tartaruga	topo	9.0
tartaruga	aquila	13.0
tartaruga	mucca	7.0
tartaruga	tartaruga	0.0
tartaruga	furetto	12.0
tartaruga	balena	55.0
tartaruga	zebra	0.0
tartaruga	giraffa	4.0
tartaruga	capra	3.0
tartaruga	delfino	123.0
tartaruga	medusa	7.0
tartaruga	agnello	1.0
tartaruga	elefante	26.0
tartaruga	pinguino	10.0
tartaruga	letto	7.0
tartaruga	carta	8.0
tartaruga	tavolo	12.0
tartaruga	piatto	3.0
tartaruga	camera	1.0
tartaruga	ascia	9.0
tartaruga	coltello	0.0
tartaruga	radio	0.0
tartaruga	computer	3.0
tartaruga	vite	1.0
tartaruga	lavatrice	0.0
tartaruga	busta	4.0
tartaruga	penna	3.0
tartaruga	pentola	3.0
tartaruga	sega	0.0
tartaruga	pinza	0.0
tartaruga	sedia	0.0
tartaruga	armadio	3.0
tartaruga	forchetta	0.0
tartaruga	ciotola	5.0
furetto	cane	160.0
furetto	gatto	153.0
furetto	cavallo	3.0
furetto	leone	9.0
furetto	coniglio	33.0
furetto	pollo	1.0
furetto	topo	10.0
furetto	aquila	0.0
furetto	mucca	2.0
furetto	tartaruga	11.0
furetto	furetto	0.0
furetto	balena	0.0
furetto	zebra	0.0
furetto	giraffa	0.0
furetto	capra	4.0
furetto	delfino	1.0
furetto	medusa	0.0
furetto	agnello	0.0
furetto	elefante	0.0
furetto	pinguino	0.0
furetto	letto	6.0
furetto	carta	1.0
furetto	tavolo	0.0
furetto	piatto	1.0
furetto	camera	1.0
furetto	ascia	0.0
furetto	coltello	0.0
furetto	radio	0.0
furetto	computer	0.0
furetto	vite	0.0
furetto	lavatrice	0.0
furetto	busta	0.0
furetto	penna	1.0
furetto	pentola	0.0
furetto	sega	0.0
furetto	pinza	0.0
furetto	sedia	1.0
furetto	armadio	0.0
furetto	forchetta	0.0
furetto	ciotola	0.0
balena	cane	5.0
balena	gatto	3.0
balena	cavallo	25.0
balena	leone	22.0
balena	coniglio	28.0
balena	pollo	3.0
balena	topo	22.0
balena	aquila	7.0
balena	mucca	4.0
balena	tartaruga	64.0
balena	furetto	0.0
balena	balena	0.0
balena	zebra	0.0
balena	giraffa	0.0
balena	capra	1.0
balena	delfino	450.0
balena	medusa	5.0
balena	agnello	0.0
balena	elefante	33.0
balena	pinguino	22.0
balena	letto	1.0
balena	carta	3.0
balena	tavolo	1.0
balena	piatto	4.0
balena	camera	7.0
balena	ascia	0.0
balena	coltello	2.0
balena	radio	2.0
balena	computer	2.0
balena	vite	0.0
balena	lavatrice	0.0
balena	busta	0.0
balena	penna	1.0
balena	pentola	1.0
balena	sega	0.0
balena	pinza	0.0
balena	sedia	2.0
balena	armadio	0.0
balena	forchetta	0.0
balena	ciotola	0.0
zebra	cane	2.0
zebra	gatto	1.0
zebra	cavallo	21.0
zebra	leone	60.0
zebra	coniglio	3.0
zebra	pollo	0.0
zebra	topo	1.0
zebra	aquila	0.0
zebra	mucca	3.0
zebra	tartaruga	0.0
zebra	furetto	0.0
zebra	balena	0.0
zebra	zebra	0.0
zebra	giraffa	17.0
zebra	capra	1.0
zebra	delfino	0.0
zebra	medusa	1.0
zebra	agnello	0.0
zebra	elefante	8.0
zebra	pinguino	5.0
zebra	letto	5.0
zebra	carta	0.0
zebra	tavolo	0.0
zebra	piatto	0.0
zebra	camera	0.0
zebra	ascia	0.0
zebra	coltello	0.0
zebra	radio	0.0
zebra	computer	0.0
zebra	vite	0.0
zebra	lavatrice	0.0
zebra	busta	0.0
zebra	penna	0.0
zebra	pentola	0.0
zebra	sega	0.0
zebra	pinza	0.0
zebra	sedia	0.0
zebra	armadio	0.0
zebra	forchetta	0.0
zebra	ciotola	1.0
giraffa	cane	6.0
giraffa	gatto	2.0
giraffa	cavallo	8.0
giraffa	leone	30.0
giraffa	coniglio	0.0
giraffa	pollo	0.0
giraffa	topo	1.0
giraffa	aquila	6.0
giraffa	mucca	2.0
giraffa	tartaruga	4.0
giraffa	furetto	0.0
giraffa	balena	0.0
giraffa	zebra	14.0
giraffa	giraffa	0.0
giraffa	capra	0.0
giraffa	delfino	3.0
giraffa	medusa	0.0
giraffa	agnello	0.0
giraffa	elefante	8.0
giraffa	pinguino	1.0
giraffa	letto	1.0
giraffa	carta	0.0
giraffa	tavolo	0.0
giraffa	piatto	3.0
giraffa	camera	3.0
giraffa	ascia	0.0
giraffa	coltello	0.0
giraffa	radio	0.0
giraffa	computer	0.0
giraffa	vite	0.0
giraffa	lavatrice	0.0
giraffa	busta	0.0
giraffa	penna	0.0
giraffa	pentola	0.0
giraffa	sega	0.0
giraffa	pinza	0.0
giraffa	sedia	0.0
giraffa	armadio	2.0
giraffa	forchetta	0.0
giraffa	ciotola	0.0
capra	cane	37.0
capra	gatto	23.0
capra	cavallo	50.0
capra	leone	33.0
capra	coniglio	23.0
capra	pollo	28.0
capra	topo	19.0
capra	aquila	4.0
capra	mucca	91.0
capra	tartaruga	3.0
capra	furetto	4.0
capra	balena	1.0
capra	zebra	1.0
capra	giraffa	0.0
capra	capra	0.0
capra	delfino	0.0
capra	medusa	0.0
capra	agnello	36.0
capra	elefante	11.0
capra	pinguino	1.0
capra	letto	19.0
capra	carta	2.0
capra	tavolo	8.0
capra	piatto	19.0
capra	camera	3.0
capra	ascia	0.0
capra	coltello	5.0
capra	radio	1.0
capra	computer	3.0
capra	vite	1.0
capra	lavatrice	0.0
capra	busta	0.0
capra	penna	0.0
capra	pentola	1.0
capra	sega	0.0
capra	pinza	0.0
capra	sedia	15.0
capra	armadio	0.0
capra	forchetta	0.0
capra	ciotola	0.0
delfino	cane	29.0
delfino	gatto	25.0
delfino	cavallo	54.0
delfino	leone	68.0
delfino	coniglio	6.0
delfino	pollo	3.0
delfino	topo	2.0
delfino	aquila	11.0
delfino	mucca	2.0
delfino	tartaruga	119.0
delfino	furetto	2.0
delfino	balena	447.0
delfino	zebra	0.0
delfino	giraffa	1.0
delfino	capra	0.0
delfino	delfino	0.0
delfino	medusa	5.0
delfino	agnello	2.0
delfino	elefante	36.0
delfino	pinguino	17.0
delfino	letto	11.0
delfino	carta	7.0
delfino	tavolo	7.0
delfino	piatto	4.0
delfino	camera	26.0
delfino	ascia	0.0
delfino	coltello	0.0
delfino	radio	5.0
delfino	computer	3.0
delfino	vite	0.0
delfino	lavatrice	1.0
delfino	busta	1.0
delfino	penna	4.0
delfino	pentola	0.0
delfino	sega	1.0
delfino	pinza	0.0
delfino	sedia	2.0
delfino	armadio	0.0
delfino	forchetta	0.0
delfino	ciotola	0.0
medusa	cane	5.0
medusa	gatto	6.0
medusa	cavallo	8.0
medusa	leone	2.0
medusa	coniglio	1.0
medusa	pollo	1.0
medusa	topo	1.0
medusa	aquila	2.0
medusa	mucca	0.0
medusa	tartaruga	6.0
medusa	furetto	0.0
medusa	balena	7.0
medusa	zebra	1.0
medusa	giraffa	0.0
medusa	capra	0.0
medusa	delfino	4.0
medusa	medusa	0.0
medusa	agnello	0.0
medusa	elefante	0.0
medusa	pinguino	0.0
medusa	letto	6.0
medusa	carta	0.0
medusa	tavolo	0.0
medusa	piatto	6.0
medusa	camera	2.0
medusa	ascia	0.0
medusa	coltello	0.0
medusa	radio	2.0
medusa	computer	0.0
medusa	vite	2.0
medusa	lavatrice	0.0
medusa	busta	0.0
medusa	penna	3.0
medusa	pentola	0.0
medusa	sega	0.0
medusa	pinza	0.0
medusa	sedia	0.0
medusa	armadio	1.0
medusa	forchetta	0.0
medusa	ciotola	0.0
agnello	cane	23.0
agnello	gatto	27.0
agnello	cavallo	33.0
agnello	leone	182.0
agnello	coniglio	87.0
agnello	pollo	166.0
agnello	topo	2.0
agnello	aquila	8.0
agnello	mucca	28.0
agnello	tartaruga	1.0
agnello	furetto	0.0
agnello	balena	0.0
agnello	zebra	0.0
agnello	giraffa	0.0
agnello	capra	35.0
agnello	delfino	2.0
agnello	medusa	0.0
agnello	agnello	0.0
agnello	elefante	0.0
agnello	pinguino	0.0
agnello	letto	12.0
agnello	carta	1.0
agnello	tavolo	11.0
agnello	piatto	105.0
agnello	camera	18.0
agnello	ascia	0.0
agnello	coltello	24.0
agnello	radio	1.0
agnello	computer	0.0
agnello	vite	0.0
agnello	lavatrice	1.0
agnello	busta	0.0
agnello	penna	1.0
agnello	pentola	3.0
agnello	sega	0.0
agnello	pinza	0.0
agnello	sedia	2.0
agnello	armadio	1.0
agnello	forchetta	0.0
agnello	ciotola	0.0
elefante	cane	63.0
elefante	gatto	51.0
elefante	cavallo	168.0
elefante	leone	256.0
elefante	coniglio	22.0
elefante	pollo	0.0
elefante	topo	65.0
elefante	aquila	9.0
elefante	mucca	26.0
elefante	tartaruga	22.0
elefante	furetto	0.0
elefante	balena	29.0
elefante	zebra	9.0
elefante	giraffa	8.0
elefante	capra	11.0
elefante	delfino	27.0
elefante	medusa	0.0
elefante	agnello	0.0
elefante	elefante	0.0
elefante	pinguino	14.0
elefante	letto	10.0
elefante	carta	8.0
elefante	tavolo	2.0
elefante	piatto	2.0
elefante	camera	8.0
elefante	ascia	1.0
elefante	coltello	5.0
elefante	radio	1.0
elefante	computer	2.0
elefante	vite	0.0
elefante	lavatrice	2.0
elefante	busta	0.0
elefante	penna	2.0
elefante	pentola	1.0
elefante	sega	4.0
elefante	pinza	0.0
elefante	sedia	7.0
elefante	armadio	11.0
elefante	forchetta	0.0
elefante	ciotola	0.0
pinguino	cane	15.0
pinguino	gatto	5.0
pinguino	cavallo	2.0
pinguino	leone	32.0
pinguino	coniglio	1.0
pinguino	pollo	14.0
pinguino	topo	4.0
pinguino	aquila	7.0
pinguino	mucca	7.0
pinguino	tartaruga	12.0
pinguino	furetto	0.0
pinguino	balena	21.0
pinguino	zebra	5.0
pinguino	giraffa	1.0
pinguino	capra	1.0
pinguino	delfino	16.0
pinguino	medusa	0.0
pinguino	agnello	0.0
pinguino	elefante	15.0
pinguino	pinguino	0.0
pinguino	letto	8.0
pinguino	carta	2.0
pinguino	tavolo	4.0
pinguino	piatto	1.0
pinguino	camera	1.0
pinguino	ascia	0.0
pinguino	coltello	1.0
pinguino	radio	2.0
pinguino	computer	5.0
pinguino	vite	5.0
pinguino	lavatrice	0.0
pinguino	busta	1.0
pinguino	penna	6.0
pinguino	pentola	0.0
pinguino	sega	0.0
pinguino	pinza	0.0
pinguino	sedia	0.0
pinguino	armadio	0.0
pinguino	forchetta	0.0
pinguino	ciotola	0.0
letto	cane	209.0
letto	gatto	95.0
letto	cavallo	83.0
letto	leone	37.0
letto	coniglio	5.0
letto	pollo	61.0
letto	topo	20.0
letto	aquila	4.0
letto	mucca	13.0
letto	tartaruga	12.0
letto	furetto	6.0
letto	balena	3.0
letto	zebra	8.0
letto	giraffa	1.0
letto	capra	19.0
letto	delfino	10.0
letto	medusa	6.0
letto	agnello	14.0
letto	elefante	11.0
letto	pinguino	9.0
letto	letto	0.0
letto	carta	143.0
letto	tavolo	347.0
letto	piatto	127.0
letto	camera	16543.0
letto	ascia	6.0
letto	coltello	73.0
letto	radio	81.0
letto	computer	145.0
letto	vite	18.0
letto	lavatrice	70.0
letto	busta	39.0
letto	penna	13.0
letto	pentola	22.0
letto	sega	17.0
letto	pinza	0.0
letto	sedia	429.0
letto	armadio	606.0
letto	forchetta	3.0
letto	ciotola	18.0
carta	cane	49.0
carta	gatto	41.0
carta	cavallo	60.0
carta	leone	18.0
carta	coniglio	13.0
carta	pollo	13.0
carta	topo	18.0
carta	aquila	12.0
carta	mucca	9.0
carta	tartaruga	10.0
carta	furetto	0.0
carta	balena	3.0
carta	zebra	0.0
carta	giraffa	0.0
carta	capra	2.0
carta	delfino	5.0
carta	medusa	0.0
carta	agnello	3.0
carta	elefante	7.0
carta	pinguino	2.0
carta	letto	140.0
carta	carta	0.0
carta	tavolo	638.0
carta	piatto	432.0
carta	camera	230.0
carta	ascia	11.0
carta	coltello	29.0
carta	radio	313.0
carta	computer	358.0
carta	vite	6.0
carta	lavatrice	6.0
carta	busta	534.0
carta	penna	2391.0
carta	pentola	10.0
carta	sega	9.0
carta	pinza	1.0
carta	sedia	45.0
carta	armadio	37.0
carta	forchetta	22.0
carta	ciotola	8.0
tavolo	cane	64.0
tavolo	gatto	52.0
tavolo	cavallo	31.0
tavolo	leone	9.0
tavolo	coniglio	7.0
tavolo	pollo	25.0
tavolo	topo	2.0
tavolo	aquila	4.0
tavolo	mucca	7.0
tavolo	tartaruga	12.0
tavolo	furetto	0.0
tavolo	balena	2.0
tavolo	zebra	0.0
tavolo	giraffa	0.0
tavolo	capra	10.0
tavolo	delfino	4.0
tavolo	medusa	0.0
tavolo	agnello	12.0
tavolo	elefante	2.0
tavolo	pinguino	3.0
tavolo	letto	352.0
tavolo	carta	646.0
tavolo	tavolo	0.0
tavolo	piatto	230.0
tavolo	camera	144.0
tavolo	ascia	10.0
tavolo	coltello	101.0
tavolo	radio	30.0
tavolo	computer	291.0
tavolo	vite	13.0
tavolo	lavatrice	19.0
tavolo	busta	51.0
tavolo	penna	88.0
tavolo	pentola	19.0
tavolo	sega	43.0
tavolo	pinza	6.0
tavolo	sedia	1867.0
tavolo	armadio	163.0
tavolo	forchetta	19.0
tavolo	ciotola	28.0
piatto	cane	76.0
piatto	gatto	55.0
piatto	cavallo	31.0
piatto	leone	6.0
piatto	coniglio	60.0
piatto	pollo	265.0
piatto	topo	7.0
piatto	aquila	4.0
piatto	mucca	22.0
piatto	tartaruga	4.0
piatto	furetto	0.0
piatto	balena	3.0
piatto	zebra	0.0
piatto	giraffa	3.0
piatto	capra	20.0
piatto	delfino	4.0
piatto	medusa	6.0
piatto	agnello	84.0
piatto	elefante	1.0
piatto	pinguino	1.0
piatto	letto	105.0
piatto	carta	417.0
piatto	tavolo	251.0
piatto	piatto	0.0
piatto	camera	53.0
piatto	ascia	8.0
piatto	coltello	95.0
piatto	radio	11.0
piatto	computer	63.0
piatto	vite	7.0
piatto	lavatrice	9.0
piatto	busta	31.0
piatto	penna	79.0
piatto	pentola	138.0
piatto	sega	3.0
piatto	pinza	11.0
piatto	sedia	110.0
piatto	armadio	13.0
piatto	forchetta	187.0
piatto	ciotola	94.0
camera	cane	68.0
camera	gatto	50.0
camera	cavallo	40.0
camera	leone	40.0
camera	coniglio	2.0
camera	pollo	22.0
camera	topo	17.0
camera	aquila	57.0
camera	mucca	21.0
camera	tartaruga	1.0
camera	furetto	1.0
camera	balena	9.0
camera	zebra	0.0
camera	giraffa	3.0
camera	capra	6.0
camera	delfino	27.0
camera	medusa	2.0
camera	agnello	20.0
camera	elefante	6.0
camera	pinguino	2.0
camera	letto	15773.0
camera	carta	226.0
camera	tavolo	157.0
camera	piatto	48.0
camera	camera	0.0
camera	ascia	1.0
camera	coltello	24.0
camera	radio	121.0
camera	computer	165.0
camera	vite	7.0
camera	lavatrice	108.0
camera	busta	32.0
camera	penna	21.0
camera	pentola	1.0
camera	sega	7.0
camera	pinza	1.0
camera	sedia	136.0
camera	armadio	397.0
camera	forchetta	0.0
camera	ciotola	0.0
ascia	cane	1.0
ascia	gatto	2.0
ascia	cavallo	18.0
ascia	leone	1.0
ascia	coniglio	5.0
ascia	pollo	1.0
ascia	topo	0.0
ascia	aquila	0.0
ascia	mucca	1.0
ascia	tartaruga	9.0
ascia	furetto	0.0
ascia	balena	0.0
ascia	zebra	0.0
ascia	giraffa	0.0
ascia	capra	0.0
ascia	delfino	0.0
ascia	medusa	0.0
ascia	agnello	0.0
ascia	elefante	1.0
ascia	pinguino	0.0
ascia	letto	6.0
ascia	carta	13.0
ascia	tavolo	12.0
ascia	piatto	8.0
ascia	camera	1.0
ascia	ascia	0.0
ascia	coltello	122.0
ascia	radio	2.0
ascia	computer	7.0
ascia	vite	1.0
ascia	lavatrice	0.0
ascia	busta	1.0
ascia	penna	2.0
ascia	pentola	2.0
ascia	sega	39.0
ascia	pinza	0.0
ascia	sedia	0.0
ascia	armadio	2.0
ascia	forchetta	0.0
ascia	ciotola	1.0
coltello	cane	35.0
coltello	gatto	8.0
coltello	cavallo	12.0
coltello	leone	8.0
coltello	coniglio	8.0
coltello	pollo	26.0
coltello	topo	1.0
coltello	aquila	1.0
coltello	mucca	5.0
coltello	tartaruga	0.0
coltello	furetto	0.0
coltello	balena	2.0
coltello	zebra	0.0
coltello	giraffa	0.0
coltello	capra	4.0
coltello	delfino	0.0
coltello	medusa	0.0
coltello	agnello	25.0
coltello	elefante	6.0
coltello	pinguino	0.0
coltello	letto	70.0
coltello	carta	25.0
coltello	tavolo	111.0
coltello	piatto	94.0
coltello	camera	26.0
coltello	ascia	112.0
coltello	coltello	0.0
coltello	radio	8.0
coltello	computer	2.0
coltello	vite	8.0
coltello	lavatrice	8.0
coltello	busta	9.0
coltello	penna	28.0
coltello	pentola	28.0
coltello	sega	44.0
coltello	pinza	16.0
coltello	sedia	21.0
coltello	armadio	12.0
coltello	forchetta	601.0
coltello	ciotola	11.0
radio	cane	28.0
radio	gatto	17.0
radio	cavallo	11.0
radio	leone	7.0
radio	coniglio	24.0
radio	pollo	9.0
radio	topo	1.0
radio	aquila	13.0
radio	mucca	5.0
radio	tartaruga	0.0
radio	furetto	0.0
radio	balena	2.0
radio	zebra	0.0
radio	giraffa	0.0
radio	capra	2.0
radio	delfino	5.0
radio	medusa	2.0
radio	agnello	1.0
radio	elefante	1.0
radio	pinguino	2.0
radio	letto	96.0
radio	carta	323.0
radio	tavolo	32.0
radio	piatto	15.0
radio	camera	137.0
radio	ascia	3.0
radio	coltello	6.0
radio	radio	0.0
radio	computer	334.0
radio	vite	18.0
radio	lavatrice	39.0
radio	busta	13.0
radio	penna	5.0
radio	pentola	0.0
radio	sega	13.0
radio	pinza	1.0
radio	sedia	16.0
radio	armadio	12.0
radio	forchetta	1.0
radio	ciotola	1.0
computer	cane	32.0
computer	gatto	19.0
computer	cavallo	25.0
computer	leone	4.0
computer	coniglio	7.0
computer	pollo	3.0
computer	topo	11.0
computer	aquila	6.0
computer	mucca	25.0
computer	tartaruga	6.0
computer	furetto	0.0
computer	balena	2.0
computer	zebra	0.0
computer	giraffa	0.0
computer	capra	3.0
computer	delfino	3.0
computer	medusa	0.0
computer	agnello	0.0
computer	elefante	3.0
computer	pinguino	5.0
computer	letto	147.0
computer	carta	355.0
computer	tavolo	290.0
computer	piatto	54.0
computer	camera	182.0
computer	ascia	7.0
computer	coltello	4.0
computer	radio	327.0
computer	computer	0.0
computer	vite	14.0
computer	lavatrice	64.0
computer	busta	15.0
computer	penna	107.0
computer	pentola	17.0
computer	sega	24.0
computer	pinza	1.0
computer	sedia	76.0
computer	armadio	37.0
computer	forchetta	0.0
computer	ciotola	0.0
vite	cane	14.0
vite	gatto	89.0
vite	cavallo	9.0
vite	leone	0.0
vite	coniglio	1.0
vite	pollo	0.0
vite	topo	0.0
vite	aquila	1.0
vite	mucca	1.0
vite	tartaruga	0.0
vite	furetto	0.0
vite	balena	0.0
vite	zebra	0.0
vite	giraffa	0.0
vite	capra	1.0
vite	delfino	0.0
vite	medusa	2.0
vite	agnello	0.0
vite	elefante	0.0
vite	pinguino	0.0
vite	letto	24.0
vite	carta	6.0
vite	tavolo	12.0
vite	piatto	10.0
vite	camera	2.0
vite	ascia	0.0
vite	coltello	7.0
vite	radio	26.0
vite	computer	18.0
vite	vite	0.0
vite	lavatrice	1.0
vite	busta	3.0
vite	penna	17.0
vite	pentola	1.0
vite	sega	0.0
vite	pinza	8.0
vite	sedia	4.0
vite	armadio	0.0
vite	forchetta	1.0
vite	ciotola	0.0
lavatrice	cane	48.0
lavatrice	gatto	19.0
lavatrice	cavallo	0.0
lavatrice	leone	0.0
lavatrice	coniglio	0.0
lavatrice	pollo	0.0
lavatrice	topo	0.0
lavatrice	aquila	0.0
lavatrice	mucca	0.0
lavatrice	tartaruga	0.0
lavatrice	furetto	0.0
lavatrice	balena	0.0
lavatrice	zebra	0.0
lavatrice	giraffa	0.0
lavatrice	capra	0.0
lavatrice	delfino	1.0
lavatrice	medusa	0.0
lavatrice	agnello	1.0
lavatrice	elefante	1.0
lavatrice	pinguino	0.0
lavatrice	letto	66.0
lavatrice	carta	4.0
lavatrice	tavolo	15.0
lavatrice	piatto	12.0
lavatrice	camera	110.0
lavatrice	ascia	0.0
lavatrice	coltello	8.0
lavatrice	radio	35.0
lavatrice	computer	60.0
lavatrice	vite	1.0
lavatrice	lavatrice	0.0
lavatrice	busta	1.0
lavatrice	penna	0.0
lavatrice	pentola	6.0
lavatrice	sega	2.0
lavatrice	pinza	0.0
lavatrice	sedia	11.0
lavatrice	armadio	17.0
lavatrice	forchetta	2.0
lavatrice	ciotola	0.0
busta	cane	20.0
busta	gatto	5.0
busta	cavallo	3.0
busta	leone	8.0
busta	coniglio	5.0
busta	pollo	7.0
busta	topo	3.0
busta	aquila	0.0
busta	mucca	0.0
busta	tartaruga	4.0
busta	furetto	0.0
busta	balena	0.0
busta	zebra	0.0
busta	giraffa	0.0
busta	capra	0.0
busta	delfino	1.0
busta	medusa	0.0
busta	agnello	0.0
busta	elefante	0.0
busta	pinguino	1.0
busta	letto	40.0
busta	carta	527.0
busta	tavolo	46.0
busta	piatto	27.0
busta	camera	30.0
busta	ascia	1.0
busta	coltello	13.0
busta	radio	9.0
busta	computer	15.0
busta	vite	0.0
busta	lavatrice	1.0
busta	busta	0.0
busta	penna	23.0
busta	pentola	5.0
busta	sega	0.0
busta	pinza	0.0
busta	sedia	5.0
busta	armadio	13.0
busta	forchetta	0.0
busta	ciotola	4.0
penna	cane	18.0
penna	gatto	19.0
penna	cavallo	11.0
penna	leone	9.0
penna	coniglio	6.0
penna	pollo	48.0
penna	topo	1.0
penna	aquila	62.0
penna	mucca	12.0
penna	tartaruga	3.0
penna	furetto	1.0
penna	balena	1.0
penna	zebra	0.0
penna	giraffa	0.0
penna	capra	0.0
penna	delfino	4.0
penna	medusa	3.0
penna	agnello	0.0
penna	elefante	2.0
penna	pinguino	6.0
penna	letto	15.0
penna	carta	2346.0
penna	tavolo	94.0
penna	piatto	77.0
penna	camera	21.0
penna	ascia	2.0
penna	coltello	20.0
penna	radio	11.0
penna	computer	92.0
penna	vite	20.0
penna	lavatrice	0.0
penna	busta	23.0
penna	penna	0.0
penna	pentola	2.0
penna	sega	0.0
penna	pinza	0.0
penna	sedia	32.0
penna	armadio	3.0
penna	forchetta	4.0
penna	ciotola	0.0
pentola	cane	10.0
pentola	gatto	5.0
pentola	cavallo	1.0
pentola	leone	1.0
pentola	coniglio	24.0
pentola	pollo	44.0
pentola	topo	1.0
pentola	aquila	0.0
pentola	mucca	0.0
pentola	tartaruga	3.0
pentola	furetto	0.0
pentola	balena	0.0
pentola	zebra	0.0
pentola	giraffa	0.0
pentola	capra	1.0
pentola	delfino	0.0
pentola	medusa	0.0
pentola	agnello	3.0
pentola	elefante	1.0
pentola	pinguino	0.0
pentola	letto	27.0
pentola	carta	13.0
pentola	tavolo	23.0
pentola	piatto	126.0
pentola	camera	3.0
pentola	ascia	0.0
pentola	coltello	31.0
pentola	radio	0.0
pentola	computer	15.0
pentola	vite	0.0
pentola	lavatrice	7.0
pentola	busta	4.0
pentola	penna	3.0
pentola	pentola	0.0
pentola	sega	1.0
pentola	pinza	0.0
pentola	sedia	9.0
pentola	armadio	7.0
pentola	forchetta	17.0
pentola	ciotola	6.0
sega	cane	19.0
sega	gatto	2.0
sega	cavallo	4.0
sega	leone	2.0
sega	coniglio	7.0
sega	pollo	3.0
sega	topo	6.0
sega	aquila	1.0
sega	mucca	4.0
sega	tartaruga	0.0
sega	furetto	0.0
sega	balena	0.0
sega	zebra	0.0
sega	giraffa	0.0
sega	capra	0.0
sega	delfino	1.0
sega	medusa	0.0
sega	agnello	0.0
sega	elefante	4.0
sega	pinguino	0.0
sega	letto	21.0
sega	carta	7.0
sega	tavolo	43.0
sega	piatto	4.0
sega	camera	4.0
sega	ascia	37.0
sega	coltello	55.0
sega	radio	14.0
sega	computer	22.0
sega	vite	1.0
sega	lavatrice	2.0
sega	busta	0.0
sega	penna	0.0
sega	pentola	1.0
sega	sega	0.0
sega	pinza	6.0
sega	sedia	2.0
sega	armadio	11.0
sega	forchetta	0.0
sega	ciotola	0.0
pinza	cane	4.0
pinza	gatto	0.0
pinza	cavallo	2.0
pinza	leone	0.0
pinza	coniglio	0.0
pinza	pollo	2.0
pinza	topo	2.0
pinza	aquila	3.0
pinza	mucca	0.0
pinza	tartaruga	0.0
pinza	furetto	0.0
pinza	balena	0.0
pinza	zebra	0.0
pinza	giraffa	0.0
pinza	capra	0.0
pinza	delfino	0.0
pinza	medusa	0.0
pinza	agnello	0.0
pinza	elefante	0.0
pinza	pinguino	0.0
pinza	letto	0.0
pinza	carta	2.0
pinza	tavolo	6.0
pinza	piatto	12.0
pinza	camera	1.0
pinza	ascia	0.0
pinza	coltello	18.0
pinza	radio	1.0
pinza	computer	1.0
pinza	vite	9.0
pinza	lavatrice	0.0
pinza	busta	0.0
pinza	penna	0.0
pinza	pentola	0.0
pinza	sega	6.0
pinza	pinza	0.0
pinza	sedia	2.0
pinza	armadio	0.0
pinza	forchetta	11.0
pinza	ciotola	1.0
sedia	cane	35.0
sedia	gatto	23.0
sedia	cavallo	29.0
sedia	leone	5.0
sedia	coniglio	5.0
sedia	pollo	3.0
sedia	topo	8.0
sedia	aquila	0.0
sedia	mucca	6.0
sedia	tartaruga	0.0
sedia	furetto	1.0
sedia	balena	2.0
sedia	zebra	0.0
sedia	giraffa	0.0
sedia	capra	17.0
sedia	delfino	0.0
sedia	medusa	0.0
sedia	agnello	2.0
sedia	elefante	11.0
sedia	pinguino	0.0
sedia	letto	440.0
sedia	carta	43.0
sedia	tavolo	1935.0
sedia	piatto	108.0
sedia	camera	145.0
sedia	ascia	0.0
sedia	coltello	21.0
sedia	radio	10.0
sedia	computer	65.0
sedia	vite	3.0
sedia	lavatrice	11.0
sedia	busta	5.0
sedia	penna	29.0
sedia	pentola	13.0
sedia	sega	0.0
sedia	pinza	2.0
sedia	sedia	0.0
sedia	armadio	190.0
sedia	forchetta	7.0
sedia	ciotola	3.0
armadio	cane	9.0
armadio	gatto	16.0
armadio	cavallo	4.0
armadio	leone	111.0
armadio	coniglio	0.0
armadio	pollo	1.0
armadio	topo	8.0
armadio	aquila	1.0
armadio	mucca	0.0
armadio	tartaruga	2.0
armadio	furetto	0.0
armadio	balena	0.0
armadio	zebra	0.0
armadio	giraffa	2.0
armadio	capra	0.0
armadio	delfino	0.0
armadio	medusa	1.0
armadio	agnello	1.0
armadio	elefante	14.0
armadio	pinguino	0.0
armadio	letto	584.0
armadio	carta	39.0
armadio	tavolo	166.0
armadio	piatto	12.0
armadio	camera	431.0
armadio	ascia	2.0
armadio	coltello	10.0
armadio	radio	11.0
armadio	computer	33.0
armadio	vite	0.0
armadio	lavatrice	19.0
armadio	busta	16.0
armadio	penna	3.0
armadio	pentola	5.0
armadio	sega	8.0
armadio	pinza	0.0
armadio	sedia	196.0
armadio	armadio	0.0
armadio	forchetta	0.0
armadio	ciotola	0.0
forchetta	cane	2.0
forchetta	gatto	0.0
forchetta	cavallo	4.0
forchetta	leone	0.0
forchetta	coniglio	0.0
forchetta	pollo	11.0
forchetta	topo	0.0
forchetta	aquila	0.0
forchetta	mucca	0.0
forchetta	tartaruga	0.0
forchetta	furetto	0.0
forchetta	balena	0.0
forchetta	zebra	0.0
forchetta	giraffa	0.0
forchetta	capra	0.0
forchetta	delfino	0.0
forchetta	medusa	0.0
forchetta	agnello	0.0
forchetta	elefante	0.0
forchetta	pinguino	0.0
forchetta	letto	3.0
forchetta	carta	21.0
forchetta	tavolo	19.0
forchetta	piatto	187.0
forchetta	camera	1.0
forchetta	ascia	0.0
forchetta	coltello	596.0
forchetta	radio	1.0
forchetta	computer	0.0
forchetta	vite	1.0
forchetta	lavatrice	2.0
forchetta	busta	0.0
forchetta	penna	3.0
forchetta	pentola	15.0
forchetta	sega	0.0
forchetta	pinza	10.0
forchetta	sedia	9.0
forchetta	armadio	0.0
forchetta	forchetta	0.0
forchetta	ciotola	28.0
ciotola	cane	117.0
ciotola	gatto	34.0
ciotola	cavallo	0.0
ciotola	leone	3.0
ciotola	coniglio	0.0
ciotola	pollo	21.0
ciotola	topo	4.0
ciotola	aquila	0.0
ciotola	mucca	12.0
ciotola	tartaruga	5.0
ciotola	furetto	0.0
ciotola	balena	0.0
ciotola	zebra	1.0
ciotola	giraffa	0.0
ciotola	capra	2.0
ciotola	delfino	0.0
ciotola	medusa	0.0
ciotola	agnello	0.0
ciotola	elefante	0.0
ciotola	pinguino	0.0
ciotola	letto	10.0
ciotola	carta	10.0
ciotola	tavolo	28.0
ciotola	piatto	98.0
ciotola	camera	1.0
ciotola	ascia	1.0
ciotola	coltello	9.0
ciotola	radio	1.0
ciotola	computer	1.0
ciotola	vite	0.0
ciotola	lavatrice	0.0
ciotola	busta	3.0
ciotola	penna	0.0
ciotola	pentola	4.0
ciotola	sega	0.0
ciotola	pinza	1.0
ciotola	sedia	3.0
ciotola	armadio	0.0
ciotola	forchetta	22.0
ciotola	ciotola	0.0
