cane	cane	0.0
cane	gatto	12.829524549078345
cane	cavallo	9.449148645375436
cane	leone	6.965784284662088
cane	coniglio	7.8826430493618425
cane	pollo	6.39231742277876
cane	topo	8.16490692667569
cane	aquila	5.247927513443585
cane	mucca	7.339850002884624
cane	tartaruga	6.247927513443586
cane	furetto	7.219168520462162
cane	balena	2.584962500721156
cane	zebra	1.5849625007211563
cane	giraffa	3.4594316186372978
cane	capra	5.285402218862249
cane	delfino	4.807354922057604
cane	medusa	2.321928094887362
cane	agnello	3.9068905956085187
cane	elefante	5.906890595608519
cane	pinguino	3.700439718141092
cane	letto	7.734709620225839
cane	carta	5.7279204545632
cane	tavolo	5.832890014164742
cane	piatto	6.209453365628951
cane	camera	6.247927513443586
cane	ascia	2.0
cane	coltello	4.906890595608519
cane	radio	4.807354922057604
cane	computer	5.491853096329675
cane	vite	4.0
cane	lavatrice	5.426264754702098
cane	busta	4.392317422778761
cane	penna	4.08746284125034
cane	pentola	3.1699250014423126
cane	sega	4.247927513443585
cane	pinza	2.0
cane	sedia	5.044394119358453
cane	armadio	3.9068905956085187
cane	forchetta	1.0
cane	ciotola	6.9188632372745955
gatto	cane	12.869208250550827
gatto	gatto	0.0
gatto	cavallo	7.807354922057604
gatto	leone	6.426264754702098
gatto	coniglio	7.90086680798075
gatto	pollo	5.321928094887363
gatto	topo	10.287712379549449
gatto	aquila	5.523561956057013
gatto	mucca	6.768184324776926
gatto	tartaruga	6.189824558880018
gatto	furetto	7.149747119504682
gatto	balena	2.0
gatto	zebra	1.0
gatto	giraffa	1.0
gatto	capra	4.321928094887363
gatto	delfino	4.643856189774724
gatto	medusa	2.0
gatto	agnello	4.906890595608519
gatto	elefante	5.584962500721157
gatto	pinguino	2.807354922057604
gatto	letto	6.6865005271832185
gatto	carta	5.321928094887363
gatto	tavolo	5.882643049361842
gatto	piatto	5.672425341971496
gatto	camera	5.584962500721157
gatto	ascia	1.0
gatto	coltello	3.0
gatto	radio	3.3219280948873626
gatto	computer	4.169925001442312
gatto	vite	6.523561956057013
gatto	lavatrice	4.169925001442312
gatto	busta	2.321928094887362
gatto	penna	4.247927513443585
gatto	pentola	2.584962500721156
gatto	sega	0.0
gatto	pinza	0.0
gatto	sedia	4.247927513443585
gatto	armadio	3.8073549220576037
gatto	forchetta	0.0
gatto	ciotola	4.906890595608519
cavallo	cane	9.430452551665532
cavallo	gatto	7.794415866350106
cavallo	cavallo	0.0
cavallo	leone	6.523561956057013
cavallo	coniglio	6.643856189774725
cavallo	pollo	5.247927513443585
cavallo	topo	5.672425341971496
cavallo	aquila	6.149747119504682
cavallo	mucca	8.312882955284357
cavallo	tartaruga	4.321928094887363
cavallo	furetto	2.0
cavallo	balena	4.459431618637297
cavallo	zebra	4.169925001442312
cavallo	giraffa	2.807354922057604
cavallo	capra	5.554588851677638
cavallo	delfino	5.7279204545632
cavallo	medusa	3.1699250014423126
cavallo	agnello	4.857980995127573
cavallo	elefante	7.383704292474053
cavallo	pinguino	0.0
cavallo	letto	6.459431618637298
cavallo	carta	5.857980995127572
cavallo	tavolo	5.321928094887363
cavallo	piatto	5.08746284125034
cavallo	camera	5.247927513443585
cavallo	ascia	2.584962500721156
cavallo	coltello	3.3219280948873626
cavallo	radio	3.3219280948873626
cavallo	computer	5.0
cavallo	vite	3.0
cavallo	lavatrice	0.0
cavallo	busta	1.5849625007211563
cavallo	penna	3.3219280948873626
cavallo	pentola	0.0
cavallo	sega	1.5849625007211563
cavallo	pinza	1.0
cavallo	sedia	4.584962500721157
cavallo	armadio	2.0
cavallo	forchetta	1.0
cavallo	ciotola	0.0
leone	cane	6.894817763307944
leone	gatto	6.614709844115209
leone	cavallo	6.539158811108032
leone	leone	0.0
leone	coniglio	5.459431618637297
leone	pollo	1.0
leone	topo	6.459431618637298
leone	aquila	7.417852514885899
leone	mucca	4.0
leone	tartaruga	4.169925001442312
leone	furetto	3.1699250014423126
leone	balena	4.169925001442312
leone	zebra	6.0
leone	giraffa	4.584962500721157
leone	capra	4.643856189774724
leone	delfino	5.906890595608519
leone	medusa	1.5849625007211563
leone	agnello	7.636624620543649
leone	elefante	8.027905996569885
leone	pinguino	5.044394119358453
leone	letto	5.044394119358453
leone	carta	3.5849625007211565
leone	tavolo	3.3219280948873626
leone	piatto	2.584962500721156
leone	camera	5.169925001442312
leone	ascia	0.0
leone	coltello	2.0
leone	radio	2.584962500721156
leone	computer	1.0
leone	vite	0.0
leone	lavatrice	0.0
leone	busta	3.0
leone	penna	3.1699250014423126
leone	pentola	1.5849625007211563
leone	sega	1.0
leone	pinza	0.0
leone	sedia	2.584962500721156
leone	armadio	3.3219280948873626
leone	forchetta	0.0
leone	ciotola	1.5849625007211563
coniglio	cane	7.826548487290916
coniglio	gatto	7.8826430493618425
coniglio	cavallo	6.6293566200796095
coniglio	leone	5.321928094887363
coniglio	coniglio	0.0
coniglio	pollo	8.467605550082997
coniglio	topo	7.6147098441152075
coniglio	aquila	3.1699250014423126
coniglio	mucca	5.977279923499917
coniglio	tartaruga	5.754887502163469
coniglio	furetto	5.129283016944966
coniglio	balena	4.906890595608519
coniglio	zebra	1.5849625007211563
coniglio	giraffa	0.0
coniglio	capra	4.754887502163469
coniglio	delfino	2.584962500721156
coniglio	medusa	1.0
coniglio	agnello	6.375039431346925
coniglio	elefante	4.700439718141093
coniglio	pinguino	1.0
coniglio	letto	3.4594316186372978
coniglio	carta	4.169925001442312
coniglio	tavolo	2.584962500721156
coniglio	piatto	6.189824558880018
coniglio	camera	1.0
coniglio	ascia	2.321928094887362
coniglio	coltello	3.1699250014423126
coniglio	radio	4.643856189774724
coniglio	computer	2.584962500721156
coniglio	vite	2.584962500721156
coniglio	lavatrice	0.0
coniglio	busta	2.321928094887362
coniglio	penna	2.0
coniglio	pentola	4.584962500721157
coniglio	sega	3.0
coniglio	pinza	0.0
coniglio	sedia	2.584962500721156
coniglio	armadio	0.0
coniglio	forchetta	0.0
coniglio	ciotola	0.0
pollo	cane	6.554588851677638
pollo	gatto	5.044394119358453
pollo	cavallo	5.357552004618084
pollo	leone	1.0
pollo	coniglio	8.447083226209653
pollo	pollo	0.0
pollo	topo	4.08746284125034
pollo	aquila	5.392317422778761
pollo	mucca	7.8392037880969445
pollo	tartaruga	1.5849625007211563
pollo	furetto	0.0
pollo	balena	2.584962500721156
pollo	zebra	0.0
pollo	giraffa	0.0
pollo	capra	4.857980995127573
pollo	delfino	1.5849625007211563
pollo	medusa	0.0
pollo	agnello	7.357552004618085
pollo	elefante	0.0
pollo	pinguino	3.5849625007211565
pollo	letto	5.7279204545632
pollo	carta	3.5849625007211565
pollo	tavolo	4.807354922057604
pollo	piatto	8.159871336778389
pollo	camera	4.321928094887363
pollo	ascia	0.0
pollo	coltello	4.954196310386876
pollo	radio	3.0
pollo	computer	2.0
pollo	vite	0.0
pollo	lavatrice	0.0
pollo	busta	3.0
pollo	penna	5.523561956057013
pollo	pentola	5.357552004618084
pollo	sega	1.5849625007211563
pollo	pinza	0.0
pollo	sedia	1.5849625007211563
pollo	armadio	0.0
pollo	forchetta	3.5849625007211565
pollo	ciotola	4.169925001442312
topo	cane	8.16490692667569
topo	gatto	10.388017285345136
topo	cavallo	5.700439718141093
topo	leone	6.507794640198696
topo	coniglio	7.483815777264256
topo	pollo	4.08746284125034
topo	topo	0.0
topo	aquila	5.044394119358453
topo	mucca	5.643856189774724
topo	tartaruga	3.1699250014423126
topo	furetto	3.0
topo	balena	4.459431618637297
topo	zebra	0.0
topo	giraffa	0.0
topo	capra	4.459431618637297
topo	delfino	1.0
topo	medusa	0.0
topo	agnello	1.0
topo	elefante	6.044394119358453
topo	pinguino	2.0
topo	letto	4.392317422778761
topo	carta	4.08746284125034
topo	tavolo	1.5849625007211563
topo	piatto	2.584962500721156
topo	camera	4.0
topo	ascia	0.0
topo	coltello	1.0
topo	radio	0.0
topo	computer	3.4594316186372978
topo	vite	0.0
topo	lavatrice	0.0
topo	busta	1.5849625007211563
topo	penna	1.0
topo	pentola	0.0
topo	sega	3.8073549220576037
topo	pinza	1.0
topo	sedia	3.0
topo	armadio	2.584962500721156
topo	forchetta	0.0
topo	ciotola	1.5849625007211563
aquila	cane	5.20945336562895
aquila	gatto	5.554588851677638
aquila	cavallo	6.066089190457772
aquila	leone	7.491853096329675
aquila	coniglio	3.3219280948873626
aquila	pollo	4.807354922057604
aquila	topo	4.392317422778761
aquila	aquila	0.0
aquila	mucca	1.0
aquila	tartaruga	3.3219280948873626
aquila	furetto	0.0
aquila	balena	3.1699250014423126
aquila	zebra	0.0
aquila	giraffa	2.0
aquila	capra	2.0
aquila	delfino	3.3219280948873626
aquila	medusa	1.0
aquila	agnello	2.584962500721156
aquila	elefante	3.5849625007211565
aquila	pinguino	2.807354922057604
aquila	letto	1.5849625007211563
aquila	carta	3.3219280948873626
aquila	tavolo	1.0
aquila	piatto	1.5849625007211563
aquila	camera	5.832890014164742
aquila	ascia	0.0
aquila	coltello	0.0
aquila	radio	3.8073549220576037
aquila	computer	2.321928094887362
aquila	vite	0.0
aquila	lavatrice	0.0
aquila	busta	0.0
aquila	penna	5.930737337562887
aquila	pentola	0.0
aquila	sega	0.0
aquila	pinza	1.0
aquila	sedia	0.0
aquila	armadio	0.0
aquila	forchetta	0.0
aquila	ciotola	0.0
mucca	cane	7.400879436282184
mucca	gatto	6.820178962415189
mucca	cavallo	8.262094845370179
mucca	leone	3.9068905956085187
mucca	coniglio	5.954196310386876
mucca	pollo	7.8392037880969445
mucca	topo	5.643856189774724
mucca	aquila	1.5849625007211563
mucca	mucca	0.0
mucca	tartaruga	2.584962500721156
mucca	furetto	1.0
mucca	balena	1.5849625007211563
mucca	zebra	1.5849625007211563
mucca	giraffa	1.0
mucca	capra	6.554588851677638
mucca	delfino	1.0
mucca	medusa	0.0
mucca	agnello	4.700439718141093
mucca	elefante	4.643856189774724
mucca	pinguino	2.807354922057604
mucca	letto	3.700439718141092
mucca	carta	3.3219280948873626
mucca	tavolo	3.0
mucca	piatto	4.247927513443585
mucca	camera	4.643856189774724
mucca	ascia	0.0
mucca	coltello	2.0
mucca	radio	2.321928094887362
mucca	computer	4.700439718141093
mucca	vite	0.0
mucca	lavatrice	0.0
mucca	busta	0.0
mucca	penna	3.4594316186372978
mucca	pentola	0.0
mucca	sega	2.0
mucca	pinza	0.0
mucca	sedia	2.584962500721156
mucca	armadio	0.0
mucca	forchetta	0.0
mucca	ciotola	2.584962500721156
tartaruga	cane	6.39231742277876
tartaruga	gatto	6.303780748177103
tartaruga	cavallo	4.169925001442312
tartaruga	leone	4.459431618637297
tartaruga	coniglio	5.700439718141093
tartaruga	pollo	1.5849625007211563
tartaruga	topo	3.1699250014423126
tartaruga	aquila	3.700439718141092
tartaruga	mucca	2.807354922057604
tartaruga	tartaruga	0.0
tartaruga	furetto	3.5849625007211565
tartaruga	balena	5.78135971352466
tartaruga	zebra	0.0
tartaruga	giraffa	2.0
tartaruga	capra	1.5849625007211563
tartaruga	delfino	6.94251450533924
tartaruga	medusa	2.807354922057604
tartaruga	agnello	0.0
tartaruga	elefante	4.700439718141093
tartaruga	pinguino	3.3219280948873626
tartaruga	letto	2.807354922057604
tartaruga	carta	3.0
tartaruga	tavolo	3.5849625007211565
tartaruga	piatto	1.5849625007211563
tartaruga	camera	0.0
tartaruga	ascia	3.1699250014423126
tartaruga	coltello	0.0
tartaruga	radio	0.0
tartaruga	computer	1.5849625007211563
tartaruga	vite	0.0
tartaruga	lavatrice	0.0
tartaruga	busta	2.0
tartaruga	penna	1.5849625007211563
tartaruga	pentola	1.5849625007211563
tartaruga	sega	0.0
tartaruga	pinza	0.0
tartaruga	sedia	0.0
tartaruga	armadio	1.5849625007211563
tartaruga	forchetta	0.0
tartaruga	ciotola	2.321928094887362
furetto	cane	7.321928094887362
furetto	gatto	7.257387842692652
furetto	cavallo	1.5849625007211563
furetto	leone	3.1699250014423126
furetto	coniglio	5.044394119358453
furetto	pollo	0.0
furetto	topo	3.3219280948873626
furetto	aquila	0.0
furetto	mucca	1.0
furetto	tartaruga	3.4594316186372978
furetto	furetto	0.0
furetto	balena	0.0
furetto	zebra	0.0
furetto	giraffa	0.0
furetto	capra	2.0
furetto	delfino	0.0
furetto	medusa	0.0
furetto	agnello	0.0
furetto	elefante	0.0
furetto	pinguino	0.0
furetto	letto	2.584962500721156
furetto	carta	0.0
furetto	tavolo	0.0
furetto	piatto	0.0
furetto	camera	0.0
furetto	ascia	0.0
furetto	coltello	0.0
furetto	radio	0.0
furetto	computer	0.0
furetto	vite	0.0
furetto	lavatrice	0.0
furetto	busta	0.0
furetto	penna	0.0
furetto	pentola	0.0
furetto	sega	0.0
furetto	pinza	0.0
furetto	sedia	0.0
furetto	armadio	0.0
furetto	forchetta	0.0
furetto	ciotola	0.0
balena	cane	2.321928094887362
balena	gatto	1.5849625007211563
balena	cavallo	4.643856189774724
balena	leone	4.459431618637297
balena	coniglio	4.807354922057604
balena	pollo	1.5849625007211563
balena	topo	4.459431618637297
balena	aquila	2.807354922057604
balena	mucca	2.0
balena	tartaruga	6.0
balena	furetto	0.0
balena	balena	0.0
balena	zebra	0.0
balena	giraffa	0.0
balena	capra	0.0
balena	delfino	8.813781191217037
balena	medusa	2.321928094887362
balena	agnello	0.0
balena	elefante	5.044394119358453
balena	pinguino	4.459431618637297
balena	letto	0.0
balena	carta	1.5849625007211563
balena	tavolo	0.0
balena	piatto	2.0
balena	camera	2.807354922057604
balena	ascia	0.0
balena	coltello	1.0
balena	radio	1.0
balena	computer	1.0
balena	vite	0.0
balena	lavatrice	0.0
balena	busta	0.0
balena	penna	0.0
balena	pentola	0.0
balena	sega	0.0
balena	pinza	0.0
balena	sedia	1.0
balena	armadio	0.0
balena	forchetta	0.0
balena	ciotola	0.0
zebra	cane	1.0
zebra	gatto	0.0
zebra	cavallo	4.392317422778761
zebra	leone	5.906890595608519
zebra	coniglio	1.5849625007211563
zebra	pollo	0.0
zebra	topo	0.0
zebra	aquila	0.0
zebra	mucca	1.5849625007211563
zebra	tartaruga	0.0
zebra	furetto	0.0
zebra	balena	0.0
zebra	zebra	0.0
zebra	giraffa	4.08746284125034
zebra	capra	0.0
zebra	delfino	0.0
zebra	medusa	0.0
zebra	agnello	0.0
zebra	elefante	3.0
zebra	pinguino	2.321928094887362
zebra	letto	2.321928094887362
zebra	carta	0.0
zebra	tavolo	0.0
zebra	piatto	0.0
zebra	camera	0.0
zebra	ascia	0.0
zebra	coltello	0.0
zebra	radio	0.0
zebra	computer	0.0
zebra	vite	0.0
zebra	lavatrice	0.0
zebra	busta	0.0
zebra	penna	0.0
zebra	pentola	0.0
zebra	sega	0.0
zebra	pinza	0.0
zebra	sedia	0.0
zebra	armadio	0.0
zebra	forchetta	0.0
zebra	ciotola	0.0
giraffa	cane	2.584962500721156
giraffa	gatto	1.0
giraffa	cavallo	3.0
giraffa	leone	4.906890595608519
giraffa	coniglio	0.0
giraffa	pollo	0.0
giraffa	topo	0.0
giraffa	aquila	2.584962500721156
giraffa	mucca	1.0
giraffa	tartaruga	2.0
giraffa	furetto	0.0
giraffa	balena	0.0
giraffa	zebra	3.8073549220576037
giraffa	giraffa	0.0
giraffa	capra	0.0
giraffa	delfino	1.5849625007211563
giraffa	medusa	0.0
giraffa	agnello	0.0
giraffa	elefante	3.0
giraffa	pinguino	0.0
giraffa	letto	0.0
giraffa	carta	0.0
giraffa	tavolo	0.0
giraffa	piatto	1.5849625007211563
giraffa	camera	1.5849625007211563
giraffa	ascia	0.0
giraffa	coltello	0.0
giraffa	radio	0.0
giraffa	computer	0.0
giraffa	vite	0.0
giraffa	lavatrice	0.0
giraffa	busta	0.0
giraffa	penna	0.0
giraffa	pentola	0.0
giraffa	sega	0.0
giraffa	pinza	0.0
giraffa	sedia	0.0
giraffa	armadio	1.0
giraffa	forchetta	0.0
giraffa	ciotola	0.0
capra	cane	5.20945336562895
capra	gatto	4.523561956057013
capra	cavallo	5.643856189774724
capra	leone	5.044394119358453
capra	coniglio	4.523561956057013
capra	pollo	4.807354922057604
capra	topo	4.247927513443585
capra	aquila	2.0
capra	mucca	6.507794640198696
capra	tartaruga	1.5849625007211563
capra	furetto	2.0
capra	balena	0.0
capra	zebra	0.0
capra	giraffa	0.0
capra	capra	0.0
capra	delfino	0.0
capra	medusa	0.0
capra	agnello	5.169925001442312
capra	elefante	3.4594316186372978
capra	pinguino	0.0
capra	letto	4.247927513443585
capra	carta	1.0
capra	tavolo	3.0
capra	piatto	4.247927513443585
capra	camera	1.5849625007211563
capra	ascia	0.0
capra	coltello	2.321928094887362
capra	radio	0.0
capra	computer	1.5849625007211563
capra	vite	0.0
capra	lavatrice	0.0
capra	busta	0.0
capra	penna	0.0
capra	pentola	0.0
capra	sega	0.0
capra	pinza	0.0
capra	sedia	3.9068905956085187
capra	armadio	0.0
capra	forchetta	0.0
capra	ciotola	0.0
delfino	cane	4.857980995127573
delfino	gatto	4.643856189774724
delfino	cavallo	5.754887502163469
delfino	leone	6.08746284125034
delfino	coniglio	2.584962500721156
delfino	pollo	1.5849625007211563
delfino	topo	1.0
delfino	aquila	3.4594316186372978
delfino	mucca	1.0
delfino	tartaruga	6.894817763307944
delfino	furetto	1.0
delfino	balena	8.804131021183318
delfino	zebra	0.0
delfino	giraffa	0.0
delfino	capra	0.0
delfino	delfino	0.0
delfino	medusa	2.321928094887362
delfino	agnello	1.0
delfino	elefante	5.169925001442312
delfino	pinguino	4.08746284125034
delfino	letto	3.4594316186372978
delfino	carta	2.807354922057604
delfino	tavolo	2.807354922057604
delfino	piatto	2.0
delfino	camera	4.700439718141093
delfino	ascia	0.0
delfino	coltello	0.0
delfino	radio	2.321928094887362
delfino	computer	1.5849625007211563
delfino	vite	0.0
delfino	lavatrice	0.0
delfino	busta	0.0
delfino	penna	2.0
delfino	pentola	0.0
delfino	sega	0.0
delfino	pinza	0.0
delfino	sedia	1.0
delfino	armadio	0.0
delfino	forchetta	0.0
delfino	ciotola	0.0
medusa	cane	2.321928094887362
medusa	gatto	2.584962500721156
medusa	cavallo	3.0
medusa	leone	1.0
medusa	coniglio	0.0
medusa	pollo	0.0
medusa	topo	0.0
medusa	aquila	1.0
medusa	mucca	0.0
medusa	tartaruga	2.584962500721156
medusa	furetto	0.0
medusa	balena	2.807354922057604
medusa	zebra	0.0
medusa	giraffa	0.0
medusa	capra	0.0
medusa	delfino	2.0
medusa	medusa	0.0
medusa	agnello	0.0
medusa	elefante	0.0
medusa	pinguino	0.0
medusa	letto	2.584962500721156
medusa	carta	0.0
medusa	tavolo	0.0
medusa	piatto	2.584962500721156
medusa	camera	1.0
medusa	ascia	0.0
medusa	coltello	0.0
medusa	radio	1.0
medusa	computer	0.0
medusa	vite	1.0
medusa	lavatrice	0.0
medusa	busta	0.0
medusa	penna	1.5849625007211563
medusa	pentola	0.0
medusa	sega	0.0
medusa	pinza	0.0
medusa	sedia	0.0
medusa	armadio	0.0
medusa	forchetta	0.0
medusa	ciotola	0.0
agnello	cane	4.523561956057013
agnello	gatto	4.754887502163469
agnello	cavallo	5.044394119358453
agnello	leone	7.507794640198696
agnello	coniglio	6.442943495848729
agnello	pollo	7.375039431346925
agnello	topo	1.0
agnello	aquila	3.0
agnello	mucca	4.807354922057604
agnello	tartaruga	0.0
agnello	furetto	0.0
agnello	balena	0.0
agnello	zebra	0.0
agnello	giraffa	0.0
agnello	capra	5.129283016944966
agnello	delfino	1.0
agnello	medusa	0.0
agnello	agnello	0.0
agnello	elefante	0.0
agnello	pinguino	0.0
agnello	letto	3.5849625007211565
agnello	carta	0.0
agnello	tavolo	3.4594316186372978
agnello	piatto	6.714245517666122
agnello	camera	4.169925001442312
agnello	ascia	0.0
agnello	coltello	4.584962500721157
agnello	radio	0.0
agnello	computer	0.0
agnello	vite	0.0
agnello	lavatrice	0.0
agnello	busta	0.0
agnello	penna	0.0
agnello	pentola	1.5849625007211563
agnello	sega	0.0
agnello	pinza	0.0
agnello	sedia	1.0
agnello	armadio	0.0
agnello	forchetta	0.0
agnello	ciotola	0.0
elefante	cane	5.977279923499917
elefante	gatto	5.672425341971496
elefante	cavallo	7.392317422778761
elefante	leone	8.0
elefante	coniglio	4.459431618637297
elefante	pollo	0.0
elefante	topo	6.022367813028454
elefante	aquila	3.1699250014423126
elefante	mucca	4.700439718141093
elefante	tartaruga	4.459431618637297
elefante	furetto	0.0
elefante	balena	4.857980995127573
elefante	zebra	3.1699250014423126
elefante	giraffa	3.0
elefante	capra	3.4594316186372978
elefante	delfino	4.754887502163469
elefante	medusa	0.0
elefante	agnello	0.0
elefante	elefante	0.0
elefante	pinguino	3.8073549220576037
elefante	letto	3.3219280948873626
elefante	carta	3.0
elefante	tavolo	1.0
elefante	piatto	1.0
elefante	camera	3.0
elefante	ascia	0.0
elefante	coltello	2.321928094887362
elefante	radio	0.0
elefante	computer	1.0
elefante	vite	0.0
elefante	lavatrice	1.0
elefante	busta	0.0
elefante	penna	1.0
elefante	pentola	0.0
elefante	sega	2.0
elefante	pinza	0.0
elefante	sedia	2.807354922057604
elefante	armadio	3.4594316186372978
elefante	forchetta	0.0
elefante	ciotola	0.0
pinguino	cane	3.9068905956085187
pinguino	gatto	2.321928094887362
pinguino	cavallo	1.0
pinguino	leone	5.0
pinguino	coniglio	0.0
pinguino	pollo	3.8073549220576037
pinguino	topo	2.0
pinguino	aquila	2.807354922057604
pinguino	mucca	2.807354922057604
pinguino	tartaruga	3.5849625007211565
pinguino	furetto	0.0
pinguino	balena	4.392317422778761
pinguino	zebra	2.321928094887362
pinguino	giraffa	0.0
pinguino	capra	0.0
pinguino	delfino	4.0
pinguino	medusa	0.0
pinguino	agnello	0.0
pinguino	elefante	3.9068905956085187
pinguino	pinguino	0.0
pinguino	letto	3.0
pinguino	carta	1.0
pinguino	tavolo	2.0
pinguino	piatto	0.0
pinguino	camera	0.0
pinguino	ascia	0.0
pinguino	coltello	0.0
pinguino	radio	1.0
pinguino	computer	2.321928094887362
pinguino	vite	2.321928094887362
pinguino	lavatrice	0.0
pinguino	busta	0.0
pinguino	penna	2.584962500721156
pinguino	pentola	0.0
pinguino	sega	0.0
pinguino	pinza	0.0
pinguino	sedia	0.0
pinguino	armadio	0.0
pinguino	forchetta	0.0
pinguino	ciotola	0.0
letto	cane	7.7073591320808825
letto	gatto	6.569855608330948
letto	cavallo	6.375039431346925
letto	leone	5.20945336562895
letto	coniglio	2.321928094887362
letto	pollo	5.930737337562887
letto	topo	4.321928094887363
letto	aquila	2.0
letto	mucca	3.700439718141092
letto	tartaruga	3.5849625007211565
letto	furetto	2.584962500721156
letto	balena	1.5849625007211563
letto	zebra	3.0
letto	giraffa	0.0
letto	capra	4.247927513443585
letto	delfino	3.3219280948873626
letto	medusa	2.584962500721156
letto	agnello	3.8073549220576037
letto	elefante	3.4594316186372978
letto	pinguino	3.1699250014423126
letto	letto	0.0
letto	carta	7.159871336778389
letto	tavolo	8.43879185257826
letto	piatto	6.988684686772166
letto	camera	14.013933264158963
letto	ascia	2.584962500721156
letto	coltello	6.189824558880018
letto	radio	6.339850002884625
letto	computer	7.1799090900149345
letto	vite	4.169925001442312
letto	lavatrice	6.129283016944967
letto	busta	5.285402218862249
letto	penna	3.700439718141092
letto	pentola	4.459431618637297
letto	sega	4.08746284125034
letto	pinza	0.0
letto	sedia	8.744833837499545
letto	armadio	9.243173983472952
letto	forchetta	1.5849625007211563
letto	ciotola	4.169925001442312
carta	cane	5.614709844115208
carta	gatto	5.357552004618084
carta	cavallo	5.906890595608519
carta	leone	4.169925001442312
carta	coniglio	3.700439718141092
carta	pollo	3.700439718141092
carta	topo	4.169925001442312
carta	aquila	3.5849625007211565
carta	mucca	3.1699250014423126
carta	tartaruga	3.3219280948873626
carta	furetto	0.0
carta	balena	1.5849625007211563
carta	zebra	0.0
carta	giraffa	0.0
carta	capra	1.0
carta	delfino	2.321928094887362
carta	medusa	0.0
carta	agnello	1.5849625007211563
carta	elefante	2.807354922057604
carta	pinguino	1.0
carta	letto	7.129283016944966
carta	carta	0.0
carta	tavolo	9.31741261376487
carta	piatto	8.75488750216347
carta	camera	7.845490050944376
carta	ascia	3.4594316186372978
carta	coltello	4.857980995127573
carta	radio	8.290018846932618
carta	computer	8.483815777264256
carta	vite	2.584962500721156
carta	lavatrice	2.584962500721156
carta	busta	9.060695931687555
carta	penna	11.223398414711628
carta	pentola	3.3219280948873626
carta	sega	3.1699250014423126
carta	pinza	0.0
carta	sedia	5.491853096329675
carta	armadio	5.20945336562895
carta	forchetta	4.459431618637297
carta	ciotola	3.0
tavolo	cane	6.0
tavolo	gatto	5.700439718141093
tavolo	cavallo	4.954196310386876
tavolo	leone	3.1699250014423126
tavolo	coniglio	2.807354922057604
tavolo	pollo	4.643856189774724
tavolo	topo	1.0
tavolo	aquila	2.0
tavolo	mucca	2.807354922057604
tavolo	tartaruga	3.5849625007211565
tavolo	furetto	0.0
tavolo	balena	1.0
tavolo	zebra	0.0
tavolo	giraffa	0.0
tavolo	capra	3.3219280948873626
tavolo	delfino	2.0
tavolo	medusa	0.0
tavolo	agnello	3.5849625007211565
tavolo	elefante	1.0
tavolo	pinguino	1.5849625007211563
tavolo	letto	8.459431618637296
tavolo	carta	9.335390354693924
tavolo	tavolo	0.0
tavolo	piatto	7.845490050944376
tavolo	camera	7.169925001442313
tavolo	ascia	3.3219280948873626
tavolo	coltello	6.6582114827517955
tavolo	radio	4.906890595608519
tavolo	computer	8.184875342908285
tavolo	vite	3.700439718141092
tavolo	lavatrice	4.247927513443585
tavolo	busta	5.672425341971496
tavolo	penna	6.459431618637298
tavolo	pentola	4.247927513443585
tavolo	sega	5.426264754702098
tavolo	pinza	2.584962500721156
tavolo	sedia	10.866506212226202
tavolo	armadio	7.348728154231078
tavolo	forchetta	4.247927513443585
tavolo	ciotola	4.807354922057604
piatto	cane	6.247927513443586
piatto	gatto	5.78135971352466
piatto	cavallo	4.954196310386876
piatto	leone	2.584962500721156
piatto	coniglio	5.906890595608519
piatto	pollo	8.049848549450562
piatto	topo	2.807354922057604
piatto	aquila	2.0
piatto	mucca	4.459431618637297
piatto	tartaruga	2.0
piatto	furetto	0.0
piatto	balena	1.5849625007211563
piatto	zebra	0.0
piatto	giraffa	1.5849625007211563
piatto	capra	4.321928094887363
piatto	delfino	2.0
piatto	medusa	2.584962500721156
piatto	agnello	6.39231742277876
piatto	elefante	0.0
piatto	pinguino	0.0
piatto	letto	6.714245517666122
piatto	carta	8.703903573444665
piatto	tavolo	7.971543553950772
piatto	piatto	0.0
piatto	camera	5.7279204545632
piatto	ascia	3.0
piatto	coltello	6.569855608330948
piatto	radio	3.4594316186372978
piatto	computer	5.977279923499917
piatto	vite	2.807354922057604
piatto	lavatrice	3.1699250014423126
piatto	busta	4.954196310386876
piatto	penna	6.303780748177103
piatto	pentola	7.10852445677817
piatto	sega	1.5849625007211563
piatto	pinza	3.4594316186372978
piatto	sedia	6.78135971352466
piatto	armadio	3.700439718141092
piatto	forchetta	7.546894459887637
piatto	ciotola	6.554588851677638
camera	cane	6.08746284125034
camera	gatto	5.643856189774724
camera	cavallo	5.321928094887363
camera	leone	5.321928094887363
camera	coniglio	1.0
camera	pollo	4.459431618637297
camera	topo	4.08746284125034
camera	aquila	5.832890014164742
camera	mucca	4.392317422778761
camera	tartaruga	0.0
camera	furetto	0.0
camera	balena	3.1699250014423126
camera	zebra	0.0
camera	giraffa	1.5849625007211563
camera	capra	2.584962500721156
camera	delfino	4.754887502163469
camera	medusa	1.0
camera	agnello	4.321928094887363
camera	elefante	2.584962500721156
camera	pinguino	1.0
camera	letto	13.94516946412296
camera	carta	7.820178962415189
camera	tavolo	7.294620748891627
camera	piatto	5.584962500721157
camera	camera	0.0
camera	ascia	0.0
camera	coltello	4.584962500721157
camera	radio	6.9188632372745955
camera	computer	7.366322214245815
camera	vite	2.807354922057604
camera	lavatrice	6.754887502163469
camera	busta	5.0
camera	penna	4.392317422778761
camera	pentola	0.0
camera	sega	2.807354922057604
camera	pinza	0.0
camera	sedia	7.08746284125034
camera	armadio	8.632995197142959
camera	forchetta	0.0
camera	ciotola	0.0
ascia	cane	0.0
ascia	gatto	1.0
ascia	cavallo	4.169925001442312
ascia	leone	0.0
ascia	coniglio	2.321928094887362
ascia	pollo	0.0
ascia	topo	0.0
ascia	aquila	0.0
ascia	mucca	0.0
ascia	tartaruga	3.1699250014423126
ascia	furetto	0.0
ascia	balena	0.0
ascia	zebra	0.0
ascia	giraffa	0.0
ascia	capra	0.0
ascia	delfino	0.0
ascia	medusa	0.0
ascia	agnello	0.0
ascia	elefante	0.0
ascia	pinguino	0.0
ascia	letto	2.584962500721156
ascia	carta	3.700439718141092
ascia	tavolo	3.5849625007211565
ascia	piatto	3.0
ascia	camera	0.0
ascia	ascia	0.0
ascia	coltello	6.930737337562887
ascia	radio	1.0
ascia	computer	2.807354922057604
ascia	vite	0.0
ascia	lavatrice	0.0
ascia	busta	0.0
ascia	penna	1.0
ascia	pentola	1.0
ascia	sega	5.285402218862249
ascia	pinza	0.0
ascia	sedia	0.0
ascia	armadio	1.0
ascia	forchetta	0.0
ascia	ciotola	0.0
coltello	cane	5.129283016944966
coltello	gatto	3.0
coltello	cavallo	3.5849625007211565
coltello	leone	3.0
coltello	coniglio	3.0
coltello	pollo	4.700439718141093
coltello	topo	0.0
coltello	aquila	0.0
coltello	mucca	2.321928094887362
coltello	tartaruga	0.0
coltello	furetto	0.0
coltello	balena	1.0
coltello	zebra	0.0
coltello	giraffa	0.0
coltello	capra	2.0
coltello	delfino	0.0
coltello	medusa	0.0
coltello	agnello	4.643856189774724
coltello	elefante	2.584962500721156
coltello	pinguino	0.0
coltello	letto	6.129283016944967
coltello	carta	4.643856189774724
coltello	tavolo	6.794415866350106
coltello	piatto	6.554588851677638
coltello	camera	4.700439718141093
coltello	ascia	6.807354922057604
coltello	coltello	0.0
coltello	radio	3.0
coltello	computer	1.0
coltello	vite	3.0
coltello	lavatrice	3.0
coltello	busta	3.1699250014423126
coltello	penna	4.807354922057604
coltello	pentola	4.807354922057604
coltello	sega	5.459431618637297
coltello	pinza	4.0
coltello	sedia	4.392317422778761
coltello	armadio	3.5849625007211565
coltello	forchetta	9.231221180711186
coltello	ciotola	3.4594316186372978
radio	cane	4.807354922057604
radio	gatto	4.08746284125034
radio	cavallo	3.4594316186372978
radio	leone	2.807354922057604
radio	coniglio	4.584962500721157
radio	pollo	3.1699250014423126
radio	topo	0.0
radio	aquila	3.700439718141092
radio	mucca	2.321928094887362
radio	tartaruga	0.0
radio	furetto	0.0
radio	balena	1.0
radio	zebra	0.0
radio	giraffa	0.0
radio	capra	1.0
radio	delfino	2.321928094887362
radio	medusa	1.0
radio	agnello	0.0
radio	elefante	0.0
radio	pinguino	1.0
radio	letto	6.584962500721156
radio	carta	8.335390354693924
radio	tavolo	5.0
radio	piatto	3.9068905956085187
radio	camera	7.098032082960527
radio	ascia	1.5849625007211563
radio	coltello	2.584962500721156
radio	radio	0.0
radio	computer	8.383704292474054
radio	vite	4.169925001442312
radio	lavatrice	5.285402218862249
radio	busta	3.700439718141092
radio	penna	2.321928094887362
radio	pentola	0.0
radio	sega	3.700439718141092
radio	pinza	0.0
radio	sedia	4.0
radio	armadio	3.5849625007211565
radio	forchetta	0.0
radio	ciotola	0.0
computer	cane	5.0
computer	gatto	4.247927513443585
computer	cavallo	4.643856189774724
computer	leone	2.0
computer	coniglio	2.807354922057604
computer	pollo	1.5849625007211563
computer	topo	3.4594316186372978
computer	aquila	2.584962500721156
computer	mucca	4.643856189774724
computer	tartaruga	2.584962500721156
computer	furetto	0.0
computer	balena	1.0
computer	zebra	0.0
computer	giraffa	0.0
computer	capra	1.5849625007211563
computer	delfino	1.5849625007211563
computer	medusa	0.0
computer	agnello	0.0
computer	elefante	1.5849625007211563
computer	pinguino	2.321928094887362
computer	letto	7.199672344836364
computer	carta	8.471675214392045
computer	tavolo	8.179909090014934
computer	piatto	5.754887502163469
computer	camera	7.507794640198696
computer	ascia	2.807354922057604
computer	coltello	2.0
computer	radio	8.353146825498083
computer	computer	0.0
computer	vite	3.8073549220576037
computer	lavatrice	6.0
computer	busta	3.9068905956085187
computer	penna	6.7414669864011465
computer	pentola	4.08746284125034
computer	sega	4.584962500721157
computer	pinza	0.0
computer	sedia	6.247927513443586
computer	armadio	5.20945336562895
computer	forchetta	0.0
computer	ciotola	0.0
vite	cane	3.8073549220576037
vite	gatto	6.475733430966398
vite	cavallo	3.1699250014423126
vite	leone	0.0
vite	coniglio	0.0
vite	pollo	0.0
vite	topo	0.0
vite	aquila	0.0
vite	mucca	0.0
vite	tartaruga	0.0
vite	furetto	0.0
vite	balena	0.0
vite	zebra	0.0
vite	giraffa	0.0
vite	capra	0.0
vite	delfino	0.0
vite	medusa	1.0
vite	agnello	0.0
vite	elefante	0.0
vite	pinguino	0.0
vite	letto	4.584962500721157
vite	carta	2.584962500721156
vite	tavolo	3.5849625007211565
vite	piatto	3.3219280948873626
vite	camera	1.0
vite	ascia	0.0
vite	coltello	2.807354922057604
vite	radio	4.700439718141093
vite	computer	4.169925001442312
vite	vite	0.0
vite	lavatrice	0.0
vite	busta	1.5849625007211563
vite	penna	4.08746284125034
vite	pentola	0.0
vite	sega	0.0
vite	pinza	3.0
vite	sedia	2.0
vite	armadio	0.0
vite	forchetta	0.0
vite	ciotola	0.0
lavatrice	cane	5.584962500721157
lavatrice	gatto	4.247927513443585
lavatrice	cavallo	0.0
lavatrice	leone	0.0
lavatrice	coniglio	0.0
lavatrice	pollo	0.0
lavatrice	topo	0.0
lavatrice	aquila	0.0
lavatrice	mucca	0.0
lavatrice	tartaruga	0.0
lavatrice	furetto	0.0
lavatrice	balena	0.0
lavatrice	zebra	0.0
lavatrice	giraffa	0.0
lavatrice	capra	0.0
lavatrice	delfino	0.0
lavatrice	medusa	0.0
lavatrice	agnello	0.0
lavatrice	elefante	0.0
lavatrice	pinguino	0.0
lavatrice	letto	6.044394119358453
lavatrice	carta	2.0
lavatrice	tavolo	3.9068905956085187
lavatrice	piatto	3.5849625007211565
lavatrice	camera	6.78135971352466
lavatrice	ascia	0.0
lavatrice	coltello	3.0
lavatrice	radio	5.129283016944966
lavatrice	computer	5.906890595608519
lavatrice	vite	0.0
lavatrice	lavatrice	0.0
lavatrice	busta	0.0
lavatrice	penna	0.0
lavatrice	pentola	2.584962500721156
lavatrice	sega	1.0
lavatrice	pinza	0.0
lavatrice	sedia	3.4594316186372978
lavatrice	armadio	4.08746284125034
lavatrice	forchetta	1.0
lavatrice	ciotola	0.0
busta	cane	4.321928094887363
busta	gatto	2.321928094887362
busta	cavallo	1.5849625007211563
busta	leone	3.0
busta	coniglio	2.321928094887362
busta	pollo	2.807354922057604
busta	topo	1.5849625007211563
busta	aquila	0.0
busta	mucca	0.0
busta	tartaruga	2.0
busta	furetto	0.0
busta	balena	0.0
busta	zebra	0.0
busta	giraffa	0.0
busta	capra	0.0
busta	delfino	0.0
busta	medusa	0.0
busta	agnello	0.0
busta	elefante	0.0
busta	pinguino	0.0
busta	letto	5.321928094887363
busta	carta	9.041659151637216
busta	tavolo	5.523561956057013
busta	piatto	4.754887502163469
busta	camera	4.906890595608519
busta	ascia	0.0
busta	coltello	3.700439718141092
busta	radio	3.1699250014423126
busta	computer	3.9068905956085187
busta	vite	0.0
busta	lavatrice	0.0
busta	busta	0.0
busta	penna	4.523561956057013
busta	pentola	2.321928094887362
busta	sega	0.0
busta	pinza	0.0
busta	sedia	2.321928094887362
busta	armadio	3.700439718141092
busta	forchetta	0.0
busta	ciotola	2.0
penna	cane	4.169925001442312
penna	gatto	4.247927513443585
penna	cavallo	3.4594316186372978
penna	leone	3.1699250014423126
penna	coniglio	2.584962500721156
penna	pollo	5.584962500721157
penna	topo	0.0
penna	aquila	5.954196310386876
penna	mucca	3.5849625007211565
penna	tartaruga	1.5849625007211563
penna	furetto	0.0
penna	balena	0.0
penna	zebra	0.0
penna	giraffa	0.0
penna	capra	0.0
penna	delfino	2.0
penna	medusa	1.5849625007211563
penna	agnello	0.0
penna	elefante	1.0
penna	pinguino	2.584962500721156
penna	letto	3.9068905956085187
penna	carta	11.19598729802851
penna	tavolo	6.554588851677638
penna	piatto	6.266786540694902
penna	camera	4.392317422778761
penna	ascia	1.0
penna	coltello	4.321928094887363
penna	radio	3.4594316186372978
penna	computer	6.523561956057013
penna	vite	4.321928094887363
penna	lavatrice	0.0
penna	busta	4.523561956057013
penna	penna	0.0
penna	pentola	1.0
penna	sega	0.0
penna	pinza	0.0
penna	sedia	5.0
penna	armadio	1.5849625007211563
penna	forchetta	2.0
penna	ciotola	0.0
pentola	cane	3.3219280948873626
pentola	gatto	2.321928094887362
pentola	cavallo	0.0
pentola	leone	0.0
pentola	coniglio	4.584962500721157
pentola	pollo	5.459431618637297
pentola	topo	0.0
pentola	aquila	0.0
pentola	mucca	0.0
pentola	tartaruga	1.5849625007211563
pentola	furetto	0.0
pentola	balena	0.0
pentola	zebra	0.0
pentola	giraffa	0.0
pentola	capra	0.0
pentola	delfino	0.0
pentola	medusa	0.0
pentola	agnello	1.5849625007211563
pentola	elefante	0.0
pentola	pinguino	0.0
pentola	letto	4.754887502163469
pentola	carta	3.700439718141092
pentola	tavolo	4.523561956057013
pentola	piatto	6.977279923499917
pentola	camera	1.5849625007211563
pentola	ascia	0.0
pentola	coltello	4.954196310386876
pentola	radio	0.0
pentola	computer	3.9068905956085187
pentola	vite	0.0
pentola	lavatrice	2.807354922057604
pentola	busta	2.0
pentola	penna	1.5849625007211563
pentola	pentola	0.0
pentola	sega	0.0
pentola	pinza	0.0
pentola	sedia	3.1699250014423126
pentola	armadio	2.807354922057604
pentola	forchetta	4.08746284125034
pentola	ciotola	2.584962500721156
sega	cane	4.247927513443585
sega	gatto	1.0
sega	cavallo	2.0
sega	leone	1.0
sega	coniglio	2.807354922057604
sega	pollo	1.5849625007211563
sega	topo	2.584962500721156
sega	aquila	0.0
sega	mucca	2.0
sega	tartaruga	0.0
sega	furetto	0.0
sega	balena	0.0
sega	zebra	0.0
sega	giraffa	0.0
sega	capra	0.0
sega	delfino	0.0
sega	medusa	0.0
sega	agnello	0.0
sega	elefante	2.0
sega	pinguino	0.0
sega	letto	4.392317422778761
sega	carta	2.807354922057604
sega	tavolo	5.426264754702098
sega	piatto	2.0
sega	camera	2.0
sega	ascia	5.20945336562895
sega	coltello	5.78135971352466
sega	radio	3.8073549220576037
sega	computer	4.459431618637297
sega	vite	0.0
sega	lavatrice	1.0
sega	busta	0.0
sega	penna	0.0
sega	pentola	0.0
sega	sega	0.0
sega	pinza	2.584962500721156
sega	sedia	1.0
sega	armadio	3.4594316186372978
sega	forchetta	0.0
sega	ciotola	0.0
pinza	cane	2.0
pinza	gatto	0.0
pinza	cavallo	1.0
pinza	leone	0.0
pinza	coniglio	0.0
pinza	pollo	1.0
pinza	topo	1.0
pinza	aquila	1.5849625007211563
pinza	mucca	0.0
pinza	tartaruga	0.0
pinza	furetto	0.0
pinza	balena	0.0
pinza	zebra	0.0
pinza	giraffa	0.0
pinza	capra	0.0
pinza	delfino	0.0
pinza	medusa	0.0
pinza	agnello	0.0
pinza	elefante	0.0
pinza	pinguino	0.0
pinza	letto	0.0
pinza	carta	1.0
pinza	tavolo	2.584962500721156
pinza	piatto	3.5849625007211565
pinza	camera	0.0
pinza	ascia	0.0
pinza	coltello	4.169925001442312
pinza	radio	0.0
pinza	computer	0.0
pinza	vite	3.1699250014423126
pinza	lavatrice	0.0
pinza	busta	0.0
pinza	penna	0.0
pinza	pentola	0.0
pinza	sega	2.584962500721156
pinza	pinza	0.0
pinza	sedia	1.0
pinza	armadio	0.0
pinza	forchetta	3.4594316186372978
pinza	ciotola	0.0
sedia	cane	5.129283016944966
sedia	gatto	4.523561956057013
sedia	cavallo	4.857980995127573
sedia	leone	2.321928094887362
sedia	coniglio	2.321928094887362
sedia	pollo	1.5849625007211563
sedia	topo	3.0
sedia	aquila	0.0
sedia	mucca	2.584962500721156
sedia	tartaruga	0.0
sedia	furetto	0.0
sedia	balena	1.0
sedia	zebra	0.0
sedia	giraffa	0.0
sedia	capra	4.08746284125034
sedia	delfino	0.0
sedia	medusa	0.0
sedia	agnello	1.0
sedia	elefante	3.4594316186372978
sedia	pinguino	0.0
sedia	letto	8.78135971352466
sedia	carta	5.426264754702098
sedia	tavolo	10.918117851031774
sedia	piatto	6.754887502163469
sedia	camera	7.1799090900149345
sedia	ascia	0.0
sedia	coltello	4.392317422778761
sedia	radio	3.3219280948873626
sedia	computer	6.022367813028454
sedia	vite	1.5849625007211563
sedia	lavatrice	3.4594316186372978
sedia	busta	2.321928094887362
sedia	penna	4.857980995127573
sedia	pentola	3.700439718141092
sedia	sega	0.0
sedia	pinza	1.0
sedia	sedia	0.0
sedia	armadio	7.569855608330948
sedia	forchetta	2.807354922057604
sedia	ciotola	1.5849625007211563
armadio	cane	3.1699250014423126
armadio	gatto	4.0
armadio	cavallo	2.0
armadio	leone	6.794415866350106
armadio	coniglio	0.0
armadio	pollo	0.0
armadio	topo	3.0
armadio	aquila	0.0
armadio	mucca	0.0
armadio	tartaruga	1.0
armadio	furetto	0.0
armadio	balena	0.0
armadio	zebra	0.0
armadio	giraffa	1.0
armadio	capra	0.0
armadio	delfino	0.0
armadio	medusa	0.0
armadio	agnello	0.0
armadio	elefante	3.8073549220576037
armadio	pinguino	0.0
armadio	letto	9.189824558880018
armadio	carta	5.285402218862249
armadio	tavolo	7.375039431346925
armadio	piatto	3.5849625007211565
armadio	camera	8.751544059089097
armadio	ascia	1.0
armadio	coltello	3.3219280948873626
armadio	radio	3.4594316186372978
armadio	computer	5.044394119358453
armadio	vite	0.0
armadio	lavatrice	4.247927513443585
armadio	busta	4.0
armadio	penna	1.5849625007211563
armadio	pentola	2.321928094887362
armadio	sega	3.0
armadio	pinza	0.0
armadio	sedia	7.6147098441152075
armadio	armadio	0.0
armadio	forchetta	0.0
armadio	ciotola	0.0
forchetta	cane	1.0
forchetta	gatto	0.0
forchetta	cavallo	2.0
forchetta	leone	0.0
forchetta	coniglio	0.0
forchetta	pollo	3.4594316186372978
forchetta	topo	0.0
forchetta	aquila	0.0
forchetta	mucca	0.0
forchetta	tartaruga	0.0
forchetta	furetto	0.0
forchetta	balena	0.0
forchetta	zebra	0.0
forchetta	giraffa	0.0
forchetta	capra	0.0
forchetta	delfino	0.0
forchetta	medusa	0.0
forchetta	agnello	0.0
forchetta	elefante	0.0
forchetta	pinguino	0.0
forchetta	letto	1.5849625007211563
forchetta	carta	4.392317422778761
forchetta	tavolo	4.247927513443585
forchetta	piatto	7.546894459887637
forchetta	camera	0.0
forchetta	ascia	0.0
forchetta	coltello	9.219168520462162
forchetta	radio	0.0
forchetta	computer	0.0
forchetta	vite	0.0
forchetta	lavatrice	1.0
forchetta	busta	0.0
forchetta	penna	1.5849625007211563
forchetta	pentola	3.9068905956085187
forchetta	sega	0.0
forchetta	pinza	3.3219280948873626
forchetta	sedia	3.1699250014423126
forchetta	armadio	0.0
forchetta	forchetta	0.0
forchetta	ciotola	4.807354922057604
ciotola	cane	6.870364719583405
ciotola	gatto	5.08746284125034
ciotola	cavallo	0.0
ciotola	leone	1.5849625007211563
ciotola	coniglio	0.0
ciotola	pollo	4.392317422778761
ciotola	topo	2.0
ciotola	aquila	0.0
ciotola	mucca	3.5849625007211565
ciotola	tartaruga	2.321928094887362
ciotola	furetto	0.0
ciotola	balena	0.0
ciotola	zebra	0.0
ciotola	giraffa	0.0
ciotola	capra	1.0
ciotola	delfino	0.0
ciotola	medusa	0.0
ciotola	agnello	0.0
ciotola	elefante	0.0
ciotola	pinguino	0.0
ciotola	letto	3.3219280948873626
ciotola	carta	3.3219280948873626
ciotola	tavolo	4.807354922057604
ciotola	piatto	6.614709844115209
ciotola	camera	0.0
ciotola	ascia	0.0
ciotola	coltello	3.1699250014423126
ciotola	radio	0.0
ciotola	computer	0.0
ciotola	vite	0.0
ciotola	lavatrice	0.0
ciotola	busta	1.5849625007211563
ciotola	penna	0.0
ciotola	pentola	2.0
ciotola	sega	0.0
ciotola	pinza	0.0
ciotola	sedia	1.5849625007211563
ciotola	armadio	0.0
ciotola	forchetta	4.459431618637297
ciotola	ciotola	0.0
