cane	cane	0.0
cane	gatto	6.5722508624855696
cane	cavallo	2.6594890098745236
cane	leone	1.1398509373611303
cane	coniglio	3.0050834718846793
cane	pollo	0.8106018404767986
cane	topo	2.867555635015267
cane	aquila	0.17814318257661726
cane	mucca	2.3416787863579795
cane	tartaruga	1.8229048090841413
cane	furetto	4.936357564881369
cane	balena	0.0
cane	zebra	0.0
cane	giraffa	1.2014505325178209
cane	capra	0.982915121335781
cane	delfino	0.36030411234929055
cane	medusa	0.0
cane	agnello	0.0
cane	elefante	1.4292441240579803
cane	pinguino	0.10125366370480314
cane	letto	0.0
cane	carta	0.0
cane	tavolo	0.0
cane	piatto	0.0
cane	camera	0.0
cane	ascia	0.0
cane	coltello	0.0
cane	radio	0.0
cane	computer	0.0
cane	vite	0.0
cane	lavatrice	1.6086494339014161
cane	busta	0.0
cane	penna	0.0
cane	pentola	0.0
cane	sega	0.0
cane	pinza	0.0
cane	sedia	0.0
cane	armadio	0.0
cane	forchetta	0.0
cane	ciotola	2.9827054477901145
gatto	cane	6.942812356924819
gatto	gatto	0.0
gatto	cavallo	2.3416461465854663
gatto	leone	1.9243676134337084
gatto	coniglio	4.3468128832092185
gatto	pollo	1.0656115995181286
gatto	topo	6.313487228073344
gatto	aquila	1.7766322583541871
gatto	mucca	3.093959120005599
gatto	tartaruga	3.0883930843745873
gatto	furetto	6.19049718468226
gatto	balena	0.0
gatto	zebra	0.0
gatto	giraffa	0.12286541178802904
gatto	capra	1.3464553380489113
gatto	delfino	1.5209346689206906
gatto	medusa	0.0
gatto	agnello	1.7892290629865855
gatto	elefante	2.4314293499583908
gatto	pinguino	0.541091104513589
gatto	letto	0.22931066419931811
gatto	carta	0.0
gatto	tavolo	0.41679823788691783
gatto	piatto	0.5361704676922695
gatto	camera	0.0
gatto	ascia	0.0
gatto	coltello	0.0
gatto	radio	0.0
gatto	computer	0.0
gatto	vite	1.993844672914244
gatto	lavatrice	1.6804645847370774
gatto	busta	0.0
gatto	penna	0.09385596774017187
gatto	pentola	0.0
gatto	sega	0.0
gatto	pinza	0.0
gatto	sedia	0.0
gatto	armadio	0.06999229368289697
gatto	forchetta	0.0
gatto	ciotola	2.2978552976970414
cavallo	cane	2.7941497690981008
cavallo	gatto	2.151188721135256
cavallo	cavallo	0.0
cavallo	leone	1.3114588541810102
cavallo	coniglio	2.3805440493863945
cavallo	pollo	0.2817036826093407
cavallo	topo	0.9908141456400705
cavallo	aquila	1.6916183895970747
cavallo	mucca	3.9276917122743153
cavallo	tartaruga	0.5156205016538888
cavallo	furetto	0.36526167211037397
cavallo	balena	0.8886869501615512
cavallo	zebra	2.349655007246144
cavallo	giraffa	1.170198430566761
cavallo	capra	1.8648902185355758
cavallo	delfino	1.891862487826882
cavallo	medusa	0.16275360631839145
cavallo	agnello	1.0303880511879775
cavallo	elefante	3.517935606302347
cavallo	pinguino	0.0
cavallo	letto	0.0
cavallo	carta	0.0
cavallo	tavolo	0.0
cavallo	piatto	0.0
cavallo	camera	0.0
cavallo	ascia	0.0
cavallo	coltello	0.0
cavallo	radio	0.0
cavallo	computer	0.0
cavallo	vite	0.0
cavallo	lavatrice	0.0
cavallo	busta	0.0
cavallo	penna	0.0
cavallo	pentola	0.0
cavallo	sega	0.0
cavallo	pinza	0.0
cavallo	sedia	0.0
cavallo	armadio	0.0
cavallo	forchetta	0.0
cavallo	ciotola	0.0
leone	cane	1.5432230466036125
leone	gatto	2.256009667089903
leone	cavallo	1.6479651899690653
leone	leone	0.0
leone	coniglio	2.4816579333903106
leone	pollo	0.0
leone	topo	3.0603381709052515
leone	aquila	4.242241981749461
leone	mucca	0.9070492311318078
leone	tartaruga	1.6481199948405543
leone	furetto	2.7992096049733757
leone	balena	1.8843355751357138
leone	zebra	5.457694964064068
leone	giraffa	4.21704594457443
leone	capra	2.2405558201559534
leone	delfino	3.3542209150163025
leone	medusa	0.0
leone	agnello	5.088495511282584
leone	elefante	5.44553162783639
leone	pinguino	3.335640011151324
leone	letto	0.0
leone	carta	0.0
leone	tavolo	0.0
leone	piatto	0.0
leone	camera	0.0
leone	ascia	0.0
leone	coltello	0.0
leone	radio	0.0
leone	computer	0.0
leone	vite	0.0
leone	lavatrice	0.0
leone	busta	0.0
leone	penna	0.0
leone	pentola	0.0
leone	sega	0.0
leone	pinza	0.0
leone	sedia	0.0
leone	armadio	0.16226104337109717
leone	forchetta	0.0
leone	ciotola	0.0
coniglio	cane	3.7395990493940214
coniglio	gatto	4.788304377046942
coniglio	cavallo	3.0032907895443954
coniglio	leone	2.660786941774619
coniglio	coniglio	0.0
coniglio	pollo	6.046924630736958
coniglio	topo	5.479935492124622
coniglio	aquila	1.2746342874063794
coniglio	mucca	4.142850257947376
coniglio	tartaruga	4.492980601531799
coniglio	furetto	6.0119638950268754
coniglio	balena	3.8833310747598455
coniglio	zebra	2.3529324377798373
coniglio	giraffa	0.0
coniglio	capra	3.616383017506688
coniglio	delfino	1.3189587818156385
coniglio	medusa	0.5962033961284793
coniglio	agnello	5.0931443822800615
coniglio	elefante	3.388272592041068
coniglio	pinguino	0.6224917370705012
coniglio	letto	0.0
coniglio	carta	0.0
coniglio	tavolo	0.0
coniglio	piatto	2.8915489119899194
coniglio	camera	0.0
coniglio	ascia	1.5544387945463414
coniglio	coltello	0.5635033039963397
coniglio	radio	0.9636032063502098
coniglio	computer	0.0
coniglio	vite	0.0
coniglio	lavatrice	0.0
coniglio	busta	0.0
coniglio	penna	0.0
coniglio	pentola	3.426747580240934
coniglio	sega	1.8051586179029555
coniglio	pinza	0.0
coniglio	sedia	0.0
coniglio	armadio	0.0
coniglio	forchetta	0.0
coniglio	ciotola	0.0
pollo	cane	1.5281895775031604
pollo	gatto	1.013461063713007
pollo	cavallo	0.7931957321270799
pollo	leone	0.0
pollo	coniglio	5.791321045420668
pollo	pollo	0.0
pollo	topo	1.020065792905861
pollo	aquila	2.5441676763615693
pollo	mucca	5.062767412356991
pollo	tartaruga	0.0
pollo	furetto	0.07571989944710203
pollo	balena	0.64010034165052
pollo	zebra	0.0
pollo	giraffa	0.0
pollo	capra	2.7787609251485907
pollo	delfino	0.0
pollo	medusa	0.0
pollo	agnello	5.13445084511092
pollo	elefante	0.0
pollo	pinguino	2.2086891576538257
pollo	letto	0.17053203300568756
pollo	carta	0.0
pollo	tavolo	0.24269217330063558
pollo	piatto	3.9197767044481555
pollo	camera	0.0
pollo	ascia	0.0
pollo	coltello	1.396131040015736
pollo	radio	0.0
pollo	computer	0.0
pollo	vite	0.0
pollo	lavatrice	0.0
pollo	busta	0.0
pollo	penna	2.2635320155040857
pollo	pentola	3.256504433780145
pollo	sega	0.0
pollo	pinza	0.0
pollo	sedia	0.0
pollo	armadio	0.0
pollo	forchetta	2.1028966552380663
pollo	ciotola	2.4625634433908687
topo	cane	3.5182471727637132
topo	gatto	6.73359758971211
topo	cavallo	1.5161116035058126
topo	leone	3.285058257991147
topo	coniglio	5.209216918635784
topo	pollo	1.115258516101338
topo	topo	0.0
topo	aquila	2.5779495528842986
topo	mucca	3.2504433550294323
topo	tartaruga	1.3617129567730777
topo	furetto	3.336909176476337
topo	balena	2.878036456260973
topo	zebra	0.0
topo	giraffa	0.469232435798798
topo	capra	2.762559034413646
topo	delfino	0.0
topo	medusa	0.0
topo	agnello	0.0
topo	elefante	4.169295555848272
topo	pinguino	1.0281488177792222
topo	letto	0.0
topo	carta	0.0
topo	tavolo	0.0
topo	piatto	0.0
topo	camera	0.0
topo	ascia	0.0
topo	coltello	0.0
topo	radio	0.0
topo	computer	0.0
topo	vite	0.0
topo	lavatrice	0.0
topo	busta	0.0
topo	penna	0.0
topo	pentola	0.0
topo	sega	2.045282466286522
topo	pinza	0.3251025642825696
topo	sedia	0.0
topo	armadio	0.1404311069992216
topo	forchetta	0.0
topo	ciotola	0.2976847594764463
aquila	cane	0.8652222345442814
aquila	gatto	2.2021650996674267
aquila	cavallo	2.180178297794434
aquila	leone	4.567370780462318
aquila	coniglio	1.3599160797685637
aquila	pollo	2.130869621803313
aquila	topo	2.0031206598760027
aquila	aquila	0.0
aquila	mucca	0.0
aquila	tartaruga	1.811167099693123
aquila	furetto	0.0
aquila	balena	1.896965837435184
aquila	zebra	0.0
aquila	giraffa	2.666390122146531
aquila	capra	0.6312457800072444
aquila	delfino	1.7858927262408915
aquila	medusa	0.3356631953648237
aquila	agnello	1.0646368523089476
aquila	elefante	2.0186896319821215
aquila	pinguino	2.1193812330327675
aquila	letto	0.0
aquila	carta	0.0
aquila	tavolo	0.0
aquila	piatto	0.0
aquila	camera	0.7429656010035806
aquila	ascia	0.0
aquila	coltello	0.0
aquila	radio	0.0
aquila	computer	0.0
aquila	vite	0.0
aquila	lavatrice	0.0
aquila	busta	0.0
aquila	penna	3.349745838042331
aquila	pentola	0.0
aquila	sega	0.0
aquila	pinza	0.6241398646495164
aquila	sedia	0.0
aquila	armadio	0.0
aquila	forchetta	0.0
aquila	ciotola	0.0
mucca	cane	3.1529603566763185
mucca	gatto	3.565317618387321
mucca	cavallo	4.473854692912983
mucca	leone	1.0905456082239788
mucca	coniglio	4.079506609580108
mucca	pollo	5.257557599229919
mucca	topo	3.350040818706883
mucca	aquila	0.0
mucca	mucca	0.0
mucca	tartaruga	1.1830455088470715
mucca	furetto	1.7877664510802764
mucca	balena	0.44272006196622044
mucca	zebra	2.191744791359039
mucca	giraffa	1.8005080946500645
mucca	capra	5.251097242460555
mucca	delfino	0.0
mucca	medusa	0.0
mucca	agnello	3.2611580656588037
mucca	elefante	3.1707225030011563
mucca	pinguino	2.2187337873756245
mucca	letto	0.0
mucca	carta	0.0
mucca	tavolo	0.0
mucca	piatto	0.7940624976524324
mucca	camera	0.0
mucca	ascia	0.0
mucca	coltello	0.0
mucca	radio	0.0
mucca	computer	0.39099032402255285
mucca	vite	0.0
mucca	lavatrice	0.0
mucca	busta	0.0
mucca	penna	0.9884856889165646
mucca	pentola	0.0
mucca	sega	0.6616729732156158
mucca	pinza	0.0
mucca	sedia	0.0
mucca	armadio	0.0
mucca	forchetta	0.0
mucca	ciotola	1.672615641362261
tartaruga	cane	2.9081170755083563
tartaruga	gatto	3.81232396185717
tartaruga	cavallo	1.152063456007191
tartaruga	leone	2.402899101277209
tartaruga	coniglio	4.589052386625012
tartaruga	pollo	0.0
tartaruga	topo	1.6520243386972477
tartaruga	aquila	2.4019306753112115
tartaruga	mucca	1.5927692090355863
tartaruga	tartaruga	0.0
tartaruga	furetto	5.0771679385629875
tartaruga	balena	5.35728793313738
tartaruga	zebra	0.0
tartaruga	giraffa	3.528598349476265
tartaruga	capra	1.0900983131057704
tartaruga	delfino	6.255504517303288
tartaruga	medusa	2.9553011194204792
tartaruga	agnello	0.0
tartaruga	elefante	3.989940618607146
tartaruga	pinguino	3.4900538236096144
tartaruga	letto	0.0
tartaruga	carta	0.0
tartaruga	tavolo	0.5691455108328923
tartaruga	piatto	0.0
tartaruga	camera	0.0
tartaruga	ascia	2.991476119339621
tartaruga	coltello	0.0
tartaruga	radio	0.0
tartaruga	computer	0.0
tartaruga	vite	0.0
tartaruga	lavatrice	0.0
tartaruga	busta	0.0
tartaruga	penna	0.0
tartaruga	pentola	1.0697225809639261
tartaruga	sega	0.0
tartaruga	pinza	0.0
tartaruga	sedia	0.0
tartaruga	armadio	0.32513560751989146
tartaruga	forchetta	0.0
tartaruga	ciotola	2.1771593187577474
furetto	cane	6.694433820459244
furetto	gatto	7.62256978757394
furetto	cavallo	1.4639350220006353
furetto	leone	3.9803123247742476
furetto	coniglio	6.7921213738434965
furetto	pollo	1.1756042902391923
furetto	topo	4.65996232394012
furetto	aquila	0.0
furetto	mucca	2.692860654999439
furetto	tartaruga	5.667100853310943
furetto	furetto	0.0
furetto	balena	0.0
furetto	zebra	0.0
furetto	giraffa	0.0
furetto	capra	4.350975150026753
furetto	delfino	2.306842232145903
furetto	medusa	0.0
furetto	agnello	0.0
furetto	elefante	0.0
furetto	pinguino	0.0
furetto	letto	1.4482388829327828
furetto	carta	0.0
furetto	tavolo	0.0
furetto	piatto	0.2964421039306324
furetto	camera	0.0
furetto	ascia	0.0
furetto	coltello	0.0
furetto	radio	0.0
furetto	computer	0.0
furetto	vite	0.0
furetto	lavatrice	0.0
furetto	busta	0.0
furetto	penna	1.2738782568804075
furetto	pentola	0.0
furetto	sega	0.0
furetto	pinza	0.0
furetto	sedia	0.8726977454955347
furetto	armadio	0.0
furetto	forchetta	0.0
furetto	ciotola	0.0
balena	cane	0.0
balena	gatto	0.0
balena	cavallo	1.9387152299349706
balena	leone	2.7178532083374223
balena	coniglio	4.013293251627643
balena	pollo	0.12780194635920944
balena	topo	3.247086364950196
balena	aquila	1.833208900338657
balena	mucca	1.1155282012092012
balena	tartaruga	5.654298497950017
balena	furetto	0.0
balena	balena	0.0
balena	zebra	0.0
balena	giraffa	0.0
balena	capra	0.0
balena	delfino	8.440873427264595
balena	medusa	2.7929334489475064
balena	agnello	0.0
balena	elefante	4.6476761359046925
balena	pinguino	4.934699007309464
balena	letto	0.0
balena	carta	0.0
balena	tavolo	0.0
balena	piatto	0.0
balena	camera	0.0
balena	ascia	0.0
balena	coltello	0.0
balena	radio	0.0
balena	computer	0.0
balena	vite	0.0
balena	lavatrice	0.0
balena	busta	0.0
balena	penna	0.0
balena	pentola	0.0
balena	sega	0.0
balena	pinza	0.0
balena	sedia	0.0
balena	armadio	0.0
balena	forchetta	0.0
balena	ciotola	0.0
zebra	cane	0.23145958761594396
zebra	gatto	0.2912087756056463
zebra	cavallo	4.020303837215142
zebra	leone	6.493204802180933
zebra	coniglio	3.1650962143173498
zebra	pollo	0.0
zebra	topo	1.25064839671982
zebra	aquila	0.0
zebra	mucca	3.0442054795017515
zebra	tartaruga	0.0
zebra	furetto	0.0
zebra	balena	0.0
zebra	zebra	0.0
zebra	giraffa	8.23588593932805
zebra	capra	2.242320700940164
zebra	delfino	0.0
zebra	medusa	2.911972698137066
zebra	agnello	0.0
zebra	elefante	4.948871704505858
zebra	pinguino	5.151254762413286
zebra	letto	0.9793928242355893
zebra	carta	0.0
zebra	tavolo	0.0
zebra	piatto	0.0
zebra	camera	0.0
zebra	ascia	0.0
zebra	coltello	0.0
zebra	radio	0.0
zebra	computer	0.0
zebra	vite	0.0
zebra	lavatrice	0.0
zebra	busta	0.0
zebra	penna	0.0
zebra	pentola	0.0
zebra	sega	0.0
zebra	pinza	0.0
zebra	sedia	0.0
zebra	armadio	0.0
zebra	forchetta	0.0
zebra	ciotola	2.6111526750075202
giraffa	cane	1.9974024235989238
giraffa	gatto	1.4516175009459635
giraffa	cavallo	2.8665775725914355
giraffa	leone	5.7231262194283055
giraffa	coniglio	0.0
giraffa	pollo	0.0
giraffa	topo	1.4781713179186744
giraffa	aquila	4.173755012119473
giraffa	mucca	2.7098495130924904
giraffa	tartaruga	4.247225849671972
giraffa	furetto	0.0
giraffa	balena	0.0
giraffa	zebra	8.014465507140661
giraffa	giraffa	0.0
giraffa	capra	0.0
giraffa	delfino	3.818595781988532
giraffa	medusa	0.0
giraffa	agnello	0.0
giraffa	elefante	5.176394625704711
giraffa	pinguino	3.1657839602779423
giraffa	letto	0.0
giraffa	carta	0.0
giraffa	tavolo	0.0
giraffa	piatto	1.8081956537732617
giraffa	camera	0.27653320414017285
giraffa	ascia	0.0
giraffa	coltello	0.0
giraffa	radio	0.0
giraffa	computer	0.0
giraffa	vite	0.0
giraffa	lavatrice	0.0
giraffa	busta	0.0
giraffa	penna	0.0
giraffa	pentola	0.0
giraffa	sega	0.0
giraffa	pinza	0.0
giraffa	sedia	0.0
giraffa	armadio	2.637766720694602
giraffa	forchetta	0.0
giraffa	ciotola	0.0
capra	cane	1.8884146731377927
capra	gatto	2.1975233300642123
capra	cavallo	2.781868573382971
capra	leone	3.1466681599567723
capra	coniglio	3.576646077026338
capra	pollo	3.154062060396824
capra	topo	2.882642737798077
capra	aquila	0.8870438896556223
capra	mucca	5.435313544596732
capra	tartaruga	1.1303443659217147
capra	furetto	3.6768409171702534
capra	balena	0.0
capra	zebra	1.6208199838601152
capra	giraffa	0.0
capra	capra	0.0
capra	delfino	0.0
capra	medusa	0.0
capra	agnello	4.652946980226743
capra	elefante	2.9174346996511447
capra	pinguino	0.45225817075889413
capra	letto	0.39839344197964827
capra	carta	0.0
capra	tavolo	0.15111648770669941
capra	piatto	1.7179023819030865
capra	camera	0.0
capra	ascia	0.0
capra	coltello	0.4907862435989945
capra	radio	0.0
capra	computer	0.0
capra	vite	0.0
capra	lavatrice	0.0
capra	busta	0.0
capra	penna	0.0
capra	pentola	0.0
capra	sega	0.0
capra	pinza	0.0
capra	sedia	1.9551339347573191
capra	armadio	0.0
capra	forchetta	0.0
capra	ciotola	0.0
delfino	cane	1.3433312635585215
delfino	gatto	2.1226344667321753
delfino	cavallo	2.6980031881478257
delfino	leone	3.992808365294873
delfino	coniglio	1.460950997306415
delfino	pollo	0.0
delfino	topo	0.0
delfino	aquila	2.129224375520893
delfino	mucca	0.0
delfino	tartaruga	6.199422377532201
delfino	furetto	2.5169229594641784
delfino	balena	8.34406209050589
delfino	zebra	0.0
delfino	giraffa	1.596778798892504
delfino	capra	0.0
delfino	delfino	0.0
delfino	medusa	2.4442801772843183
delfino	agnello	0.354726000251581
delfino	elefante	4.424190484321458
delfino	pinguino	4.215995691140743
delfino	letto	0.0
delfino	carta	0.0
delfino	tavolo	0.0
delfino	piatto	0.0
delfino	camera	0.4420337249373816
delfino	ascia	0.0
delfino	coltello	0.0
delfino	radio	0.0
delfino	computer	0.0
delfino	vite	0.0
delfino	lavatrice	0.04684950753710676
delfino	busta	0.0
delfino	penna	0.28077833556844434
delfino	pentola	0.0
delfino	sega	0.0
delfino	pinza	0.0
delfino	sedia	0.0
delfino	armadio	0.0
delfino	forchetta	0.0
delfino	ciotola	0.0
medusa	cane	0.0
medusa	gatto	1.1693809558069113
medusa	cavallo	1.0459211126682573
medusa	leone	0.061167505524184394
medusa	coniglio	0.07719798384344799
medusa	pollo	0.0
medusa	topo	0.0
medusa	aquila	0.8146786374121693
medusa	mucca	0.0
medusa	tartaruga	2.999754722693596
medusa	furetto	0.0
medusa	balena	3.454980084930551
medusa	zebra	2.5136893134559855
medusa	giraffa	0.0
medusa	capra	0.0
medusa	delfino	2.401295016296562
medusa	medusa	0.0
medusa	agnello	0.0
medusa	elefante	0.0
medusa	pinguino	0.0
medusa	letto	0.0
medusa	carta	0.0
medusa	tavolo	0.0
medusa	piatto	0.9640802210260943
medusa	camera	0.0
medusa	ascia	0.0
medusa	coltello	0.0
medusa	radio	0.0
medusa	computer	0.0
medusa	vite	0.03345664631022873
medusa	lavatrice	0.0
medusa	busta	0.0
medusa	penna	0.9649753467998583
medusa	pentola	0.0
medusa	sega	0.0
medusa	pinza	0.0
medusa	sedia	0.0
medusa	armadio	0.0
medusa	forchetta	0.0
medusa	ciotola	0.0
agnello	cane	1.0184959904089148
agnello	gatto	2.241530982477894
agnello	cavallo	1.997496839470848
agnello	leone	5.42010361260226
agnello	coniglio	5.305033596685013
agnello	pollo	5.5310797506141425
agnello	topo	0.0
agnello	aquila	1.682949540398031
agnello	mucca	3.552040273491475
agnello	tartaruga	0.0
agnello	furetto	0.0
agnello	balena	0.0
agnello	zebra	0.0
agnello	giraffa	0.0
agnello	capra	4.5658210867631
agnello	delfino	0.356798757337236
agnello	medusa	0.0
agnello	agnello	0.0
agnello	elefante	0.0
agnello	pinguino	0.0
agnello	letto	0.0
agnello	carta	0.0
agnello	tavolo	0.4192900036480484
agnello	piatto	3.991628160305384
agnello	camera	0.0
agnello	ascia	0.0
agnello	coltello	2.5448578903333288
agnello	radio	0.0
agnello	computer	0.0
agnello	vite	0.0
agnello	lavatrice	0.05514053587972645
agnello	busta	0.0
agnello	penna	0.0
agnello	pentola	1.044314444703571
agnello	sega	0.0
agnello	pinza	0.0
agnello	sedia	0.0
agnello	armadio	0.0
agnello	forchetta	0.0
agnello	ciotola	0.0
elefante	cane	2.4228123172573603
elefante	gatto	3.111130595343599
elefante	cavallo	4.296482615181752
elefante	leone	5.866649116504845
elefante	coniglio	3.280976420759534
elefante	pollo	0.0
elefante	topo	4.419904468685786
elefante	aquila	1.8054633509940567
elefante	mucca	3.400089123122388
elefante	tartaruga	3.732227440684093
elefante	furetto	0.0
elefante	balena	4.365415804496105
elefante	zebra	4.437359831179337
elefante	giraffa	4.440057384764405
elefante	capra	2.8594789060906
elefante	delfino	4.001199549194301
elefante	medusa	0.0
elefante	agnello	0.0
elefante	elefante	0.0
elefante	pinguino	3.900554730278212
elefante	letto	0.0
elefante	carta	0.0
elefante	tavolo	0.0
elefante	piatto	0.0
elefante	camera	0.0
elefante	ascia	0.0
elefante	coltello	0.25896306935681657
elefante	radio	0.0
elefante	computer	0.0
elefante	vite	0.0
elefante	lavatrice	0.9425955133031436
elefante	busta	0.0
elefante	penna	0.0
elefante	pentola	0.0
elefante	sega	1.3536896832240919
elefante	pinza	0.0
elefante	sedia	0.6346531406947441
elefante	armadio	2.0945162005047213
elefante	forchetta	0.0
elefante	ciotola	0.0
pinguino	cane	1.519464486693968
pinguino	gatto	0.9461200814715497
pinguino	cavallo	0.0
pinguino	leone	4.030330691123757
pinguino	coniglio	0.11224910509947718
pinguino	pollo	3.087107543426591
pinguino	topo	1.5906863652323113
pinguino	aquila	2.60715945539412
pinguino	mucca	2.681673871151263
pinguino	tartaruga	4.022931743661333
pinguino	furetto	0.0
pinguino	balena	5.061383275389084
pinguino	zebra	4.761734158046212
pinguino	giraffa	2.7193826256111553
pinguino	capra	0.6842382834718687
pinguino	delfino	4.409711011049125
pinguino	medusa	0.0
pinguino	agnello	0.0
pinguino	elefante	4.289344023478017
pinguino	pinguino	0.0
pinguino	letto	0.08873506768042368
pinguino	carta	0.0
pinguino	tavolo	0.09673894029205794
pinguino	piatto	0.0
pinguino	camera	0.0
pinguino	ascia	0.0
pinguino	coltello	0.0
pinguino	radio	0.0
pinguino	computer	0.0
pinguino	vite	1.3486156867589927
pinguino	lavatrice	0.0
pinguino	busta	0.0
pinguino	penna	1.9765674952318983
pinguino	pentola	0.0
pinguino	sega	0.0
pinguino	pinza	0.0
pinguino	sedia	0.0
pinguino	armadio	0.0
pinguino	forchetta	0.0
pinguino	ciotola	0.0
letto	cane	0.0
letto	gatto	0.0
letto	cavallo	0.0
letto	leone	0.0
letto	coniglio	0.0
letto	pollo	0.0
letto	topo	0.0
letto	aquila	0.0
letto	mucca	0.0
letto	tartaruga	0.0
letto	furetto	0.0
letto	balena	0.0
letto	zebra	0.0
letto	giraffa	0.0
letto	capra	0.0
letto	delfino	0.0
letto	medusa	0.0
letto	agnello	0.0
letto	elefante	0.0
letto	pinguino	0.0
letto	letto	0.0
letto	carta	0.0
letto	tavolo	0.9378400012656911
letto	piatto	0.0
letto	camera	5.310119050748354
letto	ascia	0.0
letto	coltello	0.0
letto	radio	0.0
letto	computer	0.0
letto	vite	0.0
letto	lavatrice	1.6008097653921542
letto	busta	0.0
letto	penna	0.0
letto	pentola	0.0
letto	sega	0.0
letto	pinza	0.0
letto	sedia	2.149265247795596
letto	armadio	3.4627015022202183
letto	forchetta	0.0
letto	ciotola	0.0
carta	cane	0.0
carta	gatto	0.0
carta	cavallo	0.0
carta	leone	0.0
carta	coniglio	0.0
carta	pollo	0.0
carta	topo	0.0
carta	aquila	0.0
carta	mucca	0.0
carta	tartaruga	0.0
carta	furetto	0.0
carta	balena	0.0
carta	zebra	0.0
carta	giraffa	0.0
carta	capra	0.0
carta	delfino	0.0
carta	medusa	0.0
carta	agnello	0.0
carta	elefante	0.0
carta	pinguino	0.0
carta	letto	0.0
carta	carta	0.0
carta	tavolo	1.8723301293073649
carta	piatto	1.639119895260533
carta	camera	0.0
carta	ascia	0.0
carta	coltello	0.0
carta	radio	0.7886165091714246
carta	computer	0.5145678408273083
carta	vite	0.0
carta	lavatrice	0.0
carta	busta	2.545555680675683
carta	penna	5.0847933795207965
carta	pentola	0.0
carta	sega	0.0
carta	pinza	0.0
carta	sedia	0.0
carta	armadio	0.0
carta	forchetta	0.09643343490073028
carta	ciotola	0.0
tavolo	cane	0.0
tavolo	gatto	0.05675421204586673
tavolo	cavallo	0.0
tavolo	leone	0.0
tavolo	coniglio	0.0
tavolo	pollo	0.0
tavolo	topo	0.0
tavolo	aquila	0.0
tavolo	mucca	0.0
tavolo	tartaruga	0.0
tavolo	furetto	0.0
tavolo	balena	0.0
tavolo	zebra	0.0
tavolo	giraffa	0.0
tavolo	capra	0.0
tavolo	delfino	0.0
tavolo	medusa	0.0
tavolo	agnello	0.0
tavolo	elefante	0.0
tavolo	pinguino	0.0
tavolo	letto	1.2885744869262346
tavolo	carta	2.2063909541578504
tavolo	tavolo	0.0
tavolo	piatto	1.9943591832106313
tavolo	camera	0.0
tavolo	ascia	0.0
tavolo	coltello	1.4857685446497175
tavolo	radio	0.0
tavolo	computer	1.4800636969452916
tavolo	vite	0.0
tavolo	lavatrice	1.045370453921514
tavolo	busta	0.4241845280369126
tavolo	penna	1.58674827685673
tavolo	pentola	0.5397796709957803
tavolo	sega	1.6653452730564886
tavolo	pinza	0.0
tavolo	sedia	5.591081135031133
tavolo	armadio	2.889304936227881
tavolo	forchetta	1.1503032388607901
tavolo	ciotola	1.4859848693901587
piatto	cane	0.04967505986675556
piatto	gatto	0.5764659170655336
piatto	cavallo	0.0
piatto	leone	0.0
piatto	coniglio	2.0809013361676865
piatto	pollo	3.516739814889378
piatto	topo	0.0
piatto	aquila	0.0
piatto	mucca	0.5166919800323342
piatto	tartaruga	0.0
piatto	furetto	0.0
piatto	balena	0.0
piatto	zebra	0.0
piatto	giraffa	0.41100998635505476
piatto	capra	1.0727210250078218
piatto	delfino	0.0
piatto	medusa	0.022058668588681926
piatto	agnello	2.997837063440938
piatto	elefante	0.0
piatto	pinguino	0.0
piatto	letto	0.0
piatto	carta	2.013969550070715
piatto	tavolo	2.2300959179397957
piatto	piatto	0.0
piatto	camera	0.0
piatto	ascia	0.1092988131355473
piatto	coltello	1.8364455523342835
piatto	radio	0.0
piatto	computer	0.0
piatto	vite	0.0
piatto	lavatrice	0.4146790248114787
piatto	busta	0.14671857595691093
piatto	penna	1.8702267111361257
piatto	pentola	3.8327912059451004
piatto	sega	0.0
piatto	pinza	1.1742138666605944
piatto	sedia	1.94611106884283
piatto	armadio	0.0
piatto	forchetta	4.881411012792842
piatto	ciotola	3.6685522206247865
camera	cane	0.0
camera	gatto	0.0
camera	cavallo	0.0
camera	leone	0.0
camera	coniglio	0.0
camera	pollo	0.0
camera	topo	0.0
camera	aquila	0.0
camera	mucca	0.0
camera	tartaruga	0.0
camera	furetto	0.0
camera	balena	0.0
camera	zebra	0.0
camera	giraffa	0.0
camera	capra	0.0
camera	delfino	0.0
camera	medusa	0.0
camera	agnello	0.0
camera	elefante	0.0
camera	pinguino	0.0
camera	letto	5.170637839872223
camera	carta	0.0
camera	tavolo	0.0
camera	piatto	0.0
camera	camera	0.0
camera	ascia	0.0
camera	coltello	0.0
camera	radio	0.0
camera	computer	0.0
camera	vite	0.0
camera	lavatrice	1.9428185928366473
camera	busta	0.0
camera	penna	0.0
camera	pentola	0.0
camera	sega	0.0
camera	pinza	0.0
camera	sedia	0.20974706727167078
camera	armadio	2.569776674256697
camera	forchetta	0.0
camera	ciotola	0.0
ascia	cane	0.0
ascia	gatto	0.0
ascia	cavallo	1.7767536358336744
ascia	leone	0.0
ascia	coniglio	1.8610283461444823
ascia	pollo	0.0
ascia	topo	0.0
ascia	aquila	0.0
ascia	mucca	0.0
ascia	tartaruga	3.1476486642962422
ascia	furetto	0.0
ascia	balena	0.0
ascia	zebra	0.0
ascia	giraffa	0.0
ascia	capra	0.0
ascia	delfino	0.0
ascia	medusa	0.0
ascia	agnello	0.0
ascia	elefante	0.04615642050104196
ascia	pinguino	0.0
ascia	letto	0.0
ascia	carta	0.3601378034354246
ascia	tavolo	1.1938356906593754
ascia	piatto	0.9440295253146688
ascia	camera	0.0
ascia	ascia	0.0
ascia	coltello	5.535914355177609
ascia	radio	0.0
ascia	computer	0.0
ascia	vite	0.0
ascia	lavatrice	0.0
ascia	busta	0.0
ascia	penna	0.0
ascia	pentola	1.1325338731822945
ascia	sega	5.302691618718245
ascia	pinza	0.0
ascia	sedia	0.0
ascia	armadio	0.3879468997382597
ascia	forchetta	0.0
ascia	ciotola	0.5888557752500325
coltello	cane	0.0
coltello	gatto	0.0
coltello	cavallo	0.0
coltello	leone	0.0
coltello	coniglio	0.09337995535467437
coltello	pollo	1.076174653605552
coltello	topo	0.0
coltello	aquila	0.0
coltello	mucca	0.0
coltello	tartaruga	0.0
coltello	furetto	0.0
coltello	balena	0.0
coltello	zebra	0.0
coltello	giraffa	0.0
coltello	capra	0.0
coltello	delfino	0.0
coltello	medusa	0.0
coltello	agnello	2.1572684241501148
coltello	elefante	0.08238908772369387
coltello	pinguino	0.0
coltello	letto	0.3028681648142919
coltello	carta	0.0
coltello	tavolo	1.9575425030709364
coltello	piatto	2.047157383455644
coltello	camera	0.0
coltello	ascia	4.803869170069897
coltello	coltello	0.0
coltello	radio	0.0
coltello	computer	0.0
coltello	vite	0.0
coltello	lavatrice	1.150584184510955
coltello	busta	0.0
coltello	penna	1.2809689438978082
coltello	pentola	2.4395697189215237
coltello	sega	3.0412286152654766
coltello	pinza	2.614564675438654
coltello	sedia	0.46646130099919464
coltello	armadio	0.4794196625311571
coltello	forchetta	7.469056271287226
coltello	ciotola	1.4887669712599045
radio	cane	0.0
radio	gatto	0.0
radio	cavallo	0.0
radio	leone	0.0
radio	coniglio	0.24822060683573707
radio	pollo	0.0
radio	topo	0.0
radio	aquila	0.0
radio	mucca	0.0
radio	tartaruga	0.0
radio	furetto	0.0
radio	balena	0.0
radio	zebra	0.0
radio	giraffa	0.0
radio	capra	0.0
radio	delfino	0.0
radio	medusa	0.0
radio	agnello	0.0
radio	elefante	0.0
radio	pinguino	0.0
radio	letto	0.0
radio	carta	1.131208103596127
radio	tavolo	0.0
radio	piatto	0.0
radio	camera	0.0
radio	ascia	0.0
radio	coltello	0.0
radio	radio	0.0
radio	computer	1.6034227140337878
radio	vite	0.0
radio	lavatrice	2.0035602970694084
radio	busta	0.0
radio	penna	0.0
radio	pentola	0.0
radio	sega	0.0
radio	pinza	0.0
radio	sedia	0.0
radio	armadio	0.0
radio	forchetta	0.0
radio	ciotola	0.0
computer	cane	0.0
computer	gatto	0.0
computer	cavallo	0.0
computer	leone	0.0
computer	coniglio	0.0
computer	pollo	0.0
computer	topo	0.0
computer	aquila	0.0
computer	mucca	0.0
computer	tartaruga	0.0
computer	furetto	0.0
computer	balena	0.0
computer	zebra	0.0
computer	giraffa	0.0
computer	capra	0.0
computer	delfino	0.0
computer	medusa	0.0
computer	agnello	0.0
computer	elefante	0.0
computer	pinguino	0.0
computer	letto	0.0
computer	carta	0.64373580865044
computer	tavolo	1.3003183953142725
computer	piatto	0.0
computer	camera	0.0
computer	ascia	0.0
computer	coltello	0.0
computer	radio	1.416945264606272
computer	computer	0.0
computer	vite	0.0
computer	lavatrice	2.0929991416795026
computer	busta	0.0
computer	penna	1.169369801861569
computer	pentola	0.0
computer	sega	0.12756751937234825
computer	pinza	0.0
computer	sedia	0.27519916922998566
computer	armadio	0.053916215311796606
computer	forchetta	0.0
computer	ciotola	0.0
vite	cane	0.0
vite	gatto	2.0802341501073114
vite	cavallo	0.0
vite	leone	0.0
vite	coniglio	0.0
vite	pollo	0.0
vite	topo	0.0
vite	aquila	0.0
vite	mucca	0.0
vite	tartaruga	0.0
vite	furetto	0.0
vite	balena	0.0
vite	zebra	0.0
vite	giraffa	0.0
vite	capra	0.0
vite	delfino	0.0
vite	medusa	0.0
vite	agnello	0.0
vite	elefante	0.0
vite	pinguino	0.0
vite	letto	0.0
vite	carta	0.0
vite	tavolo	0.0
vite	piatto	0.0
vite	camera	0.0
vite	ascia	0.0
vite	coltello	0.0
vite	radio	0.0
vite	computer	0.0
vite	vite	0.0
vite	lavatrice	0.0
vite	busta	0.0
vite	penna	0.4709404616402455
vite	pentola	0.0
vite	sega	0.0
vite	pinza	1.5300431232861271
vite	sedia	0.0
vite	armadio	0.0
vite	forchetta	0.0
vite	ciotola	0.0
lavatrice	cane	2.909985781332217
lavatrice	gatto	2.5701565177290893
lavatrice	cavallo	0.0
lavatrice	leone	0.0
lavatrice	coniglio	0.0
lavatrice	pollo	0.0
lavatrice	topo	0.0
lavatrice	aquila	0.0
lavatrice	mucca	0.0
lavatrice	tartaruga	0.0
lavatrice	furetto	0.0
lavatrice	balena	0.0
lavatrice	zebra	0.0
lavatrice	giraffa	0.0
lavatrice	capra	0.0
lavatrice	delfino	0.2572587017650911
lavatrice	medusa	0.0
lavatrice	agnello	0.26347697302205586
lavatrice	elefante	0.22940385298352123
lavatrice	pinguino	0.0
lavatrice	letto	2.8364244764967768
lavatrice	carta	0.0
lavatrice	tavolo	1.6966246251923394
lavatrice	piatto	1.7062901921871179
lavatrice	camera	3.3603632588438037
lavatrice	ascia	0.0
lavatrice	coltello	1.805164305557309
lavatrice	radio	2.8569925115790396
lavatrice	computer	3.1650987934596935
lavatrice	vite	0.0
lavatrice	lavatrice	0.0
lavatrice	busta	0.0
lavatrice	penna	0.0
lavatrice	pentola	2.8542012204489
lavatrice	sega	1.2672316766721323
lavatrice	pinza	0.0
lavatrice	sedia	2.1580984628275317
lavatrice	armadio	3.5967294243278762
lavatrice	forchetta	1.9263048735297836
lavatrice	ciotola	0.0
busta	cane	0.0
busta	gatto	0.0
busta	cavallo	0.0
busta	leone	0.0
busta	coniglio	0.0
busta	pollo	0.0
busta	topo	0.0
busta	aquila	0.0
busta	mucca	0.0
busta	tartaruga	0.0
busta	furetto	0.0
busta	balena	0.0
busta	zebra	0.0
busta	giraffa	0.0
busta	capra	0.0
busta	delfino	0.0
busta	medusa	0.0
busta	agnello	0.0
busta	elefante	0.0
busta	pinguino	0.0
busta	letto	0.0
busta	carta	3.1525744393946873
busta	tavolo	0.5855940545812997
busta	piatto	0.14832722455109615
busta	camera	0.0
busta	ascia	0.0
busta	coltello	0.0
busta	radio	0.0
busta	computer	0.0
busta	vite	0.0
busta	lavatrice	0.0
busta	busta	0.0
busta	penna	0.8953633775630573
busta	pentola	0.0
busta	sega	0.0
busta	pinza	0.0
busta	sedia	0.0
busta	armadio	0.4910511392641303
busta	forchetta	0.0
busta	ciotola	0.0
penna	cane	0.0
penna	gatto	0.3512344404631577
penna	cavallo	0.0
penna	leone	0.0
penna	coniglio	0.08366569695242082
penna	pollo	2.357560147725194
penna	topo	0.0
penna	aquila	3.2359726670372746
penna	mucca	0.95090086184853
penna	tartaruga	0.0
penna	furetto	0.2067518549687214
penna	balena	0.0
penna	zebra	0.0
penna	giraffa	0.0
penna	capra	0.0
penna	delfino	0.0
penna	medusa	0.34876584534570404
penna	agnello	0.0
penna	elefante	0.0
penna	pinguino	1.3515952134637372
penna	letto	0.0
penna	carta	5.809017044672073
penna	tavolo	2.117348721329866
penna	piatto	2.1590919275616263
penna	camera	0.0
penna	ascia	0.0
penna	coltello	0.897443916585682
penna	radio	0.0
penna	computer	1.5620128815739118
penna	vite	0.827352908893781
penna	lavatrice	0.0
penna	busta	1.020945051175399
penna	penna	0.0
penna	pentola	0.0
penna	sega	0.0
penna	pinza	0.0
penna	sedia	1.4711900063337975
penna	armadio	0.0
penna	forchetta	0.6726173781031751
penna	ciotola	0.0
pentola	cane	0.0
pentola	gatto	0.0
pentola	cavallo	0.0
pentola	leone	0.0
pentola	coniglio	3.61061872898445
pentola	pollo	3.7771029428776264
pentola	topo	0.0
pentola	aquila	0.0
pentola	mucca	0.0
pentola	tartaruga	1.1031767230659224
pentola	furetto	0.0
pentola	balena	0.0
pentola	zebra	0.0
pentola	giraffa	0.0
pentola	capra	0.0
pentola	delfino	0.0
pentola	medusa	0.0
pentola	agnello	1.084120620870656
pentola	elefante	0.0
pentola	pinguino	0.0
pentola	letto	0.8759460124419789
pentola	carta	0.0
pentola	tavolo	1.6358478833823402
pentola	piatto	4.413658471339765
pentola	camera	0.0
pentola	ascia	0.0
pentola	coltello	3.0719640289023094
pentola	radio	0.0
pentola	computer	0.4981613081726088
pentola	vite	0.0
pentola	lavatrice	2.9046807414154507
pentola	busta	0.07154904774237868
pentola	penna	0.0449383743481955
pentola	pentola	0.0
pentola	sega	0.0
pentola	pinza	0.0
pentola	sedia	1.197356192775144
pentola	armadio	1.654502985045683
pentola	forchetta	4.277718921735943
pentola	ciotola	2.5692878827571226
sega	cane	0.8386676430400909
sega	gatto	0.0
sega	cavallo	0.0
sega	leone	0.0
sega	coniglio	1.782743673602315
sega	pollo	0.0
sega	topo	1.1440507658125671
sega	aquila	0.0
sega	mucca	0.8696578239001177
sega	tartaruga	0.0
sega	furetto	0.0
sega	balena	0.0
sega	zebra	0.0
sega	giraffa	0.0
sega	capra	0.0
sega	delfino	0.0
sega	medusa	0.0
sega	agnello	0.0
sega	elefante	1.3886703564064748
sega	pinguino	0.0
sega	letto	0.45016332113843743
sega	carta	0.0
sega	tavolo	2.470910062398526
sega	piatto	0.0
sega	camera	0.0
sega	ascia	5.088040585512857
sega	coltello	3.8323689286860096
sega	radio	0.8023627611154396
sega	computer	0.9829262895821067
sega	vite	0.0
sega	lavatrice	1.0825182060326741
sega	busta	0.0
sega	penna	0.0
sega	pentola	0.0
sega	sega	0.0
sega	pinza	3.0938517365145057
sega	sedia	0.0
sega	armadio	2.234438893234252
sega	forchetta	0.0
sega	ciotola	0.0
pinza	cane	0.0
pinza	gatto	0.0
pinza	cavallo	0.0
pinza	leone	0.0
pinza	coniglio	0.0
pinza	pollo	0.6894580515967853
pinza	topo	0.9750362211832159
pinza	aquila	1.761193084066541
pinza	mucca	0.0
pinza	tartaruga	0.0
pinza	furetto	0.0
pinza	balena	0.0
pinza	zebra	0.0
pinza	giraffa	0.0
pinza	capra	0.0
pinza	delfino	0.0
pinza	medusa	0.0
pinza	agnello	0.0
pinza	elefante	0.0
pinza	pinguino	0.0
pinza	letto	0.0
pinza	carta	0.0
pinza	tavolo	1.0195087110270882
pinza	piatto	2.3368416797840594
pinza	camera	0.0
pinza	ascia	0.0
pinza	coltello	3.5957116773528317
pinza	radio	0.0
pinza	computer	0.0
pinza	vite	2.5335694227764214
pinza	lavatrice	0.0
pinza	busta	0.0
pinza	penna	0.0
pinza	pentola	0.0
pinza	sega	3.4362030790531994
pinza	pinza	0.0
pinza	sedia	0.3865515068531275
pinza	armadio	0.0
pinza	forchetta	4.95895480469807
pinza	ciotola	1.4026546953294532
sedia	cane	0.0
sedia	gatto	0.09064730533030335
sedia	cavallo	0.0
sedia	leone	0.0
sedia	coniglio	0.0
sedia	pollo	0.0
sedia	topo	0.0
sedia	aquila	0.0
sedia	mucca	0.0
sedia	tartaruga	0.0
sedia	furetto	0.0
sedia	balena	0.0
sedia	zebra	0.0
sedia	giraffa	0.0
sedia	capra	1.6078627041346607
sedia	delfino	0.0
sedia	medusa	0.0
sedia	agnello	0.0
sedia	elefante	0.8105586749172351
sedia	pinguino	0.0
sedia	letto	2.8177042456045363
sedia	carta	0.0
sedia	tavolo	5.944510961964056
sedia	piatto	2.1117483368680787
sedia	camera	1.004766883567084
sedia	ascia	0.0
sedia	coltello	0.432584065600775
sedia	radio	0.0
sedia	computer	0.5265619201350484
sedia	vite	0.0
sedia	lavatrice	1.469641106382758
sedia	busta	0.0
sedia	penna	1.1959090249914874
sedia	pentola	1.203057458644369
sedia	sega	0.0
sedia	pinza	0.0
sedia	sedia	0.0
sedia	armadio	4.317590300311436
sedia	forchetta	0.9299051444766099
sedia	ciotola	0.0
armadio	cane	0.0
armadio	gatto	0.6567408926482668
armadio	cavallo	0.0
armadio	leone	3.8736735804241413
armadio	coniglio	0.0
armadio	pollo	0.0
armadio	topo	0.625113638532448
armadio	aquila	0.0
armadio	mucca	0.0
armadio	tartaruga	0.0
armadio	furetto	0.0
armadio	balena	0.0
armadio	zebra	0.0
armadio	giraffa	1.7043977047862138
armadio	capra	0.0
armadio	delfino	0.0
armadio	medusa	0.0
armadio	agnello	0.0
armadio	elefante	2.242619911585327
armadio	pinguino	0.0
armadio	letto	4.313014009270845
armadio	carta	0.45408335652811527
armadio	tavolo	3.489152568669946
armadio	piatto	0.03938651702742736
armadio	camera	3.662667677298237
armadio	ascia	0.017032839068956904
armadio	coltello	0.45662211026478866
armadio	radio	0.0
armadio	computer	0.6376613443960353
armadio	vite	0.0
armadio	lavatrice	3.3395798186878047
armadio	busta	1.0521312899801993
armadio	penna	0.0
armadio	pentola	0.9289855496978181
armadio	sega	1.547860581618306
armadio	pinza	0.0
armadio	sedia	4.634152741509884
armadio	armadio	0.0
armadio	forchetta	0.0
armadio	ciotola	0.0
forchetta	cane	0.0
forchetta	gatto	0.0
forchetta	cavallo	0.0
forchetta	leone	0.0
forchetta	coniglio	0.0
forchetta	pollo	2.6009153874902244
forchetta	topo	0.0
forchetta	aquila	0.0
forchetta	mucca	0.0
forchetta	tartaruga	0.0
forchetta	furetto	0.0
forchetta	balena	0.0
forchetta	zebra	0.0
forchetta	giraffa	0.0
forchetta	capra	0.0
forchetta	delfino	0.0
forchetta	medusa	0.0
forchetta	agnello	0.0
forchetta	elefante	0.0
forchetta	pinguino	0.0
forchetta	letto	0.0
forchetta	carta	1.3709718030066738
forchetta	tavolo	2.175559093822044
forchetta	piatto	5.796931178072342
forchetta	camera	0.0
forchetta	ascia	0.0
forchetta	coltello	8.146563340562546
forchetta	radio	0.0
forchetta	computer	0.0
forchetta	vite	0.0
forchetta	lavatrice	1.961282468509542
forchetta	busta	0.0
forchetta	penna	0.8589697981682085
forchetta	pentola	4.301779002130127
forchetta	sega	0.0
forchetta	pinza	4.700090144180283
forchetta	sedia	2.0113876165951567
forchetta	armadio	0.0
forchetta	forchetta	0.0
forchetta	ciotola	5.587008289235176
ciotola	cane	4.038440622441347
ciotola	gatto	3.2511781830954702
ciotola	cavallo	0.0
ciotola	leone	0.22195302895957209
ciotola	coniglio	0.0
ciotola	pollo	3.232510894306226
ciotola	topo	1.1545418798035547
ciotola	aquila	0.0
ciotola	mucca	3.0146455034924187
ciotola	tartaruga	2.3403493629294774
ciotola	furetto	0.0
ciotola	balena	0.0
ciotola	zebra	2.1125959492832576
ciotola	giraffa	0.0
ciotola	capra	1.1809796021845747
ciotola	delfino	0.0
ciotola	medusa	0.0
ciotola	agnello	0.0
ciotola	elefante	0.0
ciotola	pinguino	0.0
ciotola	letto	0.0
ciotola	carta	0.012996281510205515
ciotola	tavolo	2.4374687704661437
ciotola	piatto	4.57035884550972
ciotola	camera	0.0
ciotola	ascia	0.5958732744651418
ciotola	coltello	1.817931507249338
ciotola	radio	0.0
ciotola	computer	0.0
ciotola	vite	0.0
ciotola	lavatrice	0.0
ciotola	busta	0.18713696179010503
ciotola	penna	0.0
ciotola	pentola	2.125838451882054
ciotola	sega	0.0
ciotola	pinza	1.2062224645247075
ciotola	sedia	0.16270147124225784
ciotola	armadio	0.0
ciotola	forchetta	5.166712574520412
ciotola	ciotola	0.0
