orso	orso	0.0
orso	cane	96.0
orso	cavallo	32.0
orso	scimmia	81.0
orso	gufo	8.0
orso	coniglio	64.0
orso	gabbiano	3.0
orso	passero	0.0
orso	elefante	60.0
orso	gatto	69.0
orso	leone	163.0
orso	maiale	8.0
orso	mucca	14.0
orso	serpente	23.0
orso	tigre	152.0
orso	topo	12.0
orso	poltrona	1.0
orso	letto	61.0
orso	scopa	1.0
orso	sedia	18.0
orso	camicia	0.0
orso	armadio	0.0
orso	pettine	1.0
orso	giacca	7.0
orso	pennello	1.0
orso	spada	11.0
orso	gomma	0.0
orso	pastello	0.0
orso	penna	3.0
orso	quaderno	1.0
orso	tenda	7.0
orso	vaso	0.0
cane	orso	92.0
cane	cane	0.0
cane	cavallo	699.0
cane	scimmia	191.0
cane	gufo	9.0
cane	coniglio	236.0
cane	gabbiano	13.0
cane	passero	15.0
cane	elefante	60.0
cane	gatto	7279.0
cane	leone	125.0
cane	maiale	242.0
cane	mucca	162.0
cane	serpente	98.0
cane	tigre	56.0
cane	topo	287.0
cane	poltrona	10.0
cane	letto	213.0
cane	scopa	15.0
cane	sedia	33.0
cane	camicia	16.0
cane	armadio	15.0
cane	pettine	0.0
cane	giacca	35.0
cane	pennello	4.0
cane	spada	28.0
cane	gomma	13.0
cane	pastello	1.0
cane	penna	17.0
cane	quaderno	2.0
cane	tenda	38.0
cane	vaso	13.0
cavallo	orso	41.0
cavallo	cane	690.0
cavallo	cavallo	0.0
cavallo	scimmia	61.0
cavallo	gufo	12.0
cavallo	coniglio	100.0
cavallo	gabbiano	5.0
cavallo	passero	7.0
cavallo	elefante	167.0
cavallo	gatto	222.0
cavallo	leone	92.0
cavallo	maiale	205.0
cavallo	mucca	318.0
cavallo	serpente	62.0
cavallo	tigre	132.0
cavallo	topo	51.0
cavallo	poltrona	2.0
cavallo	letto	88.0
cavallo	scopa	114.0
cavallo	sedia	24.0
cavallo	camicia	21.0
cavallo	armadio	4.0
cavallo	pettine	1.0
cavallo	giacca	23.0
cavallo	pennello	4.0
cavallo	spada	201.0
cavallo	gomma	9.0
cavallo	pastello	2.0
cavallo	penna	10.0
cavallo	quaderno	3.0
cavallo	tenda	30.0
cavallo	vaso	18.0
scimmia	orso	81.0
scimmia	cane	200.0
scimmia	cavallo	66.0
scimmia	scimmia	0.0
scimmia	gufo	1.0
scimmia	coniglio	42.0
scimmia	gabbiano	1.0
scimmia	passero	0.0
scimmia	elefante	65.0
scimmia	gatto	80.0
scimmia	leone	59.0
scimmia	maiale	64.0
scimmia	mucca	12.0
scimmia	serpente	42.0
scimmia	tigre	91.0
scimmia	topo	102.0
scimmia	poltrona	0.0
scimmia	letto	29.0
scimmia	scopa	8.0
scimmia	sedia	8.0
scimmia	camicia	4.0
scimmia	armadio	1.0
scimmia	pettine	0.0
scimmia	giacca	2.0
scimmia	pennello	14.0
scimmia	spada	0.0
scimmia	gomma	1.0
scimmia	pastello	0.0
scimmia	penna	3.0
scimmia	quaderno	2.0
scimmia	tenda	3.0
scimmia	vaso	3.0
gufo	orso	12.0
gufo	cane	9.0
gufo	cavallo	15.0
gufo	scimmia	1.0
gufo	gufo	0.0
gufo	coniglio	12.0
gufo	gabbiano	6.0
gufo	passero	0.0
gufo	elefante	11.0
gufo	gatto	25.0
gufo	leone	2.0
gufo	maiale	3.0
gufo	mucca	0.0
gufo	serpente	13.0
gufo	tigre	2.0
gufo	topo	26.0
gufo	poltrona	9.0
gufo	letto	18.0
gufo	scopa	8.0
gufo	sedia	2.0
gufo	camicia	1.0
gufo	armadio	0.0
gufo	pettine	0.0
gufo	giacca	1.0
gufo	pennello	0.0
gufo	spada	1.0
gufo	gomma	2.0
gufo	pastello	0.0
gufo	penna	7.0
gufo	quaderno	0.0
gufo	tenda	0.0
gufo	vaso	2.0
coniglio	orso	66.0
coniglio	cane	227.0
coniglio	cavallo	99.0
coniglio	scimmia	41.0
coniglio	gufo	15.0
coniglio	coniglio	0.0
coniglio	gabbiano	3.0
coniglio	passero	0.0
coniglio	elefante	26.0
coniglio	gatto	236.0
coniglio	leone	40.0
coniglio	maiale	170.0
coniglio	mucca	63.0
coniglio	serpente	34.0
coniglio	tigre	24.0
coniglio	topo	196.0
coniglio	poltrona	0.0
coniglio	letto	11.0
coniglio	scopa	5.0
coniglio	sedia	6.0
coniglio	camicia	3.0
coniglio	armadio	0.0
coniglio	pettine	2.0
coniglio	giacca	10.0
coniglio	pennello	6.0
coniglio	spada	11.0
coniglio	gomma	5.0
coniglio	pastello	0.0
coniglio	penna	4.0
coniglio	quaderno	0.0
coniglio	tenda	1.0
coniglio	vaso	1.0
gabbiano	orso	2.0
gabbiano	cane	16.0
gabbiano	cavallo	6.0
gabbiano	scimmia	1.0
gabbiano	gufo	7.0
gabbiano	coniglio	3.0
gabbiano	gabbiano	0.0
gabbiano	passero	1.0
gabbiano	elefante	1.0
gabbiano	gatto	21.0
gabbiano	leone	3.0
gabbiano	maiale	2.0
gabbiano	mucca	2.0
gabbiano	serpente	1.0
gabbiano	tigre	0.0
gabbiano	topo	4.0
gabbiano	poltrona	0.0
gabbiano	letto	1.0
gabbiano	scopa	0.0
gabbiano	sedia	2.0
gabbiano	camicia	0.0
gabbiano	armadio	1.0
gabbiano	pettine	0.0
gabbiano	giacca	0.0
gabbiano	pennello	1.0
gabbiano	spada	0.0
gabbiano	gomma	0.0
gabbiano	pastello	0.0
gabbiano	penna	3.0
gabbiano	quaderno	4.0
gabbiano	tenda	1.0
gabbiano	vaso	0.0
passero	orso	0.0
passero	cane	20.0
passero	cavallo	8.0
passero	scimmia	0.0
passero	gufo	0.0
passero	coniglio	0.0
passero	gabbiano	2.0
passero	passero	0.0
passero	elefante	3.0
passero	gatto	6.0
passero	leone	0.0
passero	maiale	0.0
passero	mucca	4.0
passero	serpente	1.0
passero	tigre	10.0
passero	topo	1.0
passero	poltrona	0.0
passero	letto	8.0
passero	scopa	0.0
passero	sedia	2.0
passero	camicia	0.0
passero	armadio	0.0
passero	pettine	1.0
passero	giacca	2.0
passero	pennello	0.0
passero	spada	0.0
passero	gomma	0.0
passero	pastello	0.0
passero	penna	8.0
passero	quaderno	2.0
passero	tenda	3.0
passero	vaso	1.0
elefante	orso	55.0
elefante	cane	63.0
elefante	cavallo	168.0
elefante	scimmia	61.0
elefante	gufo	10.0
elefante	coniglio	22.0
elefante	gabbiano	1.0
elefante	passero	3.0
elefante	elefante	0.0
elefante	gatto	51.0
elefante	leone	256.0
elefante	maiale	8.0
elefante	mucca	26.0
elefante	serpente	50.0
elefante	tigre	168.0
elefante	topo	65.0
elefante	poltrona	0.0
elefante	letto	10.0
elefante	scopa	3.0
elefante	sedia	7.0
elefante	camicia	4.0
elefante	armadio	11.0
elefante	pettine	0.0
elefante	giacca	3.0
elefante	pennello	0.0
elefante	spada	1.0
elefante	gomma	1.0
elefante	pastello	0.0
elefante	penna	2.0
elefante	quaderno	0.0
elefante	tenda	5.0
elefante	vaso	2.0
gatto	orso	66.0
gatto	cane	7482.0
gatto	cavallo	224.0
gatto	scimmia	81.0
gatto	gufo	22.0
gatto	coniglio	239.0
gatto	gabbiano	16.0
gatto	passero	5.0
gatto	elefante	48.0
gatto	gatto	0.0
gatto	leone	86.0
gatto	maiale	90.0
gatto	mucca	109.0
gatto	serpente	74.0
gatto	tigre	106.0
gatto	topo	1250.0
gatto	poltrona	34.0
gatto	letto	103.0
gatto	scopa	13.0
gatto	sedia	19.0
gatto	camicia	7.0
gatto	armadio	14.0
gatto	pettine	5.0
gatto	giacca	11.0
gatto	pennello	4.0
gatto	spada	13.0
gatto	gomma	4.0
gatto	pastello	1.0
gatto	penna	19.0
gatto	quaderno	5.0
gatto	tenda	12.0
gatto	vaso	12.0
leone	orso	145.0
leone	cane	119.0
leone	cavallo	93.0
leone	scimmia	56.0
leone	gufo	2.0
leone	coniglio	44.0
leone	gabbiano	2.0
leone	passero	1.0
leone	elefante	261.0
leone	gatto	98.0
leone	leone	0.0
leone	maiale	7.0
leone	mucca	16.0
leone	serpente	73.0
leone	tigre	320.0
leone	topo	88.0
leone	poltrona	1.0
leone	letto	33.0
leone	scopa	1.0
leone	sedia	6.0
leone	camicia	1.0
leone	armadio	10.0
leone	pettine	0.0
leone	giacca	14.0
leone	pennello	2.0
leone	spada	31.0
leone	gomma	5.0
leone	pastello	1.0
leone	penna	9.0
leone	quaderno	0.0
leone	tenda	9.0
leone	vaso	2.0
maiale	orso	6.0
maiale	cane	249.0
maiale	cavallo	213.0
maiale	scimmia	75.0
maiale	gufo	3.0
maiale	coniglio	180.0
maiale	gabbiano	3.0
maiale	passero	0.0
maiale	elefante	7.0
maiale	gatto	97.0
maiale	leone	10.0
maiale	maiale	0.0
maiale	mucca	355.0
maiale	serpente	23.0
maiale	tigre	4.0
maiale	topo	74.0
maiale	poltrona	2.0
maiale	letto	37.0
maiale	scopa	13.0
maiale	sedia	2.0
maiale	camicia	3.0
maiale	armadio	2.0
maiale	pettine	0.0
maiale	giacca	5.0
maiale	pennello	2.0
maiale	spada	1.0
maiale	gomma	1.0
maiale	pastello	0.0
maiale	penna	5.0
maiale	quaderno	2.0
maiale	tenda	0.0
maiale	vaso	8.0
mucca	orso	13.0
mucca	cane	169.0
mucca	cavallo	307.0
mucca	scimmia	11.0
mucca	gufo	0.0
mucca	coniglio	62.0
mucca	gabbiano	2.0
mucca	passero	3.0
mucca	elefante	25.0
mucca	gatto	113.0
mucca	leone	15.0
mucca	maiale	339.0
mucca	mucca	0.0
mucca	serpente	11.0
mucca	tigre	7.0
mucca	topo	50.0
mucca	poltrona	0.0
mucca	letto	13.0
mucca	scopa	1.0
mucca	sedia	6.0
mucca	camicia	7.0
mucca	armadio	1.0
mucca	pettine	0.0
mucca	giacca	3.0
mucca	pennello	0.0
mucca	spada	0.0
mucca	gomma	1.0
mucca	pastello	0.0
mucca	penna	11.0
mucca	quaderno	2.0
mucca	tenda	2.0
mucca	vaso	4.0
serpente	orso	24.0
serpente	cane	95.0
serpente	cavallo	66.0
serpente	scimmia	43.0
serpente	gufo	15.0
serpente	coniglio	34.0
serpente	gabbiano	1.0
serpente	passero	1.0
serpente	elefante	41.0
serpente	gatto	70.0
serpente	leone	79.0
serpente	maiale	21.0
serpente	mucca	8.0
serpente	serpente	0.0
serpente	tigre	57.0
serpente	topo	84.0
serpente	poltrona	0.0
serpente	letto	42.0
serpente	scopa	5.0
serpente	sedia	7.0
serpente	camicia	1.0
serpente	armadio	0.0
serpente	pettine	0.0
serpente	giacca	14.0
serpente	pennello	0.0
serpente	spada	23.0
serpente	gomma	7.0
serpente	pastello	0.0
serpente	penna	3.0
serpente	quaderno	0.0
serpente	tenda	1.0
serpente	vaso	17.0
tigre	orso	153.0
tigre	cane	52.0
tigre	cavallo	128.0
tigre	scimmia	80.0
tigre	gufo	2.0
tigre	coniglio	23.0
tigre	gabbiano	0.0
tigre	passero	10.0
tigre	elefante	175.0
tigre	gatto	105.0
tigre	leone	317.0
tigre	maiale	4.0
tigre	mucca	8.0
tigre	serpente	50.0
tigre	tigre	0.0
tigre	topo	22.0
tigre	poltrona	0.0
tigre	letto	78.0
tigre	scopa	5.0
tigre	sedia	2.0
tigre	camicia	1.0
tigre	armadio	4.0
tigre	pettine	0.0
tigre	giacca	4.0
tigre	pennello	0.0
tigre	spada	11.0
tigre	gomma	2.0
tigre	pastello	0.0
tigre	penna	2.0
tigre	quaderno	1.0
tigre	tenda	1.0
tigre	vaso	0.0
topo	orso	9.0
topo	cane	287.0
topo	cavallo	52.0
topo	scimmia	96.0
topo	gufo	32.0
topo	coniglio	179.0
topo	gabbiano	4.0
topo	passero	1.0
topo	elefante	66.0
topo	gatto	1340.0
topo	leone	91.0
topo	maiale	66.0
topo	mucca	50.0
topo	serpente	88.0
topo	tigre	22.0
topo	topo	0.0
topo	poltrona	1.0
topo	letto	21.0
topo	scopa	5.0
topo	sedia	8.0
topo	camicia	1.0
topo	armadio	6.0
topo	pettine	2.0
topo	giacca	7.0
topo	pennello	0.0
topo	spada	2.0
topo	gomma	10.0
topo	pastello	0.0
topo	penna	2.0
topo	quaderno	0.0
topo	tenda	1.0
topo	vaso	20.0
poltrona	orso	1.0
poltrona	cane	13.0
poltrona	cavallo	3.0
poltrona	scimmia	1.0
poltrona	gufo	8.0
poltrona	coniglio	0.0
poltrona	gabbiano	0.0
poltrona	passero	0.0
poltrona	elefante	0.0
poltrona	gatto	25.0
poltrona	leone	1.0
poltrona	maiale	1.0
poltrona	mucca	0.0
poltrona	serpente	0.0
poltrona	tigre	0.0
poltrona	topo	1.0
poltrona	poltrona	0.0
poltrona	letto	168.0
poltrona	scopa	1.0
poltrona	sedia	151.0
poltrona	camicia	3.0
poltrona	armadio	33.0
poltrona	pettine	0.0
poltrona	giacca	9.0
poltrona	pennello	1.0
poltrona	spada	3.0
poltrona	gomma	1.0
poltrona	pastello	1.0
poltrona	penna	1.0
poltrona	quaderno	0.0
poltrona	tenda	13.0
poltrona	vaso	6.0
letto	orso	60.0
letto	cane	209.0
letto	cavallo	83.0
letto	scimmia	29.0
letto	gufo	18.0
letto	coniglio	5.0
letto	gabbiano	4.0
letto	passero	8.0
letto	elefante	11.0
letto	gatto	95.0
letto	leone	37.0
letto	maiale	38.0
letto	mucca	13.0
letto	serpente	44.0
letto	tigre	71.0
letto	topo	20.0
letto	poltrona	178.0
letto	letto	0.0
letto	scopa	45.0
letto	sedia	429.0
letto	camicia	76.0
letto	armadio	606.0
letto	pettine	6.0
letto	giacca	61.0
letto	pennello	5.0
letto	spada	45.0
letto	gomma	24.0
letto	pastello	7.0
letto	penna	13.0
letto	quaderno	21.0
letto	tenda	89.0
letto	vaso	60.0
scopa	orso	0.0
scopa	cane	14.0
scopa	cavallo	129.0
scopa	scimmia	7.0
scopa	gufo	6.0
scopa	coniglio	6.0
scopa	gabbiano	0.0
scopa	passero	0.0
scopa	elefante	1.0
scopa	gatto	9.0
scopa	leone	1.0
scopa	maiale	13.0
scopa	mucca	0.0
scopa	serpente	5.0
scopa	tigre	5.0
scopa	topo	6.0
scopa	poltrona	1.0
scopa	letto	41.0
scopa	scopa	0.0
scopa	sedia	13.0
scopa	camicia	0.0
scopa	armadio	6.0
scopa	pettine	1.0
scopa	giacca	0.0
scopa	pennello	13.0
scopa	spada	2.0
scopa	gomma	1.0
scopa	pastello	0.0
scopa	penna	1.0
scopa	quaderno	0.0
scopa	tenda	0.0
scopa	vaso	0.0
sedia	orso	17.0
sedia	cane	35.0
sedia	cavallo	29.0
sedia	scimmia	9.0
sedia	gufo	2.0
sedia	coniglio	5.0
sedia	gabbiano	1.0
sedia	passero	0.0
sedia	elefante	11.0
sedia	gatto	23.0
sedia	leone	5.0
sedia	maiale	4.0
sedia	mucca	6.0
sedia	serpente	7.0
sedia	tigre	2.0
sedia	topo	8.0
sedia	poltrona	147.0
sedia	letto	440.0
sedia	scopa	15.0
sedia	sedia	0.0
sedia	camicia	12.0
sedia	armadio	190.0
sedia	pettine	2.0
sedia	giacca	67.0
sedia	pennello	2.0
sedia	spada	6.0
sedia	gomma	9.0
sedia	pastello	4.0
sedia	penna	29.0
sedia	quaderno	6.0
sedia	tenda	22.0
sedia	vaso	32.0
camicia	orso	0.0
camicia	cane	18.0
camicia	cavallo	21.0
camicia	scimmia	5.0
camicia	gufo	1.0
camicia	coniglio	3.0
camicia	gabbiano	0.0
camicia	passero	0.0
camicia	elefante	4.0
camicia	gatto	10.0
camicia	leone	0.0
camicia	maiale	7.0
camicia	mucca	7.0
camicia	serpente	1.0
camicia	tigre	1.0
camicia	topo	1.0
camicia	poltrona	3.0
camicia	letto	74.0
camicia	scopa	1.0
camicia	sedia	11.0
camicia	camicia	0.0
camicia	armadio	41.0
camicia	pettine	7.0
camicia	giacca	522.0
camicia	pennello	4.0
camicia	spada	5.0
camicia	gomma	6.0
camicia	pastello	16.0
camicia	penna	9.0
camicia	quaderno	0.0
camicia	tenda	12.0
camicia	vaso	0.0
armadio	orso	0.0
armadio	cane	9.0
armadio	cavallo	4.0
armadio	scimmia	1.0
armadio	gufo	0.0
armadio	coniglio	0.0
armadio	gabbiano	0.0
armadio	passero	0.0
armadio	elefante	14.0
armadio	gatto	16.0
armadio	leone	111.0
armadio	maiale	2.0
armadio	mucca	0.0
armadio	serpente	0.0
armadio	tigre	4.0
armadio	topo	8.0
armadio	poltrona	35.0
armadio	letto	584.0
armadio	scopa	10.0
armadio	sedia	196.0
armadio	camicia	37.0
armadio	armadio	0.0
armadio	pettine	0.0
armadio	giacca	50.0
armadio	pennello	2.0
armadio	spada	3.0
armadio	gomma	2.0
armadio	pastello	2.0
armadio	penna	3.0
armadio	quaderno	8.0
armadio	tenda	16.0
armadio	vaso	9.0
pettine	orso	2.0
pettine	cane	2.0
pettine	cavallo	1.0
pettine	scimmia	0.0
pettine	gufo	0.0
pettine	coniglio	2.0
pettine	gabbiano	0.0
pettine	passero	1.0
pettine	elefante	0.0
pettine	gatto	5.0
pettine	leone	0.0
pettine	maiale	0.0
pettine	mucca	0.0
pettine	serpente	0.0
pettine	tigre	0.0
pettine	topo	2.0
pettine	poltrona	0.0
pettine	letto	6.0
pettine	scopa	1.0
pettine	sedia	2.0
pettine	camicia	8.0
pettine	armadio	0.0
pettine	pettine	0.0
pettine	giacca	1.0
pettine	pennello	5.0
pettine	spada	4.0
pettine	gomma	2.0
pettine	pastello	0.0
pettine	penna	9.0
pettine	quaderno	1.0
pettine	tenda	0.0
pettine	vaso	4.0
giacca	orso	5.0
giacca	cane	34.0
giacca	cavallo	26.0
giacca	scimmia	2.0
giacca	gufo	1.0
giacca	coniglio	11.0
giacca	gabbiano	0.0
giacca	passero	2.0
giacca	elefante	3.0
giacca	gatto	12.0
giacca	leone	13.0
giacca	maiale	6.0
giacca	mucca	3.0
giacca	serpente	10.0
giacca	tigre	4.0
giacca	topo	12.0
giacca	poltrona	10.0
giacca	letto	63.0
giacca	scopa	0.0
giacca	sedia	58.0
giacca	camicia	534.0
giacca	armadio	42.0
giacca	pettine	1.0
giacca	giacca	0.0
giacca	pennello	5.0
giacca	spada	7.0
giacca	gomma	15.0
giacca	pastello	3.0
giacca	penna	20.0
giacca	quaderno	4.0
giacca	tenda	4.0
giacca	vaso	1.0
pennello	orso	1.0
pennello	cane	2.0
pennello	cavallo	4.0
pennello	scimmia	14.0
pennello	gufo	0.0
pennello	coniglio	5.0
pennello	gabbiano	1.0
pennello	passero	0.0
pennello	elefante	0.0
pennello	gatto	5.0
pennello	leone	3.0
pennello	maiale	1.0
pennello	mucca	0.0
pennello	serpente	0.0
pennello	tigre	0.0
pennello	topo	0.0
pennello	poltrona	1.0
pennello	letto	4.0
pennello	scopa	12.0
pennello	sedia	2.0
pennello	camicia	3.0
pennello	armadio	2.0
pennello	pettine	4.0
pennello	giacca	11.0
pennello	pennello	0.0
pennello	spada	1.0
pennello	gomma	24.0
pennello	pastello	8.0
pennello	penna	97.0
pennello	quaderno	0.0
pennello	tenda	0.0
pennello	vaso	7.0
spada	orso	7.0
spada	cane	31.0
spada	cavallo	213.0
spada	scimmia	0.0
spada	gufo	2.0
spada	coniglio	11.0
spada	gabbiano	0.0
spada	passero	1.0
spada	elefante	7.0
spada	gatto	10.0
spada	leone	32.0
spada	maiale	4.0
spada	mucca	0.0
spada	serpente	25.0
spada	tigre	20.0
spada	topo	1.0
spada	poltrona	3.0
spada	letto	43.0
spada	scopa	2.0
spada	sedia	4.0
spada	camicia	5.0
spada	armadio	3.0
spada	pettine	4.0
spada	giacca	6.0
spada	pennello	2.0
spada	spada	0.0
spada	gomma	8.0
spada	pastello	0.0
spada	penna	152.0
spada	quaderno	7.0
spada	tenda	8.0
spada	vaso	4.0
gomma	orso	0.0
gomma	cane	19.0
gomma	cavallo	10.0
gomma	scimmia	2.0
gomma	gufo	1.0
gomma	coniglio	3.0
gomma	gabbiano	0.0
gomma	passero	0.0
gomma	elefante	1.0
gomma	gatto	5.0
gomma	leone	4.0
gomma	maiale	8.0
gomma	mucca	2.0
gomma	serpente	7.0
gomma	tigre	2.0
gomma	topo	12.0
gomma	poltrona	1.0
gomma	letto	23.0
gomma	scopa	2.0
gomma	sedia	6.0
gomma	camicia	7.0
gomma	armadio	9.0
gomma	pettine	2.0
gomma	giacca	15.0
gomma	pennello	26.0
gomma	spada	6.0
gomma	gomma	0.0
gomma	pastello	6.0
gomma	penna	55.0
gomma	quaderno	20.0
gomma	tenda	1.0
gomma	vaso	3.0
pastello	orso	0.0
pastello	cane	1.0
pastello	cavallo	5.0
pastello	scimmia	0.0
pastello	gufo	0.0
pastello	coniglio	0.0
pastello	gabbiano	0.0
pastello	passero	0.0
pastello	elefante	0.0
pastello	gatto	1.0
pastello	leone	1.0
pastello	maiale	0.0
pastello	mucca	0.0
pastello	serpente	0.0
pastello	tigre	0.0
pastello	topo	0.0
pastello	poltrona	1.0
pastello	letto	7.0
pastello	scopa	0.0
pastello	sedia	2.0
pastello	camicia	17.0
pastello	armadio	1.0
pastello	pettine	0.0
pastello	giacca	4.0
pastello	pennello	8.0
pastello	spada	0.0
pastello	gomma	6.0
pastello	pastello	0.0
pastello	penna	16.0
pastello	quaderno	14.0
pastello	tenda	1.0
pastello	vaso	3.0
penna	orso	3.0
penna	cane	18.0
penna	cavallo	11.0
penna	scimmia	3.0
penna	gufo	8.0
penna	coniglio	6.0
penna	gabbiano	4.0
penna	passero	8.0
penna	elefante	2.0
penna	gatto	19.0
penna	leone	9.0
penna	maiale	4.0
penna	mucca	12.0
penna	serpente	4.0
penna	tigre	1.0
penna	topo	1.0
penna	poltrona	1.0
penna	letto	15.0
penna	scopa	4.0
penna	sedia	32.0
penna	camicia	8.0
penna	armadio	3.0
penna	pettine	9.0
penna	giacca	19.0
penna	pennello	102.0
penna	spada	119.0
penna	gomma	52.0
penna	pastello	16.0
penna	penna	0.0
penna	quaderno	256.0
penna	tenda	0.0
penna	vaso	13.0
quaderno	orso	1.0
quaderno	cane	4.0
quaderno	cavallo	4.0
quaderno	scimmia	2.0
quaderno	gufo	0.0
quaderno	coniglio	0.0
quaderno	gabbiano	4.0
quaderno	passero	0.0
quaderno	elefante	0.0
quaderno	gatto	6.0
quaderno	leone	0.0
quaderno	maiale	2.0
quaderno	mucca	2.0
quaderno	serpente	0.0
quaderno	tigre	1.0
quaderno	topo	0.0
quaderno	poltrona	0.0
quaderno	letto	23.0
quaderno	scopa	0.0
quaderno	sedia	7.0
quaderno	camicia	0.0
quaderno	armadio	9.0
quaderno	pettine	1.0
quaderno	giacca	6.0
quaderno	pennello	0.0
quaderno	spada	3.0
quaderno	gomma	17.0
quaderno	pastello	14.0
quaderno	penna	259.0
quaderno	quaderno	0.0
quaderno	tenda	1.0
quaderno	vaso	1.0
tenda	orso	10.0
tenda	cane	28.0
tenda	cavallo	30.0
tenda	scimmia	3.0
tenda	gufo	0.0
tenda	coniglio	1.0
tenda	gabbiano	1.0
tenda	passero	3.0
tenda	elefante	7.0
tenda	gatto	11.0
tenda	leone	8.0
tenda	maiale	0.0
tenda	mucca	1.0
tenda	serpente	1.0
tenda	tigre	0.0
tenda	topo	1.0
tenda	poltrona	14.0
tenda	letto	78.0
tenda	scopa	0.0
tenda	sedia	21.0
tenda	camicia	8.0
tenda	armadio	18.0
tenda	pettine	0.0
tenda	giacca	4.0
tenda	pennello	0.0
tenda	spada	5.0
tenda	gomma	1.0
tenda	pastello	1.0
tenda	penna	1.0
tenda	quaderno	0.0
tenda	tenda	0.0
tenda	vaso	9.0
vaso	orso	2.0
vaso	cane	12.0
vaso	cavallo	14.0
vaso	scimmia	3.0
vaso	gufo	2.0
vaso	coniglio	1.0
vaso	gabbiano	0.0
vaso	passero	0.0
vaso	elefante	3.0
vaso	gatto	13.0
vaso	leone	2.0
vaso	maiale	8.0
vaso	mucca	4.0
vaso	serpente	15.0
vaso	tigre	0.0
vaso	topo	13.0
vaso	poltrona	5.0
vaso	letto	61.0
vaso	scopa	1.0
vaso	sedia	27.0
vaso	camicia	1.0
vaso	armadio	8.0
vaso	pettine	3.0
vaso	giacca	1.0
vaso	pennello	7.0
vaso	spada	4.0
vaso	gomma	2.0
vaso	pastello	2.0
vaso	penna	13.0
vaso	quaderno	1.0
vaso	tenda	10.0
vaso	vaso	0.0
