orso	orso	0.0
orso	cane	6.584962500721156
orso	cavallo	5.0
orso	scimmia	6.339850002884625
orso	gufo	3.0
orso	coniglio	6.0
orso	gabbiano	1.5849625007211563
orso	passero	0.0
orso	elefante	5.906890595608519
orso	gatto	6.10852445677817
orso	leone	7.348728154231078
orso	maiale	3.0
orso	mucca	3.8073549220576037
orso	serpente	4.523561956057013
orso	tigre	7.247927513443586
orso	topo	3.5849625007211565
orso	poltrona	0.0
orso	letto	5.930737337562887
orso	scopa	0.0
orso	sedia	4.169925001442312
orso	camicia	0.0
orso	armadio	0.0
orso	pettine	0.0
orso	giacca	2.807354922057604
orso	pennello	0.0
orso	spada	3.4594316186372978
orso	gomma	0.0
orso	pastello	0.0
orso	penna	1.5849625007211563
orso	quaderno	0.0
orso	tenda	2.807354922057604
orso	vaso	0.0
cane	orso	6.523561956057013
cane	cane	0.0
cane	cavallo	9.449148645375436
cane	scimmia	7.577428828035749
cane	gufo	3.1699250014423126
cane	coniglio	7.8826430493618425
cane	gabbiano	3.700439718141092
cane	passero	3.9068905956085187
cane	elefante	5.906890595608519
cane	gatto	12.829524549078345
cane	leone	6.965784284662088
cane	maiale	7.9188632372745955
cane	mucca	7.339850002884624
cane	serpente	6.614709844115209
cane	tigre	5.807354922057605
cane	topo	8.16490692667569
cane	poltrona	3.3219280948873626
cane	letto	7.734709620225839
cane	scopa	3.9068905956085187
cane	sedia	5.044394119358453
cane	camicia	4.0
cane	armadio	3.9068905956085187
cane	pettine	0.0
cane	giacca	5.129283016944966
cane	pennello	2.0
cane	spada	4.807354922057604
cane	gomma	3.700439718141092
cane	pastello	0.0
cane	penna	4.08746284125034
cane	quaderno	1.0
cane	tenda	5.247927513443585
cane	vaso	3.700439718141092
cavallo	orso	5.357552004618084
cavallo	cane	9.430452551665532
cavallo	cavallo	0.0
cavallo	scimmia	5.930737337562887
cavallo	gufo	3.5849625007211565
cavallo	coniglio	6.643856189774725
cavallo	gabbiano	2.321928094887362
cavallo	passero	2.807354922057604
cavallo	elefante	7.383704292474053
cavallo	gatto	7.794415866350106
cavallo	leone	6.523561956057013
cavallo	maiale	7.679480099505446
cavallo	mucca	8.312882955284357
cavallo	serpente	5.954196310386876
cavallo	tigre	7.044394119358453
cavallo	topo	5.672425341971496
cavallo	poltrona	1.0
cavallo	letto	6.459431618637298
cavallo	scopa	6.832890014164742
cavallo	sedia	4.584962500721157
cavallo	camicia	4.392317422778761
cavallo	armadio	2.0
cavallo	pettine	0.0
cavallo	giacca	4.523561956057013
cavallo	pennello	2.0
cavallo	spada	7.651051691178929
cavallo	gomma	3.1699250014423126
cavallo	pastello	1.0
cavallo	penna	3.3219280948873626
cavallo	quaderno	1.5849625007211563
cavallo	tenda	4.906890595608519
cavallo	vaso	4.169925001442312
scimmia	orso	6.339850002884625
scimmia	cane	7.643856189774724
scimmia	cavallo	6.044394119358453
scimmia	scimmia	0.0
scimmia	gufo	0.0
scimmia	coniglio	5.392317422778761
scimmia	gabbiano	0.0
scimmia	passero	0.0
scimmia	elefante	6.022367813028454
scimmia	gatto	6.321928094887362
scimmia	leone	5.882643049361842
scimmia	maiale	6.0
scimmia	mucca	3.5849625007211565
scimmia	serpente	5.392317422778761
scimmia	tigre	6.507794640198696
scimmia	topo	6.672425341971495
scimmia	poltrona	0.0
scimmia	letto	4.857980995127573
scimmia	scopa	3.0
scimmia	sedia	3.0
scimmia	camicia	2.0
scimmia	armadio	0.0
scimmia	pettine	0.0
scimmia	giacca	1.0
scimmia	pennello	3.8073549220576037
scimmia	spada	0.0
scimmia	gomma	0.0
scimmia	pastello	0.0
scimmia	penna	1.5849625007211563
scimmia	quaderno	1.0
scimmia	tenda	1.5849625007211563
scimmia	vaso	1.5849625007211563
gufo	orso	3.5849625007211565
gufo	cane	3.1699250014423126
gufo	cavallo	3.9068905956085187
gufo	scimmia	0.0
gufo	gufo	0.0
gufo	coniglio	3.5849625007211565
gufo	gabbiano	2.584962500721156
gufo	passero	0.0
gufo	elefante	3.4594316186372978
gufo	gatto	4.643856189774724
gufo	leone	1.0
gufo	maiale	1.5849625007211563
gufo	mucca	0.0
gufo	serpente	3.700439718141092
gufo	tigre	1.0
gufo	topo	4.700439718141093
gufo	poltrona	3.1699250014423126
gufo	letto	4.169925001442312
gufo	scopa	3.0
gufo	sedia	1.0
gufo	camicia	0.0
gufo	armadio	0.0
gufo	pettine	0.0
gufo	giacca	0.0
gufo	pennello	0.0
gufo	spada	0.0
gufo	gomma	1.0
gufo	pastello	0.0
gufo	penna	2.807354922057604
gufo	quaderno	0.0
gufo	tenda	0.0
gufo	vaso	1.0
coniglio	orso	6.044394119358453
coniglio	cane	7.826548487290916
coniglio	cavallo	6.6293566200796095
coniglio	scimmia	5.357552004618084
coniglio	gufo	3.9068905956085187
coniglio	coniglio	0.0
coniglio	gabbiano	1.5849625007211563
coniglio	passero	0.0
coniglio	elefante	4.700439718141093
coniglio	gatto	7.8826430493618425
coniglio	leone	5.321928094887363
coniglio	maiale	7.409390936137703
coniglio	mucca	5.977279923499917
coniglio	serpente	5.08746284125034
coniglio	tigre	4.584962500721157
coniglio	topo	7.6147098441152075
coniglio	poltrona	0.0
coniglio	letto	3.4594316186372978
coniglio	scopa	2.321928094887362
coniglio	sedia	2.584962500721156
coniglio	camicia	1.5849625007211563
coniglio	armadio	0.0
coniglio	pettine	1.0
coniglio	giacca	3.3219280948873626
coniglio	pennello	2.584962500721156
coniglio	spada	3.4594316186372978
coniglio	gomma	2.321928094887362
coniglio	pastello	0.0
coniglio	penna	2.0
coniglio	quaderno	0.0
coniglio	tenda	0.0
coniglio	vaso	0.0
gabbiano	orso	1.0
gabbiano	cane	4.0
gabbiano	cavallo	2.584962500721156
gabbiano	scimmia	0.0
gabbiano	gufo	2.807354922057604
gabbiano	coniglio	1.5849625007211563
gabbiano	gabbiano	0.0
gabbiano	passero	0.0
gabbiano	elefante	0.0
gabbiano	gatto	4.392317422778761
gabbiano	leone	1.5849625007211563
gabbiano	maiale	1.0
gabbiano	mucca	1.0
gabbiano	serpente	0.0
gabbiano	tigre	0.0
gabbiano	topo	2.0
gabbiano	poltrona	0.0
gabbiano	letto	0.0
gabbiano	scopa	0.0
gabbiano	sedia	1.0
gabbiano	camicia	0.0
gabbiano	armadio	0.0
gabbiano	pettine	0.0
gabbiano	giacca	0.0
gabbiano	pennello	0.0
gabbiano	spada	0.0
gabbiano	gomma	0.0
gabbiano	pastello	0.0
gabbiano	penna	1.5849625007211563
gabbiano	quaderno	2.0
gabbiano	tenda	0.0
gabbiano	vaso	0.0
passero	orso	0.0
passero	cane	4.321928094887363
passero	cavallo	3.0
passero	scimmia	0.0
passero	gufo	0.0
passero	coniglio	0.0
passero	gabbiano	1.0
passero	passero	0.0
passero	elefante	1.5849625007211563
passero	gatto	2.584962500721156
passero	leone	0.0
passero	maiale	0.0
passero	mucca	2.0
passero	serpente	0.0
passero	tigre	3.3219280948873626
passero	topo	0.0
passero	poltrona	0.0
passero	letto	3.0
passero	scopa	0.0
passero	sedia	1.0
passero	camicia	0.0
passero	armadio	0.0
passero	pettine	0.0
passero	giacca	1.0
passero	pennello	0.0
passero	spada	0.0
passero	gomma	0.0
passero	pastello	0.0
passero	penna	3.0
passero	quaderno	1.0
passero	tenda	1.5849625007211563
passero	vaso	0.0
elefante	orso	5.78135971352466
elefante	cane	5.977279923499917
elefante	cavallo	7.392317422778761
elefante	scimmia	5.930737337562887
elefante	gufo	3.3219280948873626
elefante	coniglio	4.459431618637297
elefante	gabbiano	0.0
elefante	passero	1.5849625007211563
elefante	elefante	0.0
elefante	gatto	5.672425341971496
elefante	leone	8.0
elefante	maiale	3.0
elefante	mucca	4.700439718141093
elefante	serpente	5.643856189774724
elefante	tigre	7.392317422778761
elefante	topo	6.022367813028454
elefante	poltrona	0.0
elefante	letto	3.3219280948873626
elefante	scopa	1.5849625007211563
elefante	sedia	2.807354922057604
elefante	camicia	2.0
elefante	armadio	3.4594316186372978
elefante	pettine	0.0
elefante	giacca	1.5849625007211563
elefante	pennello	0.0
elefante	spada	0.0
elefante	gomma	0.0
elefante	pastello	0.0
elefante	penna	1.0
elefante	quaderno	0.0
elefante	tenda	2.321928094887362
elefante	vaso	1.0
gatto	orso	6.044394119358453
gatto	cane	12.869208250550827
gatto	cavallo	7.807354922057604
gatto	scimmia	6.339850002884625
gatto	gufo	4.459431618637297
gatto	coniglio	7.90086680798075
gatto	gabbiano	4.0
gatto	passero	2.321928094887362
gatto	elefante	5.584962500721157
gatto	gatto	0.0
gatto	leone	6.426264754702098
gatto	maiale	6.491853096329675
gatto	mucca	6.768184324776926
gatto	serpente	6.209453365628951
gatto	tigre	6.727920454563199
gatto	topo	10.287712379549449
gatto	poltrona	5.08746284125034
gatto	letto	6.6865005271832185
gatto	scopa	3.700439718141092
gatto	sedia	4.247927513443585
gatto	camicia	2.807354922057604
gatto	armadio	3.8073549220576037
gatto	pettine	2.321928094887362
gatto	giacca	3.4594316186372978
gatto	pennello	2.0
gatto	spada	3.700439718141092
gatto	gomma	2.0
gatto	pastello	0.0
gatto	penna	4.247927513443585
gatto	quaderno	2.321928094887362
gatto	tenda	3.5849625007211565
gatto	vaso	3.5849625007211565
leone	orso	7.1799090900149345
leone	cane	6.894817763307944
leone	cavallo	6.539158811108032
leone	scimmia	5.807354922057605
leone	gufo	1.0
leone	coniglio	5.459431618637297
leone	gabbiano	1.0
leone	passero	0.0
leone	elefante	8.027905996569885
leone	gatto	6.614709844115209
leone	leone	0.0
leone	maiale	2.807354922057604
leone	mucca	4.0
leone	serpente	6.189824558880018
leone	tigre	8.321928094887362
leone	topo	6.459431618637298
leone	poltrona	0.0
leone	letto	5.044394119358453
leone	scopa	0.0
leone	sedia	2.584962500721156
leone	camicia	0.0
leone	armadio	3.3219280948873626
leone	pettine	0.0
leone	giacca	3.8073549220576037
leone	pennello	1.0
leone	spada	4.954196310386876
leone	gomma	2.321928094887362
leone	pastello	0.0
leone	penna	3.1699250014423126
leone	quaderno	0.0
leone	tenda	3.1699250014423126
leone	vaso	1.0
maiale	orso	2.584962500721156
maiale	cane	7.960001932068081
maiale	cavallo	7.734709620225839
maiale	scimmia	6.22881869049588
maiale	gufo	1.5849625007211563
maiale	coniglio	7.491853096329675
maiale	gabbiano	1.5849625007211563
maiale	passero	0.0
maiale	elefante	2.807354922057604
maiale	gatto	6.599912842187128
maiale	leone	3.3219280948873626
maiale	maiale	0.0
maiale	mucca	8.471675214392045
maiale	serpente	4.523561956057013
maiale	tigre	2.0
maiale	topo	6.209453365628951
maiale	poltrona	1.0
maiale	letto	5.20945336562895
maiale	scopa	3.700439718141092
maiale	sedia	1.0
maiale	camicia	1.5849625007211563
maiale	armadio	1.0
maiale	pettine	0.0
maiale	giacca	2.321928094887362
maiale	pennello	1.0
maiale	spada	0.0
maiale	gomma	0.0
maiale	pastello	0.0
maiale	penna	2.321928094887362
maiale	quaderno	1.0
maiale	tenda	0.0
maiale	vaso	3.0
mucca	orso	3.700439718141092
mucca	cane	7.400879436282184
mucca	cavallo	8.262094845370179
mucca	scimmia	3.4594316186372978
mucca	gufo	0.0
mucca	coniglio	5.954196310386876
mucca	gabbiano	1.0
mucca	passero	1.5849625007211563
mucca	elefante	4.643856189774724
mucca	gatto	6.820178962415189
mucca	leone	3.9068905956085187
mucca	maiale	8.405141463136344
mucca	mucca	0.0
mucca	serpente	3.4594316186372978
mucca	tigre	2.807354922057604
mucca	topo	5.643856189774724
mucca	poltrona	0.0
mucca	letto	3.700439718141092
mucca	scopa	0.0
mucca	sedia	2.584962500721156
mucca	camicia	2.807354922057604
mucca	armadio	0.0
mucca	pettine	0.0
mucca	giacca	1.5849625007211563
mucca	pennello	0.0
mucca	spada	0.0
mucca	gomma	0.0
mucca	pastello	0.0
mucca	penna	3.4594316186372978
mucca	quaderno	1.0
mucca	tenda	1.0
mucca	vaso	2.0
serpente	orso	4.584962500721157
serpente	cane	6.569855608330948
serpente	cavallo	6.044394119358453
serpente	scimmia	5.426264754702098
serpente	gufo	3.9068905956085187
serpente	coniglio	5.08746284125034
serpente	gabbiano	0.0
serpente	passero	0.0
serpente	elefante	5.357552004618084
serpente	gatto	6.129283016944967
serpente	leone	6.303780748177103
serpente	maiale	4.392317422778761
serpente	mucca	3.0
serpente	serpente	0.0
serpente	tigre	5.832890014164742
serpente	topo	6.39231742277876
serpente	poltrona	0.0
serpente	letto	5.392317422778761
serpente	scopa	2.321928094887362
serpente	sedia	2.807354922057604
serpente	camicia	0.0
serpente	armadio	0.0
serpente	pettine	0.0
serpente	giacca	3.8073549220576037
serpente	pennello	0.0
serpente	spada	4.523561956057013
serpente	gomma	2.807354922057604
serpente	pastello	0.0
serpente	penna	1.5849625007211563
serpente	quaderno	0.0
serpente	tenda	0.0
serpente	vaso	4.08746284125034
tigre	orso	7.257387842692652
tigre	cane	5.700439718141093
tigre	cavallo	7.0
tigre	scimmia	6.321928094887362
tigre	gufo	1.0
tigre	coniglio	4.523561956057013
tigre	gabbiano	0.0
tigre	passero	3.3219280948873626
tigre	elefante	7.45121111183233
tigre	gatto	6.714245517666122
tigre	leone	8.308339030139408
tigre	maiale	2.0
tigre	mucca	3.0
tigre	serpente	5.643856189774724
tigre	tigre	0.0
tigre	topo	4.459431618637297
tigre	poltrona	0.0
tigre	letto	6.285402218862249
tigre	scopa	2.321928094887362
tigre	sedia	1.0
tigre	camicia	0.0
tigre	armadio	2.0
tigre	pettine	0.0
tigre	giacca	2.0
tigre	pennello	0.0
tigre	spada	3.4594316186372978
tigre	gomma	1.0
tigre	pastello	0.0
tigre	penna	1.0
tigre	quaderno	0.0
tigre	tenda	0.0
tigre	vaso	0.0
topo	orso	3.1699250014423126
topo	cane	8.16490692667569
topo	cavallo	5.700439718141093
topo	scimmia	6.584962500721156
topo	gufo	5.0
topo	coniglio	7.483815777264256
topo	gabbiano	2.0
topo	passero	0.0
topo	elefante	6.044394119358453
topo	gatto	10.388017285345136
topo	leone	6.507794640198696
topo	maiale	6.044394119358453
topo	mucca	5.643856189774724
topo	serpente	6.459431618637298
topo	tigre	4.459431618637297
topo	topo	0.0
topo	poltrona	0.0
topo	letto	4.392317422778761
topo	scopa	2.321928094887362
topo	sedia	3.0
topo	camicia	0.0
topo	armadio	2.584962500721156
topo	pettine	1.0
topo	giacca	2.807354922057604
topo	pennello	0.0
topo	spada	1.0
topo	gomma	3.3219280948873626
topo	pastello	0.0
topo	penna	1.0
topo	quaderno	0.0
topo	tenda	0.0
topo	vaso	4.321928094887363
poltrona	orso	0.0
poltrona	cane	3.700439718141092
poltrona	cavallo	1.5849625007211563
poltrona	scimmia	0.0
poltrona	gufo	3.0
poltrona	coniglio	0.0
poltrona	gabbiano	0.0
poltrona	passero	0.0
poltrona	elefante	0.0
poltrona	gatto	4.643856189774724
poltrona	leone	0.0
poltrona	maiale	0.0
poltrona	mucca	0.0
poltrona	serpente	0.0
poltrona	tigre	0.0
poltrona	topo	0.0
poltrona	poltrona	0.0
poltrona	letto	7.392317422778761
poltrona	scopa	0.0
poltrona	sedia	7.238404739325079
poltrona	camicia	1.5849625007211563
poltrona	armadio	5.044394119358453
poltrona	pettine	0.0
poltrona	giacca	3.1699250014423126
poltrona	pennello	0.0
poltrona	spada	1.5849625007211563
poltrona	gomma	0.0
poltrona	pastello	0.0
poltrona	penna	0.0
poltrona	quaderno	0.0
poltrona	tenda	3.700439718141092
poltrona	vaso	2.584962500721156
letto	orso	5.906890595608519
letto	cane	7.7073591320808825
letto	cavallo	6.375039431346925
letto	scimmia	4.857980995127573
letto	gufo	4.169925001442312
letto	coniglio	2.321928094887362
letto	gabbiano	2.0
letto	passero	3.0
letto	elefante	3.4594316186372978
letto	gatto	6.569855608330948
letto	leone	5.20945336562895
letto	maiale	5.247927513443585
letto	mucca	3.700439718141092
letto	serpente	5.459431618637297
letto	tigre	6.149747119504682
letto	topo	4.321928094887363
letto	poltrona	7.475733430966398
letto	letto	0.0
letto	scopa	5.491853096329675
letto	sedia	8.744833837499545
letto	camicia	6.247927513443586
letto	armadio	9.243173983472952
letto	pettine	2.584962500721156
letto	giacca	5.930737337562887
letto	pennello	2.321928094887362
letto	spada	5.491853096329675
letto	gomma	4.584962500721157
letto	pastello	2.807354922057604
letto	penna	3.700439718141092
letto	quaderno	4.392317422778761
letto	tenda	6.475733430966398
letto	vaso	5.906890595608519
scopa	orso	0.0
scopa	cane	3.8073549220576037
scopa	cavallo	7.011227255423254
scopa	scimmia	2.807354922057604
scopa	gufo	2.584962500721156
scopa	coniglio	2.584962500721156
scopa	gabbiano	0.0
scopa	passero	0.0
scopa	elefante	0.0
scopa	gatto	3.1699250014423126
scopa	leone	0.0
scopa	maiale	3.700439718141092
scopa	mucca	0.0
scopa	serpente	2.321928094887362
scopa	tigre	2.321928094887362
scopa	topo	2.584962500721156
scopa	poltrona	0.0
scopa	letto	5.357552004618084
scopa	scopa	0.0
scopa	sedia	3.700439718141092
scopa	camicia	0.0
scopa	armadio	2.584962500721156
scopa	pettine	0.0
scopa	giacca	0.0
scopa	pennello	3.700439718141092
scopa	spada	1.0
scopa	gomma	0.0
scopa	pastello	0.0
scopa	penna	0.0
scopa	quaderno	0.0
scopa	tenda	0.0
scopa	vaso	0.0
sedia	orso	4.08746284125034
sedia	cane	5.129283016944966
sedia	cavallo	4.857980995127573
sedia	scimmia	3.1699250014423126
sedia	gufo	1.0
sedia	coniglio	2.321928094887362
sedia	gabbiano	0.0
sedia	passero	0.0
sedia	elefante	3.4594316186372978
sedia	gatto	4.523561956057013
sedia	leone	2.321928094887362
sedia	maiale	2.0
sedia	mucca	2.584962500721156
sedia	serpente	2.807354922057604
sedia	tigre	1.0
sedia	topo	3.0
sedia	poltrona	7.199672344836364
sedia	letto	8.78135971352466
sedia	scopa	3.9068905956085187
sedia	sedia	0.0
sedia	camicia	3.5849625007211565
sedia	armadio	7.569855608330948
sedia	pettine	1.0
sedia	giacca	6.066089190457772
sedia	pennello	1.0
sedia	spada	2.584962500721156
sedia	gomma	3.1699250014423126
sedia	pastello	2.0
sedia	penna	4.857980995127573
sedia	quaderno	2.584962500721156
sedia	tenda	4.459431618637297
sedia	vaso	5.0
camicia	orso	0.0
camicia	cane	4.169925001442312
camicia	cavallo	4.392317422778761
camicia	scimmia	2.321928094887362
camicia	gufo	0.0
camicia	coniglio	1.5849625007211563
camicia	gabbiano	0.0
camicia	passero	0.0
camicia	elefante	2.0
camicia	gatto	3.3219280948873626
camicia	leone	0.0
camicia	maiale	2.807354922057604
camicia	mucca	2.807354922057604
camicia	serpente	0.0
camicia	tigre	0.0
camicia	topo	0.0
camicia	poltrona	1.5849625007211563
camicia	letto	6.209453365628951
camicia	scopa	0.0
camicia	sedia	3.4594316186372978
camicia	camicia	0.0
camicia	armadio	5.357552004618084
camicia	pettine	2.807354922057604
camicia	giacca	9.027905996569885
camicia	pennello	2.0
camicia	spada	2.321928094887362
camicia	gomma	2.584962500721156
camicia	pastello	4.0
camicia	penna	3.1699250014423126
camicia	quaderno	0.0
camicia	tenda	3.5849625007211565
camicia	vaso	0.0
armadio	orso	0.0
armadio	cane	3.1699250014423126
armadio	cavallo	2.0
armadio	scimmia	0.0
armadio	gufo	0.0
armadio	coniglio	0.0
armadio	gabbiano	0.0
armadio	passero	0.0
armadio	elefante	3.8073549220576037
armadio	gatto	4.0
armadio	leone	6.794415866350106
armadio	maiale	1.0
armadio	mucca	0.0
armadio	serpente	0.0
armadio	tigre	2.0
armadio	topo	3.0
armadio	poltrona	5.129283016944966
armadio	letto	9.189824558880018
armadio	scopa	3.3219280948873626
armadio	sedia	7.6147098441152075
armadio	camicia	5.20945336562895
armadio	armadio	0.0
armadio	pettine	0.0
armadio	giacca	5.643856189774724
armadio	pennello	1.0
armadio	spada	1.5849625007211563
armadio	gomma	1.0
armadio	pastello	1.0
armadio	penna	1.5849625007211563
armadio	quaderno	3.0
armadio	tenda	4.0
armadio	vaso	3.1699250014423126
pettine	orso	1.0
pettine	cane	1.0
pettine	cavallo	0.0
pettine	scimmia	0.0
pettine	gufo	0.0
pettine	coniglio	1.0
pettine	gabbiano	0.0
pettine	passero	0.0
pettine	elefante	0.0
pettine	gatto	2.321928094887362
pettine	leone	0.0
pettine	maiale	0.0
pettine	mucca	0.0
pettine	serpente	0.0
pettine	tigre	0.0
pettine	topo	1.0
pettine	poltrona	0.0
pettine	letto	2.584962500721156
pettine	scopa	0.0
pettine	sedia	1.0
pettine	camicia	3.0
pettine	armadio	0.0
pettine	pettine	0.0
pettine	giacca	0.0
pettine	pennello	2.321928094887362
pettine	spada	2.0
pettine	gomma	1.0
pettine	pastello	0.0
pettine	penna	3.1699250014423126
pettine	quaderno	0.0
pettine	tenda	0.0
pettine	vaso	2.0
giacca	orso	2.321928094887362
giacca	cane	5.08746284125034
giacca	cavallo	4.700439718141093
giacca	scimmia	1.0
giacca	gufo	0.0
giacca	coniglio	3.4594316186372978
giacca	gabbiano	0.0
giacca	passero	1.0
giacca	elefante	1.5849625007211563
giacca	gatto	3.5849625007211565
giacca	leone	3.700439718141092
giacca	maiale	2.584962500721156
giacca	mucca	1.5849625007211563
giacca	serpente	3.3219280948873626
giacca	tigre	2.0
giacca	topo	3.5849625007211565
giacca	poltrona	3.3219280948873626
giacca	letto	5.977279923499917
giacca	scopa	0.0
giacca	sedia	5.857980995127572
giacca	camicia	9.060695931687555
giacca	armadio	5.392317422778761
giacca	pettine	0.0
giacca	giacca	0.0
giacca	pennello	2.321928094887362
giacca	spada	2.807354922057604
giacca	gomma	3.9068905956085187
giacca	pastello	1.5849625007211563
giacca	penna	4.321928094887363
giacca	quaderno	2.0
giacca	tenda	2.0
giacca	vaso	0.0
pennello	orso	0.0
pennello	cane	1.0
pennello	cavallo	2.0
pennello	scimmia	3.8073549220576037
pennello	gufo	0.0
pennello	coniglio	2.321928094887362
pennello	gabbiano	0.0
pennello	passero	0.0
pennello	elefante	0.0
pennello	gatto	2.321928094887362
pennello	leone	1.5849625007211563
pennello	maiale	0.0
pennello	mucca	0.0
pennello	serpente	0.0
pennello	tigre	0.0
pennello	topo	0.0
pennello	poltrona	0.0
pennello	letto	2.0
pennello	scopa	3.5849625007211565
pennello	sedia	1.0
pennello	camicia	1.5849625007211563
pennello	armadio	1.0
pennello	pettine	2.0
pennello	giacca	3.4594316186372978
pennello	pennello	0.0
pennello	spada	0.0
pennello	gomma	4.584962500721157
pennello	pastello	3.0
pennello	penna	6.599912842187128
pennello	quaderno	0.0
pennello	tenda	0.0
pennello	vaso	2.807354922057604
spada	orso	2.807354922057604
spada	cane	4.954196310386876
spada	cavallo	7.734709620225839
spada	scimmia	0.0
spada	gufo	1.0
spada	coniglio	3.4594316186372978
spada	gabbiano	0.0
spada	passero	0.0
spada	elefante	2.807354922057604
spada	gatto	3.3219280948873626
spada	leone	5.0
spada	maiale	2.0
spada	mucca	0.0
spada	serpente	4.643856189774724
spada	tigre	4.321928094887363
spada	topo	0.0
spada	poltrona	1.5849625007211563
spada	letto	5.426264754702098
spada	scopa	1.0
spada	sedia	2.0
spada	camicia	2.321928094887362
spada	armadio	1.5849625007211563
spada	pettine	2.0
spada	giacca	2.584962500721156
spada	pennello	1.0
spada	spada	0.0
spada	gomma	3.0
spada	pastello	0.0
spada	penna	7.247927513443586
spada	quaderno	2.807354922057604
spada	tenda	3.0
spada	vaso	2.0
gomma	orso	0.0
gomma	cane	4.247927513443585
gomma	cavallo	3.3219280948873626
gomma	scimmia	1.0
gomma	gufo	0.0
gomma	coniglio	1.5849625007211563
gomma	gabbiano	0.0
gomma	passero	0.0
gomma	elefante	0.0
gomma	gatto	2.321928094887362
gomma	leone	2.0
gomma	maiale	3.0
gomma	mucca	1.0
gomma	serpente	2.807354922057604
gomma	tigre	1.0
gomma	topo	3.5849625007211565
gomma	poltrona	0.0
gomma	letto	4.523561956057013
gomma	scopa	1.0
gomma	sedia	2.584962500721156
gomma	camicia	2.807354922057604
gomma	armadio	3.1699250014423126
gomma	pettine	1.0
gomma	giacca	3.9068905956085187
gomma	pennello	4.700439718141093
gomma	spada	2.584962500721156
gomma	gomma	0.0
gomma	pastello	2.584962500721156
gomma	penna	5.78135971352466
gomma	quaderno	4.321928094887363
gomma	tenda	0.0
gomma	vaso	1.5849625007211563
pastello	orso	0.0
pastello	cane	0.0
pastello	cavallo	2.321928094887362
pastello	scimmia	0.0
pastello	gufo	0.0
pastello	coniglio	0.0
pastello	gabbiano	0.0
pastello	passero	0.0
pastello	elefante	0.0
pastello	gatto	0.0
pastello	leone	0.0
pastello	maiale	0.0
pastello	mucca	0.0
pastello	serpente	0.0
pastello	tigre	0.0
pastello	topo	0.0
pastello	poltrona	0.0
pastello	letto	2.807354922057604
pastello	scopa	0.0
pastello	sedia	1.0
pastello	camicia	4.08746284125034
pastello	armadio	0.0
pastello	pettine	0.0
pastello	giacca	2.0
pastello	pennello	3.0
pastello	spada	0.0
pastello	gomma	2.584962500721156
pastello	pastello	0.0
pastello	penna	4.0
pastello	quaderno	3.8073549220576037
pastello	tenda	0.0
pastello	vaso	1.5849625007211563
penna	orso	1.5849625007211563
penna	cane	4.169925001442312
penna	cavallo	3.4594316186372978
penna	scimmia	1.5849625007211563
penna	gufo	3.0
penna	coniglio	2.584962500721156
penna	gabbiano	2.0
penna	passero	3.0
penna	elefante	1.0
penna	gatto	4.247927513443585
penna	leone	3.1699250014423126
penna	maiale	2.0
penna	mucca	3.5849625007211565
penna	serpente	2.0
penna	tigre	0.0
penna	topo	0.0
penna	poltrona	0.0
penna	letto	3.9068905956085187
penna	scopa	2.0
penna	sedia	5.0
penna	camicia	3.0
penna	armadio	1.5849625007211563
penna	pettine	3.1699250014423126
penna	giacca	4.247927513443585
penna	pennello	6.672425341971495
penna	spada	6.894817763307944
penna	gomma	5.700439718141093
penna	pastello	4.0
penna	penna	0.0
penna	quaderno	8.0
penna	tenda	0.0
penna	vaso	3.700439718141092
quaderno	orso	0.0
quaderno	cane	2.0
quaderno	cavallo	2.0
quaderno	scimmia	1.0
quaderno	gufo	0.0
quaderno	coniglio	0.0
quaderno	gabbiano	2.0
quaderno	passero	0.0
quaderno	elefante	0.0
quaderno	gatto	2.584962500721156
quaderno	leone	0.0
quaderno	maiale	1.0
quaderno	mucca	1.0
quaderno	serpente	0.0
quaderno	tigre	0.0
quaderno	topo	0.0
quaderno	poltrona	0.0
quaderno	letto	4.523561956057013
quaderno	scopa	0.0
quaderno	sedia	2.807354922057604
quaderno	camicia	0.0
quaderno	armadio	3.1699250014423126
quaderno	pettine	0.0
quaderno	giacca	2.584962500721156
quaderno	pennello	0.0
quaderno	spada	1.5849625007211563
quaderno	gomma	4.08746284125034
quaderno	pastello	3.8073549220576037
quaderno	penna	8.016808287686553
quaderno	quaderno	0.0
quaderno	tenda	0.0
quaderno	vaso	0.0
tenda	orso	3.3219280948873626
tenda	cane	4.807354922057604
tenda	cavallo	4.906890595608519
tenda	scimmia	1.5849625007211563
tenda	gufo	0.0
tenda	coniglio	0.0
tenda	gabbiano	0.0
tenda	passero	1.5849625007211563
tenda	elefante	2.807354922057604
tenda	gatto	3.4594316186372978
tenda	leone	3.0
tenda	maiale	0.0
tenda	mucca	0.0
tenda	serpente	0.0
tenda	tigre	0.0
tenda	topo	0.0
tenda	poltrona	3.8073549220576037
tenda	letto	6.285402218862249
tenda	scopa	0.0
tenda	sedia	4.392317422778761
tenda	camicia	3.0
tenda	armadio	4.169925001442312
tenda	pettine	0.0
tenda	giacca	2.0
tenda	pennello	0.0
tenda	spada	2.321928094887362
tenda	gomma	0.0
tenda	pastello	0.0
tenda	penna	0.0
tenda	quaderno	0.0
tenda	tenda	0.0
tenda	vaso	3.1699250014423126
vaso	orso	1.0
vaso	cane	3.5849625007211565
vaso	cavallo	3.8073549220576037
vaso	scimmia	1.5849625007211563
vaso	gufo	1.0
vaso	coniglio	0.0
vaso	gabbiano	0.0
vaso	passero	0.0
vaso	elefante	1.5849625007211563
vaso	gatto	3.700439718141092
vaso	leone	1.0
vaso	maiale	3.0
vaso	mucca	2.0
vaso	serpente	3.9068905956085187
vaso	tigre	0.0
vaso	topo	3.700439718141092
vaso	poltrona	2.321928094887362
vaso	letto	5.930737337562887
vaso	scopa	0.0
vaso	sedia	4.754887502163469
vaso	camicia	0.0
vaso	armadio	3.0
vaso	pettine	1.5849625007211563
vaso	giacca	0.0
vaso	pennello	2.807354922057604
vaso	spada	2.0
vaso	gomma	1.0
vaso	pastello	1.0
vaso	penna	3.700439718141092
vaso	quaderno	0.0
vaso	tenda	3.3219280948873626
vaso	vaso	0.0
