orso	orso	0.0	0.0
orso	cane	4.0	4.0
orso	cavallo	6.0	6.0
orso	scimmia	7.0	7.0
orso	gufo	3.0	3.0
orso	coniglio	6.0	6.0
orso	gabbiano	7.0	7.0
orso	passero	5.0	5.0
orso	elefante	8.0	8.0
orso	gatto	4.0	4.0
orso	leone	5.0	5.0
orso	maiale	6.0	6.0
orso	mucca	5.0	5.0
orso	serpente	7.0	7.0
orso	tigre	5.0	5.0
orso	topo	3.0	3.0
orso	poltrona	6.0	6.0
orso	letto	4.0	4.0
orso	scopa	5.0	5.0
orso	sedia	5.0	5.0
orso	camicia	7.0	7.0
orso	armadio	5.0	5.0
orso	pettine	7.0	7.0
orso	giacca	6.0	6.0
orso	pennello	7.0	7.0
orso	spada	5.0	5.0
orso	gomma	4.0	4.0
orso	pastello	6.0	6.0
orso	penna	5.0	5.0
orso	quaderno	6.0	6.0
orso	tenda	5.0	5.0
orso	vaso	2.0	2.0
cane	orso	4.0	4.0
cane	cane	0.0	0.0
cane	cavallo	5.0	5.0
cane	scimmia	6.0	6.0
cane	gufo	4.0	4.0
cane	coniglio	6.0	6.0
cane	gabbiano	6.0	6.0
cane	passero	5.0	5.0
cane	elefante	5.0	5.0
cane	gatto	4.0	4.0
cane	leone	3.0	3.0
cane	maiale	4.0	4.0
cane	mucca	5.0	5.0
cane	serpente	6.0	6.0
cane	tigre	4.0	4.0
cane	topo	4.0	4.0
cane	poltrona	7.0	7.0
cane	letto	5.0	5.0
cane	scopa	4.0	4.0
cane	sedia	5.0	5.0
cane	camicia	5.0	5.0
cane	armadio	6.0	6.0
cane	pettine	5.0	5.0
cane	giacca	5.0	5.0
cane	pennello	6.0	6.0
cane	spada	4.0	4.0
cane	gomma	5.0	5.0
cane	pastello	6.0	6.0
cane	penna	4.0	4.0
cane	quaderno	6.0	6.0
cane	tenda	4.0	4.0
cane	vaso	3.0	3.0
cavallo	orso	6.0	6.0
cavallo	cane	5.0	5.0
cavallo	cavallo	0.0	0.0
cavallo	scimmia	7.0	7.0
cavallo	gufo	6.0	6.0
cavallo	coniglio	5.0	5.0
cavallo	gabbiano	6.0	6.0
cavallo	passero	5.0	5.0
cavallo	elefante	7.0	7.0
cavallo	gatto	5.0	5.0
cavallo	leone	7.0	7.0
cavallo	maiale	4.0	4.0
cavallo	mucca	7.0	7.0
cavallo	serpente	8.0	8.0
cavallo	tigre	7.0	7.0
cavallo	topo	6.0	6.0
cavallo	poltrona	8.0	8.0
cavallo	letto	6.0	6.0
cavallo	scopa	6.0	6.0
cavallo	sedia	7.0	7.0
cavallo	camicia	5.0	5.0
cavallo	armadio	5.0	5.0
cavallo	pettine	7.0	7.0
cavallo	giacca	6.0	6.0
cavallo	pennello	5.0	5.0
cavallo	spada	6.0	6.0
cavallo	gomma	7.0	7.0
cavallo	pastello	4.0	4.0
cavallo	penna	7.0	7.0
cavallo	quaderno	6.0	6.0
cavallo	tenda	7.0	7.0
cavallo	vaso	4.0	4.0
scimmia	orso	7.0	7.0
scimmia	cane	6.0	6.0
scimmia	cavallo	7.0	7.0
scimmia	scimmia	0.0	0.0
scimmia	gufo	7.0	7.0
scimmia	coniglio	6.0	6.0
scimmia	gabbiano	7.0	7.0
scimmia	passero	7.0	7.0
scimmia	elefante	8.0	8.0
scimmia	gatto	7.0	7.0
scimmia	leone	7.0	7.0
scimmia	maiale	6.0	6.0
scimmia	mucca	6.0	6.0
scimmia	serpente	7.0	7.0
scimmia	tigre	6.0	6.0
scimmia	topo	7.0	7.0
scimmia	poltrona	7.0	7.0
scimmia	letto	7.0	7.0
scimmia	scopa	4.0	4.0
scimmia	sedia	4.0	4.0
scimmia	camicia	4.0	4.0
scimmia	armadio	6.0	6.0
scimmia	pettine	7.0	7.0
scimmia	giacca	5.0	5.0
scimmia	pennello	8.0	8.0
scimmia	spada	5.0	5.0
scimmia	gomma	4.0	4.0
scimmia	pastello	8.0	8.0
scimmia	penna	6.0	6.0
scimmia	quaderno	8.0	8.0
scimmia	tenda	6.0	6.0
scimmia	vaso	7.0	7.0
gufo	orso	3.0	3.0
gufo	cane	4.0	4.0
gufo	cavallo	6.0	6.0
gufo	scimmia	7.0	7.0
gufo	gufo	0.0	0.0
gufo	coniglio	6.0	6.0
gufo	gabbiano	6.0	6.0
gufo	passero	6.0	6.0
gufo	elefante	7.0	7.0
gufo	gatto	3.0	3.0
gufo	leone	5.0	5.0
gufo	maiale	6.0	6.0
gufo	mucca	4.0	4.0
gufo	serpente	8.0	8.0
gufo	tigre	5.0	5.0
gufo	topo	3.0	3.0
gufo	poltrona	7.0	7.0
gufo	letto	4.0	4.0
gufo	scopa	5.0	5.0
gufo	sedia	5.0	5.0
gufo	camicia	7.0	7.0
gufo	armadio	6.0	6.0
gufo	pettine	7.0	7.0
gufo	giacca	5.0	5.0
gufo	pennello	7.0	7.0
gufo	spada	5.0	5.0
gufo	gomma	4.0	4.0
gufo	pastello	7.0	7.0
gufo	penna	5.0	5.0
gufo	quaderno	6.0	6.0
gufo	tenda	5.0	5.0
gufo	vaso	3.0	3.0
coniglio	orso	6.0	6.0
coniglio	cane	6.0	6.0
coniglio	cavallo	5.0	5.0
coniglio	scimmia	6.0	6.0
coniglio	gufo	6.0	6.0
coniglio	coniglio	0.0	0.0
coniglio	gabbiano	7.0	7.0
coniglio	passero	7.0	7.0
coniglio	elefante	8.0	8.0
coniglio	gatto	7.0	7.0
coniglio	leone	7.0	7.0
coniglio	maiale	6.0	6.0
coniglio	mucca	8.0	8.0
coniglio	serpente	8.0	8.0
coniglio	tigre	6.0	6.0
coniglio	topo	6.0	6.0
coniglio	poltrona	7.0	7.0
coniglio	letto	7.0	7.0
coniglio	scopa	7.0	7.0
coniglio	sedia	7.0	7.0
coniglio	camicia	5.0	5.0
coniglio	armadio	6.0	6.0
coniglio	pettine	8.0	8.0
coniglio	giacca	7.0	7.0
coniglio	pennello	5.0	5.0
coniglio	spada	8.0	8.0
coniglio	gomma	7.0	7.0
coniglio	pastello	6.0	6.0
coniglio	penna	7.0	7.0
coniglio	quaderno	7.0	7.0
coniglio	tenda	7.0	7.0
coniglio	vaso	7.0	7.0
gabbiano	orso	7.0	7.0
gabbiano	cane	6.0	6.0
gabbiano	cavallo	6.0	6.0
gabbiano	scimmia	7.0	7.0
gabbiano	gufo	6.0	6.0
gabbiano	coniglio	7.0	7.0
gabbiano	gabbiano	0.0	0.0
gabbiano	passero	6.0	6.0
gabbiano	elefante	7.0	7.0
gabbiano	gatto	5.0	5.0
gabbiano	leone	7.0	7.0
gabbiano	maiale	5.0	5.0
gabbiano	mucca	7.0	7.0
gabbiano	serpente	8.0	8.0
gabbiano	tigre	7.0	7.0
gabbiano	topo	7.0	7.0
gabbiano	poltrona	7.0	7.0
gabbiano	letto	7.0	7.0
gabbiano	scopa	7.0	7.0
gabbiano	sedia	6.0	6.0
gabbiano	camicia	6.0	6.0
gabbiano	armadio	6.0	6.0
gabbiano	pettine	6.0	6.0
gabbiano	giacca	6.0	6.0
gabbiano	pennello	7.0	7.0
gabbiano	spada	7.0	7.0
gabbiano	gomma	6.0	6.0
gabbiano	pastello	6.0	6.0
gabbiano	penna	7.0	7.0
gabbiano	quaderno	6.0	6.0
gabbiano	tenda	7.0	7.0
gabbiano	vaso	6.0	6.0
passero	orso	5.0	5.0
passero	cane	5.0	5.0
passero	cavallo	5.0	5.0
passero	scimmia	7.0	7.0
passero	gufo	6.0	6.0
passero	coniglio	7.0	7.0
passero	gabbiano	6.0	6.0
passero	passero	0.0	0.0
passero	elefante	8.0	8.0
passero	gatto	5.0	5.0
passero	leone	6.0	6.0
passero	maiale	6.0	6.0
passero	mucca	7.0	7.0
passero	serpente	7.0	7.0
passero	tigre	6.0	6.0
passero	topo	6.0	6.0
passero	poltrona	6.0	6.0
passero	letto	6.0	6.0
passero	scopa	6.0	6.0
passero	sedia	6.0	6.0
passero	camicia	6.0	6.0
passero	armadio	6.0	6.0
passero	pettine	6.0	6.0
passero	giacca	7.0	7.0
passero	pennello	5.0	5.0
passero	spada	6.0	6.0
passero	gomma	7.0	7.0
passero	pastello	3.0	3.0
passero	penna	6.0	6.0
passero	quaderno	5.0	5.0
passero	tenda	7.0	7.0
passero	vaso	4.0	4.0
elefante	orso	8.0	8.0
elefante	cane	5.0	5.0
elefante	cavallo	7.0	7.0
elefante	scimmia	8.0	8.0
elefante	gufo	7.0	7.0
elefante	coniglio	8.0	8.0
elefante	gabbiano	7.0	7.0
elefante	passero	8.0	8.0
elefante	elefante	0.0	0.0
elefante	gatto	6.0	6.0
elefante	leone	4.0	4.0
elefante	maiale	6.0	6.0
elefante	mucca	7.0	7.0
elefante	serpente	5.0	5.0
elefante	tigre	7.0	7.0
elefante	topo	8.0	8.0
elefante	poltrona	7.0	7.0
elefante	letto	5.0	5.0
elefante	scopa	7.0	7.0
elefante	sedia	7.0	7.0
elefante	camicia	8.0	8.0
elefante	armadio	7.0	7.0
elefante	pettine	6.0	6.0
elefante	giacca	7.0	7.0
elefante	pennello	8.0	8.0
elefante	spada	7.0	7.0
elefante	gomma	7.0	7.0
elefante	pastello	8.0	8.0
elefante	penna	6.0	6.0
elefante	quaderno	8.0	8.0
elefante	tenda	6.0	6.0
elefante	vaso	7.0	7.0
gatto	orso	4.0	4.0
gatto	cane	4.0	4.0
gatto	cavallo	5.0	5.0
gatto	scimmia	7.0	7.0
gatto	gufo	3.0	3.0
gatto	coniglio	7.0	7.0
gatto	gabbiano	5.0	5.0
gatto	passero	5.0	5.0
gatto	elefante	6.0	6.0
gatto	gatto	0.0	0.0
gatto	leone	5.0	5.0
gatto	maiale	5.0	5.0
gatto	mucca	5.0	5.0
gatto	serpente	7.0	7.0
gatto	tigre	5.0	5.0
gatto	topo	4.0	4.0
gatto	poltrona	6.0	6.0
gatto	letto	2.0	2.0
gatto	scopa	5.0	5.0
gatto	sedia	5.0	5.0
gatto	camicia	6.0	6.0
gatto	armadio	5.0	5.0
gatto	pettine	5.0	5.0
gatto	giacca	4.0	4.0
gatto	pennello	7.0	7.0
gatto	spada	5.0	5.0
gatto	gomma	4.0	4.0
gatto	pastello	5.0	5.0
gatto	penna	5.0	5.0
gatto	quaderno	6.0	6.0
gatto	tenda	5.0	5.0
gatto	vaso	3.0	3.0
leone	orso	5.0	5.0
leone	cane	3.0	3.0
leone	cavallo	7.0	7.0
leone	scimmia	7.0	7.0
leone	gufo	5.0	5.0
leone	coniglio	7.0	7.0
leone	gabbiano	7.0	7.0
leone	passero	6.0	6.0
leone	elefante	4.0	4.0
leone	gatto	5.0	5.0
leone	leone	0.0	0.0
leone	maiale	5.0	5.0
leone	mucca	5.0	5.0
leone	serpente	5.0	5.0
leone	tigre	4.0	4.0
leone	topo	4.0	4.0
leone	poltrona	5.0	5.0
leone	letto	3.0	3.0
leone	scopa	4.0	4.0
leone	sedia	4.0	4.0
leone	camicia	7.0	7.0
leone	armadio	7.0	7.0
leone	pettine	4.0	4.0
leone	giacca	6.0	6.0
leone	pennello	5.0	5.0
leone	spada	5.0	5.0
leone	gomma	5.0	5.0
leone	pastello	7.0	7.0
leone	penna	3.0	3.0
leone	quaderno	6.0	6.0
leone	tenda	4.0	4.0
leone	vaso	5.0	5.0
maiale	orso	6.0	6.0
maiale	cane	4.0	4.0
maiale	cavallo	4.0	4.0
maiale	scimmia	6.0	6.0
maiale	gufo	6.0	6.0
maiale	coniglio	6.0	6.0
maiale	gabbiano	5.0	5.0
maiale	passero	6.0	6.0
maiale	elefante	6.0	6.0
maiale	gatto	5.0	5.0
maiale	leone	5.0	5.0
maiale	maiale	0.0	0.0
maiale	mucca	5.0	5.0
maiale	serpente	7.0	7.0
maiale	tigre	4.0	4.0
maiale	topo	6.0	6.0
maiale	poltrona	8.0	8.0
maiale	letto	6.0	6.0
maiale	scopa	6.0	6.0
maiale	sedia	5.0	5.0
maiale	camicia	5.0	5.0
maiale	armadio	6.0	6.0
maiale	pettine	6.0	6.0
maiale	giacca	5.0	5.0
maiale	pennello	7.0	7.0
maiale	spada	5.0	5.0
maiale	gomma	6.0	6.0
maiale	pastello	6.0	6.0
maiale	penna	6.0	6.0
maiale	quaderno	7.0	7.0
maiale	tenda	6.0	6.0
maiale	vaso	5.0	5.0
mucca	orso	5.0	5.0
mucca	cane	5.0	5.0
mucca	cavallo	7.0	7.0
mucca	scimmia	6.0	6.0
mucca	gufo	4.0	4.0
mucca	coniglio	8.0	8.0
mucca	gabbiano	7.0	7.0
mucca	passero	7.0	7.0
mucca	elefante	7.0	7.0
mucca	gatto	5.0	5.0
mucca	leone	5.0	5.0
mucca	maiale	5.0	5.0
mucca	mucca	0.0	0.0
mucca	serpente	8.0	8.0
mucca	tigre	5.0	5.0
mucca	topo	5.0	5.0
mucca	poltrona	7.0	7.0
mucca	letto	5.0	5.0
mucca	scopa	4.0	4.0
mucca	sedia	4.0	4.0
mucca	camicia	4.0	4.0
mucca	armadio	6.0	6.0
mucca	pettine	7.0	7.0
mucca	giacca	3.0	3.0
mucca	pennello	8.0	8.0
mucca	spada	4.0	4.0
mucca	gomma	4.0	4.0
mucca	pastello	8.0	8.0
mucca	penna	4.0	4.0
mucca	quaderno	7.0	7.0
mucca	tenda	4.0	4.0
mucca	vaso	5.0	5.0
serpente	orso	7.0	7.0
serpente	cane	6.0	6.0
serpente	cavallo	8.0	8.0
serpente	scimmia	7.0	7.0
serpente	gufo	8.0	8.0
serpente	coniglio	8.0	8.0
serpente	gabbiano	8.0	8.0
serpente	passero	7.0	7.0
serpente	elefante	5.0	5.0
serpente	gatto	7.0	7.0
serpente	leone	5.0	5.0
serpente	maiale	7.0	7.0
serpente	mucca	8.0	8.0
serpente	serpente	0.0	0.0
serpente	tigre	7.0	7.0
serpente	topo	7.0	7.0
serpente	poltrona	8.0	8.0
serpente	letto	6.0	6.0
serpente	scopa	6.0	6.0
serpente	sedia	6.0	6.0
serpente	camicia	8.0	8.0
serpente	armadio	7.0	7.0
serpente	pettine	5.0	5.0
serpente	giacca	8.0	8.0
serpente	pennello	6.0	6.0
serpente	spada	6.0	6.0
serpente	gomma	8.0	8.0
serpente	pastello	7.0	7.0
serpente	penna	5.0	5.0
serpente	quaderno	7.0	7.0
serpente	tenda	6.0	6.0
serpente	vaso	8.0	8.0
tigre	orso	5.0	5.0
tigre	cane	4.0	4.0
tigre	cavallo	7.0	7.0
tigre	scimmia	6.0	6.0
tigre	gufo	5.0	5.0
tigre	coniglio	6.0	6.0
tigre	gabbiano	7.0	7.0
tigre	passero	6.0	6.0
tigre	elefante	7.0	7.0
tigre	gatto	5.0	5.0
tigre	leone	4.0	4.0
tigre	maiale	4.0	4.0
tigre	mucca	5.0	5.0
tigre	serpente	7.0	7.0
tigre	tigre	0.0	0.0
tigre	topo	4.0	4.0
tigre	poltrona	7.0	7.0
tigre	letto	5.0	5.0
tigre	scopa	5.0	5.0
tigre	sedia	5.0	5.0
tigre	camicia	6.0	6.0
tigre	armadio	7.0	7.0
tigre	pettine	5.0	5.0
tigre	giacca	5.0	5.0
tigre	pennello	7.0	7.0
tigre	spada	5.0	5.0
tigre	gomma	5.0	5.0
tigre	pastello	7.0	7.0
tigre	penna	5.0	5.0
tigre	quaderno	7.0	7.0
tigre	tenda	4.0	4.0
tigre	vaso	5.0	5.0
topo	orso	3.0	3.0
topo	cane	4.0	4.0
topo	cavallo	6.0	6.0
topo	scimmia	7.0	7.0
topo	gufo	3.0	3.0
topo	coniglio	6.0	6.0
topo	gabbiano	7.0	7.0
topo	passero	6.0	6.0
topo	elefante	8.0	8.0
topo	gatto	4.0	4.0
topo	leone	4.0	4.0
topo	maiale	6.0	6.0
topo	mucca	5.0	5.0
topo	serpente	7.0	7.0
topo	tigre	4.0	4.0
topo	topo	0.0	0.0
topo	poltrona	6.0	6.0
topo	letto	4.0	4.0
topo	scopa	3.0	3.0
topo	sedia	5.0	5.0
topo	camicia	7.0	7.0
topo	armadio	6.0	6.0
topo	pettine	6.0	6.0
topo	giacca	6.0	6.0
topo	pennello	7.0	7.0
topo	spada	5.0	5.0
topo	gomma	4.0	4.0
topo	pastello	6.0	6.0
topo	penna	5.0	5.0
topo	quaderno	7.0	7.0
topo	tenda	4.0	4.0
topo	vaso	3.0	3.0
poltrona	orso	6.0	6.0
poltrona	cane	7.0	7.0
poltrona	cavallo	8.0	8.0
poltrona	scimmia	7.0	7.0
poltrona	gufo	7.0	7.0
poltrona	coniglio	7.0	7.0
poltrona	gabbiano	7.0	7.0
poltrona	passero	6.0	6.0
poltrona	elefante	7.0	7.0
poltrona	gatto	6.0	6.0
poltrona	leone	5.0	5.0
poltrona	maiale	8.0	8.0
poltrona	mucca	7.0	7.0
poltrona	serpente	8.0	8.0
poltrona	tigre	7.0	7.0
poltrona	topo	6.0	6.0
poltrona	poltrona	0.0	0.0
poltrona	letto	6.0	6.0
poltrona	scopa	6.0	6.0
poltrona	sedia	7.0	7.0
poltrona	camicia	7.0	7.0
poltrona	armadio	8.0	8.0
poltrona	pettine	5.0	5.0
poltrona	giacca	7.0	7.0
poltrona	pennello	7.0	7.0
poltrona	spada	7.0	7.0
poltrona	gomma	6.0	6.0
poltrona	pastello	6.0	6.0
poltrona	penna	5.0	5.0
poltrona	quaderno	7.0	7.0
poltrona	tenda	6.0	6.0
poltrona	vaso	7.0	7.0
letto	orso	4.0	4.0
letto	cane	5.0	5.0
letto	cavallo	6.0	6.0
letto	scimmia	7.0	7.0
letto	gufo	4.0	4.0
letto	coniglio	7.0	7.0
letto	gabbiano	7.0	7.0
letto	passero	6.0	6.0
letto	elefante	5.0	5.0
letto	gatto	2.0	2.0
letto	leone	3.0	3.0
letto	maiale	6.0	6.0
letto	mucca	5.0	5.0
letto	serpente	6.0	6.0
letto	tigre	5.0	5.0
letto	topo	4.0	4.0
letto	poltrona	6.0	6.0
letto	letto	0.0	0.0
letto	scopa	5.0	5.0
letto	sedia	4.0	4.0
letto	camicia	7.0	7.0
letto	armadio	6.0	6.0
letto	pettine	4.0	4.0
letto	giacca	6.0	6.0
letto	pennello	6.0	6.0
letto	spada	5.0	5.0
letto	gomma	5.0	5.0
letto	pastello	6.0	6.0
letto	penna	4.0	4.0
letto	quaderno	6.0	6.0
letto	tenda	4.0	4.0
letto	vaso	4.0	4.0
scopa	orso	5.0	5.0
scopa	cane	4.0	4.0
scopa	cavallo	6.0	6.0
scopa	scimmia	4.0	4.0
scopa	gufo	5.0	5.0
scopa	coniglio	7.0	7.0
scopa	gabbiano	7.0	7.0
scopa	passero	6.0	6.0
scopa	elefante	7.0	7.0
scopa	gatto	5.0	5.0
scopa	leone	4.0	4.0
scopa	maiale	6.0	6.0
scopa	mucca	4.0	4.0
scopa	serpente	6.0	6.0
scopa	tigre	5.0	5.0
scopa	topo	3.0	3.0
scopa	poltrona	6.0	6.0
scopa	letto	5.0	5.0
scopa	scopa	0.0	0.0
scopa	sedia	3.0	3.0
scopa	camicia	6.0	6.0
scopa	armadio	7.0	7.0
scopa	pettine	7.0	7.0
scopa	giacca	5.0	5.0
scopa	pennello	8.0	8.0
scopa	spada	3.0	3.0
scopa	gomma	4.0	4.0
scopa	pastello	7.0	7.0
scopa	penna	4.0	4.0
scopa	quaderno	8.0	8.0
scopa	tenda	4.0	4.0
scopa	vaso	5.0	5.0
sedia	orso	5.0	5.0
sedia	cane	5.0	5.0
sedia	cavallo	7.0	7.0
sedia	scimmia	4.0	4.0
sedia	gufo	5.0	5.0
sedia	coniglio	7.0	7.0
sedia	gabbiano	6.0	6.0
sedia	passero	6.0	6.0
sedia	elefante	7.0	7.0
sedia	gatto	5.0	5.0
sedia	leone	4.0	4.0
sedia	maiale	5.0	5.0
sedia	mucca	4.0	4.0
sedia	serpente	6.0	6.0
sedia	tigre	5.0	5.0
sedia	topo	5.0	5.0
sedia	poltrona	7.0	7.0
sedia	letto	4.0	4.0
sedia	scopa	3.0	3.0
sedia	sedia	0.0	0.0
sedia	camicia	5.0	5.0
sedia	armadio	5.0	5.0
sedia	pettine	5.0	5.0
sedia	giacca	5.0	5.0
sedia	pennello	7.0	7.0
sedia	spada	3.0	3.0
sedia	gomma	4.0	4.0
sedia	pastello	6.0	6.0
sedia	penna	3.0	3.0
sedia	quaderno	7.0	7.0
sedia	tenda	3.0	3.0
sedia	vaso	5.0	5.0
camicia	orso	7.0	7.0
camicia	cane	5.0	5.0
camicia	cavallo	5.0	5.0
camicia	scimmia	4.0	4.0
camicia	gufo	7.0	7.0
camicia	coniglio	5.0	5.0
camicia	gabbiano	6.0	6.0
camicia	passero	6.0	6.0
camicia	elefante	8.0	8.0
camicia	gatto	6.0	6.0
camicia	leone	7.0	7.0
camicia	maiale	5.0	5.0
camicia	mucca	4.0	4.0
camicia	serpente	8.0	8.0
camicia	tigre	6.0	6.0
camicia	topo	7.0	7.0
camicia	poltrona	7.0	7.0
camicia	letto	7.0	7.0
camicia	scopa	6.0	6.0
camicia	sedia	5.0	5.0
camicia	camicia	0.0	0.0
camicia	armadio	5.0	5.0
camicia	pettine	7.0	7.0
camicia	giacca	5.0	5.0
camicia	pennello	8.0	8.0
camicia	spada	6.0	6.0
camicia	gomma	5.0	5.0
camicia	pastello	7.0	7.0
camicia	penna	6.0	6.0
camicia	quaderno	7.0	7.0
camicia	tenda	6.0	6.0
camicia	vaso	6.0	6.0
armadio	orso	5.0	5.0
armadio	cane	6.0	6.0
armadio	cavallo	5.0	5.0
armadio	scimmia	6.0	6.0
armadio	gufo	6.0	6.0
armadio	coniglio	6.0	6.0
armadio	gabbiano	6.0	6.0
armadio	passero	6.0	6.0
armadio	elefante	7.0	7.0
armadio	gatto	5.0	5.0
armadio	leone	7.0	7.0
armadio	maiale	6.0	6.0
armadio	mucca	6.0	6.0
armadio	serpente	7.0	7.0
armadio	tigre	7.0	7.0
armadio	topo	6.0	6.0
armadio	poltrona	8.0	8.0
armadio	letto	6.0	6.0
armadio	scopa	7.0	7.0
armadio	sedia	5.0	5.0
armadio	camicia	5.0	5.0
armadio	armadio	0.0	0.0
armadio	pettine	7.0	7.0
armadio	giacca	6.0	6.0
armadio	pennello	7.0	7.0
armadio	spada	5.0	5.0
armadio	gomma	6.0	6.0
armadio	pastello	6.0	6.0
armadio	penna	7.0	7.0
armadio	quaderno	6.0	6.0
armadio	tenda	6.0	6.0
armadio	vaso	5.0	5.0
pettine	orso	7.0	7.0
pettine	cane	5.0	5.0
pettine	cavallo	7.0	7.0
pettine	scimmia	7.0	7.0
pettine	gufo	7.0	7.0
pettine	coniglio	8.0	8.0
pettine	gabbiano	6.0	6.0
pettine	passero	6.0	6.0
pettine	elefante	6.0	6.0
pettine	gatto	5.0	5.0
pettine	leone	4.0	4.0
pettine	maiale	6.0	6.0
pettine	mucca	7.0	7.0
pettine	serpente	5.0	5.0
pettine	tigre	5.0	5.0
pettine	topo	6.0	6.0
pettine	poltrona	5.0	5.0
pettine	letto	4.0	4.0
pettine	scopa	7.0	7.0
pettine	sedia	5.0	5.0
pettine	camicia	7.0	7.0
pettine	armadio	7.0	7.0
pettine	pettine	0.0	0.0
pettine	giacca	7.0	7.0
pettine	pennello	6.0	6.0
pettine	spada	7.0	7.0
pettine	gomma	7.0	7.0
pettine	pastello	6.0	6.0
pettine	penna	4.0	4.0
pettine	quaderno	7.0	7.0
pettine	tenda	6.0	6.0
pettine	vaso	7.0	7.0
giacca	orso	6.0	6.0
giacca	cane	5.0	5.0
giacca	cavallo	6.0	6.0
giacca	scimmia	5.0	5.0
giacca	gufo	5.0	5.0
giacca	coniglio	7.0	7.0
giacca	gabbiano	6.0	6.0
giacca	passero	7.0	7.0
giacca	elefante	7.0	7.0
giacca	gatto	4.0	4.0
giacca	leone	6.0	6.0
giacca	maiale	5.0	5.0
giacca	mucca	3.0	3.0
giacca	serpente	8.0	8.0
giacca	tigre	5.0	5.0
giacca	topo	6.0	6.0
giacca	poltrona	7.0	7.0
giacca	letto	6.0	6.0
giacca	scopa	5.0	5.0
giacca	sedia	5.0	5.0
giacca	camicia	5.0	5.0
giacca	armadio	6.0	6.0
giacca	pettine	7.0	7.0
giacca	giacca	0.0	0.0
giacca	pennello	8.0	8.0
giacca	spada	4.0	4.0
giacca	gomma	4.0	4.0
giacca	pastello	8.0	8.0
giacca	penna	5.0	5.0
giacca	quaderno	7.0	7.0
giacca	tenda	5.0	5.0
giacca	vaso	5.0	5.0
pennello	orso	7.0	7.0
pennello	cane	6.0	6.0
pennello	cavallo	5.0	5.0
pennello	scimmia	8.0	8.0
pennello	gufo	7.0	7.0
pennello	coniglio	5.0	5.0
pennello	gabbiano	7.0	7.0
pennello	passero	5.0	5.0
pennello	elefante	8.0	8.0
pennello	gatto	7.0	7.0
pennello	leone	5.0	5.0
pennello	maiale	7.0	7.0
pennello	mucca	8.0	8.0
pennello	serpente	6.0	6.0
pennello	tigre	7.0	7.0
pennello	topo	7.0	7.0
pennello	poltrona	7.0	7.0
pennello	letto	6.0	6.0
pennello	scopa	8.0	8.0
pennello	sedia	7.0	7.0
pennello	camicia	8.0	8.0
pennello	armadio	7.0	7.0
pennello	pettine	6.0	6.0
pennello	giacca	8.0	8.0
pennello	pennello	0.0	0.0
pennello	spada	8.0	8.0
pennello	gomma	8.0	8.0
pennello	pastello	3.0	3.0
pennello	penna	4.0	4.0
pennello	quaderno	6.0	6.0
pennello	tenda	6.0	6.0
pennello	vaso	7.0	7.0
spada	orso	5.0	5.0
spada	cane	4.0	4.0
spada	cavallo	6.0	6.0
spada	scimmia	5.0	5.0
spada	gufo	5.0	5.0
spada	coniglio	8.0	8.0
spada	gabbiano	7.0	7.0
spada	passero	6.0	6.0
spada	elefante	7.0	7.0
spada	gatto	5.0	5.0
spada	leone	5.0	5.0
spada	maiale	5.0	5.0
spada	mucca	4.0	4.0
spada	serpente	6.0	6.0
spada	tigre	5.0	5.0
spada	topo	5.0	5.0
spada	poltrona	7.0	7.0
spada	letto	5.0	5.0
spada	scopa	3.0	3.0
spada	sedia	3.0	3.0
spada	camicia	6.0	6.0
spada	armadio	5.0	5.0
spada	pettine	7.0	7.0
spada	giacca	4.0	4.0
spada	pennello	8.0	8.0
spada	spada	0.0	0.0
spada	gomma	4.0	4.0
spada	pastello	7.0	7.0
spada	penna	4.0	4.0
spada	quaderno	6.0	6.0
spada	tenda	3.0	3.0
spada	vaso	4.0	4.0
gomma	orso	4.0	4.0
gomma	cane	5.0	5.0
gomma	cavallo	7.0	7.0
gomma	scimmia	4.0	4.0
gomma	gufo	4.0	4.0
gomma	coniglio	7.0	7.0
gomma	gabbiano	6.0	6.0
gomma	passero	7.0	7.0
gomma	elefante	7.0	7.0
gomma	gatto	4.0	4.0
gomma	leone	5.0	5.0
gomma	maiale	6.0	6.0
gomma	mucca	4.0	4.0
gomma	serpente	8.0	8.0
gomma	tigre	5.0	5.0
gomma	topo	4.0	4.0
gomma	poltrona	6.0	6.0
gomma	letto	5.0	5.0
gomma	scopa	4.0	4.0
gomma	sedia	4.0	4.0
gomma	camicia	5.0	5.0
gomma	armadio	6.0	6.0
gomma	pettine	7.0	7.0
gomma	giacca	4.0	4.0
gomma	pennello	8.0	8.0
gomma	spada	4.0	4.0
gomma	gomma	0.0	0.0
gomma	pastello	8.0	8.0
gomma	penna	4.0	4.0
gomma	quaderno	8.0	8.0
gomma	tenda	4.0	4.0
gomma	vaso	5.0	5.0
pastello	orso	6.0	6.0
pastello	cane	6.0	6.0
pastello	cavallo	4.0	4.0
pastello	scimmia	8.0	8.0
pastello	gufo	7.0	7.0
pastello	coniglio	6.0	6.0
pastello	gabbiano	6.0	6.0
pastello	passero	3.0	3.0
pastello	elefante	8.0	8.0
pastello	gatto	5.0	5.0
pastello	leone	7.0	7.0
pastello	maiale	6.0	6.0
pastello	mucca	8.0	8.0
pastello	serpente	7.0	7.0
pastello	tigre	7.0	7.0
pastello	topo	6.0	6.0
pastello	poltrona	6.0	6.0
pastello	letto	6.0	6.0
pastello	scopa	7.0	7.0
pastello	sedia	6.0	6.0
pastello	camicia	7.0	7.0
pastello	armadio	6.0	6.0
pastello	pettine	6.0	6.0
pastello	giacca	8.0	8.0
pastello	pennello	3.0	3.0
pastello	spada	7.0	7.0
pastello	gomma	8.0	8.0
pastello	pastello	0.0	0.0
pastello	penna	6.0	6.0
pastello	quaderno	6.0	6.0
pastello	tenda	6.0	6.0
pastello	vaso	5.0	5.0
penna	orso	5.0	5.0
penna	cane	4.0	4.0
penna	cavallo	7.0	7.0
penna	scimmia	6.0	6.0
penna	gufo	5.0	5.0
penna	coniglio	7.0	7.0
penna	gabbiano	7.0	7.0
penna	passero	6.0	6.0
penna	elefante	6.0	6.0
penna	gatto	5.0	5.0
penna	leone	3.0	3.0
penna	maiale	6.0	6.0
penna	mucca	4.0	4.0
penna	serpente	5.0	5.0
penna	tigre	5.0	5.0
penna	topo	5.0	5.0
penna	poltrona	5.0	5.0
penna	letto	4.0	4.0
penna	scopa	4.0	4.0
penna	sedia	3.0	3.0
penna	camicia	6.0	6.0
penna	armadio	7.0	7.0
penna	pettine	4.0	4.0
penna	giacca	5.0	5.0
penna	pennello	4.0	4.0
penna	spada	4.0	4.0
penna	gomma	4.0	4.0
penna	pastello	6.0	6.0
penna	penna	0.0	0.0
penna	quaderno	6.0	6.0
penna	tenda	2.0	2.0
penna	vaso	5.0	5.0
quaderno	orso	6.0	6.0
quaderno	cane	6.0	6.0
quaderno	cavallo	6.0	6.0
quaderno	scimmia	8.0	8.0
quaderno	gufo	6.0	6.0
quaderno	coniglio	7.0	7.0
quaderno	gabbiano	6.0	6.0
quaderno	passero	5.0	5.0
quaderno	elefante	8.0	8.0
quaderno	gatto	6.0	6.0
quaderno	leone	6.0	6.0
quaderno	maiale	7.0	7.0
quaderno	mucca	7.0	7.0
quaderno	serpente	7.0	7.0
quaderno	tigre	7.0	7.0
quaderno	topo	7.0	7.0
quaderno	poltrona	7.0	7.0
quaderno	letto	6.0	6.0
quaderno	scopa	8.0	8.0
quaderno	sedia	7.0	7.0
quaderno	camicia	7.0	7.0
quaderno	armadio	6.0	6.0
quaderno	pettine	7.0	7.0
quaderno	giacca	7.0	7.0
quaderno	pennello	6.0	6.0
quaderno	spada	6.0	6.0
quaderno	gomma	8.0	8.0
quaderno	pastello	6.0	6.0
quaderno	penna	6.0	6.0
quaderno	quaderno	0.0	0.0
quaderno	tenda	7.0	7.0
quaderno	vaso	6.0	6.0
tenda	orso	5.0	5.0
tenda	cane	4.0	4.0
tenda	cavallo	7.0	7.0
tenda	scimmia	6.0	6.0
tenda	gufo	5.0	5.0
tenda	coniglio	7.0	7.0
tenda	gabbiano	7.0	7.0
tenda	passero	7.0	7.0
tenda	elefante	6.0	6.0
tenda	gatto	5.0	5.0
tenda	leone	4.0	4.0
tenda	maiale	6.0	6.0
tenda	mucca	4.0	4.0
tenda	serpente	6.0	6.0
tenda	tigre	4.0	4.0
tenda	topo	4.0	4.0
tenda	poltrona	6.0	6.0
tenda	letto	4.0	4.0
tenda	scopa	4.0	4.0
tenda	sedia	3.0	3.0
tenda	camicia	6.0	6.0
tenda	armadio	6.0	6.0
tenda	pettine	6.0	6.0
tenda	giacca	5.0	5.0
tenda	pennello	6.0	6.0
tenda	spada	3.0	3.0
tenda	gomma	4.0	4.0
tenda	pastello	6.0	6.0
tenda	penna	2.0	2.0
tenda	quaderno	7.0	7.0
tenda	tenda	0.0	0.0
tenda	vaso	5.0	5.0
vaso	orso	2.0	2.0
vaso	cane	3.0	3.0
vaso	cavallo	4.0	4.0
vaso	scimmia	7.0	7.0
vaso	gufo	3.0	3.0
vaso	coniglio	7.0	7.0
vaso	gabbiano	6.0	6.0
vaso	passero	4.0	4.0
vaso	elefante	7.0	7.0
vaso	gatto	3.0	3.0
vaso	leone	5.0	5.0
vaso	maiale	5.0	5.0
vaso	mucca	5.0	5.0
vaso	serpente	8.0	8.0
vaso	tigre	5.0	5.0
vaso	topo	3.0	3.0
vaso	poltrona	7.0	7.0
vaso	letto	4.0	4.0
vaso	scopa	5.0	5.0
vaso	sedia	5.0	5.0
vaso	camicia	6.0	6.0
vaso	armadio	5.0	5.0
vaso	pettine	7.0	7.0
vaso	giacca	5.0	5.0
vaso	pennello	7.0	7.0
vaso	spada	4.0	4.0
vaso	gomma	5.0	5.0
vaso	pastello	5.0	5.0
vaso	penna	5.0	5.0
vaso	quaderno	6.0	6.0
vaso	tenda	5.0	5.0
vaso	vaso	0.0	0.0
