vaso	orso	0.0
vaso	cane	0.0
vaso	cavallo	0.0
vaso	scimmia	0.0
vaso	gufo	0.5008747461041236
vaso	coniglio	0.0
vaso	gabbiano	0.0
vaso	oca	0.0
vaso	elefante	0.0
vaso	gatto	0.2559250286983
vaso	leone	0.0
vaso	maiale	0.40957168321097326
vaso	mucca	0.0
vaso	serpente	1.6887250542350856
vaso	tigre	0.0
vaso	topo	1.2153646498124735
vaso	poltrona	0.2718095921730706
vaso	letto	0.9527209222753239
vaso	scopa	0.0
vaso	sedia	1.6756059752988068
vaso	camicia	0.0
vaso	armadio	0.7485012497941127
vaso	pettine	1.2933341787046666
vaso	giacca	0.0
vaso	pennello	1.7188386724894693
vaso	spada	0.0
vaso	gomma	0.0
vaso	pastello	1.0095262906435412
vaso	penna	1.028060446867258
vaso	quaderno	0.0
vaso	tenda	1.0019071944270745
vaso	vaso	0.0
