orso	orso	0.0
orso	cane	2.012760247841004
orso	cavallo	0.8908595978603296
orso	scimmia	4.132855290081442
orso	gufo	2.322907918247557
orso	coniglio	3.800305912779285
orso	gabbiano	0.5013015443092711
orso	passero	0.0
orso	elefante	4.105468344562488
orso	gatto	2.5295445195866773
orso	leone	4.198750150411702
orso	maiale	0.28407227524854234
orso	mucca	1.494785983743739
orso	serpente	2.1765699483636327
orso	tigre	5.058263801654282
orso	topo	0.9753054775871867
orso	poltrona	0.0
orso	letto	0.8272215143128927
orso	scopa	0.0
orso	sedia	0.9678034130657098
orso	camicia	0.0
orso	armadio	0.0
orso	pettine	0.0
orso	giacca	0.031200356958435007
orso	pennello	0.0
orso	spada	0.05963998897296321
orso	gomma	0.0
orso	pastello	0.0
orso	penna	0.0
orso	quaderno	0.0
orso	tenda	0.36794342321753065
orso	vaso	0.0
cane	orso	1.2823689180324618
cane	cane	0.0
cane	cavallo	2.6594890098745236
cane	scimmia	2.6931850283371173
cane	gufo	0.0
cane	coniglio	3.0050834718846793
cane	gabbiano	0.0
cane	passero	0.32001929847857286
cane	elefante	1.4292441240579803
cane	gatto	6.5722508624855696
cane	leone	1.1398509373611303
cane	maiale	2.5093854158583464
cane	mucca	2.3416787863579795
cane	serpente	1.5867060126623067
cane	tigre	0.9430921040340712
cane	topo	2.867555635015267
cane	poltrona	0.0
cane	letto	0.0
cane	scopa	0.0
cane	sedia	0.0
cane	camicia	0.0
cane	armadio	0.0
cane	pettine	0.0
cane	giacca	0.0
cane	pennello	0.0
cane	spada	0.0
cane	gomma	0.0
cane	pastello	0.0
cane	penna	0.0
cane	quaderno	0.0
cane	tenda	0.11561927070166333
cane	vaso	0.0
cavallo	orso	0.7317228005171733
cavallo	cane	2.7941497690981008
cavallo	cavallo	0.0
cavallo	scimmia	1.6615181800727545
cavallo	gufo	0.8391135770273833
cavallo	coniglio	2.3805440493863945
cavallo	gabbiano	0.0
cavallo	passero	0.0
cavallo	elefante	3.517935606302347
cavallo	gatto	2.151188721135256
cavallo	leone	1.3114588541810102
cavallo	maiale	2.8835264732336263
cavallo	mucca	3.9276917122743153
cavallo	serpente	1.5404627895579133
cavallo	tigre	2.79206653956647
cavallo	topo	0.9908141456400705
cavallo	poltrona	0.0
cavallo	letto	0.0
cavallo	scopa	3.298033433185061
cavallo	sedia	0.0
cavallo	camicia	0.0
cavallo	armadio	0.0
cavallo	pettine	0.0
cavallo	giacca	0.0
cavallo	pennello	0.0
cavallo	spada	2.1761139133180656
cavallo	gomma	0.0
cavallo	pastello	0.0
cavallo	penna	0.0
cavallo	quaderno	0.0
cavallo	tenda	0.3890084048624073
cavallo	vaso	0.0
scimmia	orso	4.25210908788762
scimmia	cane	3.5478882701977073
scimmia	cavallo	2.409951763470431
scimmia	scimmia	0.0
scimmia	gufo	0.0
scimmia	coniglio	3.670816980451653
scimmia	gabbiano	0.0
scimmia	passero	0.0
scimmia	elefante	4.697776088241651
scimmia	gatto	3.2196762428318415
scimmia	leone	3.2112385951020634
scimmia	maiale	3.7454180102073718
scimmia	mucca	1.7511130598442526
scimmia	serpente	3.5195125212386844
scimmia	tigre	4.795781798956549
scimmia	topo	4.5292245824151065
scimmia	poltrona	0.0
scimmia	letto	0.23408347862716017
scimmia	scopa	2.02162312661586
scimmia	sedia	0.28482272009184145
scimmia	camicia	0.0
scimmia	armadio	0.0
scimmia	pettine	0.0
scimmia	giacca	0.0
scimmia	pennello	3.060158688645863
scimmia	spada	0.0
scimmia	gomma	0.0
scimmia	pastello	0.0
scimmia	penna	0.0
scimmia	quaderno	0.0
scimmia	tenda	0.0
scimmia	vaso	0.0
gufo	orso	3.525761860276626
gufo	cane	1.1075250978223472
gufo	cavallo	2.298197680619503
gufo	scimmia	0.4240916350578634
gufo	gufo	0.0
gufo	coniglio	3.8903514339915364
gufo	gabbiano	3.97320540204168
gufo	passero	0.0
gufo	elefante	4.164025860757806
gufo	gatto	3.5639090037055885
gufo	leone	0.414889337034976
gufo	maiale	1.3937814133071909
gufo	mucca	0.0
gufo	serpente	3.8536067390414233
gufo	tigre	1.3751396172649437
gufo	topo	4.579711067438875
gufo	poltrona	3.4770423129942385
gufo	letto	1.5674016621337667
gufo	scopa	4.039970765947546
gufo	sedia	0.3556377793176621
gufo	camicia	0.0
gufo	armadio	0.0
gufo	pettine	0.0
gufo	giacca	0.0
gufo	pennello	0.0
gufo	spada	0.0
gufo	gomma	0.8667924462847024
gufo	pastello	0.0
gufo	penna	2.5142479874284565
gufo	quaderno	0.0
gufo	tenda	0.0
gufo	vaso	1.093340601752615
coniglio	orso	3.9661616855732063
coniglio	cane	3.7395990493940214
coniglio	cavallo	3.0032907895443954
coniglio	scimmia	3.6384112011657317
coniglio	gufo	3.7075820863078914
coniglio	coniglio	0.0
coniglio	gabbiano	0.9874209759291515
coniglio	passero	0.0
coniglio	elefante	3.388272592041068
coniglio	gatto	4.788304377046942
coniglio	leone	2.660786941774619
coniglio	maiale	5.162509129647183
coniglio	mucca	4.142850257947376
coniglio	serpente	3.224568267591628
coniglio	tigre	2.886468131779628
coniglio	topo	5.479935492124622
coniglio	poltrona	0.0
coniglio	letto	0.0
coniglio	scopa	1.3633027060978988
coniglio	sedia	0.0
coniglio	camicia	0.0
coniglio	armadio	0.0
coniglio	pettine	1.092075314754001
coniglio	giacca	1.0257841518254285
coniglio	pennello	1.860448914205123
coniglio	spada	0.5457594205928437
coniglio	gomma	0.13765696654092024
coniglio	pastello	0.0
coniglio	penna	0.0
coniglio	quaderno	0.0
coniglio	tenda	0.0
coniglio	vaso	0.0
gabbiano	orso	0.41794580386007646
gabbiano	cane	1.349377093817553
gabbiano	cavallo	0.4092600369365951
gabbiano	scimmia	0.0
gabbiano	gufo	4.0468976235032965
gabbiano	coniglio	1.3444142651831024
gabbiano	gabbiano	0.0
gabbiano	passero	1.1313629869309814
gabbiano	elefante	0.24777137112428244
gabbiano	gatto	2.7321943965412867
gabbiano	leone	0.3954979827223759
gabbiano	maiale	0.2506322837783605
gabbiano	mucca	0.6616446427593882
gabbiano	serpente	0.0
gabbiano	tigre	0.0
gabbiano	topo	1.3280868335663587
gabbiano	poltrona	0.0
gabbiano	letto	0.0
gabbiano	scopa	0.0
gabbiano	sedia	0.0
gabbiano	camicia	0.0
gabbiano	armadio	0.0
gabbiano	pettine	0.0
gabbiano	giacca	0.0
gabbiano	pennello	0.8171163522953362
gabbiano	spada	0.0
gabbiano	gomma	0.0
gabbiano	pastello	0.0
gabbiano	penna	0.7374269363899344
gabbiano	quaderno	1.8581413321959737
gabbiano	tenda	0.0
gabbiano	vaso	0.0
passero	orso	0.0
passero	cane	1.9504899678626721
passero	cavallo	1.0993507632391408
passero	scimmia	0.0
passero	gufo	0.0
passero	coniglio	0.0
passero	gabbiano	2.134493306317646
passero	passero	0.0
passero	elefante	2.0235141238546674
passero	gatto	1.2228106063777948
passero	leone	0.0
passero	maiale	0.0
passero	mucca	1.907857285579519
passero	serpente	0.0
passero	tigre	3.34074149629807
passero	topo	0.0
passero	poltrona	0.0
passero	letto	0.10711359699527798
passero	scopa	0.0
passero	sedia	0.055345598377754504
passero	camicia	0.0
passero	armadio	0.0
passero	pettine	1.8681407286091478
passero	giacca	0.4688413098490036
passero	pennello	0.0
passero	spada	0.0
passero	gomma	0.0
passero	pastello	0.0
passero	penna	2.4040586898684917
passero	quaderno	1.1738848113374576
passero	tenda	1.3674632637162143
passero	vaso	0.0
elefante	orso	4.234392796224349
elefante	cane	2.4228123172573603
elefante	cavallo	4.296482615181752
elefante	scimmia	4.741274250890456
elefante	gufo	3.6582178933222855
elefante	coniglio	3.280976420759534
elefante	gabbiano	0.023485347767251304
elefante	passero	1.7289835852524347
elefante	elefante	0.0
elefante	gatto	3.111130595343599
elefante	leone	5.866649116504845
elefante	maiale	1.3010207704561003
elefante	mucca	3.400089123122388
elefante	serpente	4.310436195350342
elefante	tigre	6.219511868373512
elefante	topo	4.419904468685786
elefante	poltrona	0.0
elefante	letto	0.0
elefante	scopa	1.1759027381009564
elefante	sedia	0.6346531406947441
elefante	camicia	0.3473128633621423
elefante	armadio	2.0945162005047213
elefante	pettine	0.0
elefante	giacca	0.0
elefante	pennello	0.0
elefante	spada	0.0
elefante	gomma	0.0
elefante	pastello	0.0
elefante	penna	0.0
elefante	quaderno	0.0
elefante	tenda	0.9075701408919022
elefante	vaso	0.0
gatto	orso	2.127331356290372
gatto	cane	6.942812356924819
gatto	cavallo	2.3416461465854663
gatto	scimmia	2.780144392418488
gatto	gufo	2.4182495770914105
gatto	coniglio	4.3468128832092185
gatto	gabbiano	1.5253112143740593
gatto	passero	0.07755322396654322
gatto	elefante	2.4314293499583908
gatto	gatto	0.0
gatto	leone	1.9243676134337084
gatto	maiale	2.4068946705145025
gatto	mucca	3.093959120005599
gatto	serpente	2.5054397415904557
gatto	tigre	3.185957407181597
gatto	topo	6.313487228073344
gatto	poltrona	1.5348018736003632
gatto	letto	0.22931066419931811
gatto	scopa	0.8854700363810192
gatto	sedia	0.0
gatto	camicia	0.0
gatto	armadio	0.06999229368289697
gatto	pettine	0.5333529046639022
gatto	giacca	0.0
gatto	pennello	0.0
gatto	spada	0.0
gatto	gomma	0.0
gatto	pastello	0.0
gatto	penna	0.09385596774017187
gatto	quaderno	0.0
gatto	tenda	0.0
gatto	vaso	0.0
leone	orso	3.8352653181846237
leone	cane	1.5432230466036125
leone	cavallo	1.6479651899690653
leone	scimmia	2.822051868145207
leone	gufo	0.0
leone	coniglio	2.4816579333903106
leone	gabbiano	0.0
leone	passero	0.0
leone	elefante	5.44553162783639
leone	gatto	2.256009667089903
leone	leone	0.0
leone	maiale	0.0
leone	mucca	0.9070492311318078
leone	serpente	3.0594462245722585
leone	tigre	5.352664047147613
leone	topo	3.0603381709052515
leone	poltrona	0.0
leone	letto	0.0
leone	scopa	0.0
leone	sedia	0.0
leone	camicia	0.0
leone	armadio	0.16226104337109717
leone	pettine	0.0
leone	giacca	0.24190231152479214
leone	pennello	0.0
leone	spada	0.7668926144257052
leone	gomma	0.0
leone	pastello	0.0
leone	penna	0.0
leone	quaderno	0.0
leone	tenda	0.0
leone	vaso	0.0
maiale	orso	0.0
maiale	cane	3.163792239865802
maiale	cavallo	3.3986602950784417
maiale	scimmia	3.7988815899361517
maiale	gufo	0.7141695323075195
maiale	coniglio	5.067623138624532
maiale	gabbiano	0.2782168508669827
maiale	passero	0.0
maiale	elefante	0.8009095899136961
maiale	gatto	2.797245411175323
maiale	leone	0.0
maiale	maiale	0.0
maiale	mucca	5.9261595829236295
maiale	serpente	1.953485254921345
maiale	tigre	0.0
maiale	topo	3.366687279176138
maiale	poltrona	0.0
maiale	letto	0.0
maiale	scopa	2.0150962406016846
maiale	sedia	0.0
maiale	camicia	0.0
maiale	armadio	0.0
maiale	pettine	0.0
maiale	giacca	0.0
maiale	pennello	0.0
maiale	spada	0.0
maiale	gomma	0.0
maiale	pastello	0.0
maiale	penna	0.0
maiale	quaderno	0.0
maiale	tenda	0.0
maiale	vaso	0.32242565785979355
mucca	orso	1.4698905791821664
mucca	cane	3.1529603566763185
mucca	cavallo	4.473854692912983
mucca	scimmia	1.5886448374133562
mucca	gufo	0.0
mucca	coniglio	4.079506609580108
mucca	gabbiano	0.2643544419002378
mucca	passero	1.0369668752439587
mucca	elefante	3.1707225030011563
mucca	gatto	3.565317618387321
mucca	leone	1.0905456082239788
mucca	maiale	5.99664912658843
mucca	mucca	0.0
mucca	serpente	1.4441685584967632
mucca	tigre	0.9621382686335495
mucca	topo	3.350040818706883
mucca	poltrona	0.0
mucca	letto	0.0
mucca	scopa	0.0
mucca	sedia	0.0
mucca	camicia	0.44749126824026425
mucca	armadio	0.0
mucca	pettine	0.0
mucca	giacca	0.0
mucca	pennello	0.0
mucca	spada	0.0
mucca	gomma	0.0
mucca	pastello	0.0
mucca	penna	0.9884856889165646
mucca	quaderno	0.0
mucca	tenda	0.0
mucca	vaso	0.0
serpente	orso	2.308805281344851
serpente	cane	2.282049310597072
serpente	cavallo	2.2173167249149732
serpente	scimmia	3.505221397622522
serpente	gufo	3.5058428073572667
serpente	coniglio	3.174133447853972
serpente	gabbiano	0.0
serpente	passero	0.0
serpente	elefante	3.8416219002022403
serpente	gatto	2.834653405878297
serpente	leone	3.4391231208418653
serpente	maiale	1.949701613740358
serpente	mucca	0.9794647868988251
serpente	serpente	0.0
serpente	tigre	3.929186451961884
serpente	topo	4.056784383236992
serpente	poltrona	0.0
serpente	letto	0.5742495202298148
serpente	scopa	1.1615634271472735
serpente	sedia	0.0
serpente	camicia	0.0
serpente	armadio	0.0
serpente	pettine	0.0
serpente	giacca	1.3053847425218021
serpente	pennello	0.0
serpente	spada	1.4013533167081702
serpente	gomma	0.41323946512348153
serpente	pastello	0.0
serpente	penna	0.0
serpente	quaderno	0.0
serpente	tenda	0.0
serpente	vaso	1.9078930159726104
tigre	orso	5.193025788590957
tigre	cane	1.630738617991297
tigre	cavallo	3.3887162997252087
tigre	scimmia	4.616187046918414
tigre	gufo	0.8766067667872283
tigre	coniglio	2.829105836222138
tigre	gabbiano	0.0
tigre	passero	2.9172816910553316
tigre	elefante	6.149441960930396
tigre	gatto	3.6357810018061327
tigre	leone	5.659162674449193
tigre	maiale	0.0
tigre	mucca	1.1963160628751055
tigre	serpente	3.79471912878832
tigre	tigre	0.0
tigre	topo	2.3455762283495596
tigre	poltrona	0.0
tigre	letto	1.6826031112816784
tigre	scopa	1.3784147031235539
tigre	sedia	0.0
tigre	camicia	0.0
tigre	armadio	0.14193527221067653
tigre	pettine	0.0
tigre	giacca	0.0
tigre	pennello	0.0
tigre	spada	0.5608714176184989
tigre	gomma	0.0
tigre	pastello	0.0
tigre	penna	0.0
tigre	quaderno	0.0
tigre	tenda	0.0
tigre	vaso	0.0
topo	orso	0.5458723631336081
topo	cane	3.5182471727637132
topo	cavallo	1.5161116035058126
topo	scimmia	4.304231737127197
topo	gufo	4.236029332974514
topo	coniglio	5.209216918635784
topo	gabbiano	0.8311991690297575
topo	passero	0.0
topo	elefante	4.169295555848272
topo	gatto	6.73359758971211
topo	leone	3.285058257991147
topo	maiale	3.2392706643608875
topo	mucca	3.2504433550294323
topo	serpente	4.034361046357267
topo	tigre	2.2019038538104954
topo	topo	0.0
topo	poltrona	0.0
topo	letto	0.0
topo	scopa	0.8037252049672965
topo	sedia	0.0
topo	camicia	0.0
topo	armadio	0.1404311069992216
topo	pettine	0.5324978136233988
topo	giacca	0.0
topo	pennello	0.0
topo	spada	0.0
topo	gomma	0.5638656061906174
topo	pastello	0.0
topo	penna	0.0
topo	quaderno	0.0
topo	tenda	0.0
topo	vaso	1.783253970085664
poltrona	orso	0.0
poltrona	cane	0.0
poltrona	cavallo	0.0
poltrona	scimmia	0.0
poltrona	gufo	2.8060399846389044
poltrona	coniglio	0.0
poltrona	gabbiano	0.0
poltrona	passero	0.0
poltrona	elefante	0.0
poltrona	gatto	1.5516782395405382
poltrona	leone	0.0
poltrona	maiale	0.0
poltrona	mucca	0.0
poltrona	serpente	0.0
poltrona	tigre	0.0
poltrona	topo	0.0
poltrona	poltrona	0.0
poltrona	letto	2.7704290201216777
poltrona	scopa	0.0
poltrona	sedia	4.51237753753868
poltrona	camicia	0.0
poltrona	armadio	3.136971312145622
poltrona	pettine	0.0
poltrona	giacca	0.8723799440437966
poltrona	pennello	0.0
poltrona	spada	0.0
poltrona	gomma	0.0
poltrona	pastello	0.4342731449309944
poltrona	penna	0.0
poltrona	quaderno	0.0
poltrona	tenda	1.734751371641646
poltrona	vaso	0.6195297523716905
letto	orso	0.0
letto	cane	0.0
letto	cavallo	0.0
letto	scimmia	0.0
letto	gufo	0.09711333851084401
letto	coniglio	0.0
letto	gabbiano	0.0
letto	passero	0.0
letto	elefante	0.0
letto	gatto	0.0
letto	leone	0.0
letto	maiale	0.0
letto	mucca	0.0
letto	serpente	0.0
letto	tigre	0.575374649613907
letto	topo	0.0
letto	poltrona	1.8865661794054691
letto	letto	0.0
letto	scopa	0.6359510918266098
letto	sedia	2.149265247795596
letto	camicia	0.15877454310475186
letto	armadio	3.4627015022202183
letto	pettine	0.0
letto	giacca	0.0
letto	pennello	0.0
letto	spada	0.0
letto	gomma	0.0
letto	pastello	0.0
letto	penna	0.0
letto	quaderno	0.0
letto	tenda	0.6316874612994766
letto	vaso	0.051091065193348446
scopa	orso	0.0
scopa	cane	0.701548499547232
scopa	cavallo	4.3563329161264015
scopa	scimmia	2.0766738254500354
scopa	gufo	3.3714247730070035
scopa	coniglio	1.8644922238046155
scopa	gabbiano	0.0
scopa	passero	0.0
scopa	elefante	0.0
scopa	gatto	1.0624267794783
scopa	leone	0.0
scopa	maiale	2.4352747939825528
scopa	mucca	0.0
scopa	serpente	1.4548757690002558
scopa	tigre	1.6175142259824664
scopa	topo	1.444809097956664
scopa	poltrona	0.0
scopa	letto	1.7128170482570317
scopa	scopa	0.0
scopa	sedia	1.9590100476011394
scopa	camicia	0.0
scopa	armadio	1.6715186965911284
scopa	pettine	1.1306995990738429
scopa	giacca	0.0
scopa	pennello	3.9346446666409913
scopa	spada	0.0
scopa	gomma	0.0
scopa	pastello	0.0
scopa	penna	0.0
scopa	quaderno	0.0
scopa	tenda	0.0
scopa	vaso	0.0
sedia	orso	0.6712839520473585
sedia	cane	0.0
sedia	cavallo	0.0
sedia	scimmia	0.11898747077869122
sedia	gufo	0.0
sedia	coniglio	0.0
sedia	gabbiano	0.0
sedia	passero	0.0
sedia	elefante	0.8105586749172351
sedia	gatto	0.09064730533030335
sedia	leone	0.0
sedia	maiale	0.0
sedia	mucca	0.0
sedia	serpente	0.0
sedia	tigre	0.0
sedia	topo	0.0
sedia	poltrona	4.1383620182098015
sedia	letto	2.8177042456045363
sedia	scopa	1.5850583165474283
sedia	sedia	0.0
sedia	camicia	0.0335712455269217
sedia	armadio	4.317590300311436
sedia	pettine	0.0
sedia	giacca	2.4135178383697635
sedia	pennello	0.0
sedia	spada	0.0
sedia	gomma	0.0
sedia	pastello	0.9911571092362602
sedia	penna	1.1959090249914874
sedia	quaderno	0.0
sedia	tenda	1.1479945078201073
sedia	vaso	1.6739854802555871
camicia	orso	0.0
camicia	cane	0.0
camicia	cavallo	0.1005647275663669
camicia	scimmia	0.0
camicia	gufo	0.0
camicia	coniglio	0.0
camicia	gabbiano	0.0
camicia	passero	0.0
camicia	elefante	0.04683459659054157
camicia	gatto	0.0
camicia	leone	0.0
camicia	maiale	0.0
camicia	mucca	0.3200171789707827
camicia	serpente	0.0
camicia	tigre	0.0
camicia	topo	0.0
camicia	poltrona	0.0
camicia	letto	0.9205581049211528
camicia	scopa	0.0
camicia	sedia	0.0774088204537656
camicia	camicia	0.0
camicia	armadio	2.7811818507498955
camicia	pettine	2.1784210079811976
camicia	giacca	6.046599108922837
camicia	pennello	0.616179577761595
camicia	spada	0.0
camicia	gomma	0.0
camicia	pastello	3.637661766138122
camicia	penna	0.19196810568722802
camicia	quaderno	0.0
camicia	tenda	0.9520949691085988
camicia	vaso	0.0
armadio	orso	0.0
armadio	cane	0.0
armadio	cavallo	0.0
armadio	scimmia	0.0
armadio	gufo	0.0
armadio	coniglio	0.0
armadio	gabbiano	0.0
armadio	passero	0.0
armadio	elefante	2.242619911585327
armadio	gatto	0.6567408926482668
armadio	leone	3.8736735804241413
armadio	maiale	0.0
armadio	mucca	0.0
armadio	serpente	0.0
armadio	tigre	0.07383276388310034
armadio	topo	0.625113638532448
armadio	poltrona	3.1580334578789366
armadio	letto	4.313014009270845
armadio	scopa	2.0917908105935488
armadio	sedia	4.634152741509884
armadio	camicia	2.7369091354925352
armadio	armadio	0.0
armadio	pettine	0.0
armadio	giacca	3.0789414259841927
armadio	pennello	0.06473096313634752
armadio	spada	0.0
armadio	gomma	0.0
armadio	pastello	1.112848278016341
armadio	penna	0.0
armadio	quaderno	1.1551681371620632
armadio	tenda	1.777934577162697
armadio	vaso	0.9422763839513844
pettine	orso	1.306656772437363
pettine	cane	0.0
pettine	cavallo	0.0
pettine	scimmia	0.0
pettine	gufo	0.0
pettine	coniglio	1.6712463461522733
pettine	gabbiano	0.0
pettine	passero	2.020073955508267
pettine	elefante	0.0
pettine	gatto	1.5722315183828828
pettine	leone	0.0
pettine	maiale	0.0
pettine	mucca	0.0
pettine	serpente	0.0
pettine	tigre	0.0
pettine	topo	1.2515632203043212
pettine	poltrona	0.0
pettine	letto	0.3057338392700185
pettine	scopa	1.4669931083567889
pettine	sedia	0.6630785059742328
pettine	camicia	3.1154659236340936
pettine	armadio	0.0
pettine	pettine	0.0
pettine	giacca	0.14368841330401932
pettine	pennello	3.91882104420682
pettine	spada	1.4255796844539095
pettine	gomma	1.1742331729412734
pettine	pastello	0.0
pettine	penna	3.1797362347790417
pettine	quaderno	0.8487319147924736
pettine	tenda	0.0
pettine	vaso	2.3660159102485094
giacca	orso	0.0
giacca	cane	0.21121881610225163
giacca	cavallo	0.28555936731873705
giacca	scimmia	0.0
giacca	gufo	0.0
giacca	coniglio	0.9637644925214763
giacca	gabbiano	0.0
giacca	passero	0.0
giacca	elefante	0.0
giacca	gatto	0.0
giacca	leone	0.2538553452480943
giacca	maiale	0.0
giacca	mucca	0.0
giacca	serpente	0.6762556497101961
giacca	tigre	0.0
giacca	topo	0.6685287375980128
giacca	poltrona	0.825319585001765
giacca	letto	0.5669123994875385
giacca	scopa	0.0
giacca	sedia	2.343575139397859
giacca	camicia	6.048929792439461
giacca	armadio	2.6940515220242793
giacca	pettine	0.0
giacca	giacca	0.0
giacca	pennello	0.8092407470046776
giacca	spada	0.0
giacca	gomma	0.9107401922854494
giacca	pastello	1.139129030300051
giacca	penna	1.2134129885571314
giacca	quaderno	0.0
giacca	tenda	0.0
giacca	vaso	0.0
pennello	orso	0.0
pennello	cane	0.0
pennello	cavallo	0.0
pennello	scimmia	3.3849236750319247
pennello	gufo	0.0
pennello	coniglio	1.9246258449010027
pennello	gabbiano	0.7826119893286559
pennello	passero	0.0
pennello	elefante	0.0
pennello	gatto	0.5455030979388771
pennello	leone	0.25748053085565625
pennello	maiale	0.0
pennello	mucca	0.0
pennello	serpente	0.0
pennello	tigre	0.0
pennello	topo	0.0
pennello	poltrona	0.0
pennello	letto	0.0
pennello	scopa	3.89969630655008
pennello	sedia	0.0
pennello	camicia	0.7030838106923386
pennello	armadio	0.4515443984947801
pennello	pettine	3.3472656017424067
pennello	giacca	2.4519442405728222
pennello	pennello	0.0
pennello	spada	0.0
pennello	gomma	3.668076665948469
pennello	pastello	4.607634599555937
pennello	penna	5.568540659555532
pennello	quaderno	0.0
pennello	tenda	0.0
pennello	vaso	2.131482604691102
spada	orso	0.0
spada	cane	0.0
spada	cavallo	2.493329428757028
spada	scimmia	0.0
spada	gufo	0.0
spada	coniglio	0.14212567274694815
spada	gabbiano	0.0
spada	passero	0.0
spada	elefante	0.0
spada	gatto	0.0
spada	leone	0.725223011058419
spada	maiale	0.0
spada	mucca	0.0
spada	serpente	1.1679489011346451
spada	tigre	1.010095495345012
spada	topo	0.0
spada	poltrona	0.0
spada	letto	0.0
spada	scopa	0.0
spada	sedia	0.0
spada	camicia	0.0
spada	armadio	0.0
spada	pettine	0.4427749052097417
spada	giacca	0.0
spada	pennello	0.0
spada	spada	0.0
spada	gomma	0.0
spada	pastello	0.0
spada	penna	3.3115269153281712
spada	quaderno	0.0
spada	tenda	0.0
spada	vaso	0.0
gomma	orso	0.0
gomma	cane	0.0
gomma	cavallo	0.0
gomma	scimmia	0.0
gomma	gufo	0.0
gomma	coniglio	0.0
gomma	gabbiano	0.0
gomma	passero	0.0
gomma	elefante	0.0
gomma	gatto	0.0
gomma	leone	0.0
gomma	maiale	0.10750747592042285
gomma	mucca	0.0
gomma	serpente	0.2980032271241379
gomma	tigre	0.0
gomma	topo	0.798740678259067
gomma	poltrona	0.0
gomma	letto	0.0
gomma	scopa	0.0
gomma	sedia	0.0
gomma	camicia	0.0
gomma	armadio	0.6143816798176338
gomma	pettine	0.42939108380600094
gomma	giacca	0.9432931774507125
gomma	pennello	3.294933342264122
gomma	spada	0.0
gomma	gomma	0.0
gomma	pastello	2.2458819981371168
gomma	penna	2.798481746610415
gomma	quaderno	2.0609836307930167
gomma	tenda	0.0
gomma	vaso	0.0
pastello	orso	0.0
pastello	cane	0.0
pastello	cavallo	1.4104203426518098
pastello	scimmia	0.0
pastello	gufo	0.0
pastello	coniglio	0.0
pastello	gabbiano	0.0
pastello	passero	0.0
pastello	elefante	0.0
pastello	gatto	0.0
pastello	leone	0.16020559227940315
pastello	maiale	0.0
pastello	mucca	0.0
pastello	serpente	0.0
pastello	tigre	0.0
pastello	topo	0.0
pastello	poltrona	1.1068813508187296
pastello	letto	0.8955049539411333
pastello	scopa	0.0
pastello	sedia	1.0338398387035523
pastello	camicia	4.564229768364687
pastello	armadio	0.9161483475266424
pastello	pettine	0.0
pastello	giacca	2.412570132014125
pastello	pennello	4.9570070378492685
pastello	spada	0.0
pastello	gomma	3.0834144204547185
pastello	pastello	0.0
pastello	penna	4.373619805424282
pastello	quaderno	4.899612981283289
pastello	tenda	0.8511928122924343
pastello	vaso	2.33342154874662
penna	orso	0.0
penna	cane	0.0
penna	cavallo	0.0
penna	scimmia	0.0
penna	gufo	1.9997109114765472
penna	coniglio	0.08366569695242082
penna	gabbiano	0.5814602317694695
penna	passero	1.774491775771616
penna	elefante	0.0
penna	gatto	0.3512344404631577
penna	leone	0.0
penna	maiale	0.0
penna	mucca	0.95090086184853
penna	serpente	0.0
penna	tigre	0.0
penna	topo	0.0
penna	poltrona	0.0
penna	letto	0.0
penna	scopa	0.2391129303535967
penna	sedia	1.4711900063337975
penna	camicia	0.0
penna	armadio	0.0
penna	pettine	2.398236093783047
penna	giacca	1.135685058718492
penna	pennello	5.116162289129147
penna	spada	3.1599848137159614
penna	gomma	2.6810547484570426
penna	pastello	3.4994293312459575
penna	penna	0.0
penna	quaderno	5.5857912697686665
penna	tenda	0.0
penna	vaso	0.9158863431838976
quaderno	orso	0.0
quaderno	cane	0.0
quaderno	cavallo	0.0
quaderno	scimmia	0.0
quaderno	gufo	0.0
quaderno	coniglio	0.0
quaderno	gabbiano	1.5379385005359107
quaderno	passero	0.0
quaderno	elefante	0.0
quaderno	gatto	0.0
quaderno	leone	0.0
quaderno	maiale	0.0
quaderno	mucca	0.0
quaderno	serpente	0.0
quaderno	tigre	0.0
quaderno	topo	0.0
quaderno	poltrona	0.0
quaderno	letto	0.05722324790565233
quaderno	scopa	0.0
quaderno	sedia	0.25098590748261734
quaderno	camicia	0.0
quaderno	armadio	1.4242277411411846
quaderno	pettine	0.30635134098808914
quaderno	giacca	0.4454718370120708
quaderno	pennello	0.0
quaderno	spada	0.0
quaderno	gomma	2.0302459698308737
quaderno	pastello	4.264542074296575
quaderno	penna	5.841712599542903
quaderno	quaderno	0.0
quaderno	tenda	0.0
quaderno	vaso	0.0
tenda	orso	0.9119612902203816
tenda	cane	0.3810079623111328
tenda	cavallo	0.9402638025206818
tenda	scimmia	0.0
tenda	gufo	0.0
tenda	coniglio	0.0
tenda	gabbiano	0.0
tenda	passero	0.8542491050678299
tenda	elefante	1.1662082983789375
tenda	gatto	0.03363250057147795
tenda	leone	0.009273101607395898
tenda	maiale	0.0
tenda	mucca	0.0
tenda	serpente	0.0
tenda	tigre	0.0
tenda	topo	0.0
tenda	poltrona	1.7556502096608915
tenda	letto	1.323585697659096
tenda	scopa	0.0
tenda	sedia	1.331270729712643
tenda	camicia	0.45487638144407844
tenda	armadio	1.925211741053216
tenda	pettine	0.0
tenda	giacca	0.0
tenda	pennello	0.0
tenda	spada	0.0
tenda	gomma	0.0
tenda	pastello	0.09335509356260059
tenda	penna	0.0
tenda	quaderno	0.0
tenda	tenda	0.0
tenda	vaso	0.8556690036391067
vaso	orso	0.0
vaso	cane	0.0
vaso	cavallo	0.0
vaso	scimmia	0.0
vaso	gufo	0.5008747461041236
vaso	coniglio	0.0
vaso	gabbiano	0.0
vaso	passero	0.0
vaso	elefante	0.0
vaso	gatto	0.2559250286983
vaso	leone	0.0
vaso	maiale	0.40957168321097326
vaso	mucca	0.0
vaso	serpente	1.6887250542350856
vaso	tigre	0.0
vaso	topo	1.2153646498124735
vaso	poltrona	0.2718095921730706
vaso	letto	0.9527209222753239
vaso	scopa	0.0
vaso	sedia	1.6756059752988068
vaso	camicia	0.0
vaso	armadio	0.7485012497941127
vaso	pettine	1.2933341787046666
vaso	giacca	0.0
vaso	pennello	1.7188386724894693
vaso	spada	0.0
vaso	gomma	0.0
vaso	pastello	1.0095262906435412
vaso	penna	1.028060446867258
vaso	quaderno	0.0
vaso	tenda	1.0019071944270745
vaso	vaso	0.0
