orso	orso	0.0
orso	cane	0.25
orso	cavallo	0.14285714285714285
orso	scimmia	0.2
orso	gufo	0.125
orso	coniglio	0.16666666666666666
orso	gabbiano	0.09090909090909091
orso	passero	0.125
orso	elefante	0.2
orso	gatto	0.25
orso	leone	0.2
orso	maiale	0.14285714285714285
orso	mucca	0.1111111111111111
orso	serpente	0.125
orso	tigre	0.1
orso	topo	0.2
orso	poltrona	0.058823529411764705
orso	letto	0.0625
orso	scopa	0.06666666666666667
orso	sedia	0.0625
orso	camicia	0.0625
orso	armadio	0.06666666666666667
orso	pettine	0.07142857142857142
orso	giacca	0.058823529411764705
orso	pennello	0.06666666666666667
orso	spada	0.0625
orso	gomma	0.05263157894736842
orso	pastello	0.05
orso	penna	0.06666666666666667
orso	quaderno	0.058823529411764705
orso	tenda	0.07142857142857142
orso	vaso	0.0625
cane	orso	0.25
cane	cane	0.0
cane	cavallo	0.125
cane	scimmia	0.16666666666666666
cane	gufo	0.125
cane	coniglio	0.14285714285714285
cane	gabbiano	0.09090909090909091
cane	passero	0.125
cane	elefante	0.16666666666666666
cane	gatto	0.2
cane	leone	0.16666666666666666
cane	maiale	0.125
cane	mucca	0.1
cane	serpente	0.125
cane	tigre	0.16666666666666666
cane	topo	0.16666666666666666
cane	poltrona	0.07692307692307693
cane	letto	0.08333333333333333
cane	scopa	0.09090909090909091
cane	sedia	0.08333333333333333
cane	camicia	0.08333333333333333
cane	armadio	0.09090909090909091
cane	pettine	0.1
cane	giacca	0.07692307692307693
cane	pennello	0.09090909090909091
cane	spada	0.08333333333333333
cane	gomma	0.06666666666666667
cane	pastello	0.0625
cane	penna	0.09090909090909091
cane	quaderno	0.07692307692307693
cane	tenda	0.1
cane	vaso	0.08333333333333333
cavallo	orso	0.14285714285714285
cavallo	cane	0.125
cavallo	cavallo	0.0
cavallo	scimmia	0.14285714285714285
cavallo	gufo	0.1
cavallo	coniglio	0.125
cavallo	gabbiano	0.07692307692307693
cavallo	passero	0.1
cavallo	elefante	0.14285714285714285
cavallo	gatto	0.125
cavallo	leone	0.1111111111111111
cavallo	maiale	0.14285714285714285
cavallo	mucca	0.1111111111111111
cavallo	serpente	0.1
cavallo	tigre	0.08333333333333333
cavallo	topo	0.14285714285714285
cavallo	poltrona	0.05263157894736842
cavallo	letto	0.05555555555555555
cavallo	scopa	0.058823529411764705
cavallo	sedia	0.05555555555555555
cavallo	camicia	0.05555555555555555
cavallo	armadio	0.058823529411764705
cavallo	pettine	0.0625
cavallo	giacca	0.05263157894736842
cavallo	pennello	0.058823529411764705
cavallo	spada	0.05555555555555555
cavallo	gomma	0.047619047619047616
cavallo	pastello	0.045454545454545456
cavallo	penna	0.058823529411764705
cavallo	quaderno	0.05263157894736842
cavallo	tenda	0.0625
cavallo	vaso	0.05555555555555555
scimmia	orso	0.2
scimmia	cane	0.16666666666666666
scimmia	cavallo	0.14285714285714285
scimmia	scimmia	0.0
scimmia	gufo	0.125
scimmia	coniglio	0.16666666666666666
scimmia	gabbiano	0.09090909090909091
scimmia	passero	0.125
scimmia	elefante	0.2
scimmia	gatto	0.16666666666666666
scimmia	leone	0.14285714285714285
scimmia	maiale	0.14285714285714285
scimmia	mucca	0.1111111111111111
scimmia	serpente	0.125
scimmia	tigre	0.1
scimmia	topo	0.2
scimmia	poltrona	0.058823529411764705
scimmia	letto	0.0625
scimmia	scopa	0.06666666666666667
scimmia	sedia	0.0625
scimmia	camicia	0.0625
scimmia	armadio	0.06666666666666667
scimmia	pettine	0.07142857142857142
scimmia	giacca	0.058823529411764705
scimmia	pennello	0.06666666666666667
scimmia	spada	0.0625
scimmia	gomma	0.05263157894736842
scimmia	pastello	0.05
scimmia	penna	0.06666666666666667
scimmia	quaderno	0.058823529411764705
scimmia	tenda	0.07142857142857142
scimmia	vaso	0.0625
gufo	orso	0.125
gufo	cane	0.125
gufo	cavallo	0.1
gufo	scimmia	0.125
gufo	gufo	0.0
gufo	coniglio	0.1111111111111111
gufo	gabbiano	0.125
gufo	passero	0.2
gufo	elefante	0.125
gufo	gatto	0.1111111111111111
gufo	leone	0.1
gufo	maiale	0.1
gufo	mucca	0.08333333333333333
gufo	serpente	0.14285714285714285
gufo	tigre	0.1111111111111111
gufo	topo	0.125
gufo	poltrona	0.0625
gufo	letto	0.06666666666666667
gufo	scopa	0.07142857142857142
gufo	sedia	0.06666666666666667
gufo	camicia	0.06666666666666667
gufo	armadio	0.07142857142857142
gufo	pettine	0.07692307692307693
gufo	giacca	0.0625
gufo	pennello	0.07142857142857142
gufo	spada	0.06666666666666667
gufo	gomma	0.05555555555555555
gufo	pastello	0.05263157894736842
gufo	penna	0.07142857142857142
gufo	quaderno	0.0625
gufo	tenda	0.07692307692307693
gufo	vaso	0.06666666666666667
coniglio	orso	0.16666666666666666
coniglio	cane	0.14285714285714285
coniglio	cavallo	0.125
coniglio	scimmia	0.16666666666666666
coniglio	gufo	0.1111111111111111
coniglio	coniglio	0.0
coniglio	gabbiano	0.08333333333333333
coniglio	passero	0.1111111111111111
coniglio	elefante	0.16666666666666666
coniglio	gatto	0.14285714285714285
coniglio	leone	0.125
coniglio	maiale	0.125
coniglio	mucca	0.1
coniglio	serpente	0.1111111111111111
coniglio	tigre	0.09090909090909091
coniglio	topo	0.16666666666666666
coniglio	poltrona	0.05555555555555555
coniglio	letto	0.058823529411764705
coniglio	scopa	0.0625
coniglio	sedia	0.058823529411764705
coniglio	camicia	0.058823529411764705
coniglio	armadio	0.0625
coniglio	pettine	0.06666666666666667
coniglio	giacca	0.05555555555555555
coniglio	pennello	0.0625
coniglio	spada	0.058823529411764705
coniglio	gomma	0.05
coniglio	pastello	0.047619047619047616
coniglio	penna	0.0625
coniglio	quaderno	0.05555555555555555
coniglio	tenda	0.06666666666666667
coniglio	vaso	0.058823529411764705
gabbiano	orso	0.09090909090909091
gabbiano	cane	0.09090909090909091
gabbiano	cavallo	0.07692307692307693
gabbiano	scimmia	0.09090909090909091
gabbiano	gufo	0.125
gabbiano	coniglio	0.08333333333333333
gabbiano	gabbiano	0.0
gabbiano	passero	0.125
gabbiano	elefante	0.09090909090909091
gabbiano	gatto	0.08333333333333333
gabbiano	leone	0.07692307692307693
gabbiano	maiale	0.07692307692307693
gabbiano	mucca	0.06666666666666667
gabbiano	serpente	0.1
gabbiano	tigre	0.08333333333333333
gabbiano	topo	0.09090909090909091
gabbiano	poltrona	0.05263157894736842
gabbiano	letto	0.05555555555555555
gabbiano	scopa	0.058823529411764705
gabbiano	sedia	0.05555555555555555
gabbiano	camicia	0.05555555555555555
gabbiano	armadio	0.058823529411764705
gabbiano	pettine	0.0625
gabbiano	giacca	0.05263157894736842
gabbiano	pennello	0.058823529411764705
gabbiano	spada	0.05555555555555555
gabbiano	gomma	0.047619047619047616
gabbiano	pastello	0.045454545454545456
gabbiano	penna	0.058823529411764705
gabbiano	quaderno	0.05263157894736842
gabbiano	tenda	0.0625
gabbiano	vaso	0.05555555555555555
passero	orso	0.125
passero	cane	0.125
passero	cavallo	0.1
passero	scimmia	0.125
passero	gufo	0.2
passero	coniglio	0.1111111111111111
passero	gabbiano	0.125
passero	passero	0.0
passero	elefante	0.125
passero	gatto	0.1111111111111111
passero	leone	0.1
passero	maiale	0.1
passero	mucca	0.08333333333333333
passero	serpente	0.14285714285714285
passero	tigre	0.1111111111111111
passero	topo	0.125
passero	poltrona	0.0625
passero	letto	0.06666666666666667
passero	scopa	0.07142857142857142
passero	sedia	0.06666666666666667
passero	camicia	0.06666666666666667
passero	armadio	0.07142857142857142
passero	pettine	0.07692307692307693
passero	giacca	0.0625
passero	pennello	0.07142857142857142
passero	spada	0.06666666666666667
passero	gomma	0.05555555555555555
passero	pastello	0.05263157894736842
passero	penna	0.07142857142857142
passero	quaderno	0.0625
passero	tenda	0.07692307692307693
passero	vaso	0.06666666666666667
elefante	orso	0.2
elefante	cane	0.16666666666666666
elefante	cavallo	0.14285714285714285
elefante	scimmia	0.2
elefante	gufo	0.125
elefante	coniglio	0.16666666666666666
elefante	gabbiano	0.09090909090909091
elefante	passero	0.125
elefante	elefante	0.0
elefante	gatto	0.16666666666666666
elefante	leone	0.14285714285714285
elefante	maiale	0.14285714285714285
elefante	mucca	0.1111111111111111
elefante	serpente	0.125
elefante	tigre	0.1
elefante	topo	0.2
elefante	poltrona	0.058823529411764705
elefante	letto	0.0625
elefante	scopa	0.06666666666666667
elefante	sedia	0.0625
elefante	camicia	0.0625
elefante	armadio	0.06666666666666667
elefante	pettine	0.07142857142857142
elefante	giacca	0.058823529411764705
elefante	pennello	0.06666666666666667
elefante	spada	0.0625
elefante	gomma	0.05263157894736842
elefante	pastello	0.05
elefante	penna	0.06666666666666667
elefante	quaderno	0.058823529411764705
elefante	tenda	0.07142857142857142
elefante	vaso	0.0625
gatto	orso	0.25
gatto	cane	0.2
gatto	cavallo	0.125
gatto	scimmia	0.16666666666666666
gatto	gufo	0.1111111111111111
gatto	coniglio	0.14285714285714285
gatto	gabbiano	0.08333333333333333
gatto	passero	0.1111111111111111
gatto	elefante	0.16666666666666666
gatto	gatto	0.0
gatto	leone	0.25
gatto	maiale	0.125
gatto	mucca	0.1
gatto	serpente	0.1111111111111111
gatto	tigre	0.09090909090909091
gatto	topo	0.16666666666666666
gatto	poltrona	0.05555555555555555
gatto	letto	0.058823529411764705
gatto	scopa	0.0625
gatto	sedia	0.058823529411764705
gatto	camicia	0.058823529411764705
gatto	armadio	0.0625
gatto	pettine	0.06666666666666667
gatto	giacca	0.05555555555555555
gatto	pennello	0.0625
gatto	spada	0.058823529411764705
gatto	gomma	0.05
gatto	pastello	0.047619047619047616
gatto	penna	0.0625
gatto	quaderno	0.05555555555555555
gatto	tenda	0.06666666666666667
gatto	vaso	0.058823529411764705
leone	orso	0.2
leone	cane	0.16666666666666666
leone	cavallo	0.1111111111111111
leone	scimmia	0.14285714285714285
leone	gufo	0.1
leone	coniglio	0.125
leone	gabbiano	0.07692307692307693
leone	passero	0.1
leone	elefante	0.14285714285714285
leone	gatto	0.25
leone	leone	0.0
leone	maiale	0.1111111111111111
leone	mucca	0.09090909090909091
leone	serpente	0.1
leone	tigre	0.08333333333333333
leone	topo	0.14285714285714285
leone	poltrona	0.05263157894736842
leone	letto	0.05555555555555555
leone	scopa	0.058823529411764705
leone	sedia	0.05555555555555555
leone	camicia	0.05555555555555555
leone	armadio	0.058823529411764705
leone	pettine	0.0625
leone	giacca	0.05263157894736842
leone	pennello	0.058823529411764705
leone	spada	0.05555555555555555
leone	gomma	0.047619047619047616
leone	pastello	0.045454545454545456
leone	penna	0.058823529411764705
leone	quaderno	0.05263157894736842
leone	tenda	0.0625
leone	vaso	0.05555555555555555
maiale	orso	0.14285714285714285
maiale	cane	0.125
maiale	cavallo	0.14285714285714285
maiale	scimmia	0.14285714285714285
maiale	gufo	0.1
maiale	coniglio	0.125
maiale	gabbiano	0.07692307692307693
maiale	passero	0.1
maiale	elefante	0.14285714285714285
maiale	gatto	0.125
maiale	leone	0.1111111111111111
maiale	maiale	0.0
maiale	mucca	0.14285714285714285
maiale	serpente	0.1
maiale	tigre	0.08333333333333333
maiale	topo	0.14285714285714285
maiale	poltrona	0.05263157894736842
maiale	letto	0.05555555555555555
maiale	scopa	0.058823529411764705
maiale	sedia	0.05555555555555555
maiale	camicia	0.05555555555555555
maiale	armadio	0.058823529411764705
maiale	pettine	0.0625
maiale	giacca	0.05263157894736842
maiale	pennello	0.058823529411764705
maiale	spada	0.05555555555555555
maiale	gomma	0.047619047619047616
maiale	pastello	0.045454545454545456
maiale	penna	0.058823529411764705
maiale	quaderno	0.05263157894736842
maiale	tenda	0.0625
maiale	vaso	0.05555555555555555
mucca	orso	0.1111111111111111
mucca	cane	0.1
mucca	cavallo	0.1111111111111111
mucca	scimmia	0.1111111111111111
mucca	gufo	0.08333333333333333
mucca	coniglio	0.1
mucca	gabbiano	0.06666666666666667
mucca	passero	0.08333333333333333
mucca	elefante	0.1111111111111111
mucca	gatto	0.1
mucca	leone	0.09090909090909091
mucca	maiale	0.14285714285714285
mucca	mucca	0.0
mucca	serpente	0.08333333333333333
mucca	tigre	0.07142857142857142
mucca	topo	0.1111111111111111
mucca	poltrona	0.047619047619047616
mucca	letto	0.05
mucca	scopa	0.05263157894736842
mucca	sedia	0.05
mucca	camicia	0.05
mucca	armadio	0.05263157894736842
mucca	pettine	0.05555555555555555
mucca	giacca	0.047619047619047616
mucca	pennello	0.05263157894736842
mucca	spada	0.05
mucca	gomma	0.043478260869565216
mucca	pastello	0.041666666666666664
mucca	penna	0.05263157894736842
mucca	quaderno	0.047619047619047616
mucca	tenda	0.05555555555555555
mucca	vaso	0.05
serpente	orso	0.125
serpente	cane	0.125
serpente	cavallo	0.1
serpente	scimmia	0.125
serpente	gufo	0.14285714285714285
serpente	coniglio	0.1111111111111111
serpente	gabbiano	0.1
serpente	passero	0.14285714285714285
serpente	elefante	0.125
serpente	gatto	0.1111111111111111
serpente	leone	0.1
serpente	maiale	0.1
serpente	mucca	0.08333333333333333
serpente	serpente	0.0
serpente	tigre	0.1111111111111111
serpente	topo	0.125
serpente	poltrona	0.0625
serpente	letto	0.06666666666666667
serpente	scopa	0.07142857142857142
serpente	sedia	0.06666666666666667
serpente	camicia	0.06666666666666667
serpente	armadio	0.07142857142857142
serpente	pettine	0.07692307692307693
serpente	giacca	0.0625
serpente	pennello	0.07142857142857142
serpente	spada	0.06666666666666667
serpente	gomma	0.05555555555555555
serpente	pastello	0.05263157894736842
serpente	penna	0.07142857142857142
serpente	quaderno	0.0625
serpente	tenda	0.07692307692307693
serpente	vaso	0.06666666666666667
tigre	orso	0.1
tigre	cane	0.16666666666666666
tigre	cavallo	0.08333333333333333
tigre	scimmia	0.1
tigre	gufo	0.1111111111111111
tigre	coniglio	0.09090909090909091
tigre	gabbiano	0.08333333333333333
tigre	passero	0.1111111111111111
tigre	elefante	0.1
tigre	gatto	0.09090909090909091
tigre	leone	0.08333333333333333
tigre	maiale	0.08333333333333333
tigre	mucca	0.07142857142857142
tigre	serpente	0.1111111111111111
tigre	tigre	0.0
tigre	topo	0.1
tigre	poltrona	0.08333333333333333
tigre	letto	0.09090909090909091
tigre	scopa	0.1
tigre	sedia	0.09090909090909091
tigre	camicia	0.09090909090909091
tigre	armadio	0.1
tigre	pettine	0.1111111111111111
tigre	giacca	0.08333333333333333
tigre	pennello	0.1
tigre	spada	0.09090909090909091
tigre	gomma	0.09090909090909091
tigre	pastello	0.08333333333333333
tigre	penna	0.1
tigre	quaderno	0.08333333333333333
tigre	tenda	0.1111111111111111
tigre	vaso	0.09090909090909091
topo	orso	0.2
topo	cane	0.16666666666666666
topo	cavallo	0.14285714285714285
topo	scimmia	0.2
topo	gufo	0.125
topo	coniglio	0.16666666666666666
topo	gabbiano	0.09090909090909091
topo	passero	0.125
topo	elefante	0.2
topo	gatto	0.16666666666666666
topo	leone	0.14285714285714285
topo	maiale	0.14285714285714285
topo	mucca	0.1111111111111111
topo	serpente	0.125
topo	tigre	0.1
topo	topo	0.0
topo	poltrona	0.058823529411764705
topo	letto	0.0625
topo	scopa	0.06666666666666667
topo	sedia	0.0625
topo	camicia	0.0625
topo	armadio	0.06666666666666667
topo	pettine	0.07142857142857142
topo	giacca	0.058823529411764705
topo	pennello	0.06666666666666667
topo	spada	0.0625
topo	gomma	0.05263157894736842
topo	pastello	0.05
topo	penna	0.06666666666666667
topo	quaderno	0.058823529411764705
topo	tenda	0.07142857142857142
topo	vaso	0.0625
poltrona	orso	0.058823529411764705
poltrona	cane	0.07692307692307693
poltrona	cavallo	0.05263157894736842
poltrona	scimmia	0.058823529411764705
poltrona	gufo	0.0625
poltrona	coniglio	0.05555555555555555
poltrona	gabbiano	0.05263157894736842
poltrona	passero	0.0625
poltrona	elefante	0.058823529411764705
poltrona	gatto	0.05555555555555555
poltrona	leone	0.05263157894736842
poltrona	maiale	0.05263157894736842
poltrona	mucca	0.047619047619047616
poltrona	serpente	0.0625
poltrona	tigre	0.08333333333333333
poltrona	topo	0.058823529411764705
poltrona	poltrona	0.0
poltrona	letto	0.16666666666666666
poltrona	scopa	0.1111111111111111
poltrona	sedia	0.5
poltrona	camicia	0.08333333333333333
poltrona	armadio	0.09090909090909091
poltrona	pettine	0.125
poltrona	giacca	0.07692307692307693
poltrona	pennello	0.1111111111111111
poltrona	spada	0.1
poltrona	gomma	0.058823529411764705
poltrona	pastello	0.05555555555555555
poltrona	penna	0.1111111111111111
poltrona	quaderno	0.07692307692307693
poltrona	tenda	0.16666666666666666
poltrona	vaso	0.1
letto	orso	0.0625
letto	cane	0.08333333333333333
letto	cavallo	0.05555555555555555
letto	scimmia	0.0625
letto	gufo	0.06666666666666667
letto	coniglio	0.058823529411764705
letto	gabbiano	0.05555555555555555
letto	passero	0.06666666666666667
letto	elefante	0.0625
letto	gatto	0.058823529411764705
letto	leone	0.05555555555555555
letto	maiale	0.05555555555555555
letto	mucca	0.05
letto	serpente	0.06666666666666667
letto	tigre	0.09090909090909091
letto	topo	0.0625
letto	poltrona	0.16666666666666666
letto	letto	0.0
letto	scopa	0.125
letto	sedia	0.2
letto	camicia	0.09090909090909091
letto	armadio	0.1
letto	pettine	0.14285714285714285
letto	giacca	0.08333333333333333
letto	pennello	0.125
letto	spada	0.1111111111111111
letto	gomma	0.0625
letto	pastello	0.058823529411764705
letto	penna	0.125
letto	quaderno	0.08333333333333333
letto	tenda	0.2
letto	vaso	0.1111111111111111
scopa	orso	0.06666666666666667
scopa	cane	0.09090909090909091
scopa	cavallo	0.058823529411764705
scopa	scimmia	0.06666666666666667
scopa	gufo	0.07142857142857142
scopa	coniglio	0.0625
scopa	gabbiano	0.058823529411764705
scopa	passero	0.07142857142857142
scopa	elefante	0.06666666666666667
scopa	gatto	0.0625
scopa	leone	0.058823529411764705
scopa	maiale	0.058823529411764705
scopa	mucca	0.05263157894736842
scopa	serpente	0.07142857142857142
scopa	tigre	0.1
scopa	topo	0.06666666666666667
scopa	poltrona	0.1111111111111111
scopa	letto	0.125
scopa	scopa	0.0
scopa	sedia	0.125
scopa	camicia	0.1
scopa	armadio	0.1111111111111111
scopa	pettine	0.16666666666666666
scopa	giacca	0.09090909090909091
scopa	pennello	0.2
scopa	spada	0.125
scopa	gomma	0.06666666666666667
scopa	pastello	0.0625
scopa	penna	0.2
scopa	quaderno	0.09090909090909091
scopa	tenda	0.16666666666666666
scopa	vaso	0.125
sedia	orso	0.0625
sedia	cane	0.08333333333333333
sedia	cavallo	0.05555555555555555
sedia	scimmia	0.0625
sedia	gufo	0.06666666666666667
sedia	coniglio	0.058823529411764705
sedia	gabbiano	0.05555555555555555
sedia	passero	0.06666666666666667
sedia	elefante	0.0625
sedia	gatto	0.058823529411764705
sedia	leone	0.05555555555555555
sedia	maiale	0.05555555555555555
sedia	mucca	0.05
sedia	serpente	0.06666666666666667
sedia	tigre	0.09090909090909091
sedia	topo	0.0625
sedia	poltrona	0.5
sedia	letto	0.2
sedia	scopa	0.125
sedia	sedia	0.0
sedia	camicia	0.09090909090909091
sedia	armadio	0.1
sedia	pettine	0.14285714285714285
sedia	giacca	0.08333333333333333
sedia	pennello	0.125
sedia	spada	0.1111111111111111
sedia	gomma	0.0625
sedia	pastello	0.058823529411764705
sedia	penna	0.125
sedia	quaderno	0.08333333333333333
sedia	tenda	0.2
sedia	vaso	0.1111111111111111
camicia	orso	0.0625
camicia	cane	0.08333333333333333
camicia	cavallo	0.05555555555555555
camicia	scimmia	0.0625
camicia	gufo	0.06666666666666667
camicia	coniglio	0.058823529411764705
camicia	gabbiano	0.05555555555555555
camicia	passero	0.06666666666666667
camicia	elefante	0.0625
camicia	gatto	0.058823529411764705
camicia	leone	0.05555555555555555
camicia	maiale	0.05555555555555555
camicia	mucca	0.05
camicia	serpente	0.06666666666666667
camicia	tigre	0.09090909090909091
camicia	topo	0.0625
camicia	poltrona	0.08333333333333333
camicia	letto	0.09090909090909091
camicia	scopa	0.1
camicia	sedia	0.09090909090909091
camicia	camicia	0.0
camicia	armadio	0.1
camicia	pettine	0.1111111111111111
camicia	giacca	0.16666666666666666
camicia	pennello	0.1
camicia	spada	0.09090909090909091
camicia	gomma	0.0625
camicia	pastello	0.058823529411764705
camicia	penna	0.1
camicia	quaderno	0.08333333333333333
camicia	tenda	0.125
camicia	vaso	0.09090909090909091
armadio	orso	0.06666666666666667
armadio	cane	0.09090909090909091
armadio	cavallo	0.058823529411764705
armadio	scimmia	0.06666666666666667
armadio	gufo	0.07142857142857142
armadio	coniglio	0.0625
armadio	gabbiano	0.058823529411764705
armadio	passero	0.07142857142857142
armadio	elefante	0.06666666666666667
armadio	gatto	0.0625
armadio	leone	0.058823529411764705
armadio	maiale	0.058823529411764705
armadio	mucca	0.05263157894736842
armadio	serpente	0.07142857142857142
armadio	tigre	0.1
armadio	topo	0.06666666666666667
armadio	poltrona	0.09090909090909091
armadio	letto	0.1
armadio	scopa	0.1111111111111111
armadio	sedia	0.1
armadio	camicia	0.1
armadio	armadio	0.0
armadio	pettine	0.125
armadio	giacca	0.09090909090909091
armadio	pennello	0.1111111111111111
armadio	spada	0.1
armadio	gomma	0.06666666666666667
armadio	pastello	0.0625
armadio	penna	0.1111111111111111
armadio	quaderno	0.09090909090909091
armadio	tenda	0.125
armadio	vaso	0.1
pettine	orso	0.07142857142857142
pettine	cane	0.1
pettine	cavallo	0.0625
pettine	scimmia	0.07142857142857142
pettine	gufo	0.07692307692307693
pettine	coniglio	0.06666666666666667
pettine	gabbiano	0.0625
pettine	passero	0.07692307692307693
pettine	elefante	0.07142857142857142
pettine	gatto	0.06666666666666667
pettine	leone	0.0625
pettine	maiale	0.0625
pettine	mucca	0.05555555555555555
pettine	serpente	0.07692307692307693
pettine	tigre	0.1111111111111111
pettine	topo	0.07142857142857142
pettine	poltrona	0.125
pettine	letto	0.14285714285714285
pettine	scopa	0.16666666666666666
pettine	sedia	0.14285714285714285
pettine	camicia	0.1111111111111111
pettine	armadio	0.125
pettine	pettine	0.0
pettine	giacca	0.1
pettine	pennello	0.25
pettine	spada	0.2
pettine	gomma	0.07142857142857142
pettine	pastello	0.06666666666666667
pettine	penna	0.16666666666666666
pettine	quaderno	0.1
pettine	tenda	0.2
pettine	vaso	0.14285714285714285
giacca	orso	0.058823529411764705
giacca	cane	0.07692307692307693
giacca	cavallo	0.05263157894736842
giacca	scimmia	0.058823529411764705
giacca	gufo	0.0625
giacca	coniglio	0.05555555555555555
giacca	gabbiano	0.05263157894736842
giacca	passero	0.0625
giacca	elefante	0.058823529411764705
giacca	gatto	0.05555555555555555
giacca	leone	0.05263157894736842
giacca	maiale	0.05263157894736842
giacca	mucca	0.047619047619047616
giacca	serpente	0.0625
giacca	tigre	0.08333333333333333
giacca	topo	0.058823529411764705
giacca	poltrona	0.07692307692307693
giacca	letto	0.08333333333333333
giacca	scopa	0.09090909090909091
giacca	sedia	0.08333333333333333
giacca	camicia	0.16666666666666666
giacca	armadio	0.09090909090909091
giacca	pettine	0.1
giacca	giacca	0.0
giacca	pennello	0.09090909090909091
giacca	spada	0.08333333333333333
giacca	gomma	0.058823529411764705
giacca	pastello	0.05555555555555555
giacca	penna	0.09090909090909091
giacca	quaderno	0.07692307692307693
giacca	tenda	0.1111111111111111
giacca	vaso	0.08333333333333333
pennello	orso	0.06666666666666667
pennello	cane	0.09090909090909091
pennello	cavallo	0.058823529411764705
pennello	scimmia	0.06666666666666667
pennello	gufo	0.07142857142857142
pennello	coniglio	0.0625
pennello	gabbiano	0.058823529411764705
pennello	passero	0.07142857142857142
pennello	elefante	0.06666666666666667
pennello	gatto	0.0625
pennello	leone	0.058823529411764705
pennello	maiale	0.058823529411764705
pennello	mucca	0.05263157894736842
pennello	serpente	0.07142857142857142
pennello	tigre	0.1
pennello	topo	0.06666666666666667
pennello	poltrona	0.1111111111111111
pennello	letto	0.125
pennello	scopa	0.2
pennello	sedia	0.125
pennello	camicia	0.1
pennello	armadio	0.1111111111111111
pennello	pettine	0.25
pennello	giacca	0.09090909090909091
pennello	pennello	0.0
pennello	spada	0.16666666666666666
pennello	gomma	0.06666666666666667
pennello	pastello	0.0625
pennello	penna	0.2
pennello	quaderno	0.09090909090909091
pennello	tenda	0.16666666666666666
pennello	vaso	0.125
spada	orso	0.0625
spada	cane	0.08333333333333333
spada	cavallo	0.05555555555555555
spada	scimmia	0.0625
spada	gufo	0.06666666666666667
spada	coniglio	0.058823529411764705
spada	gabbiano	0.05555555555555555
spada	passero	0.06666666666666667
spada	elefante	0.0625
spada	gatto	0.058823529411764705
spada	leone	0.05555555555555555
spada	maiale	0.05555555555555555
spada	mucca	0.05
spada	serpente	0.06666666666666667
spada	tigre	0.09090909090909091
spada	topo	0.0625
spada	poltrona	0.1
spada	letto	0.1111111111111111
spada	scopa	0.125
spada	sedia	0.1111111111111111
spada	camicia	0.09090909090909091
spada	armadio	0.1
spada	pettine	0.2
spada	giacca	0.08333333333333333
spada	pennello	0.16666666666666666
spada	spada	0.0
spada	gomma	0.0625
spada	pastello	0.058823529411764705
spada	penna	0.125
spada	quaderno	0.08333333333333333
spada	tenda	0.14285714285714285
spada	vaso	0.1111111111111111
gomma	orso	0.05263157894736842
gomma	cane	0.06666666666666667
gomma	cavallo	0.047619047619047616
gomma	scimmia	0.05263157894736842
gomma	gufo	0.05555555555555555
gomma	coniglio	0.05
gomma	gabbiano	0.047619047619047616
gomma	passero	0.05555555555555555
gomma	elefante	0.05263157894736842
gomma	gatto	0.05
gomma	leone	0.047619047619047616
gomma	maiale	0.047619047619047616
gomma	mucca	0.043478260869565216
gomma	serpente	0.05555555555555555
gomma	tigre	0.09090909090909091
gomma	topo	0.05263157894736842
gomma	poltrona	0.058823529411764705
gomma	letto	0.0625
gomma	scopa	0.06666666666666667
gomma	sedia	0.0625
gomma	camicia	0.0625
gomma	armadio	0.06666666666666667
gomma	pettine	0.07142857142857142
gomma	giacca	0.058823529411764705
gomma	pennello	0.06666666666666667
gomma	spada	0.0625
gomma	gomma	0.0
gomma	pastello	0.06666666666666667
gomma	penna	0.06666666666666667
gomma	quaderno	0.058823529411764705
gomma	tenda	0.07142857142857142
gomma	vaso	0.0625
pastello	orso	0.05
pastello	cane	0.0625
pastello	cavallo	0.045454545454545456
pastello	scimmia	0.05
pastello	gufo	0.05263157894736842
pastello	coniglio	0.047619047619047616
pastello	gabbiano	0.045454545454545456
pastello	passero	0.05263157894736842
pastello	elefante	0.05
pastello	gatto	0.047619047619047616
pastello	leone	0.045454545454545456
pastello	maiale	0.045454545454545456
pastello	mucca	0.041666666666666664
pastello	serpente	0.05263157894736842
pastello	tigre	0.08333333333333333
pastello	topo	0.05
pastello	poltrona	0.05555555555555555
pastello	letto	0.058823529411764705
pastello	scopa	0.0625
pastello	sedia	0.058823529411764705
pastello	camicia	0.058823529411764705
pastello	armadio	0.0625
pastello	pettine	0.06666666666666667
pastello	giacca	0.05555555555555555
pastello	pennello	0.0625
pastello	spada	0.058823529411764705
pastello	gomma	0.06666666666666667
pastello	pastello	0.0
pastello	penna	0.0625
pastello	quaderno	0.05555555555555555
pastello	tenda	0.06666666666666667
pastello	vaso	0.058823529411764705
penna	orso	0.06666666666666667
penna	cane	0.09090909090909091
penna	cavallo	0.058823529411764705
penna	scimmia	0.06666666666666667
penna	gufo	0.07142857142857142
penna	coniglio	0.0625
penna	gabbiano	0.058823529411764705
penna	passero	0.07142857142857142
penna	elefante	0.06666666666666667
penna	gatto	0.0625
penna	leone	0.058823529411764705
penna	maiale	0.058823529411764705
penna	mucca	0.05263157894736842
penna	serpente	0.07142857142857142
penna	tigre	0.1
penna	topo	0.06666666666666667
penna	poltrona	0.1111111111111111
penna	letto	0.125
penna	scopa	0.2
penna	sedia	0.125
penna	camicia	0.1
penna	armadio	0.1111111111111111
penna	pettine	0.16666666666666666
penna	giacca	0.09090909090909091
penna	pennello	0.2
penna	spada	0.125
penna	gomma	0.06666666666666667
penna	pastello	0.0625
penna	penna	0.0
penna	quaderno	0.09090909090909091
penna	tenda	0.16666666666666666
penna	vaso	0.125
quaderno	orso	0.058823529411764705
quaderno	cane	0.07692307692307693
quaderno	cavallo	0.05263157894736842
quaderno	scimmia	0.058823529411764705
quaderno	gufo	0.0625
quaderno	coniglio	0.05555555555555555
quaderno	gabbiano	0.05263157894736842
quaderno	passero	0.0625
quaderno	elefante	0.058823529411764705
quaderno	gatto	0.05555555555555555
quaderno	leone	0.05263157894736842
quaderno	maiale	0.05263157894736842
quaderno	mucca	0.047619047619047616
quaderno	serpente	0.0625
quaderno	tigre	0.08333333333333333
quaderno	topo	0.058823529411764705
quaderno	poltrona	0.07692307692307693
quaderno	letto	0.08333333333333333
quaderno	scopa	0.09090909090909091
quaderno	sedia	0.08333333333333333
quaderno	camicia	0.08333333333333333
quaderno	armadio	0.09090909090909091
quaderno	pettine	0.1
quaderno	giacca	0.07692307692307693
quaderno	pennello	0.09090909090909091
quaderno	spada	0.08333333333333333
quaderno	gomma	0.058823529411764705
quaderno	pastello	0.05555555555555555
quaderno	penna	0.09090909090909091
quaderno	quaderno	0.0
quaderno	tenda	0.1
quaderno	vaso	0.08333333333333333
tenda	orso	0.07142857142857142
tenda	cane	0.1
tenda	cavallo	0.0625
tenda	scimmia	0.07142857142857142
tenda	gufo	0.07692307692307693
tenda	coniglio	0.06666666666666667
tenda	gabbiano	0.0625
tenda	passero	0.07692307692307693
tenda	elefante	0.07142857142857142
tenda	gatto	0.06666666666666667
tenda	leone	0.0625
tenda	maiale	0.0625
tenda	mucca	0.05555555555555555
tenda	serpente	0.07692307692307693
tenda	tigre	0.1111111111111111
tenda	topo	0.07142857142857142
tenda	poltrona	0.16666666666666666
tenda	letto	0.2
tenda	scopa	0.16666666666666666
tenda	sedia	0.2
tenda	camicia	0.125
tenda	armadio	0.125
tenda	pettine	0.2
tenda	giacca	0.1111111111111111
tenda	pennello	0.16666666666666666
tenda	spada	0.14285714285714285
tenda	gomma	0.07142857142857142
tenda	pastello	0.06666666666666667
tenda	penna	0.16666666666666666
tenda	quaderno	0.1
tenda	tenda	0.0
tenda	vaso	0.14285714285714285
vaso	orso	0.0625
vaso	cane	0.08333333333333333
vaso	cavallo	0.05555555555555555
vaso	scimmia	0.0625
vaso	gufo	0.06666666666666667
vaso	coniglio	0.058823529411764705
vaso	gabbiano	0.05555555555555555
vaso	passero	0.06666666666666667
vaso	elefante	0.0625
vaso	gatto	0.058823529411764705
vaso	leone	0.05555555555555555
vaso	maiale	0.05555555555555555
vaso	mucca	0.05
vaso	serpente	0.06666666666666667
vaso	tigre	0.09090909090909091
vaso	topo	0.0625
vaso	poltrona	0.1
vaso	letto	0.1111111111111111
vaso	scopa	0.125
vaso	sedia	0.1111111111111111
vaso	camicia	0.09090909090909091
vaso	armadio	0.1
vaso	pettine	0.14285714285714285
vaso	giacca	0.08333333333333333
vaso	pennello	0.125
vaso	spada	0.1111111111111111
vaso	gomma	0.0625
vaso	pastello	0.058823529411764705
vaso	penna	0.125
vaso	quaderno	0.08333333333333333
vaso	tenda	0.14285714285714285
vaso	vaso	0.0
