Word one	Word two	CSLB Similarity
ciotola	piatto	0.837027679
piatto	ciotola	0.837027679
coltello	sega	0.820763927
sega	coltello	0.820763927
aquila	corvo	0.713859346
corvo	aquila	0.713859346
ascia	sega	0.701047133
sega	ascia	0.701047133
chiodo	vite	0.679159168
vite	chiodo	0.679159168
ascia	coltello	0.628383126
coltello	ascia	0.628383126
ciotola	tazza	0.606332572
tazza	ciotola	0.606332572
sedia	tavolo	0.601143875
tavolo	sedia	0.601143875
delfino	balena	0.55738694
balena	delfino	0.55738694
forchetta	pinza	0.548099173
pinza	forchetta	0.548099173
topo	coniglio	0.547979031
coniglio	topo	0.547979031
gatto	cane	0.545593111
cane	gatto	0.545593111
pollo	corvo	0.521540095
corvo	pollo	0.521540095
mucca	capra	0.520146369
capra	mucca	0.520146369
gatto	coniglio	0.513199421
coniglio	gatto	0.513199421
furetto	zebra	0.504657507
zebra	furetto	0.504657507
pollo	aquila	0.498752607
aquila	pollo	0.498752607
gatto	topo	0.4946778
topo	gatto	0.4946778
asino	coniglio	0.484513967
coniglio	asino	0.484513967
gatto	furetto	0.474822064
furetto	gatto	0.474822064
topo	furetto	0.472380062
furetto	topo	0.472380062
leopardo	leone	0.472355346
leone	leopardo	0.472355346
forchetta	coltello	0.459740397
coltello	forchetta	0.459740397
coltello	chiodo	0.458928763
chiodo	coltello	0.458928763
mucca	zebra	0.456264509
zebra	mucca	0.456264509
asino	cavallo	0.452069774
cavallo	asino	0.452069774
pinguino	corvo	0.445447413
corvo	pinguino	0.445447413
cane	coniglio	0.438895002
coniglio	cane	0.438895002
coltello	pinza	0.437064051
pinza	coltello	0.437064051
cane	furetto	0.437010003
furetto	cane	0.437010003
delfino	foca	0.42695618
foca	delfino	0.42695618
forchetta	sega	0.420338828
sega	forchetta	0.420338828
pentola	pinza	0.419883145
pinza	pentola	0.419883145
tazza	piatto	0.418276324
piatto	tazza	0.418276324
cane	topo	0.418145252
topo	cane	0.418145252
sega	pinza	0.416079955
pinza	sega	0.416079955
ascia	pinza	0.411209332
pinza	ascia	0.411209332
pollo	pinguino	0.410191012
pinguino	pollo	0.410191012
foca	balena	0.408865297
balena	foca	0.408865297
forchetta	chiodo	0.399680782
chiodo	forchetta	0.399680782
forchetta	vite	0.398475603
vite	forchetta	0.398475603
asino	elefante	0.397112219
elefante	asino	0.397112219
mucca	agnello	0.39625786
agnello	mucca	0.39625786
chiodo	sega	0.393116555
sega	chiodo	0.393116555
coniglio	furetto	0.388633305
furetto	coniglio	0.388633305
ascia	chiodo	0.383456235
chiodo	ascia	0.383456235
armadio	mattarello	0.382982613
mattarello	armadio	0.382982613
cavallo	leone	0.381007039
leone	cavallo	0.381007039
cavallo	zebra	0.377045401
zebra	cavallo	0.377045401
ascia	forchetta	0.376085165
forchetta	ascia	0.376085165
coltello	vite	0.37164559
vite	coltello	0.37164559
mucca	furetto	0.370591133
furetto	mucca	0.370591133
vite	pinza	0.370373486
pinza	vite	0.370373486
scimmia	topo	0.370125603
topo	scimmia	0.370125603
agnello	furetto	0.360427338
furetto	agnello	0.360427338
ascia	vite	0.354688769
vite	ascia	0.354688769
armadio	tavolo	0.347395246
tavolo	armadio	0.347395246
chiodo	pinza	0.345440478
pinza	chiodo	0.345440478
forchetta	pentola	0.344975976
pentola	forchetta	0.344975976
gatto	leopardo	0.343429933
leopardo	gatto	0.343429933
cane	leopardo	0.342908977
leopardo	cane	0.342908977
agnello	zebra	0.337929764
zebra	agnello	0.337929764
pinguino	foca	0.33718565
foca	pinguino	0.33718565
sega	vite	0.336880383
vite	sega	0.336880383
asino	topo	0.334319439
topo	asino	0.334319439
cavallo	leopardo	0.333271692
leopardo	cavallo	0.333271692
cane	cavallo	0.333111892
cavallo	cane	0.333111892
pinza	lavatrice	0.333109105
lavatrice	pinza	0.333109105
agnello	topo	0.333007343
topo	agnello	0.333007343
scimmia	furetto	0.330347118
furetto	scimmia	0.330347118
cavallo	topo	0.329155246
topo	cavallo	0.329155246
pinguino	zebra	0.328341978
zebra	pinguino	0.328341978
mattarello	tavolo	0.326635976
tavolo	mattarello	0.326635976
gatto	asino	0.325933876
asino	gatto	0.325933876
scimmia	coniglio	0.322433683
coniglio	scimmia	0.322433683
cavallo	agnello	0.321742271
agnello	cavallo	0.321742271
leopardo	furetto	0.321357607
furetto	leopardo	0.321357607
mucca	cavallo	0.321255808
cavallo	mucca	0.321255808
cane	asino	0.321134527
asino	cane	0.321134527
penna	pinza	0.317659773
pinza	penna	0.317659773
pentola	lavatrice	0.317200294
lavatrice	pentola	0.317200294
ascia	mattarello	0.315333288
mattarello	ascia	0.315333288
letto	sedia	0.31327771
sedia	letto	0.31327771
asino	furetto	0.311378783
furetto	asino	0.311378783
pentola	penna	0.308666693
penna	pentola	0.308666693
gatto	scimmia	0.306914748
scimmia	gatto	0.306914748
gatto	cavallo	0.30595873
cavallo	gatto	0.30595873
busta	carta	0.305174084
carta	busta	0.305174084
ascia	tavolo	0.302385289
tavolo	ascia	0.302385289
cane	scimmia	0.299392475
scimmia	cane	0.299392475
ascia	armadio	0.298634075
armadio	ascia	0.298634075
pinguino	furetto	0.297122405
furetto	pinguino	0.297122405
elefante	balena	0.295677521
balena	elefante	0.295677521
mucca	pinguino	0.294894537
pinguino	mucca	0.294894537
pentola	coltello	0.294473854
coltello	pentola	0.294473854
radio	telefono	0.292246967
telefono	radio	0.292246967
sedia	armadio	0.291376086
armadio	sedia	0.291376086
cavallo	furetto	0.290005643
furetto	cavallo	0.290005643
forchetta	penna	0.288499394
penna	forchetta	0.288499394
ascia	sedia	0.28825909
sedia	ascia	0.28825909
radio	computer	0.286624554
computer	radio	0.286624554
ascia	camera	0.286120034
camera	ascia	0.286120034
agnello	coniglio	0.281685075
coniglio	agnello	0.281685075
armadio	pinza	0.281615865
pinza	armadio	0.281615865
sedia	pinza	0.277784519
pinza	sedia	0.277784519
penna	lavatrice	0.2767815
lavatrice	penna	0.2767815
forchetta	lavatrice	0.27566923
lavatrice	forchetta	0.27566923
letto	divano	0.275395528
divano	letto	0.275395528
mattarello	pinza	0.27527356
pinza	mattarello	0.27527356
tavolo	pinza	0.275107782
pinza	tavolo	0.275107782
elefante	coniglio	0.274361329
coniglio	elefante	0.274361329
leopardo	scimmia	0.274202406
scimmia	leopardo	0.274202406
pentola	radio	0.272244084
radio	pentola	0.272244084
forchetta	piatto	0.271744726
piatto	forchetta	0.271744726
elefante	leone	0.27081742
leone	elefante	0.27081742
furetto	corvo	0.269775532
corvo	furetto	0.269775532
sedia	divano	0.269457602
divano	sedia	0.269457602
radio	pinza	0.267947689
pinza	radio	0.267947689
radio	lavatrice	0.267311852
lavatrice	radio	0.267311852
agnello	tartaruga	0.267287008
tartaruga	agnello	0.267287008
gatto	foca	0.26450223
foca	gatto	0.26450223
cavallo	tartaruga	0.264304522
tartaruga	cavallo	0.264304522
leone	zebra	0.263564123
zebra	leone	0.263564123
capra	coniglio	0.261809673
coniglio	capra	0.261809673
armadio	lavatrice	0.261560334
lavatrice	armadio	0.261560334
delfino	medusa	0.260472483
medusa	delfino	0.260472483
sedia	mattarello	0.260278803
mattarello	sedia	0.260278803
pentola	sega	0.259582581
sega	pentola	0.259582581
cane	leone	0.259579128
leone	cane	0.259579128
giraffa	leone	0.259292723
leone	giraffa	0.259292723
camera	vite	0.258917682
vite	camera	0.258917682
cavallo	coniglio	0.257065064
coniglio	cavallo	0.257065064
letto	tavolo	0.2552344
tavolo	letto	0.2552344
aquila	pinguino	0.254799756
pinguino	aquila	0.254799756
leopardo	topo	0.254634718
topo	leopardo	0.254634718
camera	tavolo	0.251785603
tavolo	camera	0.251785603
giraffa	zebra	0.251545594
zebra	giraffa	0.251545594
mucca	coniglio	0.251360354
coniglio	mucca	0.251360354
gatto	agnello	0.249894083
agnello	gatto	0.249894083
gatto	leone	0.2486411
leone	gatto	0.2486411
medusa	balena	0.248474806
balena	medusa	0.248474806
sedia	agnello	0.247925726
agnello	sedia	0.247925726
forchetta	radio	0.247578211
radio	forchetta	0.247578211
cane	agnello	0.246920417
agnello	cane	0.246920417
camera	mattarello	0.245414332
mattarello	camera	0.245414332
penna	radio	0.245009046
radio	penna	0.245009046
giraffa	leopardo	0.244489081
leopardo	giraffa	0.244489081
sedia	cavallo	0.24336068
cavallo	sedia	0.24336068
camera	pinza	0.241011056
pinza	camera	0.241011056
leone	balena	0.240062167
balena	leone	0.240062167
gatto	capra	0.239068156
capra	gatto	0.239068156
leopardo	zebra	0.237437534
zebra	leopardo	0.237437534
leopardo	coniglio	0.23583133
coniglio	leopardo	0.23583133
camera	chiodo	0.235126082
chiodo	camera	0.235126082
pentola	vite	0.23501725
vite	pentola	0.23501725
leone	scimmia	0.233311775
scimmia	leone	0.233311775
armadio	camera	0.233249159
camera	armadio	0.233249159
topo	vite	0.232902121
vite	topo	0.232902121
sedia	camera	0.232893811
camera	sedia	0.232893811
ascia	pentola	0.231379432
pentola	ascia	0.231379432
mucca	corvo	0.230011261
corvo	mucca	0.230011261
penna	telefono	0.22839011
telefono	penna	0.22839011
cavallo	scimmia	0.225498616
scimmia	cavallo	0.225498616
capra	cavallo	0.225300446
cavallo	capra	0.225300446
corvo	zebra	0.223051558
zebra	corvo	0.223051558
sedia	tartaruga	0.223009533
tartaruga	sedia	0.223009533
asino	scimmia	0.222834754
scimmia	asino	0.222834754
chiodo	penna	0.222513708
penna	chiodo	0.222513708
leone	topo	0.222433131
topo	leone	0.222433131
vite	lavatrice	0.221185092
lavatrice	vite	0.221185092
computer	lavatrice	0.219777599
lavatrice	computer	0.219777599
capra	agnello	0.219309021
agnello	capra	0.219309021
pentola	chiodo	0.218842971
chiodo	pentola	0.218842971
elefante	leopardo	0.217279311
leopardo	elefante	0.217279311
leone	coniglio	0.216042117
coniglio	leone	0.216042117
mucca	topo	0.215711993
topo	mucca	0.215711993
leone	furetto	0.213798943
furetto	leone	0.213798943
medusa	foca	0.213000949
foca	medusa	0.213000949
topo	balena	0.212624896
balena	topo	0.212624896
cavallo	tavolo	0.210575959
tavolo	cavallo	0.210575959
camera	sega	0.210001595
sega	camera	0.210001595
delfino	scimmia	0.209461177
scimmia	delfino	0.209461177
penna	vite	0.208360414
vite	penna	0.208360414
asino	leopardo	0.20801431
leopardo	asino	0.20801431
agnello	tavolo	0.20723047
tavolo	agnello	0.20723047
pentola	computer	0.206832251
computer	pentola	0.206832251
telefono	computer	0.206647758
computer	telefono	0.206647758
cavallo	balena	0.206338883
balena	cavallo	0.206338883
agnello	scimmia	0.20628373
scimmia	agnello	0.20628373
chiodo	lavatrice	0.204707612
lavatrice	chiodo	0.204707612
armadio	sega	0.204471445
sega	armadio	0.204471445
capra	topo	0.204234468
topo	capra	0.204234468
giraffa	cavallo	0.203949715
cavallo	giraffa	0.203949715
coltello	lavatrice	0.202407314
lavatrice	coltello	0.202407314
penna	tavolo	0.201244939
tavolo	penna	0.201244939
giraffa	agnello	0.199917747
agnello	giraffa	0.199917747
elefante	cavallo	0.199798886
cavallo	elefante	0.199798886
ascia	lavatrice	0.199308755
lavatrice	ascia	0.199308755
pollo	agnello	0.198492806
agnello	pollo	0.198492806
coltello	penna	0.198476665
penna	coltello	0.198476665
sedia	forchetta	0.198333778
forchetta	sedia	0.198333778
sedia	sega	0.198027329
sega	sedia	0.198027329
gatto	tartaruga	0.19775021
tartaruga	gatto	0.19775021
delfino	pinguino	0.197353329
pinguino	delfino	0.197353329
telefono	lavatrice	0.196839074
lavatrice	telefono	0.196839074
sedia	penna	0.196275632
penna	sedia	0.196275632
mattarello	sega	0.196262177
sega	mattarello	0.196262177
topo	foca	0.194800367
foca	topo	0.194800367
sega	tavolo	0.194454675
tavolo	sega	0.194454675
sedia	zebra	0.194263931
zebra	sedia	0.194263931
asino	agnello	0.192818716
agnello	asino	0.192818716
tavolo	tartaruga	0.192814817
tartaruga	tavolo	0.192814817
piatto	pinza	0.192496414
pinza	piatto	0.192496414
coltello	radio	0.192036127
radio	coltello	0.192036127
leopardo	balena	0.191828751
balena	leopardo	0.191828751
gatto	mucca	0.190941411
mucca	gatto	0.190941411
ascia	letto	0.190305743
letto	ascia	0.190305743
topo	tartaruga	0.190198867
tartaruga	topo	0.190198867
coniglio	foca	0.190033762
foca	coniglio	0.190033762
mucca	giraffa	0.189746667
giraffa	mucca	0.189746667
ciotola	forchetta	0.187084088
forchetta	ciotola	0.187084088
computer	pinza	0.186651376
pinza	computer	0.186651376
tartaruga	zebra	0.185324521
zebra	tartaruga	0.185324521
radio	vite	0.183915014
vite	radio	0.183915014
sedia	pentola	0.183099564
pentola	sedia	0.183099564
tazza	pentola	0.183013702
pentola	tazza	0.183013702
forchetta	tavolo	0.182374102
tavolo	forchetta	0.182374102
capra	scimmia	0.182333164
scimmia	capra	0.182333164
tazza	coltello	0.182241285
coltello	tazza	0.182241285
forchetta	camera	0.182008632
camera	forchetta	0.182008632
elefante	foca	0.181921134
foca	elefante	0.181921134
mucca	balena	0.181882705
balena	mucca	0.181882705
giraffa	tartaruga	0.181671797
tartaruga	giraffa	0.181671797
pentola	telefono	0.18147462
telefono	pentola	0.18147462
elefante	zebra	0.181236642
zebra	elefante	0.181236642
tazza	pinza	0.180809261
pinza	tazza	0.180809261
pentola	tavolo	0.180406275
tavolo	pentola	0.180406275
asino	zebra	0.180137248
zebra	asino	0.180137248
tavolo	lavatrice	0.17957661
lavatrice	tavolo	0.17957661
giraffa	topo	0.178856126
topo	giraffa	0.178856126
mucca	leone	0.178731492
leone	mucca	0.178731492
cane	tartaruga	0.177931762
tartaruga	cane	0.177931762
mucca	scimmia	0.17765093
scimmia	mucca	0.17765093
topo	zebra	0.177261219
zebra	topo	0.177261219
agnello	leopardo	0.176182182
leopardo	agnello	0.176182182
ciotola	tavolo	0.176173539
tavolo	ciotola	0.176173539
elefante	tartaruga	0.175092122
tartaruga	elefante	0.175092122
tazza	mattarello	0.175002676
mattarello	tazza	0.175002676
letto	armadio	0.174589297
armadio	letto	0.174589297
corvo	balena	0.174285169
balena	corvo	0.174285169
pentola	piatto	0.173910082
piatto	pentola	0.173910082
forchetta	computer	0.173042572
computer	forchetta	0.173042572
chiodo	radio	0.172709012
radio	chiodo	0.172709012
aquila	balena	0.172573705
balena	aquila	0.172573705
cane	capra	0.171728453
capra	cane	0.171728453
mucca	leopardo	0.169404474
leopardo	mucca	0.169404474
cane	zebra	0.169188361
zebra	cane	0.169188361
penna	piatto	0.168579714
piatto	penna	0.168579714
elefante	topo	0.168148133
topo	elefante	0.168148133
sega	lavatrice	0.167515116
lavatrice	sega	0.167515116
carta	pinguino	0.166331811
pinguino	carta	0.166331811
tazza	forchetta	0.165927587
forchetta	tazza	0.165927587
penna	computer	0.165341812
computer	penna	0.165341812
piatto	tavolo	0.164625111
tavolo	piatto	0.164625111
sedia	radio	0.164585648
radio	sedia	0.164585648
sedia	lavatrice	0.164578213
lavatrice	sedia	0.164578213
tazza	sega	0.164316303
sega	tazza	0.164316303
radio	tavolo	0.164065055
tavolo	radio	0.164065055
sedia	cane	0.163553214
cane	sedia	0.163553214
giraffa	coniglio	0.163102173
coniglio	giraffa	0.163102173
scimmia	balena	0.162137639
balena	scimmia	0.162137639
furetto	tartaruga	0.161936028
tartaruga	furetto	0.161936028
asino	leone	0.161828534
leone	asino	0.161828534
sedia	giraffa	0.161662121
giraffa	sedia	0.161662121
capra	foca	0.161399278
foca	capra	0.161399278
mucca	tartaruga	0.161197451
tartaruga	mucca	0.161197451
piatto	mattarello	0.161026991
mattarello	piatto	0.161026991
pinguino	balena	0.160175737
balena	pinguino	0.160175737
mucca	asino	0.160044941
asino	mucca	0.160044941
mucca	cane	0.159873699
cane	mucca	0.159873699
leopardo	tartaruga	0.159161636
tartaruga	leopardo	0.159161636
giraffa	capra	0.158979575
capra	giraffa	0.158979575
tavolo	computer	0.158928422
computer	tavolo	0.158928422
gatto	aquila	0.1586806
aquila	gatto	0.1586806
capra	furetto	0.158623271
furetto	capra	0.158623271
carta	zebra	0.158221477
zebra	carta	0.158221477
agnello	leone	0.157822882
leone	agnello	0.157822882
tavolo	zebra	0.157790605
zebra	tavolo	0.157790605
letto	mattarello	0.157050339
mattarello	letto	0.157050339
gatto	zebra	0.155669787
zebra	gatto	0.155669787
gatto	giraffa	0.15545392
giraffa	gatto	0.15545392
furetto	balena	0.155149901
balena	furetto	0.155149901
ascia	radio	0.154976779
radio	ascia	0.154976779
radio	sega	0.154958482
sega	radio	0.154958482
armadio	pentola	0.154769872
pentola	armadio	0.154769872
carta	furetto	0.15470479
furetto	carta	0.15470479
letto	camera	0.154039822
camera	letto	0.154039822
sedia	coltello	0.153839267
coltello	sedia	0.153839267
leone	tartaruga	0.153473561
tartaruga	leone	0.153473561
camera	coltello	0.152505511
coltello	camera	0.152505511
ciotola	pinza	0.151916568
pinza	ciotola	0.151916568
elefante	giraffa	0.151234309
giraffa	elefante	0.151234309
tazza	penna	0.151159244
penna	tazza	0.151159244
delfino	asino	0.149966038
asino	delfino	0.149966038
piatto	lavatrice	0.149314211
lavatrice	piatto	0.149314211
coniglio	balena	0.149266094
balena	coniglio	0.149266094
armadio	forchetta	0.14864186
forchetta	armadio	0.14864186
ciotola	penna	0.148298367
penna	ciotola	0.148298367
coniglio	zebra	0.148123103
zebra	coniglio	0.148123103
ascia	penna	0.147853306
penna	ascia	0.147853306
penna	sega	0.14783585
sega	penna	0.14783585
leopardo	corvo	0.147719806
corvo	leopardo	0.147719806
sedia	vite	0.147333481
vite	sedia	0.147333481
aquila	leopardo	0.146732089
leopardo	aquila	0.146732089
delfino	topo	0.145458654
topo	delfino	0.145458654
letto	pinza	0.145060748
pinza	letto	0.145060748
asino	capra	0.145012582
capra	asino	0.145012582
giraffa	scimmia	0.143986466
scimmia	giraffa	0.143986466
ciotola	pentola	0.141838187
pentola	ciotola	0.141838187
coniglio	tartaruga	0.140785985
tartaruga	coniglio	0.140785985
mucca	elefante	0.140698807
elefante	mucca	0.140698807
sedia	leopardo	0.140283022
leopardo	sedia	0.140283022
pollo	mucca	0.139994808
mucca	pollo	0.139994808
delfino	elefante	0.1394609
elefante	delfino	0.1394609
giraffa	tavolo	0.139289986
tavolo	giraffa	0.139289986
aquila	leone	0.138832584
leone	aquila	0.138832584
capra	zebra	0.138752589
zebra	capra	0.138752589
coltello	tavolo	0.13874765
tavolo	coltello	0.13874765
tartaruga	balena	0.138545142
balena	tartaruga	0.138545142
sedia	chiodo	0.138356403
chiodo	sedia	0.138356403
carta	penna	0.13757615
penna	carta	0.13757615
ciotola	mattarello	0.137472664
mattarello	ciotola	0.137472664
ciotola	busta	0.137399572
busta	ciotola	0.137399572
gatto	sedia	0.137224704
sedia	gatto	0.137224704
gatto	balena	0.136108535
balena	gatto	0.136108535
asino	tartaruga	0.135578566
tartaruga	asino	0.135578566
coltello	mattarello	0.13552144
mattarello	coltello	0.13552144
coltello	computer	0.13499332
computer	coltello	0.13499332
leopardo	tavolo	0.134951299
tavolo	leopardo	0.134951299
gatto	elefante	0.134797687
elefante	gatto	0.134797687
armadio	penna	0.132955205
penna	armadio	0.132955205
tazza	telefono	0.13193704
telefono	tazza	0.13193704
pentola	mattarello	0.131880908
mattarello	pentola	0.131880908
divano	balena	0.13137535
balena	divano	0.13137535
vite	computer	0.131273512
computer	vite	0.131273512
capra	leone	0.130882617
leone	capra	0.130882617
letto	sega	0.130228484
sega	letto	0.130228484
piatto	radio	0.129581299
radio	piatto	0.129581299
gatto	corvo	0.128203425
corvo	gatto	0.128203425
cane	tavolo	0.127616913
tavolo	cane	0.127616913
scimmia	tartaruga	0.127127407
tartaruga	scimmia	0.127127407
piatto	telefono	0.12644873
telefono	piatto	0.12644873
vite	tavolo	0.125886392
tavolo	vite	0.125886392
tavolo	telefono	0.12579196
telefono	tavolo	0.12579196
foca	tartaruga	0.125703543
tartaruga	foca	0.125703543
mucca	carta	0.125687208
carta	mucca	0.125687208
topo	chiodo	0.124977896
chiodo	topo	0.124977896
mucca	foca	0.124785751
foca	mucca	0.124785751
elefante	corvo	0.124212986
corvo	elefante	0.124212986
ciotola	lavatrice	0.123837585
lavatrice	ciotola	0.123837585
sedia	asino	0.12379452
asino	sedia	0.12379452
cane	balena	0.123314343
balena	cane	0.123314343
chiodo	computer	0.123274974
computer	chiodo	0.123274974
armadio	coltello	0.122316501
coltello	armadio	0.122316501
elefante	agnello	0.121574198
agnello	elefante	0.121574198
corvo	tartaruga	0.119751516
tartaruga	corvo	0.119751516
agnello	pinguino	0.119654998
pinguino	agnello	0.119654998
tazza	tavolo	0.118994393
tavolo	tazza	0.118994393
camera	penna	0.118867002
penna	camera	0.118867002
chiodo	tavolo	0.118216093
tavolo	chiodo	0.118216093
aquila	foca	0.117899475
foca	aquila	0.117899475
camera	pentola	0.117737596
pentola	camera	0.117737596
pollo	capra	0.117532069
capra	pollo	0.117532069
cane	giraffa	0.116303045
giraffa	cane	0.116303045
delfino	coniglio	0.116050331
coniglio	delfino	0.116050331
ciotola	radio	0.114892861
radio	ciotola	0.114892861
asino	foca	0.114331572
foca	asino	0.114331572
capra	leopardo	0.11349284
leopardo	capra	0.11349284
delfino	leone	0.113375552
leone	delfino	0.113375552
piatto	computer	0.11313021
computer	piatto	0.11313021
mucca	aquila	0.112793469
aquila	mucca	0.112793469
cavallo	corvo	0.112632592
corvo	cavallo	0.112632592
scimmia	zebra	0.11247875
zebra	scimmia	0.11247875
sedia	computer	0.112136887
computer	sedia	0.112136887
telefono	pinza	0.111863499
pinza	telefono	0.111863499
gatto	tavolo	0.111371208
tavolo	gatto	0.111371208
topo	corvo	0.110800318
corvo	topo	0.110800318
gatto	delfino	0.110681784
delfino	gatto	0.110681784
ascia	computer	0.11061819
computer	ascia	0.11061819
sega	computer	0.11060513
computer	sega	0.11060513
sedia	telefono	0.11041722
telefono	sedia	0.11041722
ciotola	telefono	0.108817868
telefono	ciotola	0.108817868
tazza	busta	0.108650053
busta	tazza	0.108650053
tazza	armadio	0.108617372
armadio	tazza	0.108617372
cane	elefante	0.10825775
elefante	cane	0.10825775
elefante	aquila	0.107469809
aquila	elefante	0.107469809
agnello	balena	0.10718603
balena	agnello	0.10718603
elefante	tavolo	0.107080777
tavolo	elefante	0.107080777
scimmia	foca	0.106696867
foca	scimmia	0.106696867
leone	tavolo	0.105891406
tavolo	leone	0.105891406
camera	lavatrice	0.105827904
lavatrice	camera	0.105827904
camera	topo	0.105186959
topo	camera	0.105186959
ciotola	computer	0.104373036
computer	ciotola	0.104373036
pollo	tartaruga	0.104261799
tartaruga	pollo	0.104261799
sedia	piatto	0.103806988
piatto	sedia	0.103806988
leone	corvo	0.103033377
corvo	leone	0.103033377
lavatrice	balena	0.102843291
balena	lavatrice	0.102843291
sedia	mucca	0.102794522
mucca	sedia	0.102794522
elefante	divano	0.102660391
divano	elefante	0.102660391
giraffa	foca	0.1022297
foca	giraffa	0.1022297
carta	corvo	0.101124986
corvo	carta	0.101124986
ascia	tazza	0.100971154
tazza	ascia	0.100971154
asino	tavolo	0.100866919
tavolo	asino	0.100866919
armadio	vite	0.100863994
vite	armadio	0.100863994
asino	balena	0.100594356
balena	asino	0.100594356
sedia	furetto	0.100324575
furetto	sedia	0.100324575
letto	forchetta	0.099872125
forchetta	letto	0.099872125
sedia	leone	0.099793592
leone	sedia	0.099793592
medusa	pinguino	0.099234783
pinguino	medusa	0.099234783
furetto	foca	0.098741226
foca	furetto	0.098741226
mucca	tavolo	0.098740707
tavolo	mucca	0.098740707
leone	foca	0.098160934
foca	leone	0.098160934
tazza	lavatrice	0.098129685
lavatrice	tazza	0.098129685
camera	radio	0.097895234
radio	camera	0.097895234
sedia	topo	0.096272147
topo	sedia	0.096272147
letto	vite	0.096173038
vite	letto	0.096173038
aquila	cavallo	0.094452453
cavallo	aquila	0.094452453
elefante	furetto	0.093769172
furetto	elefante	0.093769172
gatto	pollo	0.092819564
pollo	gatto	0.092819564
ciotola	sedia	0.092040148
sedia	ciotola	0.092040148
asino	giraffa	0.091521686
giraffa	asino	0.091521686
capra	tartaruga	0.091407665
tartaruga	capra	0.091407665
armadio	chiodo	0.091157479
chiodo	armadio	0.091157479
forchetta	telefono	0.090915306
telefono	forchetta	0.090915306
delfino	furetto	0.090348653
furetto	delfino	0.090348653
letto	chiodo	0.090313183
chiodo	letto	0.090313183
giraffa	furetto	0.08926605
furetto	giraffa	0.08926605
capra	aquila	0.088908515
aquila	capra	0.088908515
elefante	lavatrice	0.088482278
lavatrice	elefante	0.088482278
giraffa	aquila	0.088358497
aquila	giraffa	0.088358497
mucca	delfino	0.087462398
delfino	mucca	0.087462398
cavallo	foca	0.087439277
foca	cavallo	0.087439277
sedia	elefante	0.086891293
elefante	sedia	0.086891293
tazza	radio	0.085822747
radio	tazza	0.085822747
elefante	scimmia	0.085273259
scimmia	elefante	0.085273259
aquila	topo	0.084962364
topo	aquila	0.084962364
corvo	foca	0.084760782
foca	corvo	0.084760782
coltello	piatto	0.084417302
piatto	coltello	0.084417302
agnello	foca	0.084276947
foca	agnello	0.084276947
delfino	cavallo	0.084220358
cavallo	delfino	0.084220358
letto	coltello	0.083683116
coltello	letto	0.083683116
giraffa	balena	0.082698113
balena	giraffa	0.082698113
agnello	corvo	0.082656985
corvo	agnello	0.082656985
furetto	tavolo	0.081989744
tavolo	furetto	0.081989744
forchetta	mattarello	0.081381223
mattarello	forchetta	0.081381223
pollo	coniglio	0.08069079
coniglio	pollo	0.08069079
cane	delfino	0.079368736
delfino	cane	0.079368736
tazza	computer	0.078821395
computer	tazza	0.078821395
topo	tavolo	0.07844188
tavolo	topo	0.07844188
delfino	giraffa	0.078108586
giraffa	delfino	0.078108586
delfino	agnello	0.077962139
agnello	delfino	0.077962139
ciotola	coltello	0.077911189
coltello	ciotola	0.077911189
pollo	giraffa	0.077358918
giraffa	pollo	0.077358918
balena	zebra	0.077204105
zebra	balena	0.077204105
armadio	radio	0.077093262
radio	armadio	0.077093262
armadio	piatto	0.076846388
piatto	armadio	0.076846388
aquila	tartaruga	0.076665238
tartaruga	aquila	0.076665238
delfino	capra	0.073655458
capra	delfino	0.073655458
armadio	telefono	0.072869126
telefono	armadio	0.072869126
giraffa	corvo	0.072613361
corvo	giraffa	0.072613361
mattarello	lavatrice	0.072441451
lavatrice	mattarello	0.072441451
coniglio	corvo	0.072268135
corvo	coniglio	0.072268135
letto	agnello	0.071770474
agnello	letto	0.071770474
coniglio	vite	0.070982591
vite	coniglio	0.070982591
scimmia	corvo	0.070929234
corvo	scimmia	0.070929234
letto	cavallo	0.070401876
cavallo	letto	0.070401876
armadio	balena	0.069898529
balena	armadio	0.069898529
camera	computer	0.069874943
computer	camera	0.069874943
leone	divano	0.069117727
divano	leone	0.069117727
sedia	tazza	0.068752212
tazza	sedia	0.068752212
capra	balena	0.068662611
balena	capra	0.068662611
corvo	tavolo	0.068458863
tavolo	corvo	0.068458863
capra	pinguino	0.067729653
pinguino	capra	0.067729653
penna	mattarello	0.067563662
mattarello	penna	0.067563662
camera	medusa	0.066065396
medusa	camera	0.066065396
leopardo	foca	0.065631877
foca	leopardo	0.065631877
agnello	vite	0.065044824
vite	agnello	0.065044824
letto	pentola	0.064605199
pentola	letto	0.064605199
letto	tartaruga	0.064538934
tartaruga	letto	0.064538934
piatto	vite	0.063271828
vite	piatto	0.063271828
tazza	vite	0.062052295
vite	tazza	0.062052295
cane	sega	0.061548984
sega	cane	0.061548984
furetto	vite	0.061273031
vite	furetto	0.061273031
cane	corvo	0.061158755
corvo	cane	0.061158755
ciotola	vite	0.060499754
vite	ciotola	0.060499754
aquila	coniglio	0.060288798
coniglio	aquila	0.060288798
chiodo	piatto	0.059416655
piatto	chiodo	0.059416655
leopardo	sega	0.058879488
sega	leopardo	0.058879488
aquila	scimmia	0.058192821
scimmia	aquila	0.058192821
letto	lavatrice	0.05807009
lavatrice	letto	0.05807009
busta	furetto	0.05798156
furetto	busta	0.05798156
ciotola	armadio	0.057353091
armadio	ciotola	0.057353091
giraffa	pinguino	0.057199612
pinguino	giraffa	0.057199612
busta	pinguino	0.057177385
pinguino	busta	0.057177385
mucca	busta	0.057131605
busta	mucca	0.057131605
ciotola	chiodo	0.056813484
chiodo	ciotola	0.056813484
leopardo	divano	0.056596848
divano	leopardo	0.056596848
mucca	lavatrice	0.0562713
lavatrice	mucca	0.0562713
letto	zebra	0.056210773
zebra	letto	0.056210773
cane	foca	0.055902418
foca	cane	0.055902418
tazza	topo	0.055734494
topo	tazza	0.055734494
busta	zebra	0.055484981
zebra	busta	0.055484981
vite	tartaruga	0.055241457
tartaruga	vite	0.055241457
leone	sega	0.054909544
sega	leone	0.054909544
armadio	elefante	0.054620675
elefante	armadio	0.054620675
leone	pinguino	0.054430912
pinguino	leone	0.054430912
leone	lavatrice	0.05410676
lavatrice	leone	0.05410676
divano	computer	0.054002382
computer	divano	0.054002382
letto	radio	0.05371726
radio	letto	0.05371726
sedia	corvo	0.053524869
corvo	sedia	0.053524869
sedia	coniglio	0.053358782
coniglio	sedia	0.053358782
ascia	piatto	0.053316278
piatto	ascia	0.053316278
piatto	sega	0.053309984
sega	piatto	0.053309984
pollo	cavallo	0.052882704
cavallo	pollo	0.052882704
agnello	carta	0.052787563
carta	agnello	0.052787563
busta	agnello	0.052757776
agnello	busta	0.052757776
armadio	computer	0.052718236
computer	armadio	0.052718236
delfino	tartaruga	0.052397916
tartaruga	delfino	0.052397916
aquila	divano	0.052342392
divano	aquila	0.052342392
asino	corvo	0.051329744
corvo	asino	0.051329744
delfino	zebra	0.051318879
zebra	delfino	0.051318879
letto	penna	0.051248158
penna	letto	0.051248158
ascia	ciotola	0.050980379
ciotola	ascia	0.050980379
ciotola	sega	0.05097436
sega	ciotola	0.05097436
coniglio	tavolo	0.050657148
tavolo	coniglio	0.050657148
pollo	topo	0.050165026
topo	pollo	0.050165026
tavolo	balena	0.049331576
balena	tavolo	0.049331576
gatto	pinguino	0.048891504
pinguino	gatto	0.048891504
sedia	scimmia	0.048522604
scimmia	sedia	0.048522604
carta	radio	0.047975613
radio	carta	0.047975613
scimmia	divano	0.047708236
divano	scimmia	0.047708236
letto	cane	0.047295495
cane	letto	0.047295495
corvo	divano	0.046987988
divano	corvo	0.046987988
letto	giraffa	0.046821694
giraffa	letto	0.046821694
elefante	capra	0.04664443
capra	elefante	0.04664443
divano	lavatrice	0.046389351
lavatrice	divano	0.046389351
scimmia	tavolo	0.046065833
tavolo	scimmia	0.046065833
pinguino	tartaruga	0.045943569
tartaruga	pinguino	0.045943569
pinguino	coniglio	0.045927428
coniglio	pinguino	0.045927428
leopardo	lavatrice	0.044305162
lavatrice	leopardo	0.044305162
pollo	zebra	0.044224079
zebra	pollo	0.044224079
pollo	foca	0.0437316
foca	pollo	0.0437316
sedia	pollo	0.043149528
pollo	sedia	0.043149528
coltello	telefono	0.042944399
telefono	coltello	0.042944399
delfino	leopardo	0.04270858
leopardo	delfino	0.04270858
scimmia	pinguino	0.042419925
pinguino	scimmia	0.042419925
cavallo	divano	0.041642575
divano	cavallo	0.041642575
topo	pinguino	0.041155712
pinguino	topo	0.041155712
aquila	lavatrice	0.040974687
lavatrice	aquila	0.040974687
pollo	tavolo	0.040964804
tavolo	pollo	0.040964804
mattarello	telefono	0.040869625
telefono	mattarello	0.040869625
letto	leopardo	0.040589893
leopardo	letto	0.040589893
aquila	furetto	0.040250364
furetto	aquila	0.040250364
busta	computer	0.039928419
computer	busta	0.039928419
capra	corvo	0.039906776
corvo	capra	0.039906776
letto	gatto	0.039705828
gatto	letto	0.039705828
aquila	zebra	0.038734257
zebra	aquila	0.038734257
letto	computer	0.038341912
computer	letto	0.038341912
delfino	aquila	0.03830121
aquila	delfino	0.03830121
chiodo	coniglio	0.038090056
coniglio	chiodo	0.038090056
tazza	chiodo	0.03805481
chiodo	tazza	0.03805481
pollo	scimmia	0.038033005
scimmia	pollo	0.038033005
foca	zebra	0.037226058
zebra	foca	0.037226058
corvo	lavatrice	0.036783151
lavatrice	corvo	0.036783151
mucca	divano	0.036777236
divano	mucca	0.036777236
armadio	leone	0.036774231
leone	armadio	0.036774231
delfino	corvo	0.036532107
corvo	delfino	0.036532107
coniglio	sega	0.036453622
sega	coniglio	0.036453622
letto	asino	0.035822016
asino	letto	0.035822016
delfino	radio	0.035682552
radio	delfino	0.035682552
medusa	coltello	0.035639215
coltello	medusa	0.035639215
agnello	chiodo	0.034903784
chiodo	agnello	0.034903784
chiodo	tartaruga	0.034583718
tartaruga	chiodo	0.034583718
furetto	lavatrice	0.034530694
lavatrice	furetto	0.034530694
ascia	elefante	0.034376745
elefante	ascia	0.034376745
pinguino	lavatrice	0.034051771
lavatrice	pinguino	0.034051771
camera	piatto	0.033678655
piatto	camera	0.033678655
leopardo	pinguino	0.033498467
pinguino	leopardo	0.033498467
sedia	capra	0.033423057
capra	sedia	0.033423057
chiodo	mattarello	0.033287139
mattarello	chiodo	0.033287139
lavatrice	zebra	0.033043866
zebra	lavatrice	0.033043866
chiodo	furetto	0.032879797
furetto	chiodo	0.032879797
cavallo	lavatrice	0.032598653
lavatrice	cavallo	0.032598653
ciotola	camera	0.032203122
camera	ciotola	0.032203122
pollo	leone	0.032164137
leone	pollo	0.032164137
camera	coniglio	0.032058286
coniglio	camera	0.032058286
pollo	furetto	0.031902259
furetto	pollo	0.031902259
armadio	divano	0.031529013
divano	armadio	0.031529013
agnello	lavatrice	0.03141969
lavatrice	agnello	0.03141969
pollo	leopardo	0.030751212
leopardo	pollo	0.030751212
letto	coniglio	0.030683877
coniglio	letto	0.030683877
pollo	elefante	0.030623919
elefante	pollo	0.030623919
foca	divano	0.030541916
divano	foca	0.030541916
radio	mattarello	0.030459713
mattarello	radio	0.030459713
armadio	leopardo	0.030112471
leopardo	armadio	0.030112471
letto	mucca	0.029751841
mucca	letto	0.029751841
camera	agnello	0.029376577
agnello	camera	0.029376577
letto	furetto	0.029031962
furetto	letto	0.029031962
letto	leone	0.028869315
leone	letto	0.028869315
letto	topo	0.027857957
topo	letto	0.027857957
armadio	aquila	0.027848879
aquila	armadio	0.027848879
camera	furetto	0.027673101
furetto	camera	0.027673101
letto	medusa	0.02741522
medusa	letto	0.02741522
busta	tavolo	0.027299253
tavolo	busta	0.027299253
medusa	divano	0.027149599
divano	medusa	0.027149599
aquila	agnello	0.027081166
agnello	aquila	0.027081166
pollo	delfino	0.026609545
delfino	pollo	0.026609545
divano	tartaruga	0.026038886
tartaruga	divano	0.026038886
letto	elefante	0.025130856
elefante	letto	0.025130856
armadio	corvo	0.025000057
corvo	armadio	0.025000057
cavallo	pinguino	0.024906798
pinguino	cavallo	0.024906798
pollo	balena	0.024805777
balena	pollo	0.024805777
elefante	pinguino	0.024731402
pinguino	elefante	0.024731402
foca	lavatrice	0.023908832
lavatrice	foca	0.023908832
coltello	leone	0.02268267
leone	coltello	0.02268267
ascia	medusa	0.022314972
medusa	ascia	0.022314972
divano	tavolo	0.022251911
tavolo	divano	0.022251911
armadio	cavallo	0.022156019
cavallo	armadio	0.022156019
medusa	sega	0.020541517
sega	medusa	0.020541517
tartaruga	lavatrice	0.020383768
lavatrice	tartaruga	0.020383768
carta	computer	0.020177254
computer	carta	0.020177254
tazza	camera	0.020017888
camera	tazza	0.020017888
mattarello	computer	0.019764828
computer	mattarello	0.019764828
aquila	tavolo	0.019654621
tavolo	aquila	0.019654621
mucca	armadio	0.019567405
armadio	mucca	0.019567405
vite	telefono	0.019481827
telefono	vite	0.019481827
capra	tavolo	0.01889849
tavolo	capra	0.01889849
leopardo	carta	0.018797014
carta	leopardo	0.018797014
pollo	cane	0.018488869
cane	pollo	0.018488869
letto	piatto	0.018480216
piatto	letto	0.018480216
carta	lavatrice	0.018152115
lavatrice	carta	0.018152115
busta	lavatrice	0.018141872
lavatrice	busta	0.018141872
scimmia	lavatrice	0.017824693
lavatrice	scimmia	0.017824693
letto	ciotola	0.017670559
ciotola	letto	0.017670559
busta	scimmia	0.017102854
scimmia	busta	0.017102854
tazza	coniglio	0.016986444
coniglio	tazza	0.016986444
scimmia	radio	0.016825088
radio	scimmia	0.016825088
armadio	foca	0.01624989
foca	armadio	0.01624989
pollo	asino	0.016242581
asino	pollo	0.016242581
chiodo	telefono	0.015681251
telefono	chiodo	0.015681251
tazza	agnello	0.01556551
agnello	tazza	0.01556551
letto	corvo	0.015528338
corvo	letto	0.015528338
topo	lavatrice	0.015067314
lavatrice	topo	0.015067314
coniglio	divano	0.015056417
divano	coniglio	0.015056417
tazza	furetto	0.014662904
furetto	tazza	0.014662904
ascia	leone	0.014202421
leone	ascia	0.014202421
letto	scimmia	0.014077109
scimmia	letto	0.014077109
medusa	leone	0.014073889
leone	medusa	0.014073889
busta	aquila	0.013899367
aquila	busta	0.013899367
armadio	tartaruga	0.013854043
tartaruga	armadio	0.013854043
chiodo	carta	0.013069896
carta	chiodo	0.013069896
busta	giraffa	0.012928543
giraffa	busta	0.012928543
letto	pollo	0.012518302
pollo	letto	0.012518302
armadio	topo	0.012516361
topo	armadio	0.012516361
ascia	tartaruga	0.012484527
tartaruga	ascia	0.012484527
carta	piatto	0.012480581
piatto	carta	0.012480581
medusa	coniglio	0.01226327
coniglio	medusa	0.01226327
foca	tavolo	0.01146852
tavolo	foca	0.01146852
busta	leone	0.011012405
leone	busta	0.011012405
elefante	mattarello	0.010687608
mattarello	elefante	0.010687608
letto	capra	0.009625214
capra	letto	0.009625214
cavallo	chiodo	0.009144818
chiodo	cavallo	0.009144818
leone	chiodo	0.00910706
chiodo	leone	0.00910706
ascia	gatto	0.0
gatto	ascia	0.0
ascia	pollo	0.0
pollo	ascia	0.0
ascia	mucca	0.0
mucca	ascia	0.0
ascia	cane	0.0
cane	ascia	0.0
ascia	delfino	0.0
delfino	ascia	0.0
ascia	asino	0.0
asino	ascia	0.0
ascia	busta	0.0
busta	ascia	0.0
ascia	giraffa	0.0
giraffa	ascia	0.0
ascia	capra	0.0
capra	ascia	0.0
ascia	aquila	0.0
aquila	ascia	0.0
ascia	cavallo	0.0
cavallo	ascia	0.0
ascia	agnello	0.0
agnello	ascia	0.0
ascia	leopardo	0.0
leopardo	ascia	0.0
ascia	scimmia	0.0
scimmia	ascia	0.0
ascia	topo	0.0
topo	ascia	0.0
ascia	carta	0.0
carta	ascia	0.0
ascia	pinguino	0.0
pinguino	ascia	0.0
ascia	coniglio	0.0
coniglio	ascia	0.0
ascia	furetto	0.0
furetto	ascia	0.0
ascia	corvo	0.0
corvo	ascia	0.0
ascia	foca	0.0
foca	ascia	0.0
ascia	divano	0.0
divano	ascia	0.0
ascia	telefono	0.0
telefono	ascia	0.0
ascia	balena	0.0
balena	ascia	0.0
ascia	zebra	0.0
zebra	ascia	0.0
letto	tazza	0.0
tazza	letto	0.0
letto	delfino	0.0
delfino	letto	0.0
letto	busta	0.0
busta	letto	0.0
letto	aquila	0.0
aquila	letto	0.0
letto	carta	0.0
carta	letto	0.0
letto	pinguino	0.0
pinguino	letto	0.0
letto	foca	0.0
foca	letto	0.0
letto	telefono	0.0
telefono	letto	0.0
letto	balena	0.0
balena	letto	0.0
ciotola	gatto	0.0
gatto	ciotola	0.0
ciotola	pollo	0.0
pollo	ciotola	0.0
ciotola	mucca	0.0
mucca	ciotola	0.0
ciotola	cane	0.0
cane	ciotola	0.0
ciotola	delfino	0.0
delfino	ciotola	0.0
ciotola	asino	0.0
asino	ciotola	0.0
ciotola	elefante	0.0
elefante	ciotola	0.0
ciotola	giraffa	0.0
giraffa	ciotola	0.0
ciotola	capra	0.0
capra	ciotola	0.0
ciotola	aquila	0.0
aquila	ciotola	0.0
ciotola	cavallo	0.0
cavallo	ciotola	0.0
ciotola	medusa	0.0
medusa	ciotola	0.0
ciotola	agnello	0.0
agnello	ciotola	0.0
ciotola	leopardo	0.0
leopardo	ciotola	0.0
ciotola	leone	0.0
leone	ciotola	0.0
ciotola	scimmia	0.0
scimmia	ciotola	0.0
ciotola	topo	0.0
topo	ciotola	0.0
ciotola	carta	0.0
carta	ciotola	0.0
ciotola	pinguino	0.0
pinguino	ciotola	0.0
ciotola	coniglio	0.0
coniglio	ciotola	0.0
ciotola	furetto	0.0
furetto	ciotola	0.0
ciotola	corvo	0.0
corvo	ciotola	0.0
ciotola	foca	0.0
foca	ciotola	0.0
ciotola	divano	0.0
divano	ciotola	0.0
ciotola	tartaruga	0.0
tartaruga	ciotola	0.0
ciotola	balena	0.0
balena	ciotola	0.0
ciotola	zebra	0.0
zebra	ciotola	0.0
gatto	tazza	0.0
tazza	gatto	0.0
gatto	armadio	0.0
armadio	gatto	0.0
gatto	busta	0.0
busta	gatto	0.0
gatto	forchetta	0.0
forchetta	gatto	0.0
gatto	camera	0.0
camera	gatto	0.0
gatto	medusa	0.0
medusa	gatto	0.0
gatto	pentola	0.0
pentola	gatto	0.0
gatto	coltello	0.0
coltello	gatto	0.0
gatto	chiodo	0.0
chiodo	gatto	0.0
gatto	carta	0.0
carta	gatto	0.0
gatto	penna	0.0
penna	gatto	0.0
gatto	piatto	0.0
piatto	gatto	0.0
gatto	radio	0.0
radio	gatto	0.0
gatto	mattarello	0.0
mattarello	gatto	0.0
gatto	sega	0.0
sega	gatto	0.0
gatto	vite	0.0
vite	gatto	0.0
gatto	divano	0.0
divano	gatto	0.0
gatto	telefono	0.0
telefono	gatto	0.0
gatto	computer	0.0
computer	gatto	0.0
gatto	pinza	0.0
pinza	gatto	0.0
gatto	lavatrice	0.0
lavatrice	gatto	0.0
sedia	delfino	0.0
delfino	sedia	0.0
sedia	busta	0.0
busta	sedia	0.0
sedia	aquila	0.0
aquila	sedia	0.0
sedia	medusa	0.0
medusa	sedia	0.0
sedia	carta	0.0
carta	sedia	0.0
sedia	pinguino	0.0
pinguino	sedia	0.0
sedia	foca	0.0
foca	sedia	0.0
sedia	balena	0.0
balena	sedia	0.0
pollo	tazza	0.0
tazza	pollo	0.0
pollo	armadio	0.0
armadio	pollo	0.0
pollo	busta	0.0
busta	pollo	0.0
pollo	forchetta	0.0
forchetta	pollo	0.0
pollo	camera	0.0
camera	pollo	0.0
pollo	medusa	0.0
medusa	pollo	0.0
pollo	pentola	0.0
pentola	pollo	0.0
pollo	coltello	0.0
coltello	pollo	0.0
pollo	chiodo	0.0
chiodo	pollo	0.0
pollo	carta	0.0
carta	pollo	0.0
pollo	penna	0.0
penna	pollo	0.0
pollo	piatto	0.0
piatto	pollo	0.0
pollo	radio	0.0
radio	pollo	0.0
pollo	mattarello	0.0
mattarello	pollo	0.0
pollo	sega	0.0
sega	pollo	0.0
pollo	vite	0.0
vite	pollo	0.0
pollo	divano	0.0
divano	pollo	0.0
pollo	telefono	0.0
telefono	pollo	0.0
pollo	computer	0.0
computer	pollo	0.0
pollo	pinza	0.0
pinza	pollo	0.0
pollo	lavatrice	0.0
lavatrice	pollo	0.0
mucca	tazza	0.0
tazza	mucca	0.0
mucca	forchetta	0.0
forchetta	mucca	0.0
mucca	camera	0.0
camera	mucca	0.0
mucca	medusa	0.0
medusa	mucca	0.0
mucca	pentola	0.0
pentola	mucca	0.0
mucca	coltello	0.0
coltello	mucca	0.0
mucca	chiodo	0.0
chiodo	mucca	0.0
mucca	penna	0.0
penna	mucca	0.0
mucca	piatto	0.0
piatto	mucca	0.0
mucca	radio	0.0
radio	mucca	0.0
mucca	mattarello	0.0
mattarello	mucca	0.0
mucca	sega	0.0
sega	mucca	0.0
mucca	vite	0.0
vite	mucca	0.0
mucca	telefono	0.0
telefono	mucca	0.0
mucca	computer	0.0
computer	mucca	0.0
mucca	pinza	0.0
pinza	mucca	0.0
tazza	cane	0.0
cane	tazza	0.0
tazza	delfino	0.0
delfino	tazza	0.0
tazza	asino	0.0
asino	tazza	0.0
tazza	elefante	0.0
elefante	tazza	0.0
tazza	giraffa	0.0
giraffa	tazza	0.0
tazza	capra	0.0
capra	tazza	0.0
tazza	aquila	0.0
aquila	tazza	0.0
tazza	cavallo	0.0
cavallo	tazza	0.0
tazza	medusa	0.0
medusa	tazza	0.0
tazza	leopardo	0.0
leopardo	tazza	0.0
tazza	leone	0.0
leone	tazza	0.0
tazza	scimmia	0.0
scimmia	tazza	0.0
tazza	carta	0.0
carta	tazza	0.0
tazza	pinguino	0.0
pinguino	tazza	0.0
tazza	corvo	0.0
corvo	tazza	0.0
tazza	foca	0.0
foca	tazza	0.0
tazza	divano	0.0
divano	tazza	0.0
tazza	tartaruga	0.0
tartaruga	tazza	0.0
tazza	balena	0.0
balena	tazza	0.0
tazza	zebra	0.0
zebra	tazza	0.0
armadio	cane	0.0
cane	armadio	0.0
armadio	delfino	0.0
delfino	armadio	0.0
armadio	asino	0.0
asino	armadio	0.0
armadio	busta	0.0
busta	armadio	0.0
armadio	giraffa	0.0
giraffa	armadio	0.0
armadio	capra	0.0
capra	armadio	0.0
armadio	medusa	0.0
medusa	armadio	0.0
armadio	agnello	0.0
agnello	armadio	0.0
armadio	scimmia	0.0
scimmia	armadio	0.0
armadio	carta	0.0
carta	armadio	0.0
armadio	pinguino	0.0
pinguino	armadio	0.0
armadio	coniglio	0.0
coniglio	armadio	0.0
armadio	furetto	0.0
furetto	armadio	0.0
armadio	zebra	0.0
zebra	armadio	0.0
cane	busta	0.0
busta	cane	0.0
cane	forchetta	0.0
forchetta	cane	0.0
cane	aquila	0.0
aquila	cane	0.0
cane	camera	0.0
camera	cane	0.0
cane	medusa	0.0
medusa	cane	0.0
cane	pentola	0.0
pentola	cane	0.0
cane	coltello	0.0
coltello	cane	0.0
cane	chiodo	0.0
chiodo	cane	0.0
cane	carta	0.0
carta	cane	0.0
cane	penna	0.0
penna	cane	0.0
cane	pinguino	0.0
pinguino	cane	0.0
cane	piatto	0.0
piatto	cane	0.0
cane	radio	0.0
radio	cane	0.0
cane	mattarello	0.0
mattarello	cane	0.0
cane	vite	0.0
vite	cane	0.0
cane	divano	0.0
divano	cane	0.0
cane	telefono	0.0
telefono	cane	0.0
cane	computer	0.0
computer	cane	0.0
cane	pinza	0.0
pinza	cane	0.0
cane	lavatrice	0.0
lavatrice	cane	0.0
delfino	busta	0.0
busta	delfino	0.0
delfino	forchetta	0.0
forchetta	delfino	0.0
delfino	camera	0.0
camera	delfino	0.0
delfino	pentola	0.0
pentola	delfino	0.0
delfino	coltello	0.0
coltello	delfino	0.0
delfino	chiodo	0.0
chiodo	delfino	0.0
delfino	carta	0.0
carta	delfino	0.0
delfino	penna	0.0
penna	delfino	0.0
delfino	piatto	0.0
piatto	delfino	0.0
delfino	mattarello	0.0
mattarello	delfino	0.0
delfino	sega	0.0
sega	delfino	0.0
delfino	vite	0.0
vite	delfino	0.0
delfino	divano	0.0
divano	delfino	0.0
delfino	tavolo	0.0
tavolo	delfino	0.0
delfino	telefono	0.0
telefono	delfino	0.0
delfino	computer	0.0
computer	delfino	0.0
delfino	pinza	0.0
pinza	delfino	0.0
delfino	lavatrice	0.0
lavatrice	delfino	0.0
asino	busta	0.0
busta	asino	0.0
asino	forchetta	0.0
forchetta	asino	0.0
asino	aquila	0.0
aquila	asino	0.0
asino	camera	0.0
camera	asino	0.0
asino	medusa	0.0
medusa	asino	0.0
asino	pentola	0.0
pentola	asino	0.0
asino	coltello	0.0
coltello	asino	0.0
asino	chiodo	0.0
chiodo	asino	0.0
asino	carta	0.0
carta	asino	0.0
asino	penna	0.0
penna	asino	0.0
asino	pinguino	0.0
pinguino	asino	0.0
asino	piatto	0.0
piatto	asino	0.0
asino	radio	0.0
radio	asino	0.0
asino	mattarello	0.0
mattarello	asino	0.0
asino	sega	0.0
sega	asino	0.0
asino	vite	0.0
vite	asino	0.0
asino	divano	0.0
divano	asino	0.0
asino	telefono	0.0
telefono	asino	0.0
asino	computer	0.0
computer	asino	0.0
asino	pinza	0.0
pinza	asino	0.0
asino	lavatrice	0.0
lavatrice	asino	0.0
elefante	busta	0.0
busta	elefante	0.0
elefante	forchetta	0.0
forchetta	elefante	0.0
elefante	camera	0.0
camera	elefante	0.0
elefante	medusa	0.0
medusa	elefante	0.0
elefante	pentola	0.0
pentola	elefante	0.0
elefante	coltello	0.0
coltello	elefante	0.0
elefante	chiodo	0.0
chiodo	elefante	0.0
elefante	carta	0.0
carta	elefante	0.0
elefante	penna	0.0
penna	elefante	0.0
elefante	piatto	0.0
piatto	elefante	0.0
elefante	radio	0.0
radio	elefante	0.0
elefante	sega	0.0
sega	elefante	0.0
elefante	vite	0.0
vite	elefante	0.0
elefante	telefono	0.0
telefono	elefante	0.0
elefante	computer	0.0
computer	elefante	0.0
elefante	pinza	0.0
pinza	elefante	0.0
busta	forchetta	0.0
forchetta	busta	0.0
busta	capra	0.0
capra	busta	0.0
busta	cavallo	0.0
cavallo	busta	0.0
busta	camera	0.0
camera	busta	0.0
busta	medusa	0.0
medusa	busta	0.0
busta	pentola	0.0
pentola	busta	0.0
busta	coltello	0.0
coltello	busta	0.0
busta	leopardo	0.0
leopardo	busta	0.0
busta	topo	0.0
topo	busta	0.0
busta	chiodo	0.0
chiodo	busta	0.0
busta	penna	0.0
penna	busta	0.0
busta	piatto	0.0
piatto	busta	0.0
busta	coniglio	0.0
coniglio	busta	0.0
busta	radio	0.0
radio	busta	0.0
busta	corvo	0.0
corvo	busta	0.0
busta	mattarello	0.0
mattarello	busta	0.0
busta	sega	0.0
sega	busta	0.0
busta	vite	0.0
vite	busta	0.0
busta	foca	0.0
foca	busta	0.0
busta	divano	0.0
divano	busta	0.0
busta	telefono	0.0
telefono	busta	0.0
busta	pinza	0.0
pinza	busta	0.0
busta	tartaruga	0.0
tartaruga	busta	0.0
busta	balena	0.0
balena	busta	0.0
forchetta	giraffa	0.0
giraffa	forchetta	0.0
forchetta	capra	0.0
capra	forchetta	0.0
forchetta	aquila	0.0
aquila	forchetta	0.0
forchetta	cavallo	0.0
cavallo	forchetta	0.0
forchetta	medusa	0.0
medusa	forchetta	0.0
forchetta	agnello	0.0
agnello	forchetta	0.0
forchetta	leopardo	0.0
leopardo	forchetta	0.0
forchetta	leone	0.0
leone	forchetta	0.0
forchetta	scimmia	0.0
scimmia	forchetta	0.0
forchetta	topo	0.0
topo	forchetta	0.0
forchetta	carta	0.0
carta	forchetta	0.0
forchetta	pinguino	0.0
pinguino	forchetta	0.0
forchetta	coniglio	0.0
coniglio	forchetta	0.0
forchetta	furetto	0.0
furetto	forchetta	0.0
forchetta	corvo	0.0
corvo	forchetta	0.0
forchetta	foca	0.0
foca	forchetta	0.0
forchetta	divano	0.0
divano	forchetta	0.0
forchetta	tartaruga	0.0
tartaruga	forchetta	0.0
forchetta	balena	0.0
balena	forchetta	0.0
forchetta	zebra	0.0
zebra	forchetta	0.0
giraffa	camera	0.0
camera	giraffa	0.0
giraffa	medusa	0.0
medusa	giraffa	0.0
giraffa	pentola	0.0
pentola	giraffa	0.0
giraffa	coltello	0.0
coltello	giraffa	0.0
giraffa	chiodo	0.0
chiodo	giraffa	0.0
giraffa	carta	0.0
carta	giraffa	0.0
giraffa	penna	0.0
penna	giraffa	0.0
giraffa	piatto	0.0
piatto	giraffa	0.0
giraffa	radio	0.0
radio	giraffa	0.0
giraffa	mattarello	0.0
mattarello	giraffa	0.0
giraffa	sega	0.0
sega	giraffa	0.0
giraffa	vite	0.0
vite	giraffa	0.0
giraffa	divano	0.0
divano	giraffa	0.0
giraffa	telefono	0.0
telefono	giraffa	0.0
giraffa	computer	0.0
computer	giraffa	0.0
giraffa	pinza	0.0
pinza	giraffa	0.0
giraffa	lavatrice	0.0
lavatrice	giraffa	0.0
capra	camera	0.0
camera	capra	0.0
capra	medusa	0.0
medusa	capra	0.0
capra	pentola	0.0
pentola	capra	0.0
capra	coltello	0.0
coltello	capra	0.0
capra	chiodo	0.0
chiodo	capra	0.0
capra	carta	0.0
carta	capra	0.0
capra	penna	0.0
penna	capra	0.0
capra	piatto	0.0
piatto	capra	0.0
capra	radio	0.0
radio	capra	0.0
capra	mattarello	0.0
mattarello	capra	0.0
capra	sega	0.0
sega	capra	0.0
capra	vite	0.0
vite	capra	0.0
capra	divano	0.0
divano	capra	0.0
capra	telefono	0.0
telefono	capra	0.0
capra	computer	0.0
computer	capra	0.0
capra	pinza	0.0
pinza	capra	0.0
capra	lavatrice	0.0
lavatrice	capra	0.0
aquila	camera	0.0
camera	aquila	0.0
aquila	medusa	0.0
medusa	aquila	0.0
aquila	pentola	0.0
pentola	aquila	0.0
aquila	coltello	0.0
coltello	aquila	0.0
aquila	chiodo	0.0
chiodo	aquila	0.0
aquila	carta	0.0
carta	aquila	0.0
aquila	penna	0.0
penna	aquila	0.0
aquila	piatto	0.0
piatto	aquila	0.0
aquila	radio	0.0
radio	aquila	0.0
aquila	mattarello	0.0
mattarello	aquila	0.0
aquila	sega	0.0
sega	aquila	0.0
aquila	vite	0.0
vite	aquila	0.0
aquila	telefono	0.0
telefono	aquila	0.0
aquila	computer	0.0
computer	aquila	0.0
aquila	pinza	0.0
pinza	aquila	0.0
cavallo	camera	0.0
camera	cavallo	0.0
cavallo	medusa	0.0
medusa	cavallo	0.0
cavallo	pentola	0.0
pentola	cavallo	0.0
cavallo	coltello	0.0
coltello	cavallo	0.0
cavallo	carta	0.0
carta	cavallo	0.0
cavallo	penna	0.0
penna	cavallo	0.0
cavallo	piatto	0.0
piatto	cavallo	0.0
cavallo	radio	0.0
radio	cavallo	0.0
cavallo	mattarello	0.0
mattarello	cavallo	0.0
cavallo	sega	0.0
sega	cavallo	0.0
cavallo	vite	0.0
vite	cavallo	0.0
cavallo	telefono	0.0
telefono	cavallo	0.0
cavallo	computer	0.0
computer	cavallo	0.0
cavallo	pinza	0.0
pinza	cavallo	0.0
camera	leopardo	0.0
leopardo	camera	0.0
camera	leone	0.0
leone	camera	0.0
camera	scimmia	0.0
scimmia	camera	0.0
camera	carta	0.0
carta	camera	0.0
camera	pinguino	0.0
pinguino	camera	0.0
camera	corvo	0.0
corvo	camera	0.0
camera	foca	0.0
foca	camera	0.0
camera	divano	0.0
divano	camera	0.0
camera	telefono	0.0
telefono	camera	0.0
camera	tartaruga	0.0
tartaruga	camera	0.0
camera	balena	0.0
balena	camera	0.0
camera	zebra	0.0
zebra	camera	0.0
medusa	pentola	0.0
pentola	medusa	0.0
medusa	agnello	0.0
agnello	medusa	0.0
medusa	leopardo	0.0
leopardo	medusa	0.0
medusa	scimmia	0.0
scimmia	medusa	0.0
medusa	topo	0.0
topo	medusa	0.0
medusa	chiodo	0.0
chiodo	medusa	0.0
medusa	carta	0.0
carta	medusa	0.0
medusa	penna	0.0
penna	medusa	0.0
medusa	piatto	0.0
piatto	medusa	0.0
medusa	furetto	0.0
furetto	medusa	0.0
medusa	radio	0.0
radio	medusa	0.0
medusa	corvo	0.0
corvo	medusa	0.0
medusa	mattarello	0.0
mattarello	medusa	0.0
medusa	vite	0.0
vite	medusa	0.0
medusa	tavolo	0.0
tavolo	medusa	0.0
medusa	telefono	0.0
telefono	medusa	0.0
medusa	computer	0.0
computer	medusa	0.0
medusa	pinza	0.0
pinza	medusa	0.0
medusa	tartaruga	0.0
tartaruga	medusa	0.0
medusa	lavatrice	0.0
lavatrice	medusa	0.0
medusa	zebra	0.0
zebra	medusa	0.0
pentola	agnello	0.0
agnello	pentola	0.0
pentola	leopardo	0.0
leopardo	pentola	0.0
pentola	leone	0.0
leone	pentola	0.0
pentola	scimmia	0.0
scimmia	pentola	0.0
pentola	topo	0.0
topo	pentola	0.0
pentola	carta	0.0
carta	pentola	0.0
pentola	pinguino	0.0
pinguino	pentola	0.0
pentola	coniglio	0.0
coniglio	pentola	0.0
pentola	furetto	0.0
furetto	pentola	0.0
pentola	corvo	0.0
corvo	pentola	0.0
pentola	foca	0.0
foca	pentola	0.0
pentola	divano	0.0
divano	pentola	0.0
pentola	tartaruga	0.0
tartaruga	pentola	0.0
pentola	balena	0.0
balena	pentola	0.0
pentola	zebra	0.0
zebra	pentola	0.0
coltello	agnello	0.0
agnello	coltello	0.0
coltello	leopardo	0.0
leopardo	coltello	0.0
coltello	scimmia	0.0
scimmia	coltello	0.0
coltello	topo	0.0
topo	coltello	0.0
coltello	carta	0.0
carta	coltello	0.0
coltello	pinguino	0.0
pinguino	coltello	0.0
coltello	coniglio	0.0
coniglio	coltello	0.0
coltello	furetto	0.0
furetto	coltello	0.0
coltello	corvo	0.0
corvo	coltello	0.0
coltello	foca	0.0
foca	coltello	0.0
coltello	divano	0.0
divano	coltello	0.0
coltello	tartaruga	0.0
tartaruga	coltello	0.0
coltello	balena	0.0
balena	coltello	0.0
coltello	zebra	0.0
zebra	coltello	0.0
agnello	penna	0.0
penna	agnello	0.0
agnello	piatto	0.0
piatto	agnello	0.0
agnello	radio	0.0
radio	agnello	0.0
agnello	mattarello	0.0
mattarello	agnello	0.0
agnello	sega	0.0
sega	agnello	0.0
agnello	divano	0.0
divano	agnello	0.0
agnello	telefono	0.0
telefono	agnello	0.0
agnello	computer	0.0
computer	agnello	0.0
agnello	pinza	0.0
pinza	agnello	0.0
leopardo	chiodo	0.0
chiodo	leopardo	0.0
leopardo	penna	0.0
penna	leopardo	0.0
leopardo	piatto	0.0
piatto	leopardo	0.0
leopardo	radio	0.0
radio	leopardo	0.0
leopardo	mattarello	0.0
mattarello	leopardo	0.0
leopardo	vite	0.0
vite	leopardo	0.0
leopardo	telefono	0.0
telefono	leopardo	0.0
leopardo	computer	0.0
computer	leopardo	0.0
leopardo	pinza	0.0
pinza	leopardo	0.0
leone	carta	0.0
carta	leone	0.0
leone	penna	0.0
penna	leone	0.0
leone	piatto	0.0
piatto	leone	0.0
leone	radio	0.0
radio	leone	0.0
leone	mattarello	0.0
mattarello	leone	0.0
leone	vite	0.0
vite	leone	0.0
leone	telefono	0.0
telefono	leone	0.0
leone	computer	0.0
computer	leone	0.0
leone	pinza	0.0
pinza	leone	0.0
scimmia	chiodo	0.0
chiodo	scimmia	0.0
scimmia	carta	0.0
carta	scimmia	0.0
scimmia	penna	0.0
penna	scimmia	0.0
scimmia	piatto	0.0
piatto	scimmia	0.0
scimmia	mattarello	0.0
mattarello	scimmia	0.0
scimmia	sega	0.0
sega	scimmia	0.0
scimmia	vite	0.0
vite	scimmia	0.0
scimmia	telefono	0.0
telefono	scimmia	0.0
scimmia	computer	0.0
computer	scimmia	0.0
scimmia	pinza	0.0
pinza	scimmia	0.0
topo	carta	0.0
carta	topo	0.0
topo	penna	0.0
penna	topo	0.0
topo	piatto	0.0
piatto	topo	0.0
topo	radio	0.0
radio	topo	0.0
topo	mattarello	0.0
mattarello	topo	0.0
topo	sega	0.0
sega	topo	0.0
topo	divano	0.0
divano	topo	0.0
topo	telefono	0.0
telefono	topo	0.0
topo	computer	0.0
computer	topo	0.0
topo	pinza	0.0
pinza	topo	0.0
chiodo	pinguino	0.0
pinguino	chiodo	0.0
chiodo	corvo	0.0
corvo	chiodo	0.0
chiodo	foca	0.0
foca	chiodo	0.0
chiodo	divano	0.0
divano	chiodo	0.0
chiodo	balena	0.0
balena	chiodo	0.0
chiodo	zebra	0.0
zebra	chiodo	0.0
carta	coniglio	0.0
coniglio	carta	0.0
carta	mattarello	0.0
mattarello	carta	0.0
carta	sega	0.0
sega	carta	0.0
carta	vite	0.0
vite	carta	0.0
carta	foca	0.0
foca	carta	0.0
carta	divano	0.0
divano	carta	0.0
carta	tavolo	0.0
tavolo	carta	0.0
carta	telefono	0.0
telefono	carta	0.0
carta	pinza	0.0
pinza	carta	0.0
carta	tartaruga	0.0
tartaruga	carta	0.0
carta	balena	0.0
balena	carta	0.0
penna	pinguino	0.0
pinguino	penna	0.0
penna	coniglio	0.0
coniglio	penna	0.0
penna	furetto	0.0
furetto	penna	0.0
penna	corvo	0.0
corvo	penna	0.0
penna	foca	0.0
foca	penna	0.0
penna	divano	0.0
divano	penna	0.0
penna	tartaruga	0.0
tartaruga	penna	0.0
penna	balena	0.0
balena	penna	0.0
penna	zebra	0.0
zebra	penna	0.0
pinguino	piatto	0.0
piatto	pinguino	0.0
pinguino	radio	0.0
radio	pinguino	0.0
pinguino	mattarello	0.0
mattarello	pinguino	0.0
pinguino	sega	0.0
sega	pinguino	0.0
pinguino	vite	0.0
vite	pinguino	0.0
pinguino	divano	0.0
divano	pinguino	0.0
pinguino	tavolo	0.0
tavolo	pinguino	0.0
pinguino	telefono	0.0
telefono	pinguino	0.0
pinguino	computer	0.0
computer	pinguino	0.0
pinguino	pinza	0.0
pinza	pinguino	0.0
piatto	coniglio	0.0
coniglio	piatto	0.0
piatto	furetto	0.0
furetto	piatto	0.0
piatto	corvo	0.0
corvo	piatto	0.0
piatto	foca	0.0
foca	piatto	0.0
piatto	divano	0.0
divano	piatto	0.0
piatto	tartaruga	0.0
tartaruga	piatto	0.0
piatto	balena	0.0
balena	piatto	0.0
piatto	zebra	0.0
zebra	piatto	0.0
coniglio	radio	0.0
radio	coniglio	0.0
coniglio	mattarello	0.0
mattarello	coniglio	0.0
coniglio	telefono	0.0
telefono	coniglio	0.0
coniglio	computer	0.0
computer	coniglio	0.0
coniglio	pinza	0.0
pinza	coniglio	0.0
coniglio	lavatrice	0.0
lavatrice	coniglio	0.0
furetto	radio	0.0
radio	furetto	0.0
furetto	mattarello	0.0
mattarello	furetto	0.0
furetto	sega	0.0
sega	furetto	0.0
furetto	divano	0.0
divano	furetto	0.0
furetto	telefono	0.0
telefono	furetto	0.0
furetto	computer	0.0
computer	furetto	0.0
furetto	pinza	0.0
pinza	furetto	0.0
radio	corvo	0.0
corvo	radio	0.0
radio	foca	0.0
foca	radio	0.0
radio	divano	0.0
divano	radio	0.0
radio	tartaruga	0.0
tartaruga	radio	0.0
radio	balena	0.0
balena	radio	0.0
radio	zebra	0.0
zebra	radio	0.0
corvo	mattarello	0.0
mattarello	corvo	0.0
corvo	sega	0.0
sega	corvo	0.0
corvo	vite	0.0
vite	corvo	0.0
corvo	telefono	0.0
telefono	corvo	0.0
corvo	computer	0.0
computer	corvo	0.0
corvo	pinza	0.0
pinza	corvo	0.0
mattarello	vite	0.0
vite	mattarello	0.0
mattarello	foca	0.0
foca	mattarello	0.0
mattarello	divano	0.0
divano	mattarello	0.0
mattarello	tartaruga	0.0
tartaruga	mattarello	0.0
mattarello	balena	0.0
balena	mattarello	0.0
mattarello	zebra	0.0
zebra	mattarello	0.0
sega	foca	0.0
foca	sega	0.0
sega	divano	0.0
divano	sega	0.0
sega	telefono	0.0
telefono	sega	0.0
sega	tartaruga	0.0
tartaruga	sega	0.0
sega	balena	0.0
balena	sega	0.0
sega	zebra	0.0
zebra	sega	0.0
vite	foca	0.0
foca	vite	0.0
vite	divano	0.0
divano	vite	0.0
vite	balena	0.0
balena	vite	0.0
vite	zebra	0.0
zebra	vite	0.0
foca	telefono	0.0
telefono	foca	0.0
foca	computer	0.0
computer	foca	0.0
foca	pinza	0.0
pinza	foca	0.0
divano	telefono	0.0
telefono	divano	0.0
divano	pinza	0.0
pinza	divano	0.0
divano	zebra	0.0
zebra	divano	0.0
telefono	tartaruga	0.0
tartaruga	telefono	0.0
telefono	balena	0.0
balena	telefono	0.0
telefono	zebra	0.0
zebra	telefono	0.0
computer	tartaruga	0.0
tartaruga	computer	0.0
computer	balena	0.0
balena	computer	0.0
computer	zebra	0.0
zebra	computer	0.0
pinza	tartaruga	0.0
tartaruga	pinza	0.0
pinza	balena	0.0
balena	pinza	0.0
pinza	zebra	0.0
zebra	pinza	0.0
