ciotola	cane	6.870364719583405
ciotola	gatto	5.08746284125034
ciotola	cavallo	0.0
ciotola	leone	1.5849625007211563
ciotola	coniglio	0.0
ciotola	pollo	4.392317422778761
ciotola	topo	2.0
ciotola	aquila	0.0
ciotola	mucca	3.5849625007211565
ciotola	tartaruga	2.321928094887362
ciotola	furetto	0.0
ciotola	balena	0.0
ciotola	zebra	0.0
ciotola	giraffa	0.0
ciotola	capra	1.0
ciotola	delfino	0.0
ciotola	medusa	0.0
ciotola	agnello	0.0
ciotola	elefante	0.0
ciotola	pinguino	0.0
ciotola	letto	3.3219280948873626
ciotola	carta	3.3219280948873626
ciotola	tavolo	4.807354922057604
ciotola	piatto	6.614709844115209
ciotola	camera	0.0
ciotola	ascia	0.0
ciotola	coltello	3.1699250014423126
ciotola	radio	0.0
ciotola	computer	0.0
ciotola	vite	0.0
ciotola	lavatrice	0.0
ciotola	busta	1.5849625007211563
ciotola	penna	0.0
ciotola	pentola	2.0
ciotola	sega	0.0
ciotola	pinza	0.0
ciotola	sedia	1.5849625007211563
ciotola	armadio	0.0
ciotola	forchetta	4.459431618637297
ciotola	ciotola	0.0
