ciotola	cane	4.038440622441347
ciotola	gatto	3.2511781830954702
ciotola	cavallo	0.0
ciotola	leone	0.22195302895957209
ciotola	coniglio	0.0
ciotola	pollo	3.232510894306226
ciotola	topo	1.1545418798035547
ciotola	aquila	0.0
ciotola	mucca	3.0146455034924187
ciotola	tartaruga	2.3403493629294774
ciotola	furetto	0.0
ciotola	balena	0.0
ciotola	zebra	2.1125959492832576
ciotola	giraffa	0.0
ciotola	capra	1.1809796021845747
ciotola	delfino	0.0
ciotola	medusa	0.0
ciotola	agnello	0.0
ciotola	elefante	0.0
ciotola	pinguino	0.0
ciotola	letto	0.0
ciotola	carta	0.012996281510205515
ciotola	tavolo	2.4374687704661437
ciotola	piatto	4.57035884550972
ciotola	camera	0.0
ciotola	ascia	0.5958732744651418
ciotola	coltello	1.817931507249338
ciotola	radio	0.0
ciotola	computer	0.0
ciotola	vite	0.0
ciotola	lavatrice	0.0
ciotola	busta	0.18713696179010503
ciotola	penna	0.0
ciotola	pentola	2.125838451882054
ciotola	sega	0.0
ciotola	pinza	1.2062224645247075
ciotola	sedia	0.16270147124225784
ciotola	armadio	0.0
ciotola	forchetta	5.166712574520412
ciotola	ciotola	0.0
