DOMAIN	CATEGORY	CONCEPT (IT)	CONCEPT	Length (IT)	Length	n_Syllabes (IT)	Word_Fr (IT_COLFIS)	LN_Word_Fr	Familiarity_Rating	Typicality_Rating	Exempl_Dominance	Exempl_M_Rank	Exempl_1°Occur	Exempl_Availability	n_Subj	n_Feat	sum_Prod_Fr	M_Prod_Fr	Domin	n_Feat_NoTax	Prod_Fr_NoTax	M_Prod_Fr_NoTax	n_Disting_Feat	%_Disting_Feat	n_Disting_Feat_NoTax	%_Disting_Feat_NoTax	M_Distinctiveness	M_Distinctiveness_NoTax	M_Cue_Val	M_Cue_Val_NoTax	n_Corr_Pairs	n_poss_Corr_Pairs	%_Corr_Pairs	n_Corr_Pairs_NoTax	n_poss_Corr_Pairs_NoTax	%_Corr_Pairs_NoTax	Intercorr_Density	M_Intercorr_Density	Intercorr_Density_NoTax	M_Intercorr_Density_NoTax	M_Relevance	M_Relevance_NoTax	M_Significance	M_Significance_NoTax	n_Sens_Feat	n_Funct_Feat	n_Encyc_Feat	n_Taxon_Feat	%_Sens_Feat	%_Funct_Feat	%_Encyc_Feat	%_Taxon_Feat	%_Sens_Feat_NoTax	%_Funct_Feat_NoTax	%_Encyc_Feat_NoTax	n_Sens_Feat(Garrard)	n_Funct_Feat(Garrard)	n_Encyc_Feat(Garrard)	n_Taxon_Feat(Garrard)	%_Sens_Feat(Garrard)	%_Funct_Feat(Garrard)	%_Encyc_Feat(Garrard)	%_Taxon_Feat(Garrard)	%_Sens_Feat_NoTax(Garrard)	%_Funct_Feat_NoTax(Garrard)	%_Encyc_Feat_NoTax(Garrard)	M_Cos_Domin	M_Euc_Domin	M_City_Domin	M_Cos_Binary	M_Euc_Binary	M_City_Binary	n_Neighb	M_Cos_Near_Neighb
Artifacts	stationary	evidenziatore	marker	13	6	6	1	0.00	7.13	7.33	0.45	4.75	1	0.16	26	11	93	8.45	0.33	11	93	8.45	3	27%	3	27%	0.42	0.42	0.37	0.37	4	15	27%	4	15	27%	44%	11%	44%	11%	10.59	10.59	14.24	14.24	6	3	2	0	55%	27%	18%	0%	55%	27%	18%	6	3	2	0	55%	27%	18%	0%	55%	27%	18%	0.94	1.74	7.38	0.93	4.82	23.56	61	0.61
Artifacts	stationary	foglio	sheet	6	5	2	150	5.01	8.13	9.13	0.34	3.76	3	0.17	26	11	103	9.36	0.36	11	103	9.36	1	9%	1	9%	0.31	0.31	0.30	0.30	7	28	25%	7	28	25%	129%	18%	129%	18%	10.82	10.82	14.24	14.24	9	2	0	0	82%	18%	0%	0%	82%	18%	0%	9	2	0	0	82%	18%	0%	0%	82%	18%	0%	0.93	1.77	7.65	0.92	4.79	23.29	78	0.65
Artifacts	stationary	gomma	rubber	5	6	2	91	4.51	8.03	8.53	0.87	3.50	9	0.45	26	11	86	7.82	0.30	11	86	7.82	2	18%	2	18%	0.34	0.34	0.34	0.34	4	21	19%	4	21	19%	45%	11%	45%	11%	9.48	9.48	13.58	13.58	7	3	1	0	64%	27%	9%	0%	64%	27%	9%	7	3	1	0	64%	27%	9%	0%	64%	27%	9%	0.95	1.71	7.09	0.93	4.82	23.51	62	0.72
Artifacts	stationary	graffetta	clip	9	4	3	1	0.00	7.03	6.87	0.24	6.27	0	0.05	25	9	84	9.33	0.37	9	84	9.33	1	11%	1	11%	0.19	0.19	0.21	0.21	10	28	36%	10	28	36%	134%	13%	134%	13%	9.54	9.54	11.64	11.64	6	1	2	0	67%	11%	22%	0%	67%	11%	22%	6	1	2	0	67%	11%	22%	0%	67%	11%	22%	0.92	1.71	6.98	0.88	4.51	20.68	90	0.50
Artifacts	stationary	matita	pencil	6	6	3	45	3.81	8.67	9.17	0.87	2.50	10	0.54	26	9	96	10.67	0.41	9	96	10.67	3	33%	3	33%	0.44	0.44	0.49	0.49	10	15	67%	10	15	67%	202%	20%	202%	20%	12.24	12.24	15.69	15.69	6	2	1	0	67%	22%	11%	0%	67%	22%	11%	6	2	1	0	67%	22%	11%	0%	67%	22%	11%	0.93	1.78	7.42	0.93	4.64	21.91	58	0.65
Artifacts	stationary	pastello	pastel	8	6	3	615	6.42	6.50	7.13	0.39	5.58	0	0.10	26	10	97	9.70	0.37	9	93	10.33	3	30%	2	22%	0.42	0.35	0.39	0.33	10	21	48%	10	21	48%	192%	19%	192%	19%	11.62	12.10	14.58	14.47	4	3	2	1	40%	30%	20%	10%	44%	33%	22%	4	3	2	1	40%	30%	20%	10%	44%	33%	22%	0.92	1.81	7.46	0.94	4.74	22.84	59	0.66
Artifacts	stationary	penna	pen	5	3	2	80	4.38	9.63	9.73	0.97	2.03	30	0.73	25	12	113	9.42	0.38	10	102	10.20	4	33%	2	20%	0.47	0.36	0.48	0.38	8	21	38%	8	21	38%	94%	12%	94%	12%	12.49	12.88	16.26	16.07	8	1	1	2	67%	8%	8%	17%	80%	10%	10%	8	1	1	2	67%	8%	8%	17%	80%	10%	10%	0.94	1.90	8.28	0.94	4.95	24.89	50	0.72
Artifacts	stationary	quaderno	copybook	8	8	3	18	2.89	8.57	8.70	0.53	4.30	6	0.24	25	12	139	11.58	0.46	12	139	11.58	3	25%	3	25%	0.42	0.42	0.44	0.44	11	21	52%	11	21	52%	183%	17%	183%	17%	14.79	14.79	16.87	16.87	8	3	1	0	67%	25%	8%	0%	67%	25%	8%	8	3	1	0	67%	25%	8%	0%	67%	25%	8%	0.93	2.05	9.18	0.91	4.87	24.11	80	0.63
Artifacts	stationary	righello	ruler	8	5	3	119	4.78	6.37	7.00	0.29	5.89	0	0.06	25	12	92	7.67	0.31	12	92	7.67	6	50%	6	50%	0.59	0.59	0.58	0.58	3	10	30%	3	10	30%	48%	16%	48%	16%	11.40	11.40	15.38	15.38	6	5	1	0	50%	42%	8%	0%	50%	42%	8%	6	5	1	0	50%	42%	8%	0%	50%	42%	8%	0.95	1.65	7.50	0.94	4.95	24.81	56	0.77
Artifacts	stationary	scolorina	ink_remover	9	11	4	1	0.00	6.23	6.17	0.23	5.57	0	0.06	26	12	99	8.25	0.32	12	99	8.25	6	50%	6	50%	0.67	0.67	0.67	0.67	0	3	0%	0	3	0%	0%	0%	0%	0%	12.63	12.63	18.17	18.17	4	4	4	0	33%	33%	33%	0%	33%	33%	33%	4	4	4	0	33%	33%	33%	0%	33%	33%	33%	0.97	1.79	7.84	0.98	5.04	25.76	18	0.86
Artifacts	stationary	spillatrice	stapler	11	7	4	1	0.00	7.17	6.77	0.32	6.00	1	0.08	25	8	67	8.38	0.34	8	67	8.38	2	25%	2	25%	0.33	0.33	0.34	0.34	8	15	53%	8	15	53%	114%	14%	114%	14%	11.92	11.92	14.92	14.92	5	1	2	0	63%	13%	25%	0%	63%	13%	25%	5	1	2	0	63%	13%	25%	0%	63%	13%	25%	0.97	1.65	6.57	0.93	4.52	20.78	64	0.56
Artifacts	stationary	temperino	pencil_sharpener	9	16	4	5	1.61	7.97	7.50	0.47	5.38	0	0.13	26	18	144	8.00	0.31	17	139	8.18	5	28%	5	29%	0.39	0.39	0.38	0.38	17	66	26%	17	66	26%	208%	12%	208%	12%	10.80	10.80	14.11	14.11	12	3	3	0	67%	17%	17%	0%	67%	17%	17%	12	3	3	0	67%	17%	17%	0%	67%	17%	17%	0.95	1.93	9.14	0.92	5.41	29.69	72	0.63
Artifacts	housing_buildings	bagno	bathroom	5	8	2	242	5.49	9.43	8.87	0.19	3.25	3	0.10	25	14	89	6.36	0.25	14	89	6.36	8	57%	8	57%	0.68	0.68	0.67	0.67	0	6	0%	0	6	0%	0%	0%	0%	0%	9.85	9.85	15.58	15.58	11	2	1	0	79%	14%	7%	0%	79%	14%	7%	11	2	1	0	79%	14%	7%	0%	79%	14%	7%	0.96	1.57	7.41	0.94	5.12	26.58	66	0.81
Artifacts	housing_buildings	balcone	balcony	7	7	3	65	4.17	8.20	7.57	0.35	5.41	0	0.10	26	11	63	5.73	0.22	11	63	5.73	4	36%	4	36%	0.51	0.51	0.51	0.51	7	15	47%	7	15	47%	134%	19%	134%	19%	8.27	8.27	13.93	13.93	7	2	2	0	64%	18%	18%	0%	64%	18%	18%	6	2	3	0	55%	18%	27%	0%	55%	18%	27%	0.97	1.46	6.44	0.96	4.90	24.34	33	0.72
Artifacts	housing_buildings	camera	bedroom	6	4	3	691	6.54	9.10	8.57	0.18	3.64	1	0.09	25	10	84	8.40	0.34	10	84	8.40	6	60%	6	60%	0.67	0.67	0.66	0.66	0	3	0%	0	3	0%	0%	0%	0%	0%	13.28	13.28	17.15	17.15	7	2	1	0	70%	20%	10%	0%	70%	20%	10%	6	2	2	0	60%	20%	20%	0%	60%	20%	20%	0.96	1.67	7.25	0.94	4.75	22.89	63	0.80
Artifacts	housing_buildings	colonna	column	7	6	3	133	4.89	5.00	6.30	0.27	4.06	4	0.14	26	13	81	6.23	0.24	11	71	6.45	4	31%	2	18%	0.46	0.37	0.47	0.37	13	28	46%	13	28	46%	179%	14%	179%	14%	8.68	8.59	13.33	12.66	6	3	2	2	46%	23%	15%	15%	55%	27%	18%	6	3	2	2	46%	23%	15%	15%	55%	27%	18%	0.97	1.54	7.09	0.96	5.08	26.19	40	0.76
Artifacts	housing_buildings	cucina	kitchen	6	7	3	271	5.60	9.10	8.90	0.16	3.30	5	0.10	28	17	124	7.29	0.26	17	124	7.29	4	24%	4	24%	0.35	0.35	0.35	0.35	9	66	14%	9	66	14%	167%	19%	167%	19%	8.41	8.41	12.22	12.22	13	3	1	0	76%	18%	6%	0%	76%	18%	6%	12	3	2	0	71%	18%	12%	0%	71%	18%	12%	0.93	1.65	7.99	0.89	5.25	27.91	100	0.74
Artifacts	housing_buildings	finestra	window	8	6	3	287	5.66	8.87	8.30	0.56	4.03	4	0.27	27	13	92	7.08	0.26	13	92	7.08	2	15%	2	15%	0.38	0.38	0.32	0.32	1	21	5%	1	21	5%	13%	13%	13%	13%	8.83	8.83	13.77	13.77	8	4	1	0	62%	31%	8%	0%	62%	31%	8%	8	4	1	0	62%	31%	8%	0%	62%	31%	8%	0.93	1.55	7.12	0.92	4.98	25.14	74	0.71
Artifacts	housing_buildings	muro	wall	4	4	2	343	5.84	8.13	7.30	0.61	3.08	13	0.38	25	11	75	6.82	0.27	11	75	6.82	4	36%	4	36%	0.47	0.47	0.47	0.47	6	21	29%	6	21	29%	94%	16%	94%	16%	9.95	9.95	14.14	14.14	6	3	2	0	55%	27%	18%	0%	55%	27%	18%	6	3	2	0	55%	27%	18%	0%	55%	27%	18%	0.96	1.58	6.91	0.94	4.85	23.88	59	0.78
Artifacts	housing_buildings	pavimento	floor	9	5	4	100	4.61	8.53	7.67	0.55	4.94	0	0.18	25	10	78	7.80	0.31	10	78	7.80	3	30%	3	30%	0.47	0.47	0.49	0.49	1	10	10%	1	10	10%	17%	17%	17%	17%	11.47	11.47	15.53	15.53	8	1	1	0	80%	10%	10%	0%	80%	10%	10%	8	1	1	0	80%	10%	10%	0%	80%	10%	10%	0.95	1.59	6.97	0.93	4.74	22.78	63	0.78
Artifacts	housing_buildings	porta	door	5	4	2	753	6.62	8.90	8.33	0.45	3.89	6	0.23	25	12	90	7.50	0.30	12	90	7.50	7	58%	7	58%	0.72	0.72	0.75	0.75	0	1	0%	0	1	0%	0%	0%	0%	0%	11.07	11.07	16.13	16.13	3	5	4	0	25%	42%	33%	0%	25%	42%	33%	3	5	4	0	25%	42%	33%	0%	25%	42%	33%	0.94	1.70	7.48	0.96	5.00	25.38	35	0.78
Artifacts	housing_buildings	scala	stairs	5	6	2	217	5.38	8.17	8.10	0.27	5.65	1	0.08	26	15	126	8.40	0.32	14	121	8.64	8	53%	7	50%	0.61	0.58	0.60	0.57	7	21	33%	7	21	33%	99%	14%	99%	14%	12.87	13.14	16.68	17.08	9	4	1	1	60%	27%	7%	7%	64%	29%	7%	9	4	1	1	60%	27%	7%	7%	64%	29%	7%	0.96	1.82	8.67	0.95	5.23	27.76	53	0.74
Artifacts	housing_buildings	terrazzo	terrace	8	7	3	57	4.04	6.93	7.00	0.21	4.54	0	0.06	27	11	60	5.45	0.20	11	60	5.45	4	36%	4	36%	0.53	0.53	0.53	0.53	5	10	50%	5	10	50%	106%	21%	106%	21%	7.01	7.01	13.62	13.62	6	1	4	0	55%	9%	36%	0%	55%	9%	36%	6	1	4	0	55%	9%	36%	0%	55%	9%	36%	0.94	1.40	6.14	0.94	4.85	23.89	57	0.74
Artifacts	housing_buildings	tetto	roof	5	4	2	154	5.04	7.13	7.77	0.35	3.82	5	0.18	25	11	89	8.09	0.32	11	89	8.09	5	45%	5	45%	0.59	0.59	0.61	0.61	1	6	17%	1	6	17%	19%	19%	19%	19%	13.14	13.14	18.15	18.15	6	3	2	0	55%	27%	18%	0%	55%	27%	18%	6	3	2	0	55%	27%	18%	0%	55%	27%	18%	0.98	1.75	7.58	0.97	4.92	24.49	31	0.82
Artifacts	vehicles	aereo	plane	5	5	4	206	5.33	5.70	6.20	0.84	4.98	3	0.28	25	14	100	7.14	0.29	14	100	7.14	5	36%	5	36%	0.56	0.56	0.53	0.53	4	6	67%	4	6	67%	102%	25%	102%	25%	10.51	10.51	14.40	14.40	8	3	3	0	57%	21%	21%	0%	57%	21%	21%	3	6	5	0	21%	43%	36%	0%	21%	43%	36%	0.95	1.69	7.84	0.95	5.14	26.76	53	0.68
Artifacts	vehicles	autobus	bus	7	3	4	92	4.52	8.33	8.67	0.94	3.38	7	0.50	26	18	116	6.44	0.25	18	116	6.44	2	11%	2	11%	0.35	0.35	0.36	0.36	27	55	49%	27	55	49%	803%	30%	803%	30%	8.00	8.00	12.69	12.69	8	3	7	0	44%	17%	39%	0%	44%	17%	39%	6	4	8	0	33%	22%	44%	0%	33%	22%	44%	0.94	1.64	8.17	0.93	5.44	29.96	71	0.51
Artifacts	vehicles	automobile	car	10	3	5	806	6.69	9.53	9.73	1.00	1.97	38	0.81	25	13	89	6.85	0.27	13	89	6.85	3	23%	3	23%	0.39	0.39	0.39	0.39	20	28	71%	20	28	71%	497%	25%	497%	25%	9.03	9.03	13.66	13.66	9	3	1	0	69%	23%	8%	0%	69%	23%	8%	6	3	4	0	46%	23%	31%	0%	46%	23%	31%	0.95	1.59	7.43	0.95	5.07	26.04	27	0.57
Artifacts	vehicles	bicicletta	bicycle	10	7	4	104	4.64	7.40	7.50	0.69	4.79	4	0.25	27	14	127	9.07	0.34	14	127	9.07	6	43%	6	43%	0.59	0.59	0.62	0.62	10	15	67%	10	15	67%	681%	68%	681%	68%	12.63	12.63	16.36	16.36	11	3	0	0	79%	21%	0%	0%	79%	21%	0%	11	3	0	0	79%	21%	0%	0%	79%	21%	0%	0.97	1.91	8.63	0.96	5.19	27.31	34	0.72
Artifacts	vehicles	camion	truck	6	5	2	60	4.09	5.70	7.30	0.45	5.32	1	0.13	26	11	95	8.64	0.33	10	91	9.10	3	27%	3	30%	0.43	0.44	0.44	0.45	7	21	33%	5	15	33%	182%	26%	118%	24%	10.11	10.56	14.71	14.75	5	4	1	1	45%	36%	9%	9%	50%	40%	10%	5	4	1	1	45%	36%	9%	9%	50%	40%	10%	0.93	1.74	7.47	0.94	4.84	23.78	57	0.71
Artifacts	vehicles	carrozza	carriage	8	8	3	56	4.03	3.60	4.43	0.18	5.64	0	0.04	25	10	80	8.00	0.32	10	80	8.00	3	30%	3	30%	0.39	0.39	0.37	0.37	7	21	33%	7	21	33%	207%	30%	207%	30%	10.87	10.87	14.80	14.80	3	4	3	0	30%	40%	30%	0%	30%	40%	30%	3	4	3	0	30%	40%	30%	0%	30%	40%	30%	0.94	1.64	6.97	0.92	4.69	22.38	63	0.67
Artifacts	vehicles	elicottero	helicopter	10	10	5	105	4.65	4.77	5.77	0.19	6.08	1	0.05	26	12	108	9.00	0.35	12	108	9.00	3	25%	3	25%	0.43	0.43	0.47	0.47	9	15	60%	9	15	60%	237%	26%	237%	26%	12.15	12.15	15.30	15.30	6	3	3	0	50%	25%	25%	0%	50%	25%	25%	3	4	5	0	25%	33%	42%	0%	25%	33%	42%	0.95	1.80	7.95	0.94	4.93	24.66	53	0.62
Artifacts	vehicles	motocicletta	motorcycle	12	10	5	49	3.89	6.43	7.73	0.65	4.28	0	0.28	26	12	109	9.08	0.35	12	109	9.08	2	17%	2	17%	0.32	0.32	0.32	0.32	26	45	58%	26	45	58%	990%	38%	990%	38%	10.59	10.59	13.54	13.54	7	2	3	0	58%	17%	25%	0%	58%	17%	25%	5	2	5	0	42%	17%	42%	0%	42%	17%	42%	0.94	1.81	7.96	0.94	4.93	24.69	54	0.56
Artifacts	vehicles	nave	ship	4	4	2	182	5.20	5.43	6.53	0.50	6.10	0	0.11	25	12	94	7.83	0.31	12	94	7.83	6	50%	6	50%	0.60	0.60	0.61	0.61	7	10	70%	7	10	70%	208%	30%	208%	30%	10.98	10.98	14.82	14.82	6	4	2	0	50%	33%	17%	0%	50%	33%	17%	5	4	3	0	42%	33%	25%	0%	42%	33%	25%	0.95	1.67	7.61	0.95	4.95	24.89	50	0.69
Artifacts	vehicles	scooter	scooter	7	7	2	22	3.09	6.70	7.60	0.29	3.56	1	0.13	26	11	84	7.64	0.29	11	84	7.64	1	9%	1	9%	0.25	0.25	0.23	0.23	25	45	56%	25	45	56%	984%	39%	984%	39%	8.79	8.79	12.79	12.79	8	2	1	0	73%	18%	9%	0%	73%	18%	9%	5	2	4	0	45%	18%	36%	0%	45%	18%	36%	0.94	1.58	7.01	0.93	4.82	23.59	53	0.53
Artifacts	vehicles	tram	tram	4	4	1	27	3.30	5.47	6.77	0.16	5.00	0	0.05	25	18	93	5.17	0.21	17	87	5.12	1	6%	1	6%	0.33	0.33	0.30	0.29	30	55	55%	23	45	51%	832%	28%	695%	30%	6.93	6.82	11.37	11.20	9	3	5	1	50%	17%	28%	6%	53%	18%	29%	6	6	5	1	33%	33%	28%	6%	35%	35%	29%	0.94	1.50	7.45	0.92	5.42	29.76	86	0.57
Artifacts	vehicles	treno	train	5	5	2	230	5.44	7.57	7.80	0.69	4.12	5	0.30	27	18	132	7.33	0.27	17	128	7.53	2	11%	2	12%	0.34	0.34	0.35	0.35	30	66	45%	23	55	42%	842%	28%	697%	30%	9.08	9.29	13.42	13.37	9	5	3	1	50%	28%	17%	6%	53%	29%	18%	6	7	4	1	33%	39%	22%	6%	35%	41%	24%	0.94	1.72	8.59	0.93	5.44	29.98	74	0.57
Artifacts	furniture	armadio	closet	7	8	3	87	4.47	8.97	9.17	0.79	3.82	10	0.40	25	15	134	8.93	0.36	15	134	8.93	1	7%	1	7%	0.23	0.23	0.24	0.24	27	78	35%	27	78	35%	745%	28%	745%	28%	9.89	9.89	12.12	12.12	11	2	2	0	73%	13%	13%	0%	73%	13%	13%	11	2	2	0	73%	13%	13%	0%	73%	13%	13%	0.90	1.94	8.71	0.89	5.06	26.06	92	0.51
Artifacts	furniture	cassettiera	chest_of_drawers	11	16	4	12	2.48	6.70	7.80	0.18	6.82	0	0.03	25	10	87	8.70	0.35	10	87	8.70	1	10%	1	10%	0.23	0.23	0.22	0.22	21	36	58%	21	36	58%	604%	29%	604%	29%	9.16	9.16	12.28	12.28	6	3	1	0	60%	30%	10%	0%	60%	30%	10%	6	3	1	0	60%	30%	10%	0%	60%	30%	10%	0.90	1.65	7.08	0.91	4.67	22.21	66	0.45
Artifacts	furniture	comò	dresser	4	7	2	8	2.08	7.73	8.50	0.13	5.13	1	0.05	26	13	123	9.46	0.36	13	123	9.46	0	0%	0	0%	0.18	0.18	0.18	0.18	37	78	47%	37	78	47%	946%	26%	946%	26%	9.63	9.63	11.88	11.88	7	4	2	0	54%	31%	15%	0%	54%	31%	15%	7	4	2	0	54%	31%	15%	0%	54%	31%	15%	0.91	1.93	8.18	0.90	4.91	24.54	87	0.45
Artifacts	furniture	comodino	bedside_table	8	13	4	26	3.26	7.97	8.17	0.44	4.85	3	0.16	26	13	104	8.00	0.31	13	104	8.00	3	23%	3	23%	0.33	0.33	0.33	0.33	21	45	47%	21	45	47%	535%	25%	535%	25%	8.83	8.83	13.16	13.16	7	4	2	0	54%	31%	15%	0%	54%	31%	15%	7	4	2	0	54%	31%	15%	0%	54%	31%	15%	0.91	1.69	7.59	0.91	4.96	24.99	74	0.58
Artifacts	furniture	credenza	cupboard	8	8	3	43	3.76	6.20	8.37	0.37	5.74	1	0.10	26	11	106	9.64	0.37	11	106	9.64	2	18%	2	18%	0.33	0.33	0.34	0.34	19	36	53%	19	36	53%	402%	21%	402%	21%	10.41	10.41	13.70	13.70	6	3	2	0	55%	27%	18%	0%	55%	27%	18%	5	3	3	0	45%	27%	27%	0%	45%	27%	27%	0.91	1.79	7.77	0.94	4.85	23.91	38	0.64
Artifacts	furniture	divano	sofa	6	4	3	95	4.55	8.30	7.83	0.58	5.03	3	0.20	26	19	131	6.89	0.27	18	127	7.06	3	16%	2	11%	0.33	0.29	0.33	0.30	53	120	44%	53	120	44%	1836%	35%	1836%	35%	8.58	8.64	12.58	12.44	12	3	3	1	63%	16%	16%	5%	67%	17%	17%	10	3	5	1	53%	16%	26%	5%	56%	17%	28%	0.94	1.72	8.65	0.91	5.46	30.23	90	0.58
Artifacts	furniture	letto	bed	5	3	2	511	6.24	9.57	8.43	0.68	3.74	9	0.31	26	15	124	8.27	0.32	15	124	8.27	6	40%	6	40%	0.52	0.52	0.53	0.53	14	28	50%	14	28	50%	344%	25%	344%	25%	11.99	11.99	16.05	16.05	12	2	1	0	80%	13%	7%	0%	80%	13%	7%	11	2	2	0	73%	13%	13%	0%	73%	13%	13%	0.96	1.77	8.61	0.95	5.25	27.96	44	0.70
Artifacts	furniture	libreria	bookcase	8	8	4	90	4.50	7.57	8.30	0.45	4.93	1	0.15	26	10	75	7.50	0.29	10	75	7.50	3	30%	3	30%	0.38	0.38	0.37	0.37	4	21	19%	4	21	19%	68%	17%	68%	17%	9.08	9.08	13.53	13.53	8	2	0	0	80%	20%	0%	0%	80%	20%	0%	8	2	0	0	80%	20%	0%	0%	80%	20%	0%	0.92	1.54	6.60	0.92	4.69	22.36	69	0.66
Artifacts	furniture	poltrona	armchair	8	8	3	168	5.12	7.73	7.87	0.27	4.59	2	0.11	25	13	98	7.54	0.30	13	98	7.54	1	8%	1	8%	0.30	0.30	0.29	0.29	51	66	77%	51	66	77%	1917%	38%	1917%	38%	9.98	9.98	13.67	13.67	10	2	1	0	77%	15%	8%	0%	77%	15%	8%	9	2	2	0	69%	15%	15%	0%	69%	15%	15%	0.96	1.69	7.79	0.95	5.05	25.83	45	0.58
Artifacts	furniture	scrivania	desk	9	4	4	74	4.30	8.47	8.30	0.61	5.08	5	0.21	25	12	89	7.42	0.30	12	89	7.42	0	0%	0	0%	0.20	0.20	0.21	0.21	19	55	35%	19	55	35%	371%	20%	371%	20%	8.50	8.50	12.00	12.00	8	3	1	0	67%	25%	8%	0%	67%	25%	8%	8	3	1	0	67%	25%	8%	0%	67%	25%	8%	0.92	1.66	7.24	0.92	4.88	24.24	67	0.62
Artifacts	furniture	sedia	chair	5	5	2	122	4.80	9.27	8.63	0.90	3.29	10	0.50	26	17	144	8.47	0.33	17	144	8.47	3	18%	3	18%	0.33	0.33	0.35	0.35	22	78	28%	22	78	28%	880%	40%	880%	40%	9.80	9.80	12.87	12.87	14	1	2	0	82%	6%	12%	0%	82%	6%	12%	13	1	3	0	76%	6%	18%	0%	76%	6%	18%	0.91	1.91	9.04	0.92	5.33	28.76	75	0.63
Artifacts	furniture	tavolo	table	6	5	3	390	5.97	9.30	9.07	0.95	2.90	11	0.55	25	14	109	7.79	0.31	14	109	7.79	1	7%	1	7%	0.24	0.24	0.25	0.25	33	66	50%	33	66	50%	505%	15%	505%	15%	8.64	8.64	12.25	12.25	11	2	1	0	79%	14%	7%	0%	79%	14%	7%	11	2	1	0	79%	14%	7%	0%	79%	14%	7%	0.91	1.73	7.94	0.92	5.05	25.93	72	0.59
Artifacts	furnishings/fittings	appendiabiti	clothes_hanger	12	14	6	1	0.00	6.33	6.63	0.18	4.64	1	0.06	25	11	95	8.64	0.35	11	95	8.64	3	27%	3	27%	0.36	0.36	0.37	0.37	4	21	19%	4	21	19%	48%	12%	48%	12%	12.13	12.13	14.32	14.32	6	2	3	0	55%	18%	27%	0%	55%	18%	27%	6	2	3	0	55%	18%	27%	0%	55%	18%	27%	0.94	1.80	7.51	0.91	4.77	23.13	70	0.71
Artifacts	furnishings/fittings	candelabro	candelabrum	10	11	4	5	1.61	4.10	5.57	0.29	5.22	2	0.10	26	12	91	7.58	0.29	11	87	7.91	5	42%	4	36%	0.58	0.54	0.56	0.52	6	21	29%	6	21	29%	60%	10%	60%	10%	11.91	12.32	17.15	17.14	3	5	3	1	25%	42%	25%	8%	27%	45%	27%	3	5	3	1	25%	42%	25%	8%	27%	45%	27%	0.98	1.64	7.55	0.98	5.04	25.73	20	0.86
Artifacts	furnishings/fittings	centrotavola	centerpiece	12	11	5	2	0.69	5.73	7.57	0.32	4.90	1	0.09	26	10	61	6.10	0.23	9	57	6.33	0	0%	0	0%	0.20	0.16	0.19	0.16	10	28	36%	10	28	36%	114%	11%	114%	11%	6.25	6.25	11.14	10.61	5	3	1	1	50%	30%	10%	10%	56%	33%	11%	5	3	1	1	50%	30%	10%	10%	56%	33%	11%	0.93	1.43	6.14	0.92	4.71	22.51	55	0.63
Artifacts	furnishings/fittings	cornice	frame	7	5	3	60	4.09	6.47	6.43	0.31	4.53	2	0.12	26	21	115	5.48	0.21	21	115	5.48	7	33%	7	33%	0.44	0.44	0.43	0.43	9	66	14%	9	66	14%	95%	11%	95%	11%	6.92	6.92	12.04	12.04	12	7	2	0	57%	33%	10%	0%	57%	33%	10%	12	7	2	0	57%	33%	10%	0%	57%	33%	10%	0.90	1.53	7.88	0.89	5.57	31.43	100	0.74
Artifacts	furnishings/fittings	lampada	lamp	7	4	3	76	4.33	8.73	8.20	0.53	3.33	9	0.30	26	10	70	7.00	0.27	10	70	7.00	4	40%	4	40%	0.46	0.46	0.48	0.48	3	15	20%	3	15	20%	36%	12%	36%	12%	9.25	9.25	13.46	13.46	5	3	2	0	50%	30%	20%	0%	50%	30%	20%	5	3	2	0	50%	30%	20%	0%	50%	30%	20%	0.95	1.59	6.54	0.92	4.70	22.41	61	0.69
Artifacts	furnishings/fittings	orologio	clock	8	5	4	143	4.96	8.33	7.00	0.24	3.93	2	0.10	25	10	84	8.40	0.34	7	67	9.57	9	90%	6	86%	0.95	0.93	0.96	0.94	0	0	0%	0	0	0%	0%	0%	0%	0%	15.78	17.89	21.26	22.66	4	2	1	3	40%	20%	10%	30%	57%	29%	14%	4	3	0	3	40%	30%	0%	30%	57%	43%	0%	0.99	1.73	7.49	0.99	4.88	24.11	1	0.98
Artifacts	furnishings/fittings	posacenere	ashtray	10	7	5	2	0.69	5.73	6.20	0.21	5.08	1	0.07	25	15	117	7.80	0.31	15	117	7.80	5	33%	5	33%	0.41	0.41	0.41	0.41	10	45	22%	10	45	22%	106%	11%	106%	11%	10.38	10.38	14.35	14.35	7	6	2	0	47%	40%	13%	0%	47%	40%	13%	7	6	2	0	47%	40%	13%	0%	47%	40%	13%	0.94	1.74	8.32	0.92	5.15	26.93	74	0.65
Artifacts	furnishings/fittings	quadro	picture	6	7	2	337	5.82	7.07	8.00	0.84	3.65	14	0.46	25	12	78	6.50	0.26	10	70	7.00	5	42%	4	40%	0.59	0.55	0.62	0.58	3	6	50%	3	6	50%	55%	18%	55%	18%	9.88	10.08	14.74	14.80	4	3	4	1	33%	25%	33%	8%	36%	27%	36%	4	3	4	1	33%	25%	33%	8%	36%	27%	36%	0.96	1.55	7.07	0.96	4.99	25.21	41	0.77
Artifacts	furnishings/fittings	specchio	mirror	8	6	2	138	4.93	8.20	7.83	0.31	5.26	1	0.10	26	14	89	6.36	0.24	14	89	6.36	3	21%	3	21%	0.34	0.34	0.31	0.31	5	45	11%	5	45	11%	77%	15%	77%	15%	8.25	8.25	12.84	12.84	6	5	3	0	43%	36%	21%	0%	43%	36%	21%	6	6	2	0	43%	43%	14%	0%	43%	43%	14%	0.95	1.55	7.17	0.92	5.06	25.91	77	0.69
Artifacts	furnishings/fittings	tappeto	carpet	7	6	3	106	4.66	7.60	7.50	0.40	4.72	3	0.15	27	17	102	6.00	0.22	17	102	6.00	5	29%	5	29%	0.37	0.37	0.37	0.37	9	66	14%	9	66	14%	191%	21%	191%	21%	6.76	6.76	11.02	11.02	8	6	3	0	47%	35%	18%	0%	47%	35%	18%	8	6	3	0	47%	35%	18%	0%	47%	35%	18%	0.92	1.54	7.32	0.89	5.24	27.81	99	0.68
Artifacts	furnishings/fittings	tenda	curtain	5	7	2	85	4.44	7.67	7.33	0.40	4.36	4	0.17	26	11	89	8.09	0.31	11	89	8.09	2	18%	2	18%	0.35	0.35	0.35	0.35	6	21	29%	6	21	29%	119%	20%	119%	20%	9.39	9.39	13.18	13.18	5	4	2	0	45%	36%	18%	0%	45%	36%	18%	5	4	2	0	45%	36%	18%	0%	45%	36%	18%	0.92	1.61	7.14	0.92	4.78	23.21	68	0.68
Artifacts	furnishings/fittings	vaso	vase	4	4	2	112	4.72	6.87	8.10	0.56	3.69	12	0.31	25	14	102	7.29	0.29	14	102	7.29	5	36%	5	36%	0.43	0.43	0.41	0.41	4	28	14%	4	28	14%	58%	15%	58%	15%	9.39	9.39	12.98	12.98	7	6	1	0	50%	43%	7%	0%	50%	43%	7%	7	6	1	0	50%	43%	7%	0%	50%	43%	7%	0.92	1.69	7.60	0.89	4.98	25.13	98	0.67
Artifacts	kitchenware	bicchiere	glass	9	5	3	162	5.09	9.20	7.73	0.40	5.44	1	0.12	25	16	129	8.06	0.32	16	129	8.06	6	38%	6	38%	0.44	0.44	0.45	0.45	11	45	24%	11	45	24%	144%	13%	144%	13%	10.26	10.26	13.58	13.58	10	5	1	0	63%	31%	6%	0%	63%	31%	6%	10	5	1	0	63%	31%	6%	0%	63%	31%	6%	0.93	1.94	8.68	0.90	5.19	27.24	96	0.64
Artifacts	kitchenware	coltello	knife	8	5	3	117	4.76	9.07	8.73	0.76	3.96	3	0.35	27	15	135	9.00	0.33	13	126	9.69	1	7%	0	0%	0.30	0.24	0.29	0.24	29	55	53%	24	45	53%	728%	25%	604%	25%	10.91	11.48	14.04	14.15	9	2	2	2	60%	13%	13%	13%	69%	15%	15%	8	3	2	2	53%	20%	13%	13%	62%	23%	15%	0.95	1.93	8.74	0.94	5.21	27.61	38	0.55
Artifacts	kitchenware	cucchiaio	spoon	9	5	3	197	5.28	8.73	9.07	0.63	3.46	6	0.33	26	15	128	8.53	0.33	14	122	8.71	2	13%	2	14%	0.33	0.33	0.33	0.33	29	45	64%	21	36	58%	657%	23%	447%	21%	10.23	10.35	13.19	13.11	7	6	1	1	47%	40%	7%	7%	50%	43%	7%	7	6	1	1	47%	40%	7%	7%	50%	43%	7%	0.94	1.83	8.61	0.93	5.20	27.41	46	0.54
Artifacts	kitchenware	forbice	scissors	7	8	3	22	3.09	7.37	5.90	0.11	5.71	0	0.03	26	15	124	8.27	0.32	15	124	8.27	7	47%	7	47%	0.58	0.58	0.58	0.58	15	21	71%	15	21	71%	273%	18%	273%	18%	11.77	11.77	15.84	15.84	11	3	1	0	73%	20%	7%	0%	73%	20%	7%	11	3	1	0	73%	20%	7%	0%	73%	20%	7%	0.96	1.83	8.63	0.96	5.27	28.16	30	0.71
Artifacts	kitchenware	forchetta	fork	9	4	3	25	3.22	9.13	8.87	0.68	2.76	13	0.42	26	15	125	8.33	0.32	14	118	8.43	3	20%	3	21%	0.39	0.39	0.39	0.39	29	36	81%	21	28	75%	649%	22%	427%	20%	9.82	9.82	13.73	13.66	9	3	2	1	60%	20%	13%	7%	64%	21%	14%	8	4	2	1	53%	27%	13%	7%	57%	29%	14%	0.94	1.86	8.56	0.95	5.23	27.79	33	0.59
Artifacts	kitchenware	mestolo	ladle	7	5	3	8	2.08	7.60	7.97	0.73	2.89	16	0.43	25	15	110	7.33	0.29	15	110	7.33	3	20%	3	20%	0.35	0.35	0.36	0.36	13	36	36%	13	36	36%	368%	28%	368%	28%	8.39	8.39	12.80	12.80	9	5	1	0	60%	33%	7%	0%	60%	33%	7%	9	5	1	0	60%	33%	7%	0%	60%	33%	7%	0.90	1.67	7.86	0.90	5.10	26.44	77	0.58
Artifacts	kitchenware	padella	pan	7	3	3	42	3.74	8.40	8.87	0.45	4.43	2	0.18	25	11	104	9.45	0.38	11	104	9.45	0	0%	0	0%	0.21	0.21	0.23	0.23	23	36	64%	23	36	64%	634%	28%	634%	28%	10.87	10.87	13.50	13.50	6	2	3	0	55%	18%	27%	0%	55%	18%	27%	6	2	3	0	55%	18%	27%	0%	55%	18%	27%	0.95	1.90	7.96	0.94	4.85	23.93	31	0.50
Artifacts	kitchenware	pentola	pot	7	3	3	54	3.99	8.80	9.17	0.61	3.00	14	0.38	26	13	115	8.85	0.34	12	107	8.92	2	15%	1	8%	0.35	0.29	0.35	0.29	15	28	54%	15	28	54%	545%	36%	545%	36%	10.76	10.43	14.09	13.84	5	4	3	1	38%	31%	23%	8%	42%	33%	25%	5	4	3	1	38%	31%	23%	8%	42%	33%	25%	0.95	1.86	8.22	0.95	5.05	25.88	34	0.55
Artifacts	kitchenware	piatto	plate	6	5	2	267	5.59	9.03	7.90	0.39	5.17	0	0.13	27	19	146	7.68	0.28	19	146	7.68	3	16%	3	16%	0.28	0.28	0.30	0.30	15	91	16%	15	91	16%	180%	12%	180%	12%	8.73	8.73	11.89	11.89	12	6	1	0	63%	32%	5%	0%	63%	32%	5%	12	6	1	0	63%	32%	5%	0%	63%	32%	5%	0.92	1.78	8.82	0.89	5.40	29.51	101	0.65
Artifacts	kitchenware	scolapasta	colander	10	8	4	1	0.00	7.83	7.43	0.27	5.29	1	0.09	26	14	139	9.93	0.38	14	139	9.93	4	29%	4	29%	0.40	0.40	0.41	0.41	10	28	36%	10	28	36%	341%	34%	341%	34%	12.70	12.70	15.22	15.22	10	3	1	0	71%	21%	7%	0%	71%	21%	7%	10	3	1	0	71%	21%	7%	0%	71%	21%	7%	0.94	2.02	8.93	0.91	5.04	25.81	67	0.66
Artifacts	kitchenware	tagliere	chopping_board	8	14	3	3	1.10	7.00	7.10	0.27	5.47	0	0.07	27	12	128	10.67	0.40	12	128	10.67	1	8%	1	8%	0.22	0.22	0.25	0.25	20	45	44%	20	45	44%	377%	19%	377%	19%	10.59	10.59	12.42	12.42	7	4	1	0	58%	33%	8%	0%	58%	33%	8%	7	4	1	0	58%	33%	8%	0%	58%	33%	8%	0.91	1.91	8.20	0.90	4.82	23.66	74	0.59
Artifacts	kitchenware	teglia	baking_pan	6	10	2	8	2.08	7.60	7.90	0.15	5.56	0	0.04	28	18	124	6.89	0.25	18	124	6.89	2	11%	2	11%	0.28	0.28	0.27	0.27	31	78	40%	31	78	40%	754%	24%	754%	24%	7.48	7.48	12.18	12.18	11	4	3	0	61%	22%	17%	0%	61%	22%	17%	11	4	3	0	61%	22%	17%	0%	61%	22%	17%	0.94	1.67	8.15	0.93	5.45	30.11	41	0.57
Artifacts	clothes	calza	sock	5	4	2	32	3.47	7.50	6.67	0.40	5.56	2	0.12	26	19	129	6.79	0.26	19	129	6.79	2	11%	2	11%	0.27	0.27	0.28	0.28	72	91	79%	72	91	79%	1774%	25%	1774%	25%	7.42	7.42	11.16	11.16	8	8	3	0	42%	42%	16%	0%	42%	42%	16%	8	8	3	0	42%	42%	16%	0%	42%	42%	16%	0.92	1.68	8.49	0.91	5.46	30.29	62	0.47
Artifacts	clothes	camicia	shirt	7	5	3	131	4.88	8.07	8.27	0.55	3.56	5	0.29	26	17	140	8.24	0.32	16	136	8.50	1	6%	1	6%	0.25	0.25	0.26	0.27	82	120	68%	69	105	66%	2415%	29%	2055%	30%	9.87	10.18	13.58	13.63	12	4	0	1	71%	24%	0%	6%	75%	25%	0%	12	4	0	1	71%	24%	0%	6%	75%	25%	0%	0.94	1.85	9.02	0.93	5.34	28.98	51	0.47
Artifacts	clothes	cappello	hat	8	3	3	112	4.72	6.53	5.90	0.37	5.65	3	0.11	26	13	102	7.85	0.30	13	102	7.85	3	23%	3	23%	0.34	0.34	0.34	0.34	35	45	78%	35	45	78%	1067%	30%	1067%	30%	9.61	9.61	12.93	12.93	6	5	2	0	46%	38%	15%	0%	46%	38%	15%	6	5	2	0	46%	38%	15%	0%	46%	38%	15%	0.95	1.69	7.70	0.94	5.01	25.51	43	0.51
Artifacts	clothes	cappotto	coat	8	4	3	43	3.76	8.17	7.90	0.32	5.05	0	0.08	25	16	118	7.38	0.30	16	118	7.38	0	0%	0	0%	0.17	0.17	0.15	0.15	67	105	64%	67	105	64%	1549%	23%	1549%	23%	8.31	8.31	11.71	11.71	11	4	1	0	69%	25%	6%	0%	69%	25%	6%	11	4	1	0	69%	25%	6%	0%	69%	25%	6%	0.93	1.70	8.31	0.91	5.20	27.48	64	0.45
Artifacts	clothes	felpa	sweatshirt	5	10	2	11	2.40	8.07	7.97	0.39	5.13	2	0.14	26	16	124	7.75	0.30	15	119	7.93	0	0%	0	0%	0.19	0.19	0.20	0.20	63	105	60%	52	91	57%	1508%	24%	1238%	24%	8.94	9.13	12.11	12.01	8	5	2	1	50%	31%	13%	6%	53%	33%	13%	7	5	3	1	44%	31%	19%	6%	47%	33%	20%	0.94	1.77	8.37	0.92	5.23	27.76	55	0.49
Artifacts	clothes	giacca	jacket	6	6	2	142	4.96	7.63	7.73	0.52	4.69	3	0.19	27	20	125	6.25	0.23	19	120	6.32	0	0%	0	0%	0.19	0.19	0.16	0.16	135	190	71%	121	171	71%	3177%	24%	2788%	23%	6.91	6.96	11.17	11.18	13	5	1	1	65%	25%	5%	5%	68%	26%	5%	13	5	1	1	65%	25%	5%	5%	68%	26%	5%	0.94	1.63	8.27	0.93	5.58	31.63	47	0.43
Artifacts	clothes	gonna	skirt	5	5	2	83	4.42	6.67	7.50	0.55	3.29	8	0.31	25	13	98	7.54	0.30	12	94	7.83	0	0%	0	0%	0.18	0.18	0.18	0.18	49	66	74%	42	55	76%	1044%	21%	896%	21%	8.02	8.27	11.32	11.33	8	3	1	1	62%	23%	8%	8%	67%	25%	8%	8	3	1	1	62%	23%	8%	8%	67%	25%	8%	0.93	1.76	7.64	0.93	4.99	25.23	47	0.49
Artifacts	clothes	maglia	sweater	6	7	2	158	5.06	9.20	9.17	0.53	3.39	11	0.32	27	16	134	8.38	0.31	16	134	8.38	0	0%	0	0%	0.18	0.18	0.18	0.18	68	105	65%	68	105	65%	1869%	27%	1869%	27%	8.59	8.59	12.09	12.09	12	4	0	0	75%	25%	0%	0%	75%	25%	0%	12	4	0	0	75%	25%	0%	0%	75%	25%	0%	0.93	1.79	8.52	0.92	5.22	27.66	57	0.46
Artifacts	clothes	pantalone	trouser	9	7	4	127	4.84	9.40	9.57	1.02	3.08	13	0.59	26	22	135	6.14	0.24	22	135	6.14	4	18%	4	18%	0.32	0.32	0.32	0.32	75	136	55%	75	136	55%	1694%	23%	1694%	23%	7.38	7.38	11.72	11.72	17	5	0	0	77%	23%	0%	0%	77%	23%	0%	17	5	0	0	77%	23%	0%	0%	77%	23%	0%	0.93	1.63	8.72	0.92	5.72	33.18	66	0.49
Artifacts	clothes	scarpa	shoe	6	4	2	195	5.27	9.43	6.07	0.47	5.21	1	0.15	25	15	95	6.33	0.25	15	95	6.33	5	33%	5	33%	0.50	0.50	0.45	0.45	12	28	43%	12	28	43%	290%	24%	290%	24%	9.85	9.85	14.96	14.96	7	6	2	0	47%	40%	13%	0%	47%	40%	13%	6	6	3	0	40%	40%	20%	0%	40%	40%	20%	0.97	1.63	7.75	0.96	5.27	28.09	35	0.76
Artifacts	clothes	sciarpa	scarf	7	5	2	27	3.30	7.37	6.30	0.31	4.84	4	0.12	25	16	133	8.31	0.33	15	128	8.53	2	13%	2	13%	0.28	0.26	0.30	0.28	52	78	67%	52	78	67%	1393%	27%	1393%	27%	9.35	9.42	12.78	12.54	8	6	1	1	50%	38%	6%	6%	53%	40%	7%	8	6	1	1	50%	38%	6%	6%	53%	40%	7%	0.93	1.94	8.87	0.92	5.22	27.69	62	0.48
Artifacts	clothes	t-shirt	t-shirt	7	8	2	1	0.00	8.43	8.83	0.35	3.45	4	0.19	27	16	128	8.00	0.30	14	119	8.50	2	13%	1	7%	0.27	0.22	0.29	0.24	47	78	60%	38	66	58%	1365%	29%	1155%	30%	8.55	8.84	12.48	11.96	11	2	1	2	69%	13%	6%	13%	79%	14%	7%	10	2	2	2	63%	13%	13%	13%	71%	14%	14%	0.93	1.78	8.30	0.91	5.21	27.58	63	0.50
Natural	animals	cane	dog	4	3	2	328	5.79	9.03	9.23	0.82	1.78	30	0.67	26	16	110	6.88	0.26	15	106	7.07	6	38%	6	40%	0.47	0.49	0.48	0.50	22	36	61%	15	28	54%	776%	35%	529%	35%	8.94	9.26	14.05	14.27	10	0	5	1	63%	0%	31%	6%	67%	0%	33%	8	2	5	1	50%	13%	31%	6%	53%	13%	33%	0.95	1.64	7.96	0.93	5.26	28.03	63	0.63
Natural	animals	cavallo	horse	7	5	3	251	5.53	7.47	8.60	0.31	3.79	3	0.14	26	22	117	5.32	0.20	21	113	5.38	6	27%	6	29%	0.43	0.44	0.40	0.41	22	78	28%	17	66	26%	561%	25%	447%	26%	7.24	7.35	12.14	12.13	14	5	2	1	64%	23%	9%	5%	67%	24%	10%	12	6	3	1	55%	27%	14%	5%	57%	29%	14%	0.95	1.59	8.24	0.93	5.78	33.79	68	0.69
Natural	animals	coniglio	rabbit	8	6	3	30	3.40	6.77	7.57	0.21	4.46	1	0.07	26	22	153	6.95	0.27	21	149	7.10	7	32%	7	33%	0.45	0.46	0.45	0.46	27	78	35%	20	66	30%	730%	27%	545%	27%	9.08	9.27	13.25	13.32	18	1	2	1	82%	5%	9%	5%	86%	5%	10%	14	4	3	1	64%	18%	14%	5%	67%	19%	14%	0.95	1.85	9.62	0.95	5.82	34.26	51	0.66
Natural	animals	elefante	elephant	8	8	4	60	4.09	5.60	7.30	0.26	6.44	0	0.05	25	13	129	9.92	0.40	11	119	10.82	5	38%	4	36%	0.48	0.47	0.49	0.48	10	21	48%	6	15	40%	336%	34%	173%	29%	13.70	14.90	16.44	16.87	9	1	1	2	69%	8%	8%	15%	82%	9%	9%	9	1	1	2	69%	8%	8%	15%	82%	9%	9%	0.94	1.98	8.93	0.94	5.02	25.51	57	0.69
Natural	animals	gatto	cat	5	3	2	169	5.13	8.97	8.93	0.82	2.31	11	0.58	26	21	143	6.81	0.26	18	125	6.94	7	33%	7	39%	0.47	0.51	0.48	0.52	58	78	74%	36	45	80%	1672%	29%	983%	27%	9.46	9.70	14.19	14.11	15	1	2	3	71%	5%	10%	14%	83%	6%	11%	10	6	2	3	48%	29%	10%	14%	56%	33%	11%	0.96	1.75	9.35	0.96	5.78	33.79	16	0.63
Natural	animals	leone	lion	5	4	3	78	4.36	6.17	8.10	0.32	4.65	2	0.12	25	15	102	6.80	0.27	12	75	6.25	1	7%	1	8%	0.34	0.32	0.33	0.31	35	45	78%	19	28	68%	946%	27%	415%	22%	9.66	8.66	14.37	13.95	6	0	6	3	40%	0%	40%	20%	50%	0%	50%	5	0	7	3	33%	0%	47%	20%	42%	0%	58%	0.97	1.65	8.01	0.96	5.27	28.13	20	0.61
Natural	animals	maiale	pork	6	4	3	40	3.69	7.40	8.10	0.18	5.55	0	0.05	26	18	120	6.67	0.26	16	110	6.88	5	28%	5	31%	0.45	0.48	0.46	0.50	33	45	73%	18	28	64%	958%	29%	507%	28%	9.07	9.51	14.36	14.61	13	3	0	2	72%	17%	0%	11%	81%	19%	0%	11	5	0	2	61%	28%	0%	11%	69%	31%	0%	0.96	1.72	8.41	0.94	5.47	30.29	57	0.63
Natural	animals	mucca	cow	5	3	2	12	2.48	7.27	8.07	0.15	5.11	0	0.04	25	15	94	6.27	0.25	13	82	6.31	7	47%	6	46%	0.54	0.54	0.53	0.52	21	28	75%	14	21	67%	802%	38%	529%	38%	9.42	9.48	14.54	14.76	11	1	1	2	73%	7%	7%	13%	85%	8%	8%	9	4	0	2	60%	27%	0%	13%	69%	31%	0%	0.95	1.58	7.59	0.94	5.21	27.49	54	0.63
Natural	animals	scimmia	monkey	7	6	2	56	4.03	5.47	7.23	0.23	4.86	1	0.08	25	16	86	5.38	0.22	14	76	5.43	7	44%	7	50%	0.53	0.58	0.53	0.58	35	36	97%	21	21	100%	1062%	30%	635%	30%	7.81	8.07	13.56	13.76	7	0	7	2	44%	0%	44%	13%	50%	0%	50%	4	3	7	2	25%	19%	44%	13%	29%	21%	50%	0.97	1.52	7.41	0.97	5.37	29.14	14	0.66
Natural	animals	serpente	snake	8	5	3	53	3.97	5.97	6.20	0.31	4.42	3	0.13	25	11	88	8.00	0.32	10	80	8.00	6	55%	5	50%	0.64	0.60	0.61	0.57	0	6	0%	0	6	0%	0%	0%	0%	0%	13.00	12.77	17.64	17.19	8	0	2	1	73%	0%	18%	9%	80%	0%	20%	5	3	2	1	45%	27%	18%	9%	50%	30%	20%	0.97	1.70	7.51	0.97	4.92	24.51	36	0.91
Natural	animals	tigre	tiger	5	5	2	34	3.53	6.00	7.80	0.26	5.25	0	0.08	25	20	122	6.10	0.24	16	94	5.88	3	15%	3	19%	0.36	0.37	0.35	0.36	45	91	49%	20	55	36%	1250%	28%	466%	23%	8.20	7.74	13.46	13.15	9	0	7	4	45%	0%	35%	20%	56%	0%	44%	8	0	8	4	40%	0%	40%	20%	50%	0%	50%	0.94	1.64	8.59	0.94	5.62	32.04	62	0.60
Natural	animals	topo	mouse	4	5	2	69	4.23	6.40	7.27	0.23	5.14	0	0.07	25	18	136	7.56	0.30	15	121	8.07	6	33%	5	33%	0.44	0.44	0.45	0.46	28	55	51%	15	36	42%	895%	32%	463%	31%	10.38	10.93	14.86	14.82	11	1	3	3	61%	6%	17%	17%	73%	7%	20%	8	3	4	3	44%	17%	22%	17%	53%	20%	27%	0.96	1.84	9.22	0.95	5.49	30.46	44	0.65
Natural	body_parts	bocca	mouth	5	5	2	322	5.77	9.23	8.83	0.48	4.67	3	0.19	26	13	126	9.69	0.37	13	126	9.69	6	46%	6	46%	0.60	0.60	0.63	0.63	6	15	40%	6	15	40%	87%	15%	87%	15%	14.81	14.81	18.54	18.54	7	3	3	0	54%	23%	23%	0%	54%	23%	23%	7	4	2	0	54%	31%	15%	0%	54%	31%	15%	0.97	1.90	8.75	0.95	5.07	26.01	57	0.86
Natural	body_parts	braccio	arm	7	3	2	480	6.17	8.97	9.53	0.66	3.85	8	0.34	25	15	82	5.47	0.22	14	77	5.50	5	33%	4	29%	0.52	0.48	0.50	0.46	15	28	54%	15	28	54%	253%	17%	253%	17%	8.20	8.10	14.27	13.84	8	2	4	1	53%	13%	27%	7%	57%	14%	29%	6	2	6	1	40%	13%	40%	7%	43%	14%	43%	0.97	1.53	7.28	0.97	5.29	28.29	32	0.75
Natural	body_parts	cervello	brain	8	5	3	178	5.18	8.77	7.77	0.16	3.30	4	0.10	26	17	111	6.53	0.25	15	99	6.60	13	76%	12	80%	0.84	0.87	0.85	0.89	2	3	67%	1	1	100%	18%	9%	7%	7%	11.24	11.59	17.85	18.13	7	0	8	2	41%	0%	47%	12%	47%	0%	53%	7	4	4	2	41%	24%	24%	12%	47%	27%	27%	0.99	1.69	8.35	0.99	5.52	30.83	10	0.93
Natural	body_parts	collo	neck	5	4	2	179	5.19	7.93	8.37	0.18	5.64	0	0.05	26	17	102	6.00	0.23	16	98	6.13	8	47%	8	50%	0.63	0.64	0.63	0.64	12	21	57%	12	21	57%	190%	16%	190%	16%	9.15	9.33	15.72	15.71	7	1	8	1	41%	6%	47%	6%	44%	6%	50%	6	4	6	1	35%	24%	35%	6%	38%	25%	38%	0.97	1.57	7.90	0.97	5.48	30.38	26	0.84
Natural	body_parts	cuore	heart	5	5	2	672	6.51	8.10	7.77	0.15	3.89	1	0.06	27	19	128	6.74	0.25	17	112	6.59	16	84%	15	88%	0.86	0.90	0.87	0.90	1	3	33%	0	1	0%	8%	8%	0%	0%	10.97	10.94	17.57	17.58	6	0	11	2	32%	0%	58%	11%	35%	0%	65%	3	5	9	2	16%	26%	47%	11%	18%	29%	53%	0.98	1.71	8.68	0.96	5.63	32.06	52	0.90
Natural	body_parts	gamba	leg	5	3	2	330	5.80	8.90	9.23	0.76	4.32	5	0.32	25	15	98	6.53	0.26	13	84	6.46	7	47%	5	38%	0.60	0.54	0.59	0.53	7	15	47%	7	15	47%	153%	22%	153%	22%	10.35	9.88	15.62	14.49	9	1	3	2	60%	7%	20%	13%	69%	8%	23%	7	3	3	2	47%	20%	20%	13%	54%	23%	23%	0.97	1.64	7.88	0.97	5.29	28.31	29	0.78
Natural	body_parts	mano	hand	4	4	2	1595	7.37	9.30	9.30	0.82	3.02	18	0.51	25	17	136	8.00	0.32	16	131	8.19	6	35%	6	38%	0.59	0.60	0.60	0.60	1	6	17%	1	6	17%	53%	53%	53%	53%	13.06	13.37	17.33	17.34	10	2	4	1	59%	12%	24%	6%	63%	13%	25%	9	4	3	1	53%	24%	18%	6%	56%	25%	19%	0.97	1.95	9.30	0.95	5.41	29.63	62	0.78
Natural	body_parts	naso	nose	4	4	2	131	4.88	8.17	8.37	0.52	4.66	2	0.19	27	20	144	7.20	0.27	18	134	7.44	11	55%	10	56%	0.62	0.62	0.62	0.62	3	28	11%	2	21	10%	33%	11%	22%	11%	10.65	11.05	14.67	14.71	12	1	5	2	60%	5%	25%	10%	67%	6%	28%	9	3	6	2	45%	15%	30%	10%	50%	17%	33%	0.96	1.87	9.05	0.93	5.61	31.84	86	0.77
Natural	body_parts	occhio	eye	6	3	2	1297	7.17	9.13	8.43	0.68	4.26	7	0.30	27	22	155	7.05	0.26	20	143	7.15	14	64%	13	65%	0.70	0.71	0.70	0.71	6	28	21%	4	21	19%	63%	11%	32%	8%	10.75	10.94	15.89	15.78	15	0	5	2	68%	0%	23%	9%	75%	0%	25%	12	3	5	2	55%	14%	23%	9%	60%	15%	25%	0.96	1.82	9.51	0.95	5.83	34.41	67	0.87
Natural	body_parts	orecchio	ear	8	3	3	203	5.31	8.17	8.40	0.35	5.36	1	0.11	26	20	132	6.60	0.25	18	121	6.72	13	65%	12	67%	0.74	0.76	0.73	0.74	1	10	10%	0	6	0%	20%	20%	0%	0%	10.93	11.26	16.30	16.37	10	0	8	2	50%	0%	40%	10%	56%	0%	44%	5	2	11	2	25%	10%	55%	10%	28%	11%	61%	0.97	1.85	8.94	0.95	5.68	32.61	63	0.84
Natural	body_parts	piede	foot	5	4	2	704	6.56	8.80	9.13	0.76	4.36	2	0.31	25	14	111	7.93	0.32	14	111	7.93	5	36%	5	36%	0.62	0.62	0.61	0.61	3	3	100%	3	3	100%	86%	29%	86%	29%	13.34	13.34	17.94	17.94	9	2	3	0	64%	14%	21%	0%	64%	14%	21%	7	3	4	0	50%	21%	29%	0%	50%	21%	29%	0.98	1.82	8.48	0.98	5.24	27.74	10	0.78
Natural	body_parts	testa	head	5	4	2	957	6.86	8.87	8.80	0.32	3.65	4	0.15	26	15	117	7.80	0.30	15	117	7.80	9	60%	9	60%	0.69	0.69	0.70	0.70	2	10	20%	2	10	20%	46%	23%	46%	23%	12.59	12.59	17.16	17.16	10	0	5	0	67%	0%	33%	0%	67%	0%	33%	8	1	6	0	53%	7%	40%	0%	53%	7%	40%	0.98	1.78	8.43	0.95	5.26	27.94	55	0.86
Natural	plants	abete	fir	5	3	3	17	2.83	6.53	7.33	0.23	3.50	2	0.12	26	15	123	8.20	0.32	14	118	8.43	5	33%	5	36%	0.49	0.51	0.50	0.53	21	28	75%	15	21	71%	1026%	49%	647%	43%	11.28	11.67	15.56	15.87	8	2	4	1	53%	13%	27%	7%	57%	14%	29%	8	2	4	1	53%	13%	27%	7%	57%	14%	29%	0.96	1.80	8.63	0.96	5.27	28.18	25	0.54
Natural	plants	cactus	cactus	6	6	2	10	2.30	5.77	4.93	0.16	4.50	1	0.06	25	11	98	8.91	0.36	9	76	8.44	5	45%	4	44%	0.59	0.58	0.62	0.59	3	6	50%	1	3	33%	69%	23%	36%	36%	13.66	12.88	17.81	16.95	6	0	3	2	55%	0%	27%	18%	67%	0%	33%	6	0	3	2	55%	0%	27%	18%	67%	0%	33%	0.96	1.80	7.81	0.94	4.86	23.94	57	0.74
Natural	plants	ciclamino	cyclamen	9	8	4	1	0.00	4.63	7.33	0.16	3.90	2	0.08	25	15	106	7.07	0.28	14	99	7.07	2	13%	2	14%	0.31	0.32	0.29	0.29	41	66	62%	32	55	58%	1644%	40%	1187%	37%	8.77	8.72	12.57	12.36	8	2	4	1	53%	13%	27%	7%	57%	14%	29%	8	2	4	1	53%	13%	27%	7%	57%	14%	29%	0.94	1.73	7.95	0.93	5.19	27.36	61	0.41
Natural	plants	ciliegio	cherry_tree	8	11	3	34	3.53	6.33	6.43	0.19	4.58	0	0.07	25	13	76	5.85	0.23	12	71	5.92	4	31%	4	33%	0.40	0.42	0.38	0.40	14	36	39%	9	28	32%	796%	57%	472%	52%	7.77	7.92	13.21	13.25	10	0	2	1	77%	0%	15%	8%	83%	0%	17%	10	2	0	1	77%	15%	0%	8%	83%	17%	0%	0.94	1.49	6.83	0.92	4.98	25.18	68	0.53
Natural	plants	geranio	geranium	7	8	3	12	2.48	6.57	6.87	0.16	3.90	2	0.08	25	14	102	7.29	0.29	12	92	7.67	2	14%	2	17%	0.29	0.30	0.29	0.31	37	66	56%	27	45	60%	1287%	35%	860%	32%	8.49	8.77	12.62	12.41	7	3	2	2	50%	21%	14%	14%	58%	25%	17%	7	3	2	2	50%	21%	14%	14%	58%	25%	17%	0.92	1.65	7.72	0.92	5.07	26.19	62	0.43
Natural	plants	margherita	daisy	10	5	4	8	2.08	7.03	7.03	0.26	4.38	1	0.10	26	14	121	8.64	0.33	13	115	8.85	4	29%	4	31%	0.43	0.44	0.45	0.47	23	36	64%	16	28	57%	961%	42%	626%	39%	10.87	11.10	14.62	14.60	9	2	2	1	64%	14%	14%	7%	69%	15%	15%	9	2	2	1	64%	14%	14%	7%	69%	15%	15%	0.96	1.93	8.50	0.95	5.15	26.93	39	0.51
Natural	plants	orchidea	orchid	8	6	4	10	2.30	5.50	6.93	0.19	3.75	3	0.09	27	13	112	8.62	0.32	12	104	8.67	0	0%	0	0%	0.17	0.17	0.19	0.18	51	78	65%	40	66	61%	1805%	35%	1305%	33%	8.98	8.89	12.26	11.88	8	3	1	1	62%	23%	8%	8%	67%	25%	8%	8	3	1	1	62%	23%	8%	8%	67%	25%	8%	0.93	1.74	7.78	0.92	4.96	25.08	65	0.33
Natural	plants	pino	pine	4	4	2	35	3.56	7.00	7.77	0.40	3.84	3	0.20	28	12	93	7.75	0.28	11	86	7.82	1	8%	1	9%	0.28	0.29	0.26	0.26	22	36	61%	16	28	57%	1041%	47%	662%	41%	8.27	8.34	12.62	12.54	9	0	2	1	75%	0%	17%	8%	82%	0%	18%	9	0	2	1	75%	0%	17%	8%	82%	0%	18%	0.94	1.61	7.13	0.93	4.90	24.46	58	0.45
Natural	plants	quercia	oak	7	3	2	30	3.40	6.33	7.63	0.35	4.18	5	0.17	25	15	114	7.60	0.30	14	105	7.50	2	13%	2	14%	0.30	0.31	0.32	0.33	27	55	49%	20	45	44%	1280%	47%	844%	42%	9.57	9.48	13.10	12.88	9	1	4	1	60%	7%	27%	7%	64%	7%	29%	9	2	3	1	60%	13%	20%	7%	64%	14%	21%	0.94	1.74	8.25	0.92	5.14	26.89	74	0.45
Natural	plants	rosa	rose	4	4	2	197	5.28	7.97	7.57	0.52	3.63	11	0.29	26	12	102	8.50	0.33	12	102	8.50	2	17%	2	17%	0.32	0.32	0.32	0.32	19	36	53%	19	36	53%	755%	40%	755%	40%	10.41	10.41	13.33	13.33	9	1	2	0	75%	8%	17%	0%	75%	8%	17%	9	1	2	0	75%	8%	17%	0%	75%	8%	17%	0.94	1.70	7.63	0.93	4.90	24.38	61	0.48
Natural	plants	salice	willow	6	6	3	10	2.30	5.43	6.20	0.19	3.83	3	0.10	27	13	108	8.31	0.31	11	99	9.00	4	31%	4	36%	0.45	0.49	0.46	0.51	19	28	68%	11	15	73%	956%	50%	579%	53%	10.52	11.47	14.90	15.25	8	0	3	2	62%	0%	23%	15%	73%	0%	27%	8	1	2	2	62%	8%	15%	15%	73%	9%	18%	0.96	1.75	7.93	0.96	5.09	26.33	13	0.55
Natural	plants	ulivo	olive_tree	5	10	3	14	2.64	8.77	7.80	0.35	4.50	3	0.15	27	15	113	7.53	0.28	13	105	8.08	6	40%	6	46%	0.51	0.56	0.49	0.55	18	28	64%	10	15	67%	931%	52%	555%	55%	10.24	11.09	14.84	15.37	9	1	3	2	60%	7%	20%	13%	69%	8%	23%	9	2	2	2	60%	13%	13%	13%	69%	15%	15%	0.96	1.72	8.03	0.94	5.21	27.58	56	0.52